<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                "../../dtd/omdoc.dtd" []>

<omdoc xml:id="arith1-omdoc" version="1.2"
       modules="CD"
       xmlns:dc="http://purl.org/dc/elements/1.1/" 
       xmlns:cc="http://creativecommons.org/ns" 
       xmlns:m="http://www.w3.org/1998/Math/MathML"
       xmlns="http://www.mathweb.org/omdoc">

<metadata>
  <dc:title>The OpenMath Content Dictionary arith1.ocd in OMDoc form</dc:title>
  <dc:creator role="trl">Michael Kohlhase</dc:creator>
  <dc:creator role="ant">The OpenMath Society</dc:creator>
  <dc:date action="updated">2004-07-13T17:11:57Z</dc:date>
  <dc:source>Derived from the OpenMath CD http://www.openmath.org/cd/arith1.ocd.</dc:source>
  <dc:type>Text</dc:type>
  <dc:format>application/omdoc+xml</dc:format>
  <dc:rights>Copyright (c) 2000-2002 Michael Kohlhase;
    This OMDoc content dictionary is released under the OpenMath license:
    http://monet.nag.co.uk/openmath/cdfiles/license.html
  </dc:rights>
  <dc:description>This CD defines symbols for common arithmetic
    functions.
  </dc:description>
</metadata>

<theory xml:id="arith1" name="foo">

<imports xml:id="arith1-imports-integer1" from="integer1.omdoc#integer1"/>
<imports xml:id="arith1-imports-relation1" from="relation1.omdoc#relation1"/>
<imports xml:id="arith1-imports-sts" from="sts.omdoc#sts"/>


<symbol name="lcm" xml:id="lcm">
  <metadata>
    <dc:description> The symbol to represent the n-ary function to return the 
    <term cd="arith1" name="lcm" role="definiens">least common multiple</term> of its arguments.
    </dc:description>
    <dc:description xml:lang="de"> 
      Das Symbol f"ur das <term cd="arith1" name="lcm" role="definiens">kleinste
      gemeinsame Vielfache</term> (als n-aere Funktion).
    </dc:description>
    <dc:subject>lcm</dc:subject>
    <dc:subject  xml:lang="de">kgV</dc:subject>
  </metadata>
  <type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMA>
	  <OMS name="nassoc" cd="sts"/>
	  <OMV name="SemiGroup"/>
	</OMA>
	<OMV name="SemiGroup"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>

<presentation xml:id="pr_lcm" for="#lcm">
  <use format="default">lcm</use>
  <use format="default" xml:lang="de">kgV</use>
  <use format="cmml" element="lcm"/>
</presentation>

<ref type="cite" xref="#lcm-prop-1"/>
<ref type="cite" xref="#lcm-prop-3"/>

<symbol name="gcd" xml:id="gcd">
  <metadata>
    <dc:description> 
      The symbol to represent the n-ary function to return the gcd (greatest
      common divisor) of its arguments.
  </dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMA>
	  <OMS name="nassoc" cd="sts"/>
	  <OMV name="SemiGroup"/>
	</OMA>
	<OMV name="SemiGroup"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>

<presentation xml:id="arith1_pr_gcd" for="#gcd">
  <use  format="default">gcd</use>
  <use  format="default" xml:lang="de">ggT</use>
  <use format="cmml" element="gcd"/>
</presentation>

<ref type="cite" xref="#gcd-prop-1"/>
<ref type="cite" xref="#gcd-ex-3"/>

<symbol name="plus" xml:id="plus">
  <metadata>
    <dc:description>The symbol representing an n-ary commutative function plus.</dc:description>
    <dc:subject>plus</dc:subject>
  </metadata>
  <type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMA>
	  <OMS name="nassoc" cd="sts"/>
	  <OMV name="AbelianSemiGroup"/>
	</OMA>
	<OMV name="AbelianSemiGroup"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>

<presentation xml:id="pr-plus" for="#plus" role="applied" fixity="assoc" 
	      precedence="500" bracket-style="lisp">
  <use  format="default">+</use>
</presentation>
<presentation xml:id="pr2-plus" for="#plus">
  <use  format="default">+</use>
  <use format="cmml" element="plus"/>
</presentation>

<ref type="cite" xref="#plus-prop-1"/>

<symbol name="unary_minus" xml:id="unary_minus">
  <metadata>
  <dc:description> This symbol denotes unary minus, i.e. the additive inverse.</dc:description><dc:subject>unary minus</dc:subject></metadata>
  <type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="AbelianGroup"/>
	<OMV name="AbelianGroup"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>

<presentation xml:id="pr-unary-minus" for="#unary_minus" role="applied" precedence="200">
  <use format="default">-</use>
</presentation>
<presentation xml:id="prr-unary-minus" for="#unary_minus">
  <use  format="default">-</use>
  <use format="cmml" element="minus"/>
</presentation>

<ref type="cite" xref="#unary_minus-prop-1"/>

<symbol name="minus" xml:id="minus">
  <metadata>
    <dc:description> The symbol representing a binary minus function. This is equivalent to
      adding the additive inverse.
  </dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="AbelianGroup"/>
	<OMV name="AbelianGroup"/>
	<OMV name="AbelianGroup"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation xml:id="pr-minus" for="#minus" role="applied" fixity="infix" precedence="500">
  <use  format="default">-</use>
</presentation>
<presentation xml:id="prr-minus" for="#minus">
  <use  format="default">-</use>
  <use format="cmml" element="minus"/>
</presentation>
<ref type="cite" xref="#minus-prop-1"/>
<symbol name="times" xml:id="times">
  <metadata>
  <dc:description> The symbol representing an n-ary multiplication function.</dc:description><dc:subject>times</dc:subject></metadata>
  <type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMA>
	  <OMS name="nassoc" cd="sts"/>
	  <OMV name="SemiGroup"/>
	</OMA>
	<OMV name="SemiGroup"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>

<presentation for="#times">
  <use format="html|maple">*</use>
  <use format="TeX">{\cdot}</use>
  <use format="pmml" crossref-symbol="no"/>
  <use format="cmml" element="times"/>
  <use format="PVS" bracket-style="lisp">TIMES</use>
</presentation>

<presentation xml:id="pr-times" for="#times" role="applied" fixity="assoc" precedence="400">
  <use format="html">*</use>
  <use format="TeX">{\cdot}</use>
  <use format="pmml" crossref-symbol="no">&#x02062;</use>
</presentation>

<theory xml:id="times-ex1.thy">
<imports xml:id="times-ex1-imports-linalg2" from="linalg2.omdoc#linalg2"/>
  
<example xml:id="times-ex-1" type="for" for="#times">
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" style="display:block">
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
	<OMS cd="arith1" name="times"/>
	<OMA>
	  <OMS cd="linalg2" name="matrix"/>
	  <OMA>
	    <OMS cd="linalg2" name="matrixrow"/>
	    <OMI> 1 </OMI>
	    <OMI> 2 </OMI>
	  </OMA>
	  <OMA>
	    <OMS cd="linalg2" name="matrixrow"/>
	    <OMI> 3 </OMI>
	    <OMI> 4 </OMI>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="linalg2" name="matrix"/>
	  <OMA>
	    <OMS cd="linalg2" name="matrixrow"/>
	    <OMI> 5 </OMI>
	    <OMI> 6 </OMI>
	  </OMA>
	  <OMA>
	    <OMS cd="linalg2" name="matrixrow"/>
	    <OMI> 7 </OMI>
	    <OMI> 8 </OMI>
	  </OMA>
	</OMA>
      </OMA>
      <OMA>
	<OMS cd="linalg2" name="matrix"/>
	<OMA>
	  <OMS cd="linalg2" name="matrixrow"/>
	  <OMI> 19 </OMI>
	  <OMI> 20 </OMI>
	</OMA>
	<OMA>
	  <OMS cd="linalg2" name="matrixrow"/>
	  <OMI> 43 </OMI>
	  <OMI> 50 </OMI>
	</OMA>
      </OMA>
    </OMA>
  </OMOBJ>
</example>
</theory>
<ref type="cite" xref="#times-prop-2"/>
<ref type="cite" xref="#times-prop-4"/>

<symbol name="divide" xml:id="divide">
<metadata>
<dc:description>
    This symbol represents a (binary) division function denoting the first argument
    right-divided by the second, i.e. divide(a,b)=a*inverse(b). It is the
    inverse of the multiplication function defined by the symbol times in this CD.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="AbelianGroup"/>
	<OMV name="AbelianGroup"/>
	<OMV name="AbelianGroup"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation for="#divide">
  <use  format="default">/</use>
  <use format="cmml" element="divide"/>
</presentation>
<presentation xml:id="pr-divide" for="#divide" role="applied" 
	      fixity="infix" precedence="600"  bracket-style="lisp">
  <use  format="default">/</use>
  <use  format="pmml" element="mfrac"/>
  <use  format="TeX" lbrack="{" rbrack="}" crossref-symbol="no">\over </use>
</presentation>
<ref type="cite" xref="#divide-prop-1"/>
<symbol name="power" xml:id="power">
<metadata>
<dc:description>
    This symbol represents a power function. The first argument is raised
    to the power of the second argument. When the second argument is not
    an integer, powering is defined in terms of exponentials and 
    logarithms for the complex and real numbers.
    This operator can represent general powering.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>

<presentation for="#power"><use format="cmml" element="power"/></presentation>

<presentation for="#power" role="applied" crossref-symbol="no" precedence="200" separator="">
  <style format="html">
    <recurse select="*[2]"/>
    <element name="sup"><recurse select="*[3]"/></element>
  </style>
  <use format="TeX" fixity="infix">^</use>
  <use format="pmml" element="msup" bracket-style="lisp"/>
</presentation>
<ref type="cite" xref="#power-prop-1"/>
<ref type="cite" xref="#power-prop-3"/>
<theory xml:id="power-ex.theory">
<imports xml:id="power-ex-imports-alg1" from="alg1.omdoc#alg1"/>
<imports xml:id="power-ex-imports-linalg2" from="linalg2.omdoc#linalg2"/>
<imports xml:id="power-ex-imports-nums1" from="nums1.omdoc#nums1"/>

  <example xml:id="power-ex-5" type="for" for="#power">
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" style="display:block">
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
	<OMS cd="arith1" name="power"/>
	<OMA>
	  <OMS cd="linalg2" name="matrix"/>
	  <OMA>
	    <OMS cd="linalg2" name="matrixrow"/>
	    <OMI> 1 </OMI>
	    <OMI> 2 </OMI>
	  </OMA>
	  <OMA>
	    <OMS cd="linalg2" name="matrixrow"/>
	    <OMI> 3 </OMI>
	    <OMI> 4 </OMI>
	  </OMA>
	</OMA>
	<OMI>3</OMI>
      </OMA>
      <OMA>
	<OMS cd="linalg2" name="matrix"/>
	<OMA>
	  <OMS cd="linalg2" name="matrixrow"/>
	  <OMI> 37 </OMI>
	  <OMI> 54 </OMI>
	</OMA>
	<OMA>
	  <OMS cd="linalg2" name="matrixrow"/>
	  <OMI> 81 </OMI>
	  <OMI> 118 </OMI>
	</OMA>
      </OMA>
    </OMA>
  </OMOBJ>
</example>

<example xml:id="power-ex-6" type="for" for="#power">
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
	<OMS cd="arith1" name="power"/>
	<OMS cd="nums1" name="e"/>
	<OMA>
	  <OMS cd="arith1" name="times"/>
	  <OMS cd="nums1" name="i"/>
	  <OMS cd="nums1" name="pi"/>
	</OMA>
      </OMA>
      <OMA>
	<OMS cd="arith1" name="unary_minus"/>
	<OMS cd="alg1" name="one"/>
      </OMA>
    </OMA>
  </OMOBJ>
</example>
</theory>

<symbol name="abs" xml:id="abs">
<metadata>
<dc:description> 
    A unary operator which represents the absolute value of its
    argument. The argument should be numerically valued.
    In the complex case this is often referred to as the modulus.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="C" cd="setname1"/>
	<OMS name="R" cd="setname1"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>

<presentation for="#abs"><use format="cmml" element="abs"/></presentation>

<presentation xml:id="pr-abs" for="#abs" role="applied">
  <use format="default" lbrack="|" rbrack="|" bracket-style="lisp" 
       crossref-symbol="brackets"/>
  <style format="pmml">
    <element name="mrow" crid=".">
      <element name="mo" cr="yes"><text>|</text></element>
      <recurse select="*[2]"/>
      <element name="mo" cr="yes"><text>|</text></element>
    </element>
  </style>
</presentation>

<ref type="cite" xref="#abs-prop-1"/>

<symbol name="root" xml:id="root">
<metadata>
<dc:description> 
    A binary operator which represents its first argument "lowered" to its
    n'th root where n is the second argument. This is the inverse of the operation
    represented by the power symbol defined in this CD.

    Care should be taken as to the precise meaning of this operator, in particular
    which root is represented, however it is here to represent the general notion of
    taking n'th roots. As inferred by the signature relevant to this symbol, the
    function represented by this symbol is the single valued function, the specific
    root returned is the one indicated by the first CMP. Note also that the converse
    of the second CMP is not valid in general.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA>
      <OMS name="mapsto" cd="sts"/>
      <OMS name="NumericalValue" cd="sts"/>
      <OMS name="NumericalValue" cd="sts"/>
      <OMS name="NumericalValue" cd="sts"/>
    </OMA>
  </OMOBJ>
</type>
</symbol>
<presentation xml:id="pr-root" for="#root" role="applied" separator="">
  <style  format="TeX">
    <text>{\root{</text><recurse select="*[3]"/>
    <text>}\of</text><recurse select="*[2]"/><text>}</text>
  </style>
  <style format="html">
    <element name="sup"><recurse select="*[3]"/></element>
    <text>&#8730;</text><recurse select="*[2]"/>
  </style>
  <use  format="pmml" element="mroot" bracket-style="lisp"/>
</presentation>
<presentation for="#root"><use format="cmml" element="root"/></presentation>

<ref type="cite" xref="#root-prop-1"/>
<ref type="cite" xref="#root-prop-3"/>

<symbol name="sum" xml:id="sum">
<metadata>
<dc:description>
    An operator taking two arguments, the first being the range of summation,
    e.g. an integral interval, the second being the function to be
    summed. Note that the sum may be over an infinite interval.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="IntegerRange"/>
	<OMA>
	  <OMS name="mapsto" cd="sts"/>
	  <OMS name="Z" cd="setname1"/>
	  <OMV name="AbelianMonoid"/>
	</OMA>
	<OMV name="AbelianMonoid"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>

<presentation xml:id="arith1_pr_sum" for="#sum" role="applied">
  <style format="html">
    <text>&#8721;</text>
    <element name="sub">
      <recurse select="*[3]/*[2]/*[1]/@name"/>
      <text>=</text><recurse select="*[2]/*[2]"/>
    </element>
    <element name="sup"><recurse select="*[2]/*[3]"/></element>
    <recurse select="*[3]/*[3]"/>
  </style>
  <style format="TeX">
    <text>\sum_{</text>
    <value-of select="*[3]/*[2]/*[1]/@name"/>
    <text>=</text><recurse select="*[2]/*[2]"/><text>}</text>
    <text>^{</text><recurse select="*[2]/*[3]"/><text>}</text>
    <recurse select="*[3]/*[3]"/>
  </style>
  <style format="pmml">
    <element name="mrow" crid=".">
      <element name="munderover">
	<element name="mo" crid="*[1]"><text>&#x02211;</text></element>
	<element name="mrow">
	  <element name="mi" crid="*[3]/*[2]/*[1]"><value-of select="*[3]/*[2]/*[1]/@name"/></element>
	  <element name="mo"><text>=</text></element>
	  <recurse select="*[2]/*[2]"/>
	</element>
	<recurse select="*[2]/*[3]"/>
      </element>
      <recurse select="*[3]/*[3]"/>
    </element>
  </style>
</presentation>

<presentation for="#sum"><use format="cmml" element="sum"/></presentation>

<theory xml:id="sum-ex.theory">
<imports xml:id="sum-ex-imports-fns1" from="fns1.omdoc#fns1"/>
<imports xml:id="sum-ex-imports-interval1" from="interval1.omdoc#interval1"/>

<example xml:id="sum-ex-1" type="for" for="#sum">
  <CMP>
    This represents the summation of the reciprocals of all the integers between
    <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMI>1</OMI></OMOBJ> and
  <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMI>10</OMI></OMOBJ>
  inclusive. 
  </CMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA>
      <OMS cd="arith1" name="sum"/>
      <OMA>
	<OMS cd="interval1" name="integer_interval"/>
	<OMI> 1 </OMI>
	<OMI> 10 </OMI>
      </OMA>
      <OMBIND>
	<OMS cd="fns1" name="lambda"/>
	<OMBVAR>
	  <OMV name="x"/>
	</OMBVAR>
	<OMA>
	  <OMS cd="arith1" name="divide"/>
	  <OMI> 1 </OMI>
	  <OMV name="x"/>
	</OMA>
      </OMBIND>
    </OMA>
  </OMOBJ>
</example>
</theory>

<symbol name="product" xml:id="product">
<metadata>
<dc:description>
    An operator taking two arguments, the first being the range of multiplication
    e.g. an integral interval, the second being the function to
    be multiplied. Note that the product may be over an infinite interval. 
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="IntegerRange"/>
	<OMA>
	  <OMS name="mapsto" cd="sts"/>
	  <OMS name="Z" cd="setname1"/>
	  <OMV name="AbelianMonoid"/>
	</OMA>
	<OMV name="AbelianMonoid"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>

<presentation xml:id="arith1_pr_product" for="#product" role="applied">
  <style format="html">
    <text>&#8719;</text>
    <element name="sub">
      <recurse select="*[3]/*[2]/*[1]/@name"/>
      <text>=</text><recurse select="*[2]/*[2]"/>
    </element>
    <element name="sup">
      <recurse select="*[2]/*[3]"/>
    </element>
    <recurse select="*[3]/*[3]"/>
  </style>
  <style format="TeX">
    <text>\Pi_{</text>
    <value-of select="*[3]/*[2]/*[1]/@name"/>
    <text>=</text><recurse select="*[2]/*[2]"/><text>}</text>
    <text>^{</text><recurse select="*[2]/*[3]"/><text>}</text>
    <recurse select="*[3]/*[3]"/>
  </style>
  <style format="pmml">
    <element name="mrow" crid=".">
      <element name="munderover" cr="yes">
	<element name="mo" crid="*[1]"><text>&#x0220F;</text></element>
	<element name="mrow">
	  <element name="mi" crid="*[3]/*[2]/*[1]"><value-of select="*[3]/*[2]/*[1]/@name"/></element>
	  <element name="mo"><text>=</text></element>
	  <recurse select="*[2]/*[2]"/>
	</element>
	<recurse select="*[2]/*[3]"/>
      </element>
      <recurse select="*[3]/*[3]"/>
    </element>
  </style>
</presentation>

<presentation for="#product"><use format="cmml" element="sum"/></presentation>

<theory xml:id="product-ex.theory">
  <imports xml:id="product-ex-imports-interval1" from="interval1.omdoc#interval1"/>
  <imports xml:id="product-ex-imports-fns1" from="fns1.omdoc#fns1"/>
<example xml:id="product-ex-1" type="for" for="#product">
  <CMP> 
    This represents the statement that the
    <term cd="integer1" name="factorial">factorial</term> of n is equal to the
  <term cd="arith1" name="product">product</term> 
    of all the integers between 1 and n inclusive.
  </CMP>
  <FMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
	<OMS cd="integer1" name="factorial"/>
	<OMV name="n"/>
      </OMA>
      <OMA>
	<OMS cd="arith1" name="product"/>
	<OMA>
	  <OMS cd="interval1" name="integer_interval"/>
	  <OMI> 1 </OMI>
	  <OMV name="n"/>
	</OMA>
	<OMBIND>
	  <OMS cd="fns1" name="lambda"/>
	  <OMBVAR>
	    <OMV name="i"/>
	  </OMBVAR>
	  <OMV name="i"/>
	</OMBIND>
      </OMA>
    </OMA>
  </OMOBJ>
  </FMP>
</example>
</theory>
</theory>

<!-- rolled out to avoid circular imports -->
<theory xml:id="arith1-nonconstitutive">
<imports xml:id="arith1-nonconstitutive-imports-arith1" from="#arith1"/>
<imports xml:id="arith1-nonconstitutive-imports-alg1" from="alg1.omdoc#alg1"/>
<imports xml:id="arith1-nonconstitutive-imports-logic1" from="logic1.omdoc#logic1"/>
<imports xml:id="arith1-nonconstitutive-imports-quant1" from="quant1.omdoc#quant1"/>
<imports xml:id="arith1-nonconstitutive-imports-set1" from="set1.omdoc#set1"/>
<imports xml:id="arith1-nonconstitutive-imports-transc1" from="transc1.omdoc#transc1"/>

<assertion xml:id="lcm-prop-1" type="lemma">
  <CMP><OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMR href="lcm-prop-1.O"/></OMOBJ> 
    for all integers <OMOBJ  xmlns="http://www.openmath.org/OpenMath"><OMV name="a"/></OMOBJ> and 
  <OMOBJ  xmlns="http://www.openmath.org/OpenMath"><OMV name="b"/></OMOBJ>.</CMP>
  <CMP xml:lang="de"><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR
  href="lcm-prop-1.O"/></OMOBJ> fuer alle ganzen Zahlen <OMOBJ
  xmlns="http://www.openmath.org/OpenMath"><OMV name="a"/></OMOBJ> und <OMOBJ
  xmlns="http://www.openmath.org/OpenMath"><OMV name="a"/></OMOBJ>.</CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA id="lcm-prop-1.O">
	<OMS cd="relation1" name="eq"/>
	<OMA><OMS cd="arith1" name="lcm"/><OMV name="a"/><OMV name="b"/></OMA>
	<OMA>
	  <OMS cd="arith1" name="divide"/>
	  <OMA><OMS cd="arith1" name="times"/><OMV name="a"/><OMV name="b"/></OMA>
	  <OMA><OMS cd="arith1" name="gcd"/><OMV name="a"/><OMV name="b"/></OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>

<assertion xml:id="lcm-prop-3" type="lemma">
  <CMP>For all integers a,b there is no <OMOBJ
  xmlns="http://www.openmath.org/OpenMath"><OMR href="#lcm-prop-3.1"/></OMOBJ> such
  that <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR
  href="lcm-prop-3.2"/></OMOBJ> and <OMOBJ
  xmlns="http://www.openmath.org/OpenMath"><OMR href="#lcm-prop-3.3"/></OMOBJ> and
  <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR
  href="lcm-prop-3.4"/></OMOBJ>.
  </CMP>
  <CMP xml:lang="de">Fuer alle ganzen Zahlen a,b gibt es kein <OMOBJ
  xmlns="http://www.openmath.org/OpenMath"><OMR href="#lcm-prop-3.1"/></OMOBJ> mit
  <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR
  href="lcm-prop-3.2"/></OMOBJ> und <OMOBJ
  xmlns="http://www.openmath.org/OpenMath"><OMR href="#lcm-prop-3.3"/></OMOBJ> und
  <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR
  href="lcm-prop-3.4"/></OMOBJ>.
  </CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMBIND>
	<OMS cd="quant1" name="forall"/>
	<OMBVAR>
	  <OMV name="a"/>
	  <OMV name="b"/>
	</OMBVAR>
	<OMA>
	  <OMS cd="logic1" name="implies"/>
	  <OMA>
	    <OMS cd="logic1" name="and"/>
	    <OMA>
	      <OMS cd="set1" name="in"/>
	      <OMV name="a"/>
	      <OMS cd="setname1" name="Z"/>
	    </OMA>
	    <OMA>
	      <OMS cd="set1" name="in"/>
	      <OMV name="b"/>
	      <OMS cd="setname1" name="Z"/>
	    </OMA>
	  </OMA>
	  <OMA>
	    <OMS cd="logic1" name="not"/>
	    <OMBIND>
	      <OMS cd="quant1" name="exists"/>
	      <OMBVAR>
		<OMV name="c"/>
	      </OMBVAR>
	      <OMA>
		<OMS cd="logic1" name="and"/>
		<OMA id="lcm-prop-3.1">
		  <OMS cd="relation1" name="gt"/>
		  <OMV name="c"/>
		  <OMI>0</OMI>
		</OMA>
		<OMA id="lcm-prop-3.2">
		  <OMS cd="integer1" name="factorof"/>
		  <OMV name="a"/>
		  <OMV name="c"/>
		</OMA>
		<OMA id="lcm-prop-3.3">
		  <OMS cd="integer1" name="factorof"/>
		  <OMV name="b"/>
		  <OMV name="c"/>
		</OMA>
		<OMA id="lcm-prop-3.4">
		  <OMS cd="relation1" name="lt"/>
		  <OMV name="c"/>
		  <OMA>
		    <OMS cd="arith1" name="lcm"/>
		    <OMV name="a"/>
		    <OMV name="b"/>
		  </OMA>
		</OMA>
	      </OMA>
	    </OMBIND>
	  </OMA>
	</OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>
</assertion>

<assertion xml:id="gcd-prop-1" type="lemma">
  <CMP>For all integers a,b there is no c
    such that <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#gcd-prop-1.1"/></OMOBJ> and 
    <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#gcd-prop-1.2"/></OMOBJ> but
    <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#gcd-prop-1.3"/></OMOBJ>.

Note that this implies that 
<OMOBJ xmlns="http://www.openmath.org/OpenMath">
  <OMA>
    <OMS cd="relation1" name="gt"/>
    <OMA><OMS cd="arith1" name="gcd"/><OMV name="a"/><OMV name="b"/></OMA>
    <OMI>0</OMI>
  </OMA>
</OMOBJ>.
</CMP>
<FMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMBIND>
      <OMS cd="quant1" name="forall"/>
      <OMBVAR>
	<OMV name="a"/>
	<OMV name="b"/>
      </OMBVAR>
      <OMA>
	<OMS cd="logic1" name="implies"/>
	<OMA>
	  <OMS cd="logic1" name="and"/>
	  <OMA>
	    <OMS cd="set1" name="in"/>
	    <OMV name="a"/>
	    <OMS cd="setname1" name="Z"/>
	  </OMA>
	  <OMA>
	    <OMS cd="set1" name="in"/>
	    <OMV name="b"/>
	    <OMS cd="setname1" name="Z"/>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="logic1" name="not"/>
	  <OMBIND>
	    <OMS cd="quant1" name="exists"/>
	    <OMBVAR>
	      <OMV name="c"/>
	    </OMBVAR>
	    <OMA>
	      <OMS cd="logic1" name="and"/>
	      <OMA id="gcd-prop-1.1">
		<OMS cd="set1" name="in"/>
		<OMA>
		  <OMS cd="arith1" name="divide"/>
		  <OMV name="a"/>
		  <OMV name="c"/>
		</OMA>
		<OMS cd="setname1" name="Z"/>
	      </OMA>
	      <OMA id="gcd-prop-1.2">
		<OMS cd="set1" name="in"/>
		<OMA>
		  <OMS cd="arith1" name="divide"/>
		  <OMV name="b"/>
		  <OMV name="c"/>
		</OMA>
		<OMS cd="setname1" name="Z"/>
	      </OMA>
	      <OMA id="gcd-prop-1.3">
		<OMS cd="relation1" name="gt"/>
		<OMV name="c"/>
		<OMA>
		  <OMS cd="arith1" name="gcd"/>
		  <OMV name="a"/>
		  <OMV name="b"/>
		</OMA>
	      </OMA>
	    </OMA>
	  </OMBIND>
	</OMA>
      </OMA>
    </OMBIND>
  </OMOBJ>
</FMP>
</assertion>

<example xml:id="gcd-ex-3" type="for" for="#gcd">
  <CMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#gcd-ex-3.1"/></OMOBJ></CMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA id="gcd-ex-3.1">
      <OMS cd="relation1" name="eq"/>
      <OMA>
	<OMS cd="arith1" name="gcd"/>
	<OMI> 6 </OMI>
	<OMI> 9 </OMI>
      </OMA>
      <OMI> 3 </OMI>
    </OMA>
  </OMOBJ>
</example>

<assertion xml:id="plus-prop-1" type="lemma">
  <CMP>For all <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMV name="a"/></OMOBJ> and <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMV name="b"/></OMOBJ>,
    <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#plus-prop-1.1"/></OMOBJ>
  </CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMBIND>
	<OMS cd="quant1" name="forall"/>
	<OMBVAR>
	  <OMV name="a"/>
	  <OMV name="b"/>
	</OMBVAR>
	<OMA id="plus-prop-1.1">
	  <OMS cd="relation1" name="eq"/>
	  <OMA>
	    <OMS cd="arith1" name="plus"/>
	    <OMV name="a"/>
	    <OMV name="b"/>
	  </OMA>
	  <OMA>
	    <OMS cd="arith1" name="plus"/>
	    <OMV name="b"/>
	    <OMV name="a"/>
	  </OMA>
	</OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>
</assertion>
<assertion xml:id="unary_minus-prop-1" type="lemma">
  <CMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#unary_minus-prop-1.1"/></OMOBJ> for all
    <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMV name="a"/></OMOBJ>.
  </CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMBIND>
	<OMS cd="quant1" name="forall"/>
	<OMBVAR>
	  <OMV name="a"/>
	</OMBVAR>
	<OMA id="unary_minus-prop-1.1">
	  <OMS cd="relation1" name="eq"/>
	  <OMA>
	    <OMS cd="arith1" name="plus"/>
	    <OMV name="a"/>
	    <OMA>
	      <OMS cd="arith1" name="unary_minus"/>
	      <OMV name="a"/>
	    </OMA>
	  </OMA>
	  <OMS cd="alg1" name="zero"/>
	</OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>
</assertion>

<assertion xml:id="minus-prop-1" type="lemma">
  <CMP>
    For all <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMV name="a"/></OMOBJ> and <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMV name="b"/></OMOBJ>, 
    <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#minus-prop-1.1"/></OMOBJ>.
  </CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMBIND>
	<OMS cd="quant1" name="forall"/>
	<OMBVAR>
	  <OMV name="a"/>
	  <OMV name="b"/>
	</OMBVAR>
	<OMA id="minus-prop-1.1">
	  <OMS cd="relation1" name="eq"/>
	  <OMA>
	    <OMS cd="arith1" name="minus"/>
	    <OMV name="a"/>
	    <OMV name="b"/>
	  </OMA>
	  <OMA>
	    <OMS cd="arith1" name="plus"/>
	    <OMV name="a"/>
	    <OMA>
	      <OMS cd="arith1" name="unary_minus"/>
	      <OMV name="b"/>
	    </OMA>
	  </OMA>
	</OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>
</assertion>

<assertion xml:id="times-prop-2" type="lemma">
  <CMP> for all <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMV name="a"/></OMOBJ> and <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMV name="b"/></OMOBJ>,
    <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#times-prop-2.1"/></OMOBJ> and
    <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#times-prop-2.2"/></OMOBJ>.
  </CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMBIND>
	<OMS cd="quant1" name="forall"/>
	<OMBVAR>
	  <OMV name="a"/>
	  <OMV name="b"/>
	</OMBVAR>
	<OMA>
	  <OMS cd="logic1" name="and"/>
	  <OMA id="times-prop-2.1">
	    <OMS cd="relation1" name="eq"/>
	    <OMA>
	      <OMS cd="arith1" name="times"/>
	      <OMV name="a"/>
	      <OMS cd="alg1" name="zero"/>
	    </OMA>
	    <OMS cd="alg1" name="zero"/>
	  </OMA>
	  <OMA id="times-prop-2.2">
	    <OMS cd="relation1" name="eq"/>
	    <OMA>
	      <OMS cd="arith1" name="times"/>
	      <OMV name="a"/>
	      <OMV name="b"/>
	    </OMA>
	    <OMA>
	      <OMS cd="arith1" name="plus"/>
	      <OMA>
		<OMS cd="arith1" name="times"/>
		<OMV name="a"/>
		<OMA>
		  <OMS cd="arith1" name="minus"/>
		  <OMV name="b"/>
		  <OMS cd="alg1" name="one"/>
		</OMA>
	      </OMA>
	      <OMV name="a"/>
	    </OMA>
	  </OMA>
	</OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>
</assertion>
<assertion xml:id="times-prop-4" type="lemma">
  <CMP>For all <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMV name="a"/></OMOBJ>,
       <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMV name="b"/></OMOBJ>,
  and <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMV name="a"/></OMOBJ>, we
  have  
    <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#times-prop-4.1"/></OMOBJ>.
  </CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMBIND>
	<OMS cd="quant1" name="forall"/>
	<OMBVAR>
	  <OMV name="a"/>
	  <OMV name="b"/>
	  <OMV name="c"/>
	</OMBVAR>
	<OMA id="times-prop-4.1">
	  <OMS cd="relation1" name="eq"/>
	  <OMA>
	    <OMS cd="arith1" name="times"/>
	    <OMV name="a"/>
	    <OMA>
	      <OMS cd="arith1" name="plus"/>
	      <OMV name="b"/>
	      <OMV name="c"/>
	    </OMA>
	  </OMA>
	  <OMA>
	    <OMS cd="arith1" name="plus"/>
	    <OMA>
	      <OMS cd="arith1" name="times"/>
	      <OMV name="a"/>
	      <OMV name="b"/>
	    </OMA>
	    <OMA>
	      <OMS cd="arith1" name="times"/>
	      <OMV name="a"/>
	      <OMV name="c"/>
	    </OMA>
	  </OMA>
	</OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>
</assertion>
<assertion xml:id="divide-prop-1" type="lemma">
  <CMP>If <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#divide-prop-1.1"/></OMOBJ> then 
    <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#divide-prop-1.2"/></OMOBJ>.
  </CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMBIND>
	<OMS cd="quant1" name="forall"/>
	<OMBVAR>
	  <OMV name="a"/>
	</OMBVAR>
	<OMA>
	  <OMS cd="logic1" name="implies"/>
	  <OMA id="divide-prop-1.1">
	    <OMS cd="relation1" name="neq"/>
	    <OMV name="a"/>
	    <OMS cd="alg1" name="zero"/>
	  </OMA>
	  <OMA id="divide-prop-1.2">
	    <OMS cd="relation1" name="eq"/>
	    <OMA>
	      <OMS cd="arith1" name="divide"/>
	      <OMV name="a"/>
	      <OMV name="a"/>
	    </OMA>
	    <OMS cd="alg1" name="one"/>
	  </OMA>
	</OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>
</assertion>

<assertion xml:id="power-prop-1" type="lemma">
  <CMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#power-prop-1.1"/></OMOBJ> implies 
    <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#power-prop-1.2"/></OMOBJ>.
  </CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS cd="logic1" name="implies"/>
	<OMA id="power-prop-1.1">
	  <OMS cd="set1" name="in"/>
	  <OMV name="x"/>
	  <OMS cd="setname1" name="C"/>
	</OMA>
	<OMA id="power-prop-1.2">
	  <OMS cd="relation1" name="eq"/>
	  <OMA>
	    <OMS name="power" cd="arith1"/>
	    <OMV name="x"/>
	    <OMV name="a"/>
	  </OMA>
	  <OMA>
	    <OMS name="exp" cd="transc1"/>
	    <OMA>
	      <OMS name="times" cd="arith1"/>
	      <OMV name="a"/>
	      <OMA>
		<OMS name="ln" cd="transc1"/>
		<OMV name="x"/>
	      </OMA>
	    </OMA>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<assertion xml:id="power-prop-3" type="lemma">
  <CMP>If <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMV name="n"/></OMOBJ> is an integer then
    <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#power-prop-3.1"/></OMOBJ> and
    <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#power-prop-3.2"/></OMOBJ>.
  </CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS cd="logic1" name="implies"/>
	<OMA>
	  <OMS cd="set1" name="in"/>
	  <OMV name="n"/>
	  <OMS cd="setname1" name="Z"/>
	</OMA>
	<OMA>
	  <OMS cd="logic1" name="and"/>
	  <OMA id="power-prop-3.1">
	    <OMS cd="relation1" name="eq"/>
	    <OMA>
	      <OMS cd="arith1" name="power"/>
	      <OMV name="x"/>
	      <OMI>0</OMI>
	    </OMA>
	    <OMS cd="alg1" name="one"/>
	  </OMA>
	  <OMA id="power-prop-3.2">
	    <OMS cd="relation1" name="eq"/>
	    <OMA>
	      <OMS cd="arith1" name="power"/>
	      <OMV name="x"/>
	      <OMV name="n"/>
	    </OMA>
	    <OMA>
	      <OMS cd="arith1" name="times"/>
	      <OMV name="x"/>
	      <OMA>
		<OMS cd="arith1" name="power"/>
		<OMV name="x"/>
		<OMA>
		  <OMS cd="arith1" name="minus"/>
		  <OMV name="n"/>
		  <OMI>1</OMI>
		</OMA>
	      </OMA>
	    </OMA>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>

<assertion xml:id="abs-prop-1" type="lemma">
  <CMP>For all <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMV name="x"/></OMOBJ>  and 
    <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMV name="y"/></OMOBJ> we
  have <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR
  href="abs-prop-1.1"/></OMOBJ>. 
  </CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMBIND>
	<OMS cd="quant1" name="forall"/>
	<OMBVAR>
	  <OMV name="x"/>
	  <OMV name="y"/>
	</OMBVAR>
	<OMA id="abs-prop-1.1">
	  <OMS cd="relation1" name="geq"/>
	  <OMA>
	    <OMS cd="arith1" name="plus"/>
	    <OMA>
	      <OMS cd="arith1" name="abs"/>
	      <OMV name="x"/>
	    </OMA>
	    <OMA>
	      <OMS cd="arith1" name="abs"/>
	      <OMV name="y"/>
	    </OMA>
	  </OMA>
	  <OMA>
	    <OMS cd="arith1" name="abs"/>
	    <OMA>
	      <OMS cd="arith1" name="plus"/>
	      <OMV name="x"/>
	      <OMV name="y"/>
	    </OMA>
	  </OMA>
	</OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>
</assertion>

<assertion xml:id="root-prop-1" type="lemma">
  <CMP> <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#root-prop-1.1"/></OMOBJ> implies 
    <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#root-prop-1.2"/></OMOBJ>.
  </CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS cd="logic1" name="implies"/>
	<OMA id="root-prop-1.1">
	  <OMS cd="set1" name="in"/>
	  <OMV name="x"/>
	  <OMS cd="setname1" name="C"/>
	</OMA>
	<OMA id="root-prop-1.2">
	  <OMS cd="relation1" name="eq"/>
	  <OMA>
	    <OMS cd="arith1" name="root"/>
	    <OMV name="x"/>
	    <OMV name="n"/>
	  </OMA>
	  <OMA>
	    <OMS name="exp" cd="transc1"/>
	    <OMA>
	      <OMS name="divide" cd="arith1"/>
	      <OMA>
		<OMS name="ln" cd="transc1"/>
		<OMV name="x"/>
	      </OMA>
	      <OMV name="n"/>
	    </OMA>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<assertion xml:id="root-prop-3" type="lemma">
  <CMP>
    For all <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMV
    name="a"/></OMOBJ> and <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMV
    name="n"/></OMOBJ>   
    <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#root-prop-3.1"/></OMOBJ> (if the root exists!).
  </CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMBIND>
	<OMS cd="quant1" name="forall"/>
	<OMBVAR>
	  <OMV name="a"/>
	  <OMV name="n"/>
	</OMBVAR>
	<OMA id="root-prop-3.1">
	  <OMS cd="relation1" name="eq"/>
	  <OMA>
	    <OMS cd="arith1" name="power"/>
	    <OMA>
	      <OMS cd="arith1" name="root"/>
	      <OMV name="a"/>
	      <OMV name="n"/>
	    </OMA>
	    <OMV name="n"/>
	  </OMA>
	  <OMV name="a"/>
	</OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>
</assertion>
</theory>

</omdoc>
