<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                "../../dtd/omdoc.dtd" []>

<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="ocd-collection">

 <metadata>
  <dc:title>OpenMath Content Dictionaries in OMDoc form</dc:title>
  <dc:creator role="ant">Michael Kohlhase</dc:creator>
  <dc:date action="created">2000-09-29T00:00:00</dc:date>
  <dc:type>Text</dc:type>
  <dc:format>application/omdoc+xml</dc:format>
  <dc:rights>Copyright (c) 2000-2002 Michael Kohlhase;
    This OMDoc content dictionary is released under the OpenMath license:
    http://monet.nag.co.uk/openmath/cdfiles/license.html
  </dc:rights>
  <dc:date action="updated">2001-05-06T00:00:00</dc:date>
<dc:description> 
    <p>The OMDoc versions of the OpenMath  Content Dictionaries and their
    presentations. The OMDoc documents were generated from the CDs at the
    www.openmath.org and augmented with presentation elements. From this
    information presentations in html, Postscript (via LaTeX),  and presentation
    MathML were generated by the style sheets at  
     <link href="http://www.mathweb.org/omdoc/xsl">
     <phrase style="surl">http://www.mathweb.org/omdoc/xsl</phrase>
    </link>.</p>
  </dc:description> 
</metadata>

<ref type="include" xml:id="alg1" xref="alg1.omdoc#alg1-omdoc"/>
<ref type="include" xml:id="arith1" xref="arith1.omdoc#arith1-omdoc"/>
<ref type="include" xml:id="arith2" xref="arith2.omdoc#arith2-omdoc"/>
<ref type="include" xml:id="bigfloat1" xref="bigfloat1.omdoc#bigfloat1-omdoc"/>
<ref type="include" xml:id="calculus1" xref="calculus1.omdoc#calculus1-omdoc"/>
<ref type="include" xml:id="cc" xref="cc.omdoc#cc-omdoc"/>
<ref type="include" xml:id="coercions" xref="coercions.omdoc#coercions-omdoc"/>
<ref type="include" xml:id="combinat1" xref="combinat1.omdoc#combinat1-omdoc"/>
<ref type="include" xml:id="complex1" xref="complex1.omdoc#complex1-omdoc"/>
<ref type="include" xml:id="ecc" xref="ecc.omdoc#ecc-omdoc"/>
<ref type="include" xml:id="error" xref="error.omdoc#error-omdoc"/>
<ref type="include" xml:id="fns1" xref="fns1.omdoc#fns1-omdoc"/>
<ref type="include" xml:id="fns2" xref="fns2.omdoc#fns2-omdoc"/>
<ref type="include" xml:id="group1" xref="group1.omdoc#group1-omdoc"/>
<ref type="include" xml:id="icc" xref="icc.omdoc#icc-omdoc"/>
<ref type="include" xml:id="indnat" xref="indnat.omdoc#indnat-omdoc"/>
<ref type="include" xml:id="integer1" xref="integer1.omdoc#integer1-omdoc"/>
<ref type="include" xml:id="interval1" xref="interval1.omdoc#interval1-omdoc"/>
<ref type="include" xml:id="lc" xref="lc.omdoc#lc-omdoc"/>
<ref type="include" xml:id="limit1" xref="limit1.omdoc#limit1-omdoc"/>
<ref type="include" xml:id="linalg1" xref="linalg1.omdoc#linalg1-omdoc"/>
<ref type="include" xml:id="linalg2" xref="linalg2.omdoc#linalg2-omdoc"/>
<ref type="include" xml:id="linalg3" xref="linalg3.omdoc#linalg3-omdoc"/>
<ref type="include" xml:id="linalg4" xref="linalg4.omdoc#linalg4-omdoc"/>
<ref type="include" xml:id="list1" xref="list1.omdoc#list1-omdoc"/>
<ref type="include" xml:id="list2" xref="list2.omdoc#list2-omdoc"/>
<ref type="include" xml:id="logic1" xref="logic1.omdoc#logic1-omdoc"/>
<ref type="include" xml:id="mathmltypes" xref="mathmltypes.omdoc#mathmltypes-omdoc"/>
<ref type="include" xml:id="minmax1" xref="minmax1.omdoc#minmax1-omdoc"/>
<ref type="include" xml:id="moreerrors" xref="moreerrors.omdoc#moreerrors-omdoc"/>
<ref type="include" xml:id="multiset1" xref="multiset1.omdoc#multiset1-omdoc"/>
<ref type="include" xml:id="nums1" xref="nums1.omdoc#nums1-omdoc"/>
<ref type="include" xml:id="omtypes" xref="omtypes.omdoc#omtypes-omdoc"/>
<ref type="include" xml:id="opnode" xref="opnode.omdoc#opnode-omdoc"/>
<ref type="include" xml:id="permgrp" xref="permgrp.omdoc#permgrp-omdoc"/>
<ref type="include" xml:id="permut1" xref="permut1.omdoc#permut1-omdoc"/>
<ref type="include" xml:id="poly" xref="poly.omdoc#poly-omdoc"/>
<ref type="include" xml:id="polyd" xref="polyd.omdoc#polyd-omdoc"/>
<ref type="include" xml:id="polyr" xref="polyr.omdoc#polyr-omdoc"/>
<ref type="include" xml:id="polyslp" xref="polyslp.omdoc#polyslp-omdoc"/>
<ref type="include" xml:id="polysts" xref="polysts.omdoc#polysts-omdoc"/>
<ref type="include" xml:id="quant1" xref="quant1.omdoc#quant1-omdoc"/>
<ref type="include" xml:id="relation0" xref="relation0.omdoc#relation0-omdoc"/>
<ref type="include" xml:id="relation1" xref="relation1.omdoc#relation1-omdoc"/>
<ref type="include" xml:id="relation2" xref="relation2.omdoc#relation2-omdoc"/>
<ref type="include" xml:id="rounding1" xref="rounding1.omdoc#rounding1-omdoc"/>
<ref type="include" xml:id="s_data1" xref="s_data1.omdoc#s_data1-omdoc"/>
<ref type="include" xml:id="s_dist1" xref="s_dist1.omdoc#s_dist1-omdoc"/>
<ref type="include" xml:id="semigroup" xref="semigroup.omdoc#semigroup-omdoc"/>
<ref type="include" xml:id="set1" xref="set1.omdoc#set1-omdoc"/>
<ref type="include" xml:id="set2" xref="set2.omdoc#set2-omdoc"/>
<ref type="include" xml:id="setname1" xref="setname1.omdoc#setname1-omdoc"/>
<ref type="include" xml:id="setname2" xref="setname2.omdoc#setname2-omdoc"/>
<ref type="include" xml:id="setoid" xref="setoid.omdoc#setoid-omdoc"/>
<ref type="include" xml:id="sigma" xref="sigma.omdoc#sigma-omdoc"/>
<ref type="include" xml:id="sts" xref="sts.omdoc#sts-omdoc"/>
<ref type="include" xml:id="transc1" xref="transc1.omdoc#transc1-omdoc"/>
<ref type="include" xml:id="typesorts" xref="typesorts.omdoc#typesorts-omdoc"/>
<ref type="include" xml:id="typmml" xref="typmml.omdoc#typmml-omdoc"/>
<ref type="include" xml:id="veccalc1" xref="veccalc1.omdoc#veccalc1-omdoc"/>
<ref type="include" xml:id="dimensions1" xref="dimensions1.omdoc#dimensions1-omdoc"/>
<ref type="include" xml:id="piece1" xref="piece1.omdoc#piece1-omdoc"/>
<ref type="include" xml:id="units_metric1" xref="units_metric1.omdoc#units_metric1-omdoc"/>
<ref type="include" xml:id="linalg5" xref="linalg5.omdoc#linalg5-omdoc"/>
<ref type="include" xml:id="units_imperial1" xref="units_imperial1.omdoc#units_imperial1-omdoc"/>
<ref type="include" xml:id="physical_consts1" xref="physical_consts1.omdoc#physical_consts1-omdoc"/>
</omdoc>
