<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                "../../dtd/omdoc.dtd" []>


<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="dimensions1-omdoc">

<metadata>
  <dc:title>The OpenMath Content Dictionary dimensions1.ocd  in OMDoc form</dc:title>
  <dc:creator role="trl">Michael Kohlhase</dc:creator>
  <dc:creator role="ant">The OpenMath Society</dc:creator>
  <dc:date> 2000-08-13T00:00:00</dc:date>
  <dc:source>Derived from the OpenMath CD http://www.openmath.org/cd/dimensions1.ocd.</dc:source>
  <dc:type>Text</dc:type>
  <dc:format>application/omdoc+xml</dc:format>
  <dc:rights>Copyright (c) 2000-2002 Michael Kohlhase;
    This OMDoc content dictionary is released under the OpenMath license:
    http://monet.nag.co.uk/openmath/cdfiles/license.html
  </dc:rights>
  <dc:description> This CD defines symbols which represent basic physical dimensions.</dc:description>
</metadata>

<theory xml:id="dimensions1">

<symbol name="length" xml:id="length">
  <metadata>
  <dc:description>This symbol represents the length physical dimension.</dc:description><dc:subject>length</dc:subject></metadata>
  <type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMV name="PhysicalDimension"/>
    </OMOBJ>
  </type>
</symbol>
<symbol name="area" xml:id="area">
<metadata>
<dc:description>
    This symbol represents the area physical dimension.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMV name="PhysicalDimension"/>
    </OMOBJ>
  </type>
</symbol>
<symbol name="volume" xml:id="volume">
<metadata>
<dc:description>
    This symbol represents the volume physical dimension.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMV name="PhysicalDimension"/>
    </OMOBJ>
  </type>
</symbol>
<symbol name="speed" xml:id="speed">
<metadata>
<dc:description>
    This symbol represents the speed physical dimension. It is the size of the
    derivative of distance with respect to time.
</dc:description>
</metadata>
</symbol>
<symbol name="velocity" xml:id="velocity">
<metadata>
<dc:description>
    This symbol represents the velocity physical dimension. It is the
    derivative of distance with respect to time.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMV name="PhysicalDimension"/>
    </OMOBJ>
  </type>
</symbol>
<symbol name="acceleration" xml:id="acceleration">
<metadata>
<dc:description>
    This symbol represents the acceleration physical dimension. It is the
    second derivative distance with respect to time.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMV name="PhysicalDimension"/>
    </OMOBJ>
  </type>
</symbol>
<symbol name="time" xml:id="time">
<metadata>
<dc:description>
    This symbol represents the time physical dimension.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMV name="PhysicalDimension"/>
    </OMOBJ>
  </type>
</symbol>
<symbol name="mass" xml:id="mass">
<metadata>
<dc:description>
    This symbol represents the mass physical dimension.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMV name="PhysicalDimension"/>
    </OMOBJ>
  </type>
</symbol>
<symbol name="force" xml:id="force">
<metadata>
<dc:description>
    This symbol represents the force physical dimension. 
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMV name="PhysicalDimension"/>
    </OMOBJ>
  </type>
</symbol>
<symbol name="temperature" xml:id="temperature">
<metadata>
<dc:description>
    This symbol represents the temperature physical dimension.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMV name="PhysicalDimension"/>
    </OMOBJ>
  </type>
</symbol>
<symbol name="pressure" xml:id="pressure">
<metadata>
<dc:description>
    This symbol represents the pressure physical dimension.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMV name="PhysicalDimension"/>
    </OMOBJ>
  </type>
</symbol>
<symbol name="charge" xml:id="charge">
<metadata>
<dc:description>
    This symbol represents the charge physical dimension.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMV name="PhysicalDimension"/>
    </OMOBJ>
  </type>
</symbol>
<symbol name="current" xml:id="current">
<metadata>
<dc:description>
    This symbol represents the current physical dimension.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMV name="PhysicalDimension"/>
    </OMOBJ>
  </type>
</symbol>
<symbol name="voltage" xml:id="voltage">
<metadata>
<dc:description>
    This symbol represents the voltage physical dimension.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMV name="PhysicalDimension"/>
    </OMOBJ>
  </type>
</symbol>
</theory>
</omdoc>
