<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                "../../dtd/omdoc.dtd" []>


<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="linalg2-omdoc">

<metadata>
  <dc:title>The OpenMath Content Dictionary linalg2.ocd  in OMDoc form</dc:title>
  <dc:creator role="trl">Michael Kohlhase</dc:creator>
  <dc:creator role="ant">The OpenMath Society</dc:creator>
  <dc:date> 2001-03-12T00:00:00</dc:date>
  <dc:source>Derived from the OpenMath CD http://www.openmath.org/cd/linalg2.ocd.</dc:source>
  <dc:type>Text</dc:type>
  <dc:format>application/omdoc+xml</dc:format>
  <dc:rights>Copyright (c) 2000-2002 Michael Kohlhase;
    This OMDoc content dictionary is released under the OpenMath license:
    http://monet.nag.co.uk/openmath/cdfiles/license.html
  </dc:rights>
  <dc:description>
    This CD  treats matrices and vectors in a row oriented fashion
    (using matrixrow's).
  </dc:description>
</metadata>

<theory xml:id="linalg2">

<imports xml:id="linalg2-imports-sts" from="sts.omdoc#sts"/>
<imports xml:id="linalg2-imports-mathmltypes" from="mathmltypes.omdoc#mathmltypes"/>

<symbol name="vector" xml:id="vector">
<metadata>
<dc:description>
    This symbol represents an n-ary function used to construct (or describe)
    vectors.  Vectors in this CD are considered to be row vectors and must 
    therefore be transposed to be considered as column vectors.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMA>
	  <OMS name="nary" cd="sts"/>
	  <OMV name="AbelianGroupMult"/>
	</OMA>
	<OMV name="Vector"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>


<presentation for="#vector" role="applied">
  <use format="default" lbrack="[" bracket-style="lisp" rbrack="]"/>
</presentation>
	      
<example xml:id="vector-ex-1" type="for" for="#vector">
  <CMP>
    An example of vector using n arguments. 
    The specific vector constructed in this example is [3,6,9].</CMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA>
      <OMS cd="linalg2" name="vector"/>
      <OMI> 3 </OMI>
      <OMI> 6 </OMI>
      <OMI> 9 </OMI>
    </OMA>
  </OMOBJ>
</example>

<symbol name="matrixrow" xml:id="matrixrow">
<metadata>
<dc:description> This symbol is an n-ary constructor used to represent rows of
    matrices. Its arguments should be members of a ring.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMA>
	  <OMS name="nary" cd="sts"/>
	  <OMV name="Ring"/>
	</OMA>
	<OMS name="vector_type" cd="mathmltypes"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>

<presentation for="#matrixrow" role="applied">
  <use format="default" lbrack="[" bracket-style="lisp" rbrack="]"/>
</presentation>

<example xml:id="matrixrow-ex-1" type="for" for="#matrixrow">
  <CMP> Representation of a row of a matrix of length two containing 
    the integers [1,0]</CMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA>
      <OMS cd="linalg2" name="matrixrow"/>
      <OMI> 1 </OMI>
      <OMI> 0 </OMI>
    </OMA>
  </OMOBJ>
</example>

<symbol name="matrix" xml:id="matrix">
<metadata>
<dc:description>
    This symbol is an n-ary matrix constructor which requires matrixrow's
    as arguments. It is used to represent matrices.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMA>
	  <OMS name="nary" cd="sts"/>
	  <OMV name="MatrixRow"/>
	</OMA>
	<OMV name="Matrix"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>

<presentation xml:id="pr-matrix" for="#matrix" role="applied">
  <style format="html">
    <element name="table" ns="http://www.w3.org/1999/xhtml">
      <map select="*[position()!=1]">
	<element name="tr" ns="http://www.w3.org/1999/xhtml">
	  <map select="*[position()!=1]">
	    <separator><text>,</text></separator>
	    <element name="td" ns="http://www.w3.org/1999/xhtml">
	      <recurse select="."/>
	    </element>
	  </map>
	</element>
      </map>
    </element>
  </style>
  <style format="pmml">
    <element name="mfenced" ns="http://www.w3.org/1998/Math/MathML">
      <attribute name="open" select="'('"/>
      <attribute name="close" select="')'"/>
      <element name="mtable" ns="http://www.w3.org/1998/Math/MathML">
        <map select="*[position()!=1]">
          <element name="mtr" ns="http://www.w3.org/1998/Math/MathML">
	    <map select="*[position()!=1]">
	      <element name="mtd" ns="http://www.w3.org/1998/Math/MathML">
	        <recurse select="."/>
	      </element>
	    </map>
	  </element>
        </map>
      </element>
    </element>
  </style>
  <style format="TeX">
    <text>\left(\begin{array}{</text>
    <map select="*[2]/*[position()!=1]"><text>c</text></map>
    <text>}&#xA;</text>
    <map select="*[position()!=1]">
      <separator><text>\\&#xA;</text></separator>
      <map select="*[position()!=1]">
	<separator><text>&amp;</text></separator>
	<recurse select="."/>
      </map>
    </map>
    <text>\end{array}\right)&#xA;</text>
  </style>
</presentation>     

<example xml:id="matrix-ex-1" type="for" for="#matrix">
  <CMP>Representation of a 2x2 identity matrix</CMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath" style="display:block">
    <OMA>
      <OMS cd="linalg2" name="matrix"/>
      <OMA>
	<OMS cd="linalg2" name="matrixrow"/>
	<OMI> 1 </OMI>
	<OMI> 0 </OMI>
      </OMA>
      <OMA>
	<OMS cd="linalg2" name="matrixrow"/>
	<OMI> 0 </OMI>
	<OMI> 1 </OMI>
      </OMA>
    </OMA>
  </OMOBJ>
</example>
</theory>
</omdoc>
