<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                "../../dtd/omdoc.dtd" []>


<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="logic1-omdoc">

<metadata>
  <dc:title>The OpenMath Content Dictionary logic1.ocd  in OMDoc form</dc:title>
  <dc:creator role="trl">Michael Kohlhase</dc:creator>
  <dc:creator role="ant">The OpenMath Society</dc:creator>
  <dc:date> 2001-03-12T00:00:00</dc:date>
  <dc:source>Derived from the OpenMath CD http://www.openmath.org/cd/logic1.ocd.</dc:source>
  <dc:type>Text</dc:type>
  <dc:format>application/omdoc+xml</dc:format>
  <dc:rights>Copyright (c) 2000-2002 Michael Kohlhase;
    This OMDoc content dictionary is released under the OpenMath license:
    http://monet.nag.co.uk/openmath/cdfiles/license.html
  </dc:rights>
  <dc:description>
    This CD holds the basic logic functions.
  </dc:description>
</metadata>

<theory xml:id="logic1">

<imports xml:id="logic1-imports-sts" from="sts.omdoc#sts"/>
<imports xml:id="logic1-imports-setname2" from="setname2.omdoc#setname2"/>

<symbol name="equivalent" xml:id="equivalent">
<metadata>
<dc:description> 
    This symbol is used to show that two boolean expressions are logically 
    equivalent, that is have the same boolean value for any inputs.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS cd="setname2" name="Boolean"/>
	<OMS cd="setname2" name="Boolean"/>
	<OMS cd="setname2" name="Boolean"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation xml:id="pr-equivalent" for="#equivalent" role="applied" fixity="assoc" precedence="700">
  <use  format="TeX">{\Leftrightarrow}</use>
  <use  format="pmml|html">&#x02261;</use>
</presentation>
<presentation for="#equivalent"><use format="cmml" element="equivalent"/></presentation>
<symbol name="not" xml:id="not">
<metadata>
<dc:description> 
    This symbol represents the logical not function which takes one boolean
    argument, and returns the opposite boolean value.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS cd="setname2" name="Boolean"/>
	<OMS cd="setname2" name="Boolean"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>

<presentation xml:id="pr-not" for="#not" precedence="200" role="applied">
  <use  format="TeX">\neg</use>
  <use  format="html|pmml">&#x000AC;</use>
  <use format="pvs" lbrack="" rbrack=""> NOT </use>
</presentation>

<presentation for="#not"><use format="cmml" element="not"/></presentation>

<symbol name="and" xml:id="and">
<metadata>
<dc:description> 
    This symbol represents the logical and function which is an n-ary
    function taking boolean arguments and returning a boolean value. It
    is true if all arguments are true or false otherwise.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMA>
	  <OMS name="nassoc" cd="sts"/>
	  <OMS cd="setname2" name="Boolean"/>
	</OMA>
	<OMS cd="setname2" name="Boolean"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation xml:id="pr-and" for="#and" role="applied" fixity="assoc" precedence="500">
  <use  format="TeX">{\wedge}</use>
  <use  format="html|pmml">&#x02227;</use>
  <use format="pvs"> AND </use>
</presentation>
<presentation for="#and"><use format="cmml" element="and"/></presentation>
<symbol name="xor" xml:id="xor">
<metadata>
<dc:description> 
    This symbol represents the logical xor function which is an n-ary
    function taking boolean arguments and returning a boolean
    value. It is true if there are an odd number of true arguments or
    false otherwise.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/> 
	<OMA>
	  <OMS name="nassoc" cd="sts"/>
	  <OMS cd="setname2" name="Boolean"/>
	</OMA>
	<OMS cd="setname2" name="Boolean"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation xml:id="pr-xor" for="#xor" role="applied" fixity="assoc" precedence="500">
  <use  format="default">!</use>
</presentation>
<presentation for="#xor"><use format="cmml" element="xor"/></presentation>
<symbol name="or" xml:id="or">
<metadata>
<dc:description> 
    This symbol represents the logical or function which is an n-ary
    function taking boolean arguments and returning a boolean value. It
    is true if any of the arguments are true or false otherwise.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMA>
	  <OMS name="nassoc" cd="sts"/>
	  <OMS cd="setname2" name="Boolean"/>
	</OMA>
	<OMS cd="setname2" name="Boolean"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation xml:id="pr-or" for="#or" role="applied" fixity="assoc" precedence="500">
  <use  format="TeX">{\vee}</use>
  <use  format="html|pmml">&#x02228;</use>
  <use format="pvs"> OR </use>
</presentation>
<presentation for="#or"><use format="cmml" element="or"/></presentation>
<symbol name="implies" xml:id="implies">
<metadata>
<dc:description> 
    This symbol represents the logical implies function which takes two
    boolean expressions as arguments. It evaluates to false if the first
    argument is true and the second argument is false, otherwise it
    evaluates to true.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS cd="setname2" name="Boolean"/>
	<OMS cd="setname2" name="Boolean"/>
	<OMS cd="setname2" name="Boolean"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation xml:id="pr-implies" for="#implies" role="applied" fixity="infix">
  <use  format="TeX">{\Rightarrow}</use>
  <use  format="html|pmml">&#x021D2;</use>
</presentation>
<presentation for="#implies"><use format="cmml" element="implies"/></presentation>
<symbol name="true" xml:id="true">
  <metadata>
  <dc:description>This symbol represents the boolean value true.</dc:description><dc:subject>true</dc:subject></metadata>
  <type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMS cd="setname2" name="Boolean"/></OMOBJ>
  </type>
</symbol>
<presentation xml:id="pr-true" for="#true">
  <use  format="default">T</use>
  <use format="cmml" element="true"/>
</presentation>
<symbol name="false" xml:id="false">
  <metadata>
  <dc:description>This symbol represents the boolean value false.</dc:description><dc:subject>false</dc:subject></metadata>
  <type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMS cd="setname2" name="Boolean"/>
    </OMOBJ>
  </type>
</symbol>
<presentation xml:id="pr-false" for="#false">
  <use  format="default">F</use>
  <use format="cmml" element="false"/>
</presentation>
</theory>

<!-- rolled out to avoid circular imports -->
<theory xml:id="logic1-nonconstitutive">
<imports xml:id="logic1-nonconstitutive-imports-logic1" from="#logic1"/>
<imports xml:id="logic1-nonconstitutive-imports-quant1" from="quant1.omdoc#quant1"/>
<imports xml:id="logic1-nonconstitutive-imports-relation1" from="relation1.omdoc#relation1"/>

<assertion xml:id="false-prop-1" type="lemma">
  <CMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#false-prop-1.1"/></OMOBJ>.</CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA id="false-prop-1.1">
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="logic1" name="not"/>
	  <OMS cd="logic1" name="false"/>
	</OMA>
	<OMS cd="logic1" name="true"/>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<assertion xml:id="true-prop-1" type="lemma">
  <CMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#true-prop-1.1"/></OMOBJ>.</CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA id="true-prop-1.1">
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="logic1" name="not"/>
	  <OMS cd="logic1" name="true"/>
	</OMA>
	<OMS cd="logic1" name="false"/>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<assertion xml:id="implies-prop-1" type="lemma">
  <CMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#implies-prop-1.1"/></OMOBJ> for all <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMV name="X"/></OMOBJ>.</CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMBIND>
	<OMS cd="quant1" name="forall"/>
	<OMBVAR><OMV name="x"/></OMBVAR>
	<OMA id="implies-prop-1.1">
	  <OMS cd="logic1" name="implies"/>
	  <OMS cd="logic1" name="false"/>
	  <OMV name="x"/>
	</OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>
</assertion>
<assertion xml:id="or-prop-1" type="lemma">
  <CMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#or-prop-1.1"/></OMOBJ> for all <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMV name="X"/></OMOBJ>.</CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMBIND>
	<OMS cd="quant1" name="forall"/>
	<OMBVAR><OMV name="x"/></OMBVAR>
	<OMA id="or-prop-1.1">
	  <OMS cd="relation1" name="eq"/>
	  <OMA>
	    <OMS cd="logic1" name="or"/>
	    <OMV name="x"/>
	    <OMA>
	      <OMS cd="logic1" name="not"/>
	      <OMV name="x"/>
	    </OMA>
	  </OMA>
	  <OMS cd="logic1" name="true"/>
	</OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>
</assertion>
<assertion xml:id="or-prop-3" type="lemma">
  <CMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#or-prop-3.1"/></OMOBJ> for all 
    <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMV name="a"/></OMOBJ> and <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMV name="b"/></OMOBJ>.
  </CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMBIND>
	<OMS cd="quant1" name="forall"/>
	<OMBVAR>
	  <OMV name="a"/>
	  <OMV name="b"/>
	</OMBVAR>
	<OMA id="or-prop-3.1">
	  <OMS cd="relation1" name="eq"/>
	  <OMA>
	    <OMS cd="logic1" name="not"/>
	    <OMA>
	      <OMS cd="logic1" name="and"/>
	      <OMV name="a"/>
	      <OMV name="b"/>
	    </OMA>
	  </OMA>
	  <OMA>
	    <OMS cd="logic1" name="or"/>
	    <OMA>
	      <OMS cd="logic1" name="not"/>
	      <OMV name="a"/>
	    </OMA>
	    <OMA>
	      <OMS cd="logic1" name="not"/>
	      <OMV name="b"/>
	    </OMA>
	  </OMA>
	</OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>
</assertion>
<assertion xml:id="xor-prop-1" type="lemma">
  <CMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#xor-prop-1.1"/></OMOBJ> for all <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMV name="X"/></OMOBJ>.
  </CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMBIND>
	<OMS cd="quant1" name="forall"/>
	<OMBVAR>
	  <OMV name="x"/>
	</OMBVAR>
	<OMA id="xor-prop-1.1">
	  <OMS cd="relation1" name="eq"/>
	  <OMA>
	    <OMS cd="logic1" name="xor"/>
	    <OMV name="x"/>
	    <OMV name="x"/>
	  </OMA>
	  <OMS cd="logic1" name="false"/>
	</OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>
</assertion>
<assertion xml:id="xor-prop-3" type="lemma">
  <CMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#xor-prop-3.1"/></OMOBJ> for all <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMV name="X"/></OMOBJ>.</CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMBIND>
	<OMS cd="quant1" name="forall"/>
	<OMBVAR><OMV name="x"/></OMBVAR>
	<OMA id="xor-prop-3.1">
	  <OMS cd="relation1" name="eq"/>
	  <OMA>
	    <OMS cd="logic1" name="xor"/>
	    <OMV name="x"/>
	    <OMA>
	      <OMS cd="logic1" name="not"/>
	      <OMV name="x"/>
	    </OMA>
	  </OMA>
	  <OMS cd="logic1" name="true"/>
	</OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>
</assertion>
<assertion xml:id="and-prop-1" type="lemma">
  <CMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#and-prop-1.1"/></OMOBJ> for all <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMV name="X"/></OMOBJ>.
  </CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMBIND>
	<OMS cd="quant1" name="forall"/>
	<OMBVAR>
	  <OMV name="x"/>
	</OMBVAR>
	<OMA id="and-prop-1.1">
	  <OMS cd="relation1" name="eq"/>
	  <OMA>
	    <OMS cd="logic1" name="and"/>
	    <OMV name="x"/>
	    <OMA>
	      <OMS cd="logic1" name="not"/>
	      <OMV name="x"/>
	    </OMA>
	  </OMA>
	  <OMS cd="logic1" name="false"/>
	</OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>
</assertion>
<assertion xml:id="not-prop-1" type="lemma">
  <CMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMR href="#not-prop-1.1"/></OMOBJ> for all <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMV name="X"/></OMOBJ>.</CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMBIND>
	<OMS cd="quant1" name="forall"/>
	<OMBVAR><OMV name="x"/></OMBVAR>
	<OMA id="not-prop-1.1">
	  <OMS cd="relation1" name="eq"/>
	  <OMA>
	    <OMS cd="logic1" name="not"/>
	    <OMA>
	      <OMS cd="logic1" name="not"/>
	      <OMV name="x"/>
	    </OMA>
	  </OMA>
	  <OMV name="x"/>
	</OMA>
      </OMBIND>
    </OMOBJ>
  </FMP>
</assertion>
<assertion xml:id="equivalent-prop-1" type="lemma">
  <CMP> The condition (A is equivalent to B) is equivalent to the
    condition that (A implies B and B implies A).
  </CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS cd="logic1" name="equivalent"/>
	<OMA>
	  <OMS cd="logic1" name="equivalent"/>
	  <OMV name="A"/>
	  <OMV name="B"/>
	</OMA>
	<OMA>
	  <OMS cd="logic1" name="and"/>
	  <OMA>
	    <OMS cd="logic1" name="implies"/>
	    <OMV name="A"/>
	    <OMV name="B"/>
	  </OMA>
	  <OMA>
	    <OMS cd="logic1" name="implies"/>
	    <OMV name="B"/>
	    <OMV name="A"/>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
</theory>
</omdoc>
