<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>


<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
       xml:id="opnode-omdoc">

   <metadata>
      <dc:title>The OpenMath Content Dictionary opnode.ocd  in OMDoc form</dc:title>
      <dc:creator role="trl">Michael Kohlhase</dc:creator>
      <dc:creator role="ant">The OpenMath Society</dc:creator>
      <dc:description>
    This CD contains constructors for the operators used to describe
    the operations corresponding to operation nodes which occur in
    straight line programs.
  </dc:description>
   </metadata>

   <theory xml:id="opnode">

<imports xml:id="opnode-imports-sts" from="sts.omdoc#sts"/>

<symbol name="plus" xml:id="plus">
<metadata>
  <dc:description>
      A constant value, constructs the plus for addition nodes.
  </dc:description>
</metadata>
<type system="sts.omdoc#sts">
            <OMOBJ xmlns="http://www.openmath.org/OpenMath">
               <OMS cd="sts" name="Object"/>
            </OMOBJ>
         </type>
      </symbol>
      <symbol name="minus" xml:id="minus">
<metadata>
<dc:description>
      A constant value, constructs the minus for subtraction nodes.
  </dc:description>
</metadata>
<type system="sts.omdoc#sts">
            <OMOBJ xmlns="http://www.openmath.org/OpenMath">
               <OMS cd="sts" name="Object"/>
            </OMOBJ>
         </type>
      </symbol>
      <symbol name="times" xml:id="times">
<metadata>
<dc:description>
      A constant value, constructs the times for multiplication nodes.
  </dc:description>
</metadata>
<type system="sts.omdoc#sts">
            <OMOBJ xmlns="http://www.openmath.org/OpenMath">
               <OMS cd="sts" name="Object"/>
            </OMOBJ>
         </type>
      </symbol>
      <symbol name="divide" xml:id="divide">
<metadata>
<dc:description>
      A constant value, constructs the divide for division nodes.
  </dc:description>
</metadata>
<type system="sts.omdoc#sts">
            <OMOBJ xmlns="http://www.openmath.org/OpenMath">
               <OMS cd="sts" name="Object"/>
            </OMOBJ>
         </type>
      </symbol>
      <symbol name="return" xml:id="return">
<metadata>
<dc:description>
      A unary function, takes a node of an slp, returns the value of
      the polynomial which corresponds to this node of the slp.
  </dc:description>
</metadata>
<type system="sts.omdoc#sts">
            <OMOBJ xmlns="http://www.openmath.org/OpenMath">
               <OMA>
                  <OMS cd="sts" name="mapsto"/>
                  <OMV name="SLPInstruction"/>
                  <OMV name="SLPPolynomial"/>
               </OMA>
            </OMOBJ>
         </type>
      </symbol>
   </theory>
</omdoc>
