<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                "../../dtd/omdoc.dtd" []>


<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="piece1-omdoc">

<metadata>
  <dc:title>The OpenMath Content Dictionary piece1.ocd  in OMDoc form</dc:title>
  <dc:creator role="trl">Michael Kohlhase</dc:creator>
  <dc:creator role="ant">The OpenMath Society</dc:creator>
  <dc:date> 2001-03-12T00:00:00</dc:date>
  <dc:source>Derived from the OpenMath CD http://www.openmath.org/cd/piece1.ocd.</dc:source>
  <dc:type>Text</dc:type>
  <dc:format>application/omdoc+xml</dc:format>
  <dc:rights>Copyright (c) 2000-2002 Michael Kohlhase;
    This OMDoc content dictionary is released under the OpenMath license:
    http://monet.nag.co.uk/openmath/cdfiles/license.html
  </dc:rights>
  <dc:description>
    This CD is intended to be compatible with the corresponding
    elements in Content MathML 2.

In this CD we give a set of operators for piece-wise defined expressions.
</dc:description>
</metadata>

<theory xml:id="piece1">
  <imports xml:id="piece1-imports-sts" from="sts.omdoc#sts"/>
  <imports xml:id="piece1-imports-relation1" from="relation1.omdoc#relation1"/>
  <imports xml:id="piece1-imports-arith1" from="arith1.omdoc#arith1"/>
  <imports xml:id="piece1-imports-setname2" from="setname2.omdoc#setname2"/>

<symbol name="piecewise" xml:id="piecewise">
<metadata>
<dc:description> 
    This operator heads an expression that is being defined piecewise. Its 
    arguments are n objects built with the piece constructor, optionally
    followed by one built with otherwise constructor.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMA>
	  <OMS name="nary" cd="sts"/>
	  <OMV name="Piece"/>
	</OMA>
	<OMS name="Object" cd="sts"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>

<presentation for="#piecewise" role="applied">
  <style format="TeX">
    <text>\left\{\begin{array}{lll}&#xA;</text>
    <recurse select="*[position() &gt; 1]"/>
    <text>\end{array}\right.</text>
  </style>
  <style format="pmml">
    <element name="mfenced" crid="." cr="yes">
      <attribute name="open"><text>{</text></attribute>
      <attribute name="close"></attribute>
      <element name="mtable">
	<recurse select="*[position() &gt; 1]"/>
      </element>
    </element>
  </style>
</presentation>
	 
<symbol name="piece" xml:id="piece">
  <metadata>
    <dc:description> 
    This introduces an individual component of a piecewise definition. It has
    precisely two arguments: the first is the value, and the second is a Boolean
    (meant to be a predicate) which is true if and only if this piece is to
    provide the value of the piecewise construct.
    </dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="Object" cd="sts"/>
	<OMS name="Boolean" cd="setname2"/>
	<OMS name="Object" cd="sts"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>

<presentation for="#piece" role="applied">
  <style format="TeX">
    <recurse select="*[2]"/>
    <text>&amp; if &amp;</text>
    <recurse select="*[3]"/>
    <text>\\</text>
  </style>
  <style format="pmml">
    <element name="mtr">
      <element name="mtd"><recurse select="*[2]"/></element>
      <element name="mtd"><element name="mtext"><text>if</text></element></element>
      <element name="mtd"><recurse select="*[3]"/></element>
    </element>
  </style>
</presentation>
   
<symbol name="otherwise" xml:id="otherwise">
<metadata>
<dc:description>
    This symbol introduces the 'default' value of a piecewise construct.
    If none of the previous piece constructs can provide the value, this will.
    It has a single child, the value.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="Object" cd="sts"/>
	<OMS name="Object" cd="sts"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>

<presentation for="#otherwise" role="applied">
  <style format="TeX">
    <recurse select="*[2]"/>
    <text>&amp;\multicolumn{2}{l}{otherwise}</text>
  </style>
  <style format="pmml">
    <element name="mtr" cr="yes" crid=".">
      <element name="mtd" crid="*[3]"><recurse select="*[2]"/></element>
      <element name="mtd">
	<attribute name="columnspan"><text>2</text></attribute>
	<element name="mtext"><text>otherwise</text></element>
      </element>
    </element>
  </style>
</presentation>


<example xml:id="otherwise-ex-1" type="for" for="#otherwise">
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
	<OMS cd="arith1" name="abs"/>
	<OMV name="x"/>
      </OMA>
      <OMA>
	<OMS cd="piece1" name="piecewise"/>
	<OMA>
	  <OMS cd="piece1" name="piece"/>
	  <OMA>
	    <OMS cd="arith1" name="unary_minus"/>
	    <OMV name="x"/>
	  </OMA>
	  <OMA>
	    <OMS cd="relation1" name="lt"/>
	    <OMV name="x"/>
	    <OMI> 0 </OMI>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="piece1" name="piece"/>
	  <OMI> 0 </OMI>
	  <OMA>
	    <OMS cd="relation1" name="eq"/>
	    <OMV name="x"/>
	    <OMI> 0 </OMI>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="piece1" name="otherwise"/>
	  <OMV name="x"/>
	</OMA>
      </OMA>
    </OMA>
  </OMOBJ>
</example>
</theory>
</omdoc>
