<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                "../../dtd/omdoc.dtd" []>


<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="polysts-omdoc">

<metadata>
  <dc:title>The OpenMath Content Dictionary polysts.ocd  in OMDoc form</dc:title>
  <dc:creator role="trl">Michael Kohlhase</dc:creator>
  <dc:creator role="ant">James Davenport</dc:creator>
  <dc:date> 1999-12-10T00:00:00</dc:date>
  <dc:source>Derived from the OpenMath CD http://www.openmath.org/cd/polysts.ocd.</dc:source>
  <dc:type>Text</dc:type>
  <dc:format>application/omdoc+xml</dc:format>
  <dc:rights>Copyright (c) 2000-2002 Michael Kohlhase;
    This OMDoc content dictionary is released under the OpenMath license:
    http://monet.nag.co.uk/openmath/cdfiles/license.html
  </dc:rights>
  <dc:description> 
    This CD holds the polynomial symbols used by the OpenMath Small Type System.
    PolynomialRing is the equivalent of an Axiom category, whereas 
    PolynomialRingD and PolynomialRingR are functors returning elements of that
    category, polynomial rings with a specific representation (at the abstract
    OMtree level)
  </dc:description>
</metadata>

<theory xml:id="polysts">
  <symbol name="polynomial_ring" xml:id="polynomial_ring">
    <metadata>
  <dc:description>The type of all polynomial rings, e.g. from polyr or polyd OCDs</dc:description><dc:subject>polynomial ring</dc:subject></metadata>
    <type system="sts.omdoc#sts">
      <OMOBJ xmlns="http://www.openmath.org/OpenMath">
	<OMV name="Ring"/>
      </OMOBJ>
    </type>
  </symbol>
</theory>
</omdoc>
