<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                "../../dtd/omdoc.dtd" []>


<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="relation1-omdoc">

<metadata>
  <dc:title>The OpenMath Content Dictionary relation1.ocd  in OMDoc form</dc:title>
  <dc:creator role="trl">Michael Kohlhase</dc:creator>
  <dc:creator role="ant">The OpenMath Society</dc:creator>
  <dc:date> 2001-03-12T00:00:00</dc:date>
  <dc:source>Derived from the OpenMath CD http://www.openmath.org/cd/relation1.ocd.</dc:source>
  <dc:type>Text</dc:type>
  <dc:format>application/omdoc+xml</dc:format>
  <dc:rights>Copyright (c) 2000-2002 Michael Kohlhase;
    This OMDoc content dictionary is released under the OpenMath license:
    http://monet.nag.co.uk/openmath/cdfiles/license.html
  </dc:rights>
  <dc:description>
    This CD holds the common arithmetic relations. It is intended
    to be `compatible' with the appropriate MathML elements.
  </dc:description>
</metadata>

<theory xml:id="relation1">

<imports xml:id="relation1-imports-sts" from="sts.omdoc#sts"/>
<imports xml:id="relation1-imports-setname2" from="setname2.omdoc#setname2"/>

<symbol name="eq" xml:id="eq">
  <metadata>
  <dc:description>This symbol represents the binary equality function.</dc:description><dc:subject>eq</dc:subject></metadata>
  <type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="Object" cd="sts"/>
	<OMS name="Object" cd="sts"/>
	<OMS cd="setname2" name="Boolean"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation xml:id="pr-eq" for="#eq" role="applied" fixity="infix" precedence="700">
  <use  format="default">=</use>
</presentation>
<symbol name="lt" xml:id="lt">
<metadata>
<dc:description>
    This symbol represents the binary less than function which returns
    true if the first argument is less than the second, it returns false
    otherwise.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="OrderedSet"/>
	<OMV name="OrderedSet"/>
	<OMS cd="setname2" name="Boolean"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation xml:id="pr-lt" for="#lt" role="applied" fixity="infix" precedence="700">
  <use  format="default">&lt;</use>
<use  format="TeX">{\lessthan}</use>
</presentation>
<symbol name="gt" xml:id="gt">
<metadata>
<dc:description> 
    This symbol represents the binary greater than function which returns
    true if the first argument is greater than the second, it returns false
    otherwise.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="OrderedSet"/>
	<OMV name="OrderedSet"/>
	<OMS cd="setname2" name="Boolean"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation xml:id="pr-gt" for="#gt" role="applied" fixity="infix" precedence="700">
  <use  format="default">&gt;</use>
  <use  format="TeX">{\greaterthan}</use>
</presentation>
<symbol name="neq" xml:id="neq">
  <metadata>
  <dc:description>This symbol represents the binary inequality function.</dc:description><dc:subject>neq</dc:subject></metadata>
  <type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="Object" cd="sts"/>
	<OMS name="Object" cd="sts"/>
	<OMS cd="setname2" name="Boolean"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation xml:id="pr-neq" for="#neq" role="applied" fixity="infix" lbrack="" rbrack="" precedence="700">
  <use  format="TeX">{\ne}</use>
  <use  format="html|pmml">&#x02260;</use>
</presentation>
<symbol name="leq" xml:id="leq">
<metadata>
<dc:description> 
    This symbol represents the binary less than or equal to function which returns
    true if the first argument is less than or equal to the second, it
    returns false otherwise.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="OrderedSet"/>
	<OMV name="OrderedSet"/>
	<OMS cd="setname2" name="Boolean"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation xml:id="pr-leq" for="#leq" role="applied" fixity="infix" precedence="700">
  <use  format="TeX">{\leq}</use>
  <use  format="html|pmml">&#x02264;</use>
</presentation>
<symbol name="geq" xml:id="geq">
<metadata>
<dc:description> 
    This symbol represents the binary greater than or equal to function
    which returns true if the first argument is greater than or equal to
    the second, it returns false otherwise.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMV name="OrderedSet"/>
	<OMV name="OrderedSet"/>
	<OMS cd="setname2" name="Boolean"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation xml:id="pr-geq" for="#geq" role="applied" fixity="infix" precedence="700">
  <use  format="TeX">{\geq}</use>
  <use  format="html|pmml">&#x02265;</use>
</presentation>
<symbol name="approx" xml:id="approx">
<metadata>
<dc:description> 
    This symbol is used to denote the approximate equality of its two arguments.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
	<OMS name="NumericalValue" cd="sts"/>
	<OMS cd="setname2" name="Boolean"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation xml:id="pr-approx" for="#approx" role="applied" fixity="infix" lbrack="" rbrack="" precedence="700">
  <use  format="TeX">{\sim}</use>
  <use  format="html|pmml">&#x0223C;</use>
</presentation>
</theory>

<!-- rolled out to avoid circular imports -->
<theory xml:id="relation1-nonconstitutive">
<imports xml:id="relation1-nonconstitutive-imports-relation1" from="#relation1"/>
<imports xml:id="relation1-nonconstitutive-imports-arith1" from="arith1.omdoc#arith1"/>
<imports xml:id="relation1-nonconstitutive-imports-logic1" from="logic1.omdoc#logic1"/>
<imports xml:id="relation1-nonconstitutive-imports-nums1" from="nums1.omdoc#nums1"/>

<assertion xml:id="eq-prop-1" type="lemma">
  <CMP>a=b and b=c implies a=c</CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS cd="logic1" name="implies"/>
	<OMA>
	  <OMS cd="logic1" name="and"/>
	  <OMA>
	    <OMS cd="relation1" name="eq"/>
	    <OMV name="a"/>
	    <OMV name="b"/>
	  </OMA>
	  <OMA>
	    <OMS cd="relation1" name="eq"/>
	    <OMV name="b"/>
	    <OMV name="c"/>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="relation1" name="eq"/>
	  <OMV name="a"/>
	  <OMV name="c"/>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<example xml:id="eq-ex-3" type="for" for="#eq">
  <CMP>An example which represents the statement 1 + 2 = 3.</CMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA>
      <OMS cd="relation1" name="eq"/>
      <OMA>
	<OMS cd="arith1" name="plus"/>
	<OMI> 1 </OMI>
	<OMI> 2 </OMI>
      </OMA>
      <OMI> 3 </OMI>
    </OMA>
  </OMOBJ>
</example>
<assertion xml:id="lt-prop-1" type="lemma">
  <CMP>a&lt;b and b&lt;c implies a&lt;c</CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS cd="logic1" name="implies"/>
	<OMA>
	  <OMS cd="logic1" name="and"/>
	  <OMA>
	    <OMS cd="relation1" name="lt"/>
	    <OMV name="a"/>
	    <OMV name="b"/>
	  </OMA>
	  <OMA>
	    <OMS cd="relation1" name="lt"/>
	    <OMV name="b"/>
	    <OMV name="c"/>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="relation1" name="lt"/>
	  <OMV name="a"/>
	  <OMV name="c"/>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<example xml:id="lt-ex-3" type="for" for="#lt">
  <CMP>An example which represents the statement 1 + 2 &lt; 4</CMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA>
      <OMS cd="relation1" name="lt"/>
      <OMA>
	<OMS cd="arith1" name="plus"/>
	<OMI> 1 </OMI>
	<OMI> 2 </OMI>
      </OMA>
      <OMI> 4 </OMI>
    </OMA>
  </OMOBJ>
</example>
<assertion xml:id="gt-prop-1" type="lemma">
  <CMP>
    a&gt;b and b&gt;c implies a&gt;c
  </CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS cd="logic1" name="implies"/>
	<OMA>
	  <OMS cd="logic1" name="and"/>
	  <OMA>
	    <OMS cd="relation1" name="gt"/>
	    <OMV name="a"/>
	    <OMV name="b"/>
	  </OMA>
	  <OMA>
	    <OMS cd="relation1" name="gt"/>
	    <OMV name="b"/>
	    <OMV name="c"/>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="relation1" name="gt"/>
	  <OMV name="a"/>
	  <OMV name="c"/>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<example xml:id="gt-ex-3" type="for" for="#gt">
  <CMP>An example which represents the statement 1 + 2 &gt; 2</CMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA>
      <OMS cd="relation1" name="gt"/>
      <OMA>
	<OMS cd="arith1" name="plus"/>
	<OMI> 1 </OMI>
	<OMI> 2 </OMI>
      </OMA>
      <OMI> 2 </OMI>
    </OMA>
  </OMOBJ>
</example>
<assertion xml:id="neq-prop-1" type="lemma">
  <CMP> it is not true that a=/b and b=/c implies a=/c </CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS cd="logic1" name="not"/>
	<OMA>
	  <OMS cd="logic1" name="implies"/>
	  <OMA>
	    <OMS cd="logic1" name="and"/>
	    <OMA>
	      <OMS cd="relation1" name="neq"/>
	      <OMV name="a"/>
	      <OMV name="b"/>
	    </OMA>
	    <OMA>
	      <OMS cd="relation1" name="neq"/>
	      <OMV name="b"/>
	      <OMV name="c"/>
	    </OMA>
	  </OMA>
	  <OMA>
	    <OMS cd="relation1" name="neq"/>
	    <OMV name="a"/>
	    <OMV name="c"/>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<example xml:id="neq-ex-3" type="for" for="#neq">
  <CMP>An example which represents the statement 1 + 2 not = 2</CMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA>
      <OMS cd="relation1" name="neq"/>
      <OMA>
	<OMS cd="arith1" name="plus"/>
	<OMI> 1 </OMI>
	<OMI> 2 </OMI>
      </OMA>
      <OMI> 2 </OMI>
    </OMA>
  </OMOBJ>
</example>
<assertion xml:id="leq-prop-1" type="lemma">
  <CMP>
    a&lt;=b and b&lt;=c implies a&lt;=c
  </CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS cd="logic1" name="implies"/>
	<OMA>
	  <OMS cd="logic1" name="and"/>
	  <OMA>
	    <OMS cd="relation1" name="leq"/>
	    <OMV name="a"/>
	    <OMV name="b"/>
	  </OMA>
	  <OMA>
	    <OMS cd="relation1" name="leq"/>
	    <OMV name="b"/>
	    <OMV name="c"/>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="relation1" name="leq"/>
	  <OMV name="a"/>
	  <OMV name="c"/>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<example xml:id="leq-ex-3" type="for" for="#leq">
  <CMP>An example which represents the statement 1 + 2 &lt;= 4</CMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA>
      <OMS cd="relation1" name="leq"/>
      <OMA>
	<OMS cd="arith1" name="plus"/>
	<OMI> 1 </OMI>
	<OMI> 2 </OMI>
      </OMA>
      <OMI> 4 </OMI>
    </OMA>
  </OMOBJ>
</example>
<assertion xml:id="geq-prop-1" type="lemma">
  <CMP>
    a&gt;=b and b&gt;=c implies a&gt;=c
  </CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS cd="logic1" name="implies"/>
	<OMA>
	  <OMS cd="logic1" name="and"/>
	  <OMA>
	    <OMS cd="relation1" name="geq"/>
	    <OMV name="a"/>
	    <OMV name="b"/>
	  </OMA>
	  <OMA>
	    <OMS cd="relation1" name="geq"/>
	    <OMV name="b"/>
	    <OMV name="c"/>
	  </OMA>
	</OMA>
	<OMA>
	  <OMS cd="relation1" name="geq"/>
	  <OMV name="a"/>
	  <OMV name="c"/>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<example xml:id="geq-ex-3" type="for" for="#geq">
  <CMP>An example which represents the statement 1 + 2 &gt;= 3</CMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA>
      <OMS cd="relation1" name="geq"/>
      <OMA>
	<OMS cd="arith1" name="plus"/>
	<OMI> 1 </OMI>
	<OMI> 2 </OMI>
      </OMA>
      <OMI> 3 </OMI>
    </OMA>
  </OMOBJ>
</example>
<example xml:id="approx-ex-1" type="for" for="#approx">
  <CMP><legacy format="mocktex">\pi</legacy> is approximately 355/113</CMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA>
      <OMS cd="relation1" name="approx"/>
      <OMS cd="nums1" name="pi"/>
      <OMA>
	<OMS cd="nums1" name="rational"/>
	<OMI> 355 </OMI>
	<OMI> 113 </OMI>
      </OMA>
    </OMA>
  </OMOBJ>
</example>
</theory>
</omdoc>
