<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                "../../dtd/omdoc.dtd" []>


<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="setoid-omdoc">

<metadata>
  <dc:title>The OpenMath Content Dictionary setoid.ocd  in OMDoc form</dc:title>
  <dc:creator role="trl">Michael Kohlhase</dc:creator>
  <dc:creator role="ant">Olga Caprotti</dc:creator>
  <dc:date> 1999-06-01T00:00:00</dc:date>
  <dc:source>Derived from the OpenMath CD http://www.openmath.org/cd/setoid.ocd.</dc:source>
  <dc:type>Text</dc:type>
  <dc:format>application/omdoc+xml</dc:format>
  <dc:rights>Copyright (c) 2000-2002 Michael Kohlhase;
    This OMDoc content dictionary is released under the OpenMath license:
    http://monet.nag.co.uk/openmath/cdfiles/license.html
  </dc:rights>
  <dc:description> 
    The definition of a setoid as a set with an equivalence relations
    defined on its elements.		
  </dc:description>
</metadata>

<theory xml:id="setoid">
  <symbol name="Setoid" xml:id="Setoid">
<metadata>
<dc:description> The contructor for the type of set 
      with an equivalence relation on it.
  </dc:description>
</metadata>
</symbol>
  <assertion xml:id="Setoid-prop-1" type="lemma">
    <CMP> Is defined as  
      Lambda {Carrier:&gt; symtype; Eq: 	(relation Carrier)}.
      SigmaType{ Carrier:&gt; symtype; 	
      Eq: 	(relation Carrier);	
      (equivalence Carrier Eq) }
    </CMP>
  </assertion>
  <symbol name="make_Setoid" xml:id="make_Setoid">
<metadata>
<dc:description> The contructor for the tuples consisting of a set, 
      an equivalence relation on the set, and a proof that the relation 
      is actually an equivalence relation.
  </dc:description>
</metadata>
</symbol>
  <assertion xml:id="make_Setoid-prop-1" type="lemma">
    <CMP> Is defined as  
      Lambda {Carrier:&gt; symtype; 
      Eq: 	(relation Carrier)
      proof: (equivalence Carrier Eq)}.
      Tuple (Carrier,	Eq, proof)
    </CMP>
  </assertion>
</theory>
</omdoc>
