<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                "../../dtd/omdoc.dtd" []>


<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="sts-omdoc">

<metadata>
  <dc:title>The OpenMath Content Dictionary sts.ocd  in OMDoc form</dc:title>
  <dc:creator role="trl">Michael Kohlhase</dc:creator>
  <dc:creator role="ant">The OpenMath Society</dc:creator>
  <dc:date> 2001-03-12T00:00:00</dc:date>
  <dc:source>Derived from the OpenMath CD http://www.openmath.org/cd/sts.ocd.</dc:source>
  <dc:type>Text</dc:type>
  <dc:format>application/omdoc+xml</dc:format>
  <dc:rights>Copyright (c) 2000-2002 Michael Kohlhase;
    This OMDoc content dictionary is released under the OpenMath license:
    http://monet.nag.co.uk/openmath/cdfiles/license.html
  </dc:rights>
  <dc:description> 
    Definitions of the symbols used by the OpenMath Small Type System.
  </dc:description>
</metadata>

<theory xml:id="sts">

<symbol name="type" xml:id="type" role="key">
<metadata>
<dc:description> 
    A symbol to be used within an OpenMath attribute to specify the type of the object.
</dc:description>
</metadata>
<type system="#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMS name="attribution" cd="sts"/>
    </OMOBJ>
  </type>
</symbol>

<presentation for="#type" xref="cc.omdoc#pr-type"/>


<symbol name="mapsto" xml:id="mapsto">
<metadata>
<dc:description>
    This symbol represents the construction of a function type.

The first n-1 children denote the types of the arguments,
the last denotes the return type.
</dc:description>
</metadata>
<type system="#sts">
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA>
      <OMS cd="sts" name="mapsto"/>
      <OMA>
	<OMS cd="sts" name="nary"/>
	<OMV name="AnyType"/>
      </OMA>
      <OMV name="FunctionType"/>
    </OMA>
  </OMOBJ>
</type>
</symbol>

<presentation xml:id="pr-mapsto" for="#mapsto" role="applied" bracket-style="lisp">
  <style format="html">
    <map select="*[position()!=last() and position() &gt; 1]">
      <separator><text>,</text></separator>
      <recurse select="."/>
    </map>
    <text>&#x021A6;</text>
    <recurse select="*[position()=last()]"/>
  </style>
  <style format="pmml">
    <element name="mrow" crid=".">
      <map select="*[position()!=last() and position() &gt; 1]" lbrack="(" rbrack=")" precedence="200">
	<separator><element name="mo" cr="yes"><text>,</text></element></separator>
	<recurse select="."/>
      </map>
      <element name="mo" cr="yes"><text>&#x021A6;</text></element>
      <recurse select="*[position()=last()]"/>
    </element>
  </style>
<style format="TeX">
    <map select="*[position()!=last() and position() &gt; 1]">
      <separator><text>{\times}</text></separator>
      <recurse select="."/>
    </map>
    <element name="mo"><text>\rightarrow</text></element>
    <text>{</text><recurse select="*[position()=last()]"/><text>}</text>
  </style>
</presentation>


<symbol name="nary" xml:id="nary">
<metadata>
<dc:description>
    Constructs a child of mapsto which denotes an arbitrary number of
    copies of the argument of nary.
</dc:description>
</metadata>
<type system="#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS cd="sts" name="mapsto"/>
	<OMV name="Type"/>
	<OMV name="Tuple"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>

<presentation xml:id="pr-nary" for="#nary" role="applied" fixity="postfix">
  <style format="html">
    <recurse select="*[2]"/>
    <element name="sup" ns="http://www.w3.org/1999/xhtml"><text>*</text></element>
  </style>
  <use format="TeX">^*</use>
  <use format="pmml" bracket-style="lisp" element="msup">*</use>
</presentation>

<example xml:id="nary-ex-1" type="for" for="#nary">
  <CMP>The signature for list, an n-ary function:</CMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA>
      <OMS name="mapsto" cd="sts"/>
      <OMA>
	<OMS name="nary" cd="sts"/>
	<OMS name="Object" cd="sts"/>
      </OMA>
      <OMS name="Object" cd="sts"/>
    </OMA>
  </OMOBJ>
</example>

<symbol name="nassoc" xml:id="nassoc">
<metadata>
<dc:description> 
    Constructs a child of mapsto which denotes an arbitrary number of
    copies of the argument of nassoc. The operator is associative on these
    arguments which means that repeated uses may be flattened/unflattened.
</dc:description>
</metadata>
<type system="#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS cd="sts" name="mapsto"/>
	<OMV name="Type"/>
	<OMV name="Tuple"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>

<presentation xml:id="pr-nassoc" for="#nassoc" role="applied" fixity="postfix">
  <style format="html">
    <recurse select="*[2]"/>
    <element name="sup" ns="http://www.w3.org/1999/xhtml"><text>*</text></element>
  </style>
  <use  format="pmml" bracket-style="lisp" element="msup">*</use>
  <use  format="TeX">^{*}</use>
</presentation>

<example xml:id="nassoc-ex-1" type="for" for="#nassoc">
  <CMP>The signature for plus, an associative n-ary function:</CMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA>
      <OMS name="mapsto" cd="sts"/>
      <OMA>
	<OMS name="nassoc" cd="sts"/>
	<OMV name="AbelianSemiGroup"/>
      </OMA>
      <OMV name="AbelianSemiGroup"/>
    </OMA>
  </OMOBJ>
</example>
<symbol name="error" xml:id="error">
<metadata>
<dc:description>
    The error symbol is the 'return type' of error symbols in the error
    signature file.
</dc:description>
</metadata>
<type system="#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS cd="sts" name="mapsto"/>
	<OMV name="String"/>
	<OMV name="Error"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<example xml:id="error-ex-1" type="for" for="#error">
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA>
      <OMS cd="sts" name="mapsto"/>
      <OMV name="OMSymbol"/>
      <OMS name="error" cd="sts"/>
    </OMA>
  </OMOBJ>
</example>

<symbol name="structure" xml:id="structure">
<metadata>
<dc:description> 
    The structure element is used to represent a structure of a particular
    (algebraic) type.
</dc:description>
</metadata>
<type system="#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS cd="sts" name="mapsto"/>
	<OMV name="Category"/>
	<OMV name="Domain"/>
      </OMA>
    </OMOBJ>
  </type>
</symbol>

<presentation for="#structure">
  <style format="default"><recurse select="*[2]"/></style>
</presentation>

<example xml:id="structure-ex-1" type="for" for="#structure">
  <CMP>The signature of a function which given a set will return an element
    of that set:</CMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA>
      <OMS cd="sts" name="mapsto"/>
      <OMA>
	<OMS cd="sts" name="structure"/>
	<OMV name="set"/>
      </OMA>
      <OMV name="set"/>
    </OMA>
  </OMOBJ>
</example>
<symbol name="binder" xml:id="binder">
<metadata>
<dc:description>
    An `OMBIND' object has three parts: a "binder" such as "lambda" or
    "for all", a (list of) bound variables, and an expression.  The use of
    `binder' in a signature indicates that we are describing something
    which can only be used as the first child of an OMBIND construct.
</dc:description>
</metadata>
<type system="#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMV name="Symbol"/>
    </OMOBJ>
  </type>
</symbol>
<example xml:id="binder-ex-1" type="for" for="#binder">
  <CMP>The signature of forall is:</CMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMS name="binder" cd="sts"/></OMOBJ>
</example>
<symbol name="attribution" xml:id="attribution">
<metadata>
<dc:description>
    An `attribution' object consists of pairs of keys and values.  The use
    of the symbol `attribution' in a signature indicates that the symbol
    is to be used as a key.
</dc:description>
</metadata>
<type system="#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMV name="Symbol"/>
    </OMOBJ>
  </type>
</symbol>
<example xml:id="attribution-ex-1" type="for" for="#attribution">
  <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMS name="attribution" cd="sts"/></OMOBJ>
</example>
<symbol name="Object" xml:id="Object">
<metadata>
<dc:description>
    Denotes any OpenMath object.
</dc:description>
</metadata>
<type system="#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMV name="Symbol"/>
    </OMOBJ>
  </type>
</symbol>
<example xml:id="Object-ex-1" type="for" for="#Object">
  <CMP>
    The signature for list, to show that list has the signature:
    Object* -&gt; Object</CMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA>
      <OMS name="mapsto" cd="sts"/>
      <OMA>
	<OMS name="nary" cd="sts"/>
	<OMS name="Object" cd="sts"/>
      </OMA>
      <OMS name="Object" cd="sts"/>
    </OMA>
  </OMOBJ>
</example>

<symbol name="NumericalValue" xml:id="NumericalValue">
<metadata>
<dc:description>
    Denotes an OpenMath object that is to be thought of as something that
    represents a numerical value, or a numerical value.
</dc:description>
</metadata>
<type system="#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMV name="Symbol"/>
    </OMOBJ>
  </type>
</symbol>

<presentation xml:id="pr-NumericalValue" for="#NumericalValue">
  <use  format="default">Num</use>
</presentation>

<example xml:id="NumericalValue-ex-1" type="for" for="#NumericalValue">
  <CMP>The generic signature for the function power:</CMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA>
      <OMS name="mapsto" cd="sts"/>
      <OMS name="NumericalValue" cd="sts"/>
      <OMS name="NumericalValue" cd="sts"/>
      <OMS name="NumericalValue" cd="sts"/>
    </OMA>
  </OMOBJ>
</example>
</theory>

<!-- rolled out from sts to prevent a cyclical import -->
<theory xml:id="sts-nonconstitutive">
<imports xml:id="sts-nonconstitutive-imports-setname1" from="setname1.omdoc#setname1"/>
<imports xml:id="sts-nonconstitutive-imports-sts" from="#sts"/>

<example xml:id="type-ex-1" type="for" for="#type">
  <CMP>The variable z is attributed with a type for complex numbers.</CMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMATTR>
      <OMATP>
	<OMS cd="sts" name="type"/>
	<OMS name="C" cd="setname1"/>
      </OMATP>
      <OMV name="z"/>
    </OMATTR>
  </OMOBJ>
</example>

<example xml:id="mapsto-ex-1" type="for" for="#mapsto">
  <CMP>The signature of the power function: (Real , Integer) -&gt; Real</CMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMA>
      <OMS cd="sts" name="mapsto"/>
      <OMS cd="setname1" name="R"/>
      <OMS cd="setname1" name="Z"/>
      <OMS cd="setname1" name="R"/>
    </OMA>
  </OMOBJ>
</example>

<symbol name="oftype"/>

  
</theory>

</omdoc>
