<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                "../../dtd/omdoc.dtd" []>
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="typmml-omdoc">
<metadata>
  <dc:title>OpenMath Content Dictionary in OMDoc form</dc:title>
  <dc:creator role="trl">Michael Kohlhase.xsl</dc:creator>
  <dc:creator role="aut">The OpenMath Society</dc:creator>
  <dc:date>1999-06-03T00:00:00</dc:date>
  <dc:source>Derived from the OpenMath CD http://www.openmath.org/cd/typmml.ocd.</dc:source>
  <dc:type>Text</dc:type>
  <dc:format>application/omdoc+xml</dc:format>
  <dc:rights>Copyright (c) 2000-2002 Michael Kohlhase;
    This OMDoc content dictionary is released under the OpenMath license:
    http://monet.nag.co.uk/openmath/cdfiles/license.html
  </dc:rights>
  <dc:description>
    This CD holds symbols denoting various types of numbers, vectors
    and similar constructs. Principally these are required for
    compatibility with MathML.
  </dc:description>
</metadata>
<theory xml:id="typmml">
  <symbol name="type" xml:id="type">
<metadata>
<dc:description>
      A symbol to be used within an OpenMath attribution to convey the type of
      the object.
  </dc:description>
</metadata>
</symbol>
  <presentation for="#type" xref="cc.omdoc#pr-type"/>

<example xml:id="type-ex-1" type="for" for="#type">
  <CMP>
    The variable z is attributed with a type for complex numbers.
  </CMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMATTR>
      <OMATP>
	<OMS cd="typmml" name="type"/>
	<OMS cd="typmml" name="complex_cartesian_type"/>
      </OMATP>
      <OMV name="z"/>
    </OMATTR>
  </OMOBJ>
</example>
<symbol name="integer_type" xml:id="integer_type">
<metadata>
<dc:description>
    Type of an integer.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMV name="MathMLNumericType"/>
    </OMOBJ>
  </type>
</symbol>
<symbol name="real_type" xml:id="real_type">
<metadata>
<dc:description>
    Type of a real number.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMV name="MathMLNumericType"/>
    </OMOBJ>
  </type>
</symbol>
<symbol name="rational_type" xml:id="rational_type">
<metadata>
<dc:description>
    Type of a rational number.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMV name="MathMLNumericType"/>
    </OMOBJ>
  </type>
</symbol>
<symbol name="complex_cartesian_type" xml:id="complex_cartesian_type">
<metadata>
<dc:description>
    Type of a complex number specified in terms of its real and imaginary
    parts.
</dc:description>
</metadata>
</symbol>
<symbol name="complex_polar_type" xml:id="complex_polar_type">
<metadata>
<dc:description>
    Type of a complex number specified in terms of its modulus and argument.
</dc:description>
</metadata>
</symbol>
<symbol name="constant_type" xml:id="constant_type">
<metadata>
<dc:description>
    A type for the common constants, pi ~= 3.1415, e ~= 2.718, i = square
    root of -1, gamma ~= .5772, NaN, infinity (all in the nums cd), true
    and false (in the logic cd). Also for MathML variables declared to
    have type constant, as in &lt;ci type="constant"&gt;x&lt;/ci&gt;.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMV name="MathMLNumericType"/>
    </OMOBJ>
  </type>
</symbol>
<symbol name="vector_type" xml:id="vector_type">
<metadata>
<dc:description>
    Type of a (column) vector, an n-tuple of entries.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMV name="MathMLType"/>
    </OMOBJ>
  </type>
</symbol>
<symbol name="list_type" xml:id="list_type">
<metadata>
<dc:description>
    Type for a list.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMV name="MathMLType"/>
    </OMOBJ>
  </type>
</symbol>
<symbol name="set_type" xml:id="set_type">
<metadata>
<dc:description>
    Type for a set.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMV name="MathMLType"/>
    </OMOBJ>
  </type>
</symbol>
<symbol name="matrix_type" xml:id="matrix_type">
<metadata>
<dc:description>
    Type for a matrix (n tuple of rows, each of which are litss of the
    same number m of entries).
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMV name="MathMLType"/>
    </OMOBJ>
  </type>
</symbol>
<symbol name="fn_type" xml:id="fn_type">
<metadata>
<dc:description>
    Type for a function name.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMV name="MathMLType"/>
    </OMOBJ>
  </type>
</symbol>
<example xml:id="fn_type-ex-1" type="for" for="#fn_type">
  <CMP>
    The variable f is attributed to say it represents a function.
  </CMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMATTR>
      <OMATP>
	<OMS cd="typmml" name="type"/>
	<OMS cd="typmml" name="fn_type"/>
      </OMATP>
      <OMV name="f"/>
    </OMATTR>
  </OMOBJ>
</example>
</theory>
</omdoc>
