<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                "../../dtd/omdoc.dtd" []>


<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="veccalc1-omdoc">

<metadata>
  <dc:title>The OpenMath Content Dictionary veccalc1.ocd  in OMDoc form</dc:title>
  <dc:creator role="trl">Michael Kohlhase</dc:creator>
  <dc:creator role="aut">The OpenMath Society</dc:creator>
  <dc:date> 2001-03-12T00:00:00</dc:date>
  <dc:source>Derived from the OpenMath CD http://www.openmath.org/cd/veccalc1.ocd.</dc:source>
  <dc:type>Text</dc:type>
  <dc:format>application/omdoc+xml</dc:format>
  <dc:rights>Copyright (c) 2000-2002 Michael Kohlhase;
    This OMDoc content dictionary is released under the OpenMath license:
    http://monet.nag.co.uk/openmath/cdfiles/license.html
  </dc:rights>
  <dc:description>This CD contains symbols to represent functions which are
    concerned with vector calculus.
  </dc:description>
</metadata>

<theory xml:id="veccalc1">
  <imports xml:id="veccalc1-imports-sts" from="sts.omdoc#sts"/>
  <imports xml:id="veccalc1-imports-relation1" from="relation1.omdoc#relation1"/>
  <imports xml:id="veccalc1-imports-arith1" from="arith1.omdoc#arith1"/>
  <imports xml:id="veccalc1-imports-linalg1" from="linalg1.omdoc#linalg1"/>
  <imports xml:id="veccalc1-imports-linalg2" from="linalg2.omdoc#linalg2"/>
  <imports xml:id="veccalc1-imports-calculus1" from="calculus1.omdoc#calculus1"/>
  <imports xml:id="veccalc1-imports-list1" from="list1.omdoc#list1"/>

<symbol name="divergence" xml:id="divergence">
<metadata>
<dc:description>
    This symbol is used to represent the divergence function. It takes one
    argument which should be a vector of scalar valued functions,
    intended to represent a vector valued function and returns a
    scalar value. It should satisfy the defining relation:

    <OMOBJ  xmlns="http://www.openmath.org/OpenMath"><OMSTR>test</OMSTR></OMOBJ>
    <legacy format="mocktex">divergence(F) = \partial(F_(x_1))/\partial(x_1) + ...  + \partial(F_(x_n))/\partial(x_n)</legacy>
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMA>
	  <OMS name="mapsto" cd="sts"/>
	  <OMV name="Vector"/>
	  <OMV name="Vector"/>
	</OMA>
	<OMA>
	  <OMS name="mapsto" cd="sts"/>
	  <OMV name="Vector"/>
	  <OMV name="Scalar"/>
	</OMA>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation for="#divergence"><use format="cmml" element="divergence"/></presentation>
<assertion xml:id="divergence-prop-1" type="lemma">
  <CMP>
    <legacy format="mocktex">divergence(F) = \partial(F_(x_1))/\partial(x_1) + ...  + \partial(F_(x_n))/\partial(x_n)</legacy>
  </CMP>
</assertion>
<symbol name="grad" xml:id="grad">
<metadata>
<dc:description>
    This symbol is used to represent the grad function. It takes one
    argument which should be a scalar valued function and returns a
    vector of functions. It should satisfy the defining relation:
    <legacy format="mocktex">grad(F) = (\partial(F)/\partial(x_1), ... ,\partial(F)/partial(x_n))</legacy>
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMA>
	  <OMS name="mapsto" cd="sts"/>
	  <OMV name="Vector"/>
	  <OMV name="Scalar"/>
	</OMA>
	<OMA>
	  <OMS name="mapsto" cd="sts"/>
	  <OMV name="Vector"/>
	  <OMV name="Vector"/>
	</OMA>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation for="#grad"><use format="cmml" element="grad"/></presentation>
<assertion xml:id="grad-prop-1" type="lemma">
  <CMP> 
    <legacy format="mocktex">grad(F) = (\partial(F)/\partial(x_1), ... ,\partial(F)/partial(x_n))</legacy>
  </CMP>
</assertion>
<symbol name="curl" xml:id="curl">
<metadata>
<dc:description>
    This symbol is used to represent the curl function. It takes one
    argument which should be a vector of scalar valued functions, intended
    to represent a vector valued function and returns a vector of
    functions. It should satisfy the defining relation:
    <legacy format="mocktex">curl(F) = i X \partial(F)/\partial(x) + j X \partial(F)/\partial(y) + j X \partial(F)/\partial(Z)</legacy> where i,j,k are the unit vectors
    corresponding to the x,y,z axes respectively and the multiplication X
    is cross multiplication.
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMA>
	  <OMV name="threevector"/>
	  <OMV name="threevector"/>
	</OMA>
	<OMA>
	  <OMS name="mapsto" cd="sts"/>
	  <OMV name="threevector"/>
	  <OMV name="threevector"/>
	</OMA>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation for="#curl"><use format="cmml" element="curl"/></presentation>
<assertion xml:id="curl-prop-1" type="lemma">
  <CMP>
    <legacy format="mocktex">curl(F) = i X \partial(F)/\partial(x) + j X \partial(F)/\partial(y) + j X \partial(F)/\partial(Z)</legacy>
  </CMP>
  <FMP>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS cd="relation1" name="eq"/>
	<OMA>
	  <OMS cd="veccalc1" name="curl"/>
	  <OMV name="F"/>
	</OMA>
	<OMA>
	  <OMS cd="arith1" name="plus"/>
	  <OMA>
	    <OMS cd="linalg1" name="vectorproduct"/>
	    <OMA>
	      <OMS cd="linalg2" name="vector"/>
	      <OMI> 1 </OMI>
	      <OMI> 0 </OMI>
	      <OMI> 0 </OMI>
	    </OMA>
	    <OMA>
	      <OMS cd="calculus1" name="partialdiff"/>
	      <OMA>
		<OMS cd="list1" name="list"/>
		<OMI> 1 </OMI>
	      </OMA>
	      <OMV name="F"/>
	    </OMA>
	  </OMA>
	  <OMA>
	    <OMS cd="linalg1" name="vectorproduct"/>
	    <OMA>
	      <OMS cd="linalg2" name="vector"/>
	      <OMI> 0 </OMI>
	      <OMI> 1 </OMI>
	      <OMI> 0 </OMI>
	    </OMA>
	    <OMA>
	      <OMS cd="calculus1" name="partialdiff"/>
	      <OMA>
		<OMS cd="list1" name="list"/>
		<OMI> 2 </OMI>
	      </OMA>
	      <OMV name="F"/>
	    </OMA>
	  </OMA>
	  <OMA>
	    <OMS cd="linalg1" name="vectorproduct"/>
	    <OMA>
	      <OMS cd="linalg2" name="vector"/>
	      <OMI> 0 </OMI>
	      <OMI> 0 </OMI>
	      <OMI> 1 </OMI>
	    </OMA>
	    <OMA>
	      <OMS cd="calculus1" name="partialdiff"/>
	      <OMA>
		<OMS cd="list1" name="list"/>
		<OMI> 3 </OMI>
	      </OMA>
	      <OMV name="F"/>
	    </OMA>
	  </OMA>
	</OMA>
      </OMA>
    </OMOBJ>
  </FMP>
</assertion>
<symbol name="Laplacian" xml:id="Laplacian">
<metadata>
<dc:description>
    This symbol is used to represent the laplacian function. It takes one
    argument which should be a vector of scalar valued functions, intended
    to represent a vector valued function and returns a vector of
    functions. It should satisfy the defining relation:
    <legacy format="mocktex">laplacian(F) = \partial^2(F)/\partial(x_1)^2 + ... +  \partial^2(F)/\partial(x_n)^2</legacy>
</dc:description>
</metadata>
<type system="sts.omdoc#sts">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMA>
	<OMS name="mapsto" cd="sts"/>
	<OMA>
	  <OMS name="mapsto" cd="sts"/>
	  <OMV name="Vector"/>
	  <OMV name="Scalar"/>
	</OMA>
	<OMA>
	  <OMS name="mapsto" cd="sts"/>
	  <OMV name="Vector"/>
	  <OMV name="Scalar"/>
	</OMA>
      </OMA>
    </OMOBJ>
  </type>
</symbol>
<presentation for="#Laplacian"><use format="cmml" element="laplacian"/></presentation>
<assertion xml:id="Laplacian-prop-1" type="lemma">
  <CMP>
    <legacy format="mocktex">laplacian(F) = \partial^2(F)/\partial(x_1)^2 + ... + \partial^2(F)/\partial(x_n)^2</legacy>
  </CMP>
</assertion>
</theory>
</omdoc>
