<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:41:07. -->
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.ABELIAN-GROUPS.omdoc" >
<metadata>
<dc:title>tps.ABELIAN-GROUPS</dc:title>
<dc:date>2002-07-02T10:41:07</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>The formalization can be freely distributed, maintaining reference to the TPS source.</dc:rights>
</metadata>
<theory xml:id="tps.ABELIAN-GROUPS">


<symbol name="tps.obj.ABELIAN-GROUP">
<metadata>
<dc:description>
LAMBDA star(AAA) LAMBDA e(A) LAMBDA inv(AA).ASSOCIATIVE star AND IDENTITY star e AND INVERSE star e inv AND COMMUTATIVE1 star
Type variables are: ("A")
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
   </OMA>
</OMOBJ></type></symbol>

<definition for="#tps.obj.ABELIAN-GROUP" xml:id="abbr.ABELIAN-GROUP.def" type="simple">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath">
      <OMBIND>
	<OMS cd="simpletypes" name="all-types"/>
	<OMBVAR>
	  <OMV name="A"/>
	</OMBVAR>
	<OMBIND>
	  <OMS cd="lambda-calc" name="lambda"/>
	  <OMBVAR>
	    <OMATTR>
	      <OMATP>
		<OMS cd="simpletypes" name="type"/>
		<OMA>
		  <OMS cd="simpletypes" name="funtype"/>
		  <OMV name="A"/>
		  <OMA>
		    <OMS cd="simpletypes" name="funtype"/>
		    <OMV name="A"/>
		    <OMV name="A"/>
		  </OMA>
		</OMA>
	      </OMATP>
	      <OMV name="star"/>
	    </OMATTR>

	    <OMATTR>
	      <OMATP>
		<OMS cd="simpletypes" name="type"/>
		<OMV name="A"/>
	      </OMATP>
	      <OMV name="e"/>
	    </OMATTR>

	    <OMATTR>
	      <OMATP>
		<OMS cd="simpletypes" name="type"/>
		<OMA>
		  <OMS cd="simpletypes" name="funtype"/>
		  <OMV name="A"/>
		  <OMV name="A"/>
		</OMA>
	      </OMATP>
	      <OMV name="inv"/>
	    </OMATTR>

	  </OMBVAR>
	  <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.SEMIGROUPS" name="tps.obj.ASSOCIATIVE"/>
		  <OMV name="star"/>
		</OMA> <OMA><OMS cd="tps.MONOIDS" name="tps.obj.IDENTITY"/>
		  <OMV name="star"/>
		  <OMV name="e"/>
		</OMA> </OMA> <OMA><OMS cd="tps.GROUPS" name="tps.obj.INVERSE"/>
		<OMV name="star"/>
		<OMV name="e"/>
		<OMV name="inv"/>
	      </OMA> </OMA> <OMA><OMS cd="tps.ABELIAN-SEMIGROUPS" name="tps.obj.COMMUTATIVE1"/>
	      <OMV name="star"/>
	    </OMA> </OMA></OMBIND></OMBIND></OMOBJ></definition>
</theory>
</omdoc>
