<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:42:07. -->
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.CANTOR-THMS.omdoc" >
<metadata>
<dc:title>tps.CANTOR-THMS</dc:title>
<dc:date>2002-07-02T10:42:07</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>The formalization can be freely distributed, maintaining reference to the TPS source.</dc:rights>
</metadata>
<theory xml:id="tps.CANTOR-THMS">


<assertion xml:id="gwff.CANTOR-PROBLEM" type="conjecture">
<CMP>
Skolemized matrix of simple Cantor Theorem
~Q(O(OI)) [G(OII).J(I(OI)) F(OI)] OR Q F
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="Q"/>
 <OMA><OMV name="G"/>
 <OMA><OMV name="J"/>
 <OMV name="F"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMV name="Q"/>
 <OMV name="F"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<symbol name="tps.obj.D-FOR-X5309">
<metadata>
<dc:description>
Substitution term for X5309 with a short
 face for writing compact proofs.
LAMBDA z(I) EXISTS t(OI).~t [h(I(OI)) t] AND z = h t
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.D-FOR-X5309" xml:id="abbr.D-FOR-X5309.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="t"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="t"/>
 <OMA><OMV name="h"/>
 <OMV name="t"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="z"/>
 <OMA><OMV name="h"/>
 <OMV name="t"/>
 </OMA> </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></definition>
<symbol name="tps.obj.D2-X5309">
<metadata>
<dc:description>
Another possible diagonal set for X5309.
This is based on Dana Scott's suggestion at CADE 17
for using the inverse of h and the usual proof of
the surjective cantor theorem.  Essentially,
we can represent the inverse of h(I(OI)) by
lambda y(I) lambda z(I) . exists X(OI) . h X = y and X z
This leads to the diagonal set here by using z for both y and z
and negating the body of the above defn.

The first diagonal set was IDIAG h.  It appears that
D2-X5309 h is the complement of IDIAG h.  I do have a proof
using this diagonal set.
LAMBDA h(I(OI)) LAMBDA z(I) FORALL X(OI).h X = z IMPLIES ~X z
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="ind" name="ind"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.D2-X5309" xml:id="abbr.D2-X5309.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="ind" name="ind"/>
   </OMA>
  </OMATP>
<OMV name="h"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="h"/>
 <OMV name="X"/>
 </OMA> <OMV name="z"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="X"/>
 <OMV name="z"/>
 </OMA> </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></definition>
<symbol name="tps.obj.IDIAG">
<metadata>
<dc:description>
Crucial substitution for the Injective Cantor Theorem (X5309)
LAMBDA h(I(OI)) percent h.LAMBDA s(OI).~s.h s
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="ind" name="ind"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.IDIAG" xml:id="abbr.IDIAG.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="ind" name="ind"/>
   </OMA>
  </OMATP>
<OMV name="h"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="h"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="s"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="s"/>
 <OMA><OMV name="h"/>
 <OMV name="s"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></definition>
<assertion xml:id="gwff.THM110" type="conjecture">
<CMP>
(THIS IS THE GENERAL CANTOR THEOREM FOR SETS)
(ESSENTIALLY THE SAME AS THM43)
(EXPANSION TERMS
 (SUBF FOR F&lt;OI&gt; - LAMBDA X(I).[S(OI) X] AND NOT .G(OII) X X)
 (SUBP1 FOR P&lt;O&lt;OI&gt;&gt; - LAMBDA U(OI). U .J(I))
 (SUBP2 FOR P&lt;O&lt;OI&gt;&gt; - LAMBDA U(OI). NOT. U.J(I)))
GRE isn't defined anywhere, so I've guessed a definition. MB
FORALL S(OI).~S GRE POWERSET(O(OI)(OI)) S
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="S"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.GRE"/>
 <OMV name="S"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.POWERSET"/>
 <OMV name="S"/>
 </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM143B" type="conjecture">
<CMP>
Essentially a lemma for the Injective Cantor Theorem X5309.
Also see X5309a, THM118, THM143, and THM143A
FORALL h(I(OI)).FORALL p(OI) FORALL q(OI) [h p = h q IMPLIES p = q] IMPLIES ~IDIAG h.h.IDIAG h
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="ind" name="ind"/>
   </OMA>
  </OMATP>
<OMV name="h"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="p"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="q"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="h"/>
 <OMV name="p"/>
 </OMA> <OMA><OMV name="h"/>
 <OMV name="q"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="p"/>
 <OMV name="q"/>
 </OMA> </OMA></OMBIND> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="tps.CANTOR-THMS" name="tps.obj.IDIAG"/>
 <OMV name="h"/>
 <OMA><OMV name="h"/>
 <OMA><OMS cd="tps.CANTOR-THMS" name="tps.obj.IDIAG"/>
 <OMV name="h"/>
 </OMA> </OMA> </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM143C" type="conjecture">
<CMP>
Essentially a lemma for the Injective Cantor Theorem X5309.
Also see X5309a, THM118, THM143, THM143A, and THM143B.
FORALL h(I(OI)).FORALL p(OI) FORALL q(OI) [h p = h q IMPLIES p = q] IMPLIES ~h D-FOR-X5309 IN D-FOR-X5309
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="ind" name="ind"/>
   </OMA>
  </OMATP>
<OMV name="h"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="p"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="q"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="h"/>
 <OMV name="p"/>
 </OMA> <OMA><OMV name="h"/>
 <OMV name="q"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="p"/>
 <OMV name="q"/>
 </OMA> </OMA></OMBIND> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="tps.SETS" name="tps.obj.IN"/>
 <OMA><OMV name="h"/>
 <OMS cd="tps.CANTOR-THMS" name="tps.obj.D-FOR-X5309"/>
 </OMA> <OMS cd="tps.CANTOR-THMS" name="tps.obj.D-FOR-X5309"/>
 </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM143D" type="conjecture">
<CMP>
LEMMA FOR X5309A
FORALL h(I(OI)).INJECTIVE h IMPLIES ~IDIAG h.h.IDIAG h
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="ind" name="ind"/>
   </OMA>
  </OMATP>
<OMV name="h"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.FUNCTIONS" name="tps.obj.INJECTIVE"/>
 <OMV name="h"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="tps.CANTOR-THMS" name="tps.obj.IDIAG"/>
 <OMV name="h"/>
 <OMA><OMV name="h"/>
 <OMA><OMS cd="tps.CANTOR-THMS" name="tps.obj.IDIAG"/>
 <OMV name="h"/>
 </OMA> </OMA> </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM144" type="conjecture">
<CMP>
Essentially a lemma for the Injective Cantor Theorem X5309.
Also see X5309a, THM118, THM143, THM143A, and THM144A.
FORALL h(I(OI)) FORALL d(OI).d = percent h [LAMBDA s(OI).~s.h s] IMPLIES d.h d
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="ind" name="ind"/>
   </OMA>
  </OMATP>
<OMV name="h"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="d"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="d"/>
 <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="h"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="s"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="s"/>
 <OMA><OMV name="h"/>
 <OMV name="s"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> </OMA> <OMA><OMV name="d"/>
 <OMA><OMV name="h"/>
 <OMV name="d"/>
 </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM144A" type="conjecture">
<CMP>
Essentially a lemma for the Injective Cantor Theorem X5309.
Also see X5309a, THM118, THM143, THM143A, and THM144
FORALL h(I(OI)) percent h [LAMBDA s(OI).~s.h s].h.percent h.LAMBDA s.~s.h s
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="ind" name="ind"/>
   </OMA>
  </OMATP>
<OMV name="h"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="h"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="s"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="s"/>
 <OMA><OMV name="h"/>
 <OMV name="s"/>
 </OMA> </OMA> </OMA></OMBIND> <OMA><OMV name="h"/>
 <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="h"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="s"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="s"/>
 <OMA><OMV name="h"/>
 <OMV name="s"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM144B" type="conjecture">
<CMP>
Essentially a lemma for the Injective Cantor Theorem X5309.
Also see X5309a, THM118, THM143, THM143A, THM143B, THM144, THM143A
FORALL h(I(OI)) IDIAG h.h.IDIAG h
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="ind" name="ind"/>
   </OMA>
  </OMATP>
<OMV name="h"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.CANTOR-THMS" name="tps.obj.IDIAG"/>
 <OMV name="h"/>
 <OMA><OMV name="h"/>
 <OMA><OMS cd="tps.CANTOR-THMS" name="tps.obj.IDIAG"/>
 <OMV name="h"/>
 </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM144C" type="conjecture">
<CMP>
Essentially a lemma for the Injective Cantor Theorem X5309.
Also see THM144b
FORALL h(I(OI)).h D-FOR-X5309 IN D-FOR-X5309
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="ind" name="ind"/>
   </OMA>
  </OMATP>
<OMV name="h"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.IN"/>
 <OMA><OMV name="h"/>
 <OMS cd="tps.CANTOR-THMS" name="tps.obj.D-FOR-X5309"/>
 </OMA> <OMS cd="tps.CANTOR-THMS" name="tps.obj.D-FOR-X5309"/>
 </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM192" type="conjecture">
<CMP>
Part of THM193
FORALL h(I(OI)).IDIAG h [h.IDIAG h] IMPLIES IDIAG h.h.IDIAG h
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="ind" name="ind"/>
   </OMA>
  </OMATP>
<OMV name="h"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.CANTOR-THMS" name="tps.obj.IDIAG"/>
 <OMV name="h"/>
 <OMA><OMV name="h"/>
 <OMA><OMS cd="tps.CANTOR-THMS" name="tps.obj.IDIAG"/>
 <OMV name="h"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="tps.CANTOR-THMS" name="tps.obj.IDIAG"/>
 <OMV name="h"/>
 <OMA><OMV name="h"/>
 <OMA><OMS cd="tps.CANTOR-THMS" name="tps.obj.IDIAG"/>
 <OMV name="h"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<symbol name="tps.obj.X5309A">
<metadata>
<dc:description>
Another form of X5309, which is a form of Cantor's Theorem.
~EXISTS h(I(OI)) INJECTIVE h
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">    <OMS cd="truthval" name="bool"/>
</OMOBJ></type></symbol>
<definition for="#tps.obj.X5309A" xml:id="abbr.X5309A.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="not"/> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="ind" name="ind"/>
   </OMA>
  </OMATP>
<OMV name="h"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.FUNCTIONS" name="tps.obj.INJECTIVE"/>
 <OMV name="h"/>
 </OMA></OMBIND> </OMA></OMOBJ></FMP></definition>
<assertion xml:id="gwff.X5309A" type="conjecture">
<CMP>
Another form of X5309, which is a form of Cantor's Theorem.
~EXISTS h(I(OI)) INJECTIVE h
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="not"/> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="ind" name="ind"/>
   </OMA>
  </OMATP>
<OMV name="h"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.FUNCTIONS" name="tps.obj.INJECTIVE"/>
 <OMV name="h"/>
 </OMA></OMBIND> </OMA></OMOBJ></FMP></assertion>
<symbol name="tps.obj.THM192">
<metadata>
<dc:description>
Part of THM193
FORALL h(I(OI)).IDIAG h [h.IDIAG h] IMPLIES IDIAG h.h.IDIAG h
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">    <OMS cd="truthval" name="bool"/>
</OMOBJ></type></symbol>
<definition for="#tps.obj.THM192" xml:id="abbr.THM192.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="ind" name="ind"/>
   </OMA>
  </OMATP>
<OMV name="h"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.CANTOR-THMS" name="tps.obj.IDIAG"/>
 <OMV name="h"/>
 <OMA><OMV name="h"/>
 <OMA><OMS cd="tps.CANTOR-THMS" name="tps.obj.IDIAG"/>
 <OMV name="h"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="tps.CANTOR-THMS" name="tps.obj.IDIAG"/>
 <OMV name="h"/>
 <OMA><OMV name="h"/>
 <OMA><OMS cd="tps.CANTOR-THMS" name="tps.obj.IDIAG"/>
 <OMV name="h"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></definition>
<assertion xml:id="gwff.X5309" type="conjecture">
<CMP>
No more help available.  Sorry.
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="not"/> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="ind" name="ind"/>
   </OMA>
  </OMATP>
<OMV name="h"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="p"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="q"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="h"/>
 <OMV name="p"/>
 </OMA> <OMA><OMV name="h"/>
 <OMV name="q"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="p"/>
 <OMV name="q"/>
 </OMA> </OMA></OMBIND></OMBIND> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.X5305B" type="conjecture">
<CMP>
Cantor's Theorem for Sets stated in terms of powerset and image;
for any set s, the image of s cannot include the power set of s
FORALL s(OA).~EXISTS g(OAA).POWERSET(O(OA)(OA)) s SUBSET percent g s
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="s"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="not"/> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="g"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.POWERSET"/>
 <OMV name="s"/>
 </OMA> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="g"/>
 <OMV name="s"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.X5305A" type="conjecture">
<CMP>
Restatement of Cantor's Theorem x5305
FORALL s(OA).~EXISTS g(OAA) FORALL f(OA).f IN POWERSET(O(OA)(OA)) s IMPLIES EXISTS j(A).j IN s AND g j = f
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="s"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="not"/> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="g"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="f"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETS" name="tps.obj.IN"/>
 <OMV name="f"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.POWERSET"/>
 <OMV name="s"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="j"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.SETS" name="tps.obj.IN"/>
 <OMV name="j"/>
 <OMV name="s"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMV name="j"/>
 </OMA> <OMV name="f"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.X5305" type="conjecture">
<CMP>
No more help available.  Sorry.
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="s"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="not"/> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="g"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="f"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="f"/>
 <OMV name="s"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="j"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="s"/>
 <OMV name="j"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMV name="j"/>
 </OMA> <OMV name="f"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.X5304" type="conjecture">
<CMP>
No more help available.  Sorry.
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="not"/> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="g"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="f"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="j"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMV name="j"/>
 </OMA> <OMV name="f"/>
 </OMA></OMBIND></OMBIND></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM43" type="conjecture">
<CMP>
FORALL S(OI).~EXISTS G(OII) FORALL F(OI).F SUBSET S IMPLIES EXISTS J(I).S J AND G J = F
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="S"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="not"/> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="G"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="F"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="F"/>
 <OMV name="S"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="J"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="S"/>
 <OMV name="J"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="G"/>
 <OMV name="J"/>
 </OMA> <OMV name="F"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM193B" type="conjecture">
<CMP>
Injective Cantor Theorem X5309A with a logically trivial
extra condition which actually helps in finding the proof.
FORALL h(I(OI)) [IDIAG h [h.IDIAG h] IMPLIES IDIAG h.h.IDIAG h] IMPLIES ~EXISTS h FORALL x(OI) FORALL y(OI).h x = h y IMPLIES x = y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="ind" name="ind"/>
   </OMA>
  </OMATP>
<OMV name="h"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.CANTOR-THMS" name="tps.obj.IDIAG"/>
 <OMV name="h"/>
 <OMA><OMV name="h"/>
 <OMA><OMS cd="tps.CANTOR-THMS" name="tps.obj.IDIAG"/>
 <OMV name="h"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="tps.CANTOR-THMS" name="tps.obj.IDIAG"/>
 <OMV name="h"/>
 <OMA><OMV name="h"/>
 <OMA><OMS cd="tps.CANTOR-THMS" name="tps.obj.IDIAG"/>
 <OMV name="h"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND> <OMA><OMS cd="pl0" name="not"/> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="ind" name="ind"/>
   </OMA>
  </OMATP>
<OMV name="h"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="h"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="h"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA></OMBIND></OMBIND> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM193" type="conjecture">
<CMP>
Injective Cantor Theorem X5309A with a logically trivial
extra condition which actually helps in finding the proof.
THM192 IMPLIES X5309A
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMS cd="tps.CANTOR-THMS" name="tps.obj.THM192"/>
 <OMS cd="tps.CANTOR-THMS" name="tps.obj.X5309A"/>
 </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
