<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:41:06. -->
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.CATEGORIES.omdoc" >
<metadata>
<dc:title>tps.CATEGORIES</dc:title>
<dc:date>2002-07-02T10:41:06</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>The formalization can be freely distributed, maintaining reference to the TPS source.</dc:rights>
</metadata>
<theory xml:id="tps.CATEGORIES">

<symbol name="tps.obj.ARRCAT">
<metadata>
<dc:description>
Arrows-only category.

[ARRCAT COMPATIBILITY-RELATION(OAA) COMPOSITION(AAA) LEFT-ID(AA) RIGHT-ID(AA)]
LAMBDA P(OAA) LAMBDA C(AAA) LAMBDA L(AA) LAMBDA R(AA).FORALL x(A) FORALL y(A) FORALL z(A) [P x y AND P y z IMPLIES P x [C y z] AND P [C x y] z AND C [C x y] z = C x.C y z] AND FORALL x [P [L x] x AND P x [R x] AND P [L x] [L x] AND P [R x].R x] AND FORALL x FORALL y [P x y IMPLIES P [R x] y AND P x.L y] AND FORALL x FORALL u(A).[P [L x] u IMPLIES C [L x] u = u] AND [P [R x] u IMPLIES C [R x] u = u] AND [P u [L x] IMPLIES C u [L x] = u] AND.P u [R x] IMPLIES C u [R x] = u
Type variables are: ("A")
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
   </OMA>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.ARRCAT" xml:id="abbr.ARRCAT.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="P"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="C"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="L"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="P"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="y"/>
 <OMV name="z"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="P"/>
 <OMV name="x"/>
 <OMA><OMV name="C"/>
 <OMV name="y"/>
 <OMV name="z"/>
 </OMA> </OMA> <OMA><OMV name="P"/>
 <OMA><OMV name="C"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMV name="z"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="C"/>
 <OMA><OMV name="C"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMV name="z"/>
 </OMA> <OMA><OMV name="C"/>
 <OMV name="x"/>
 <OMA><OMV name="C"/>
 <OMV name="y"/>
 <OMV name="z"/>
 </OMA> </OMA> </OMA> </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="P"/>
 <OMA><OMV name="L"/>
 <OMV name="x"/>
 </OMA> <OMV name="x"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="x"/>
 <OMA><OMV name="R"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA> <OMA><OMV name="P"/>
 <OMA><OMV name="L"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="L"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA> <OMA><OMV name="P"/>
 <OMA><OMV name="R"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="R"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="P"/>
 <OMA><OMV name="R"/>
 <OMV name="x"/>
 </OMA> <OMV name="y"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="x"/>
 <OMA><OMV name="L"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="u"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P"/>
 <OMA><OMV name="L"/>
 <OMV name="x"/>
 </OMA> <OMV name="u"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="C"/>
 <OMA><OMV name="L"/>
 <OMV name="x"/>
 </OMA> <OMV name="u"/>
 </OMA> <OMV name="u"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P"/>
 <OMA><OMV name="R"/>
 <OMV name="x"/>
 </OMA> <OMV name="u"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="C"/>
 <OMA><OMV name="R"/>
 <OMV name="x"/>
 </OMA> <OMV name="u"/>
 </OMA> <OMV name="u"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P"/>
 <OMV name="u"/>
 <OMA><OMV name="L"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="C"/>
 <OMV name="u"/>
 <OMA><OMV name="L"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMV name="u"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P"/>
 <OMV name="u"/>
 <OMA><OMV name="R"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="C"/>
 <OMV name="u"/>
 <OMA><OMV name="R"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMV name="u"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></definition>
<symbol name="tps.obj.CAT">
<metadata>
<dc:description>
category.
LAMBDA C(BABABA) LAMBDA ID(B).FORALL x(A) FORALL y(A) FORALL z(A) FORALL w(A) FORALL f(B) FORALL g(B) FORALL h(B) [C w [C w h z g y] y f x = C w h z [C z g y f x] x] AND FORALL x FORALL y FORALL z FORALL f FORALL g.C z [C z g y ID y] y f x = C z g y f x
Type variables are: ("A" "B")
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="B"/>
   </OMA>
   </OMA>
   </OMA>
   </OMA>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.CAT" xml:id="abbr.CAT.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="B"/> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="B"/>
   </OMA>
   </OMA>
   </OMA>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="C"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="ID"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="z"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="w"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="f"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="g"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="h"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="C"/>
 <OMV name="w"/>
 <OMA><OMV name="C"/>
 <OMV name="w"/>
 <OMV name="h"/>
 <OMV name="z"/>
 <OMV name="g"/>
 <OMV name="y"/>
 </OMA> <OMV name="y"/>
 <OMV name="f"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="C"/>
 <OMV name="w"/>
 <OMV name="h"/>
 <OMV name="z"/>
 <OMA><OMV name="C"/>
 <OMV name="z"/>
 <OMV name="g"/>
 <OMV name="y"/>
 <OMV name="f"/>
 <OMV name="x"/>
 </OMA> <OMV name="x"/>
 </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="z"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="f"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="g"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="C"/>
 <OMV name="z"/>
 <OMA><OMV name="C"/>
 <OMV name="z"/>
 <OMV name="g"/>
 <OMV name="y"/>
 <OMV name="ID"/>
 <OMV name="y"/>
 </OMA> <OMV name="y"/>
 <OMV name="f"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="C"/>
 <OMV name="z"/>
 <OMV name="g"/>
 <OMV name="y"/>
 <OMV name="f"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></definition>
<symbol name="tps.obj.FUNCTOR">
<metadata>
<dc:description>
FUNCTOR between ARRCAT (arrows-only categories).
[FUNCTOR COMPAT1 COMPOSE1 LID1 RID1 COMPAT2 COMPOSE2 LID2 RID2 ARRFUNCT]
LAMBDA P1(OBB) LAMBDA C1(BBB) LAMBDA L1(BB) LAMBDA R1(BB) LAMBDA P2(OAA) LAMBDA C2(AAA) LAMBDA L2(AA) LAMBDA R2(AA) LAMBDA F(AB).ARRCAT(O(BB)(BB)(BBB)(OBB)) P1 C1 L1 R1 AND ARRCAT(O(AA)(AA)(AAA)(OAA)) P2 C2 L2 R2 AND FORALL x(B) FORALL y(B) [P1 x y IMPLIES P2 [F x] [F y] AND C2 [F x] [F y] = F.C1 x y] AND FORALL x.F [L1 x] = L2 [F x] AND F [R1 x] = R2.F x
Type variables are: ("A" "B")
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMV name="B"/>
   </OMA>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMV name="B"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMV name="B"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMV name="A"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
   </OMA>
   </OMA>
   </OMA>
   </OMA>
   </OMA>
   </OMA>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.FUNCTOR" xml:id="abbr.FUNCTOR.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/> <OMV name="B"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="P1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMV name="B"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="C1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMV name="B"/>
   </OMA>
  </OMATP>
<OMV name="L1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMV name="B"/>
   </OMA>
  </OMATP>
<OMV name="R1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="P2"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="C2"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="L2"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="R2"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="F"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.CATEGORIES" name="tps.obj.ARRCAT"/>
 <OMV name="P1"/>
 <OMV name="C1"/>
 <OMV name="L1"/>
 <OMV name="R1"/>
 </OMA> <OMA><OMS cd="tps.CATEGORIES" name="tps.obj.ARRCAT"/>
 <OMV name="P2"/>
 <OMV name="C2"/>
 <OMV name="L2"/>
 <OMV name="R2"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P1"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="P2"/>
 <OMA><OMV name="F"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="F"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="C2"/>
 <OMA><OMV name="F"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="F"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMV name="F"/>
 <OMA><OMV name="C1"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="F"/>
 <OMA><OMV name="L1"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMV name="L2"/>
 <OMA><OMV name="F"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="F"/>
 <OMA><OMV name="R1"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMV name="R2"/>
 <OMA><OMV name="F"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></definition>
</theory>
</omdoc>
