<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:41:43. -->
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.CHECKERBOARD-THMS.omdoc" >
<metadata>
<dc:title>tps.CHECKERBOARD-THMS</dc:title>
<dc:date>2002-07-02T10:41:43</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>The formalization can be freely distributed, maintaining reference to the TPS source.</dc:rights>
</metadata>
<theory xml:id="tps.CHECKERBOARD-THMS">

<assertion xml:id="gwff.CKB-L10000" type="conjecture">
<CMP>
Lemma in proof of TOUGHNUT2
FORALL x(I).CKB-EVEN x IMPLIES CKB-EVEN [s(II).s x] AND CKB-ODD.S(II) X(I)
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB-EVEN"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB-EVEN"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB-ODD"/>
 <OMA><OMV name="S"/>
 <OMV name="X"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.CKB-L11000" type="conjecture">
<CMP>
Lemma in proof of TOUGHNUT2
FORALL u(I) FORALL v(I).CKB-BLACK u v IMPLIES CKB-BLACK [s(II) u] [s v] AND CKB-BLACK u [s.s v] AND CKB-BLACK [s.s u] v
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="u"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="v"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB-BLACK"/>
 <OMV name="u"/>
 <OMV name="v"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB-BLACK"/>
 <OMA><OMV name="s"/>
 <OMV name="u"/>
 </OMA> <OMA><OMV name="s"/>
 <OMV name="v"/>
 </OMA> </OMA> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB-BLACK"/>
 <OMV name="u"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMV name="v"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB-BLACK"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMV name="u"/>
 </OMA> </OMA> <OMV name="v"/>
 </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.CKB-L32000" type="conjecture">
<CMP>
FORALL x(I).x CKB-E2 x
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB-E2"/>
 <OMV name="x"/>
 <OMV name="x"/>
 </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.CKB-L33000" type="conjecture">
<CMP>
FORALL x(I).x CKB-E2 s(II).s x
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB-E2"/>
 <OMV name="x"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.CKB-L35000" type="conjecture">
<CMP>
FORALL x(I) FORALL y(I).x CKB-E2 y IMPLIES s(II) x CKB-E2 s y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB-E2"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB-E2"/>
 <OMA><OMV name="s"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="s"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.CKB-L36000" type="conjecture">
<CMP>
FORALL x(I).CKB6-NUM x IMPLIES s(II) [s x] CKB-E2 x
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB6-NUM"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB-E2"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMV name="x"/>
 </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.CKB-L37000" type="conjecture">
<CMP>
FORALL x(I) FORALL y(I).CKB6-BLACK x y IMPLIES x CKB-E2 y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB6-BLACK"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB-E2"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.CKB-L38000" type="conjecture">
<CMP>
~1(I) CKB-E2 2(I)
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB-E2"/>
 <OMV name="1"/>
 <OMV name="2"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.CKB-L39000" type="conjecture">
<CMP>
FORALL x(I) FORALL y(I).CKB6-BLACK x y IMPLIES ~.s(II) [s x] = 1(I) AND s y = 1 OR s [s x] = 8(I) AND s y = 8
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB6-BLACK"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMV name="1"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="s"/>
 <OMV name="y"/>
 </OMA> <OMV name="1"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMV name="8"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="s"/>
 <OMV name="y"/>
 </OMA> <OMV name="8"/>
 </OMA> </OMA> </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.CKB-L39100" type="conjecture">
<CMP>
FORALL x(I) FORALL y(I).CKB6-BLACK x y IMPLIES ~.g(III) [s(II).s x] [s y] = 5(I)
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB6-BLACK"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMV name="s"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMV name="5"/>
 </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.CKB-L43000" type="conjecture">
<CMP>
FORALL x(I) FORALL y(I) FORALL u(I) FORALL v(I).CKB6-H(OIIII) x y u v AND g(III) u v = 3(I) IMPLIES u = s(II) [s.s x] AND v = s y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="u"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="v"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB6-H"/>
 <OMV name="x"/>
 <OMV name="y"/>
 <OMV name="u"/>
 <OMV name="v"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMV name="u"/>
 <OMV name="v"/>
 </OMA> <OMV name="3"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="u"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="v"/>
 <OMA><OMV name="s"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.CKB-L43100" type="conjecture">
<CMP>
FORALL x(I) FORALL y(I) FORALL u(I) FORALL v(I).CKB6-H(OIIII) x y u v AND g(III) u v = 3(I) IMPLIES s(II) [s.s.s.s u] = x AND s [s.s.s.s.s.s v] = y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="u"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="v"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB6-H"/>
 <OMV name="x"/>
 <OMV name="y"/>
 <OMV name="u"/>
 <OMV name="v"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMV name="u"/>
 <OMV name="v"/>
 </OMA> <OMV name="3"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMV name="u"/>
 </OMA> </OMA> </OMA> </OMA> </OMA> <OMV name="x"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMV name="v"/>
 </OMA> </OMA> </OMA> </OMA> </OMA> </OMA> </OMA> <OMV name="y"/>
 </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.CKB-L9000" type="conjecture">
<CMP>
Lemma in proof of TOUGHNUT2
FORALL x(I).CKB-ODD x IMPLIES CKB-ODD [s(II).s x] AND CKB-EVEN.S(II) X(I)
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB-ODD"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB-ODD"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB-EVEN"/>
 <OMA><OMV name="S"/>
 <OMV name="X"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.CKB6-L1000" type="conjecture">
<CMP>
Lemma in proof of TOUGHNUT2
FORALL x(I).CKB6-NUM x IMPLIES s(II) [s.s.s.s.s.s.s x] = x
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB6-NUM"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA> </OMA> </OMA> </OMA> </OMA> </OMA> <OMV name="x"/>
 </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.CKB6-L10000" type="conjecture">
<CMP>
Lemma in proof of TOUGHNUT2
FORALL j(I) FORALL k(I).CKB6-BLACK j k IMPLIES CKB6-BLACK [s(II).s.s j].s k
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="j"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="k"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB6-BLACK"/>
 <OMV name="j"/>
 <OMV name="k"/>
 </OMA> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB6-BLACK"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMV name="j"/>
 </OMA> </OMA> </OMA> <OMA><OMV name="s"/>
 <OMV name="k"/>
 </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.CKB6-L11000" type="conjecture">
<CMP>
Lemma in proof of TOUGHNUT2
FORALL j(I) FORALL k(I).CKB6-BLACK j k IMPLIES CKB6-BLACK [s(II).s j].s.s k
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="j"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="k"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB6-BLACK"/>
 <OMV name="j"/>
 <OMV name="k"/>
 </OMA> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB6-BLACK"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMV name="j"/>
 </OMA> </OMA> <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMV name="k"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.CKB6-L12000" type="conjecture">
<CMP>
Lemma in proof of TOUGHNUT2
FORALL x(I).~.s(II) [s x] = x
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMV name="x"/>
 </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.CKB6-L13000" type="conjecture">
<CMP>
Lemma in proof of TOUGHNUT2
FORALL x(I).~.s(II) x = x
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="s"/>
 <OMV name="x"/>
 </OMA> <OMV name="x"/>
 </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.CKB6-L14000" type="conjecture">
<CMP>
Lemma in proof of TOUGHNUT2
~.1(I) = 5(I)
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="1"/>
 <OMV name="5"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.CKB6-L15000" type="conjecture">
<CMP>
Lemma in proof of TOUGHNUT2
~.3(I) = 5(I)
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="3"/>
 <OMV name="5"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.CKB6-L16000" type="conjecture">
<CMP>
Lemma in proof of TOUGHNUT2
~.4(I) = 5(I)
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="4"/>
 <OMV name="5"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.CKB6-L17000" type="conjecture">
<CMP>
Lemma in proof of TOUGHNUT2
~.2(I) = 5(I)
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="2"/>
 <OMV name="5"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.CKB6-L2000" type="conjecture">
<CMP>
Lemma in proof of TOUGHNUT2; s is
injective on the numbers of interest.
FORALL x(I) FORALL y(I).CKB6-NUM x AND CKB6-NUM y AND s(II) x = s y IMPLIES x = y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB6-NUM"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB6-NUM"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="s"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="s"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.CKB6-L24000" type="conjecture">
<CMP>
Lemma in proof of TOUGHNUT2
CKB6-H(OIIII) CKB-XPL CKB6-BLACK
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB-XPL"/>
 <OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB6-H"/>
 <OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB6-BLACK"/>
 </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.CKB6-L25000" type="conjecture">
<CMP>
Lemma in proof of TOUGHNUT2
CKB-INJ CKB6-H(OIIII)
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB-INJ"/>
 <OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB6-H"/>
 </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.CKB6-L25000A" type="conjecture">
<CMP>
FORALL x(I) FORALL y(I).CKB6-NUM x AND CKB6-NUM y AND s(II) [s x] = s [s y] IMPLIES x = y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB6-NUM"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB6-NUM"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.CKB6-L26000" type="conjecture">
<CMP>
FORALL x(I) FORALL y(I).CKB6-NUM x AND CKB6-NUM y AND s(II) [s.s x] = s [s.s y] IMPLIES x = y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB6-NUM"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB6-NUM"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA> <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.CKB6-L3000" type="conjecture">
<CMP>
FORALL x(I).CKB6-NUM x IMPLIES CKB6-NUM.s(II) x
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB6-NUM"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB6-NUM"/>
 <OMA><OMV name="s"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.CKB6-L30000" type="conjecture">
<CMP>
FORALL x(I) FORALL y(I) FORALL u(I) FORALL v(I).CKB6-H(OIIII) x y u v IMPLIES g(III) u v = 1(I) OR g u v = 2(I) OR g u v = 3(I) OR g u v = 4(I)
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="u"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="v"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB6-H"/>
 <OMV name="x"/>
 <OMV name="y"/>
 <OMV name="u"/>
 <OMV name="v"/>
 </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMV name="u"/>
 <OMV name="v"/>
 </OMA> <OMV name="1"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMV name="u"/>
 <OMV name="v"/>
 </OMA> <OMV name="2"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMV name="u"/>
 <OMV name="v"/>
 </OMA> <OMV name="3"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMV name="u"/>
 <OMV name="v"/>
 </OMA> <OMV name="4"/>
 </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.CKB6-L31000" type="conjecture">
<CMP>
FORALL x(I) FORALL y(I) FORALL u(I) FORALL v(I).CKB6-H(OIIII) x y u v IMPLIES ~.g(III) u v = 5(I)
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="u"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="v"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB6-H"/>
 <OMV name="x"/>
 <OMV name="y"/>
 <OMV name="u"/>
 <OMV name="v"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMV name="u"/>
 <OMV name="v"/>
 </OMA> <OMV name="5"/>
 </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.CKB6-L4000" type="conjecture">
<CMP>
FORALL x(I).CKB6-NUM x IMPLIES CKB6-NUM.s(II).s x
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB6-NUM"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB6-NUM"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.CKB6-L40000" type="conjecture">
<CMP>
[CKB6-H(OIIII) CKB-XPL CKB6-BLACK] 1(I) 1
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB-XPL"/>
 <OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB6-H"/>
 <OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB6-BLACK"/>
 <OMV name="1"/>
 <OMV name="1"/>
 </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.CKB6-L5000" type="conjecture">
<CMP>
FORALL j(I) FORALL k(I).CKB6-BLACK j k IMPLIES CKB6-NUM j AND CKB6-NUM k
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="j"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="k"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB6-BLACK"/>
 <OMV name="j"/>
 <OMV name="k"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB6-NUM"/>
 <OMV name="j"/>
 </OMA> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB6-NUM"/>
 <OMV name="k"/>
 </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.CKB6-L50000" type="conjecture">
<CMP>
CKB-INF CKB6-BLACK
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB-INF"/>
 <OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB6-BLACK"/>
 </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.CKB6-L8000" type="conjecture">
<CMP>
Lemma in proof of TOUGHNUT2
FORALL j(I) FORALL k(I).CKB6-BLACK j k IMPLIES CKB6-BLACK [s(II).s j] k
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="j"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="k"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB6-BLACK"/>
 <OMV name="j"/>
 <OMV name="k"/>
 </OMA> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB6-BLACK"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMV name="j"/>
 </OMA> </OMA> <OMV name="k"/>
 </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.CKB6-L9000" type="conjecture">
<CMP>
Lemma in proof of TOUGHNUT2
FORALL j(I) FORALL k(I).CKB6-BLACK j k IMPLIES CKB6-BLACK [s(II) j].s k
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="j"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="k"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB6-BLACK"/>
 <OMV name="j"/>
 <OMV name="k"/>
 </OMA> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB6-BLACK"/>
 <OMA><OMV name="s"/>
 <OMV name="j"/>
 </OMA> <OMA><OMV name="s"/>
 <OMV name="k"/>
 </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.L2000" type="conjecture">
<CMP>
Lemma in proof of TOUGHNUT2
FORALL k(OII) FORALL z(I) FORALL w(I).CKB-FIN k IMPLIES CKB-FIN.CKB-AP z w k
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="k"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="z"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="w"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB-FIN"/>
 <OMV name="k"/>
 </OMA> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB-FIN"/>
 <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB-AP"/>
 <OMV name="z"/>
 <OMV name="w"/>
 <OMV name="k"/>
 </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.L2400" type="conjecture">
<CMP>
Lemma in proof of TOUGHNUT2
CKB-H(OIIII) CKB-XPL CKB-BLACK
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB-XPL"/>
 <OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB-H"/>
 <OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB-BLACK"/>
 </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.L2500" type="conjecture">
<CMP>
Lemma in proof of TOUGHNUT2
CKB-INJ CKB-H(OIIII)
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB-INJ"/>
 <OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB-H"/>
 </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.L3000" type="conjecture">
<CMP>
Lemma in proof of TOUGHNUT2
CKB-FIN.LAMBDA u(I) LAMBDA v(I).u = 1(I) AND v = 1
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB-FIN"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="u"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="v"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="u"/>
 <OMV name="1"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="v"/>
 <OMV name="1"/>
 </OMA> </OMA></OMBIND> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.L7000" type="conjecture">
<CMP>
Lemma in proof of TOUGHNUT2
CKB-FIN CKB-BLACK
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB-FIN"/>
 <OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB-BLACK"/>
 </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.TOUGHNUT2" type="conjecture">
<CMP>
Mutilated checkerboard problem in second formulation
presented by McCarthy in Stanford Artificial
Intelligence Project Memo No. 16, 1964.
~.s(II) [s.s.s.s.s.s.s 8(I)] = 8 AND FORALL x(I) [~.s [s.s.s x] = x] AND FORALL x FORALL y(I) [g(III) x y = 5(I) EQUIV x = 8 AND y = 8 OR x = 1(I) AND y = 1] AND FORALL x FORALL y [g x y = 1 EQUIV g [s x] y = 3(I)] AND FORALL x FORALL y [g x y = 2(I) EQUIV g x [s y] = 4(I)] AND FORALL x FORALL y [~[g 1 y = 3] AND ~[g 8 y = 1] AND ~[g x 1 = 4] AND ~.g x 8 = 2] AND 1 = s 8 AND 2 = s 1 AND 3 = s 2 AND 4 = s 3 AND 5 = s 4 AND FORALL x FORALL y.g x y = 1 OR g x y = 2 OR g x y = 3 OR g x y = 4 OR g x y = 5
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMV name="8"/>
 </OMA> </OMA> </OMA> </OMA> </OMA> </OMA> </OMA> </OMA> <OMV name="8"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA> </OMA> <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMV name="5"/>
 </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 <OMV name="8"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="y"/>
 <OMV name="8"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 <OMV name="1"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="y"/>
 <OMV name="1"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMV name="1"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMA><OMV name="s"/>
 <OMV name="x"/>
 </OMA> <OMV name="y"/>
 </OMA> <OMV name="3"/>
 </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMV name="2"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMV name="x"/>
 <OMA><OMV name="s"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMV name="4"/>
 </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMV name="1"/>
 <OMV name="y"/>
 </OMA> <OMV name="3"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMV name="8"/>
 <OMV name="y"/>
 </OMA> <OMV name="1"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMV name="x"/>
 <OMV name="1"/>
 </OMA> <OMV name="4"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMV name="x"/>
 <OMV name="8"/>
 </OMA> <OMV name="2"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="1"/>
 <OMA><OMV name="s"/>
 <OMV name="8"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="2"/>
 <OMA><OMV name="s"/>
 <OMV name="1"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="3"/>
 <OMA><OMV name="s"/>
 <OMV name="2"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="4"/>
 <OMA><OMV name="s"/>
 <OMV name="3"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="5"/>
 <OMA><OMV name="s"/>
 <OMV name="4"/>
 </OMA> </OMA> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMV name="1"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMV name="2"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMV name="3"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMV name="4"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMV name="5"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
