<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:41:42. -->
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.CHECKERBOARD-RELNS.omdoc" >
<metadata>
<dc:title>tps.CHECKERBOARD-RELNS</dc:title>
<dc:date>2002-07-02T10:41:42</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>The formalization can be freely distributed, maintaining reference to the TPS source.</dc:rights>
</metadata>
<theory xml:id="tps.CHECKERBOARD-RELNS">


<symbol name="tps.obj.CKB-HXFIN">
<metadata>
<dc:description>
[HXFIN s] means that s is
hereditarily xfinite, i.e., all subrelations of s are xfinite
LAMBDA s(OII) FORALL k(OII).k SUBRELATION s IMPLIES CKB-FIN k
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.CKB-HXFIN" xml:id="abbr.CKB-HXFIN.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="s"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="k"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.RELATIONS" name="tps.obj.SUBRELATION"/>
 <OMV name="k"/>
 <OMV name="s"/>
 </OMA> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB-FIN"/>
 <OMV name="k"/>
 </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></definition>
<assertion xml:id="gwff.CKB-L34000" type="conjecture">
<CMP>
[TRANSITIVE CKB-E2]
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="tps.RELATIONS" name="tps.obj.TRANSITIVE"/>
 <OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB-E2"/>
 </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.CKB6-L6000" type="conjecture">
<CMP>
CKB6-BLACK SUBRELATION CKB6-NUM PRODUCT CKB6-NUM
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="tps.RELATIONS" name="tps.obj.SUBRELATION"/>
 <OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB6-BLACK"/>
 <OMA><OMS cd="tps.RELATIONS" name="tps.obj.PRODUCT"/>
 <OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB6-NUM"/>
 <OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB6-NUM"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.CKB6-L80000" type="conjecture">
<CMP>
Posible lemma for proof of Toughnut2.
FORALL x(I) FORALL y(I) FORALL r(OII).CKB-INF [ADDPAIR r x y] IMPLIES CKB-INF r
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="r"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB-INF"/>
 <OMA><OMS cd="tps.RELATIONS" name="tps.obj.ADDPAIR"/>
 <OMV name="r"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB-INF"/>
 <OMV name="r"/>
 </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<symbol name="tps.obj.CKB6-NUM8">
<metadata>
<dc:description>
The set of numbers for TOUGHNUT2
LAMBDA x(I) FALSEHOOD ADD1 1(I) ADD1 2(I) ADD1 3(I) ADD1 4(I) ADD1 5(I) ADD1 s(II) 5 ADD1 s [s 5] ADD1 8(I)
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.CKB6-NUM8" xml:id="abbr.CKB6-NUM8.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="tps.SETS" name="tps.obj.ADD1"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.ADD1"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.ADD1"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.ADD1"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.ADD1"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.ADD1"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.ADD1"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.ADD1"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMS cd="truthval" name="false"/></OMBIND> <OMV name="1"/>
 </OMA> <OMV name="2"/>
 </OMA> <OMV name="3"/>
 </OMA> <OMV name="4"/>
 </OMA> <OMV name="5"/>
 </OMA> <OMA><OMV name="s"/>
 <OMV name="5"/>
 </OMA> </OMA> <OMA><OMV name="s"/>
 <OMA><OMV name="s"/>
 <OMV name="5"/>
 </OMA> </OMA> </OMA> <OMV name="8"/>
 </OMA></OMOBJ></FMP></definition>
</theory>
</omdoc>
