<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:41:13. -->
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.CHOICE-COVER-THMS.omdoc" >
<metadata>
<dc:title>tps.CHOICE-COVER-THMS</dc:title>
<dc:date>2002-07-02T10:41:13</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>The formalization can be freely distributed, maintaining reference to the TPS source.</dc:rights>
</metadata>
<theory xml:id="tps.CHOICE-COVER-THMS">


<assertion xml:id="gwff.THM559A" type="conjecture">
<CMP>
As in thm559, but for coverings with a choice function.
The real reason for this is because duplicating outermost quantifiers
is not enough to prove thm559, unless skolemization is used and there
are translation problems with skolemization and MS98.
CHOICE-COVERING(O(O(OA))) [EQUIVALENCE-CLASSES Q(OAA)] IMPLIES EQUIVALENCE-REL Q
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.CHOICE-COVER" name="tps.obj.CHOICE-COVERING"/>
 <OMA><OMS cd="tps.EQUIVALENCE-RELATIONS" name="tps.obj.EQUIVALENCE-CLASSES"/>
 <OMV name="Q"/>
 </OMA> </OMA> <OMA><OMS cd="tps.EQUIVALENCE-RELATIONS" name="tps.obj.EQUIVALENCE-REL"/>
 <OMV name="Q"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
