<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:43:09. -->
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.CHURCH-ROSSER.omdoc" >
<metadata>
<dc:title>tps.CHURCH-ROSSER</dc:title>
<dc:date>2002-07-02T10:43:09</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>The formalization can be freely distributed, maintaining reference to the TPS source.</dc:rights>
</metadata>
<theory xml:id="tps.CHURCH-ROSSER">

<symbol name="tps.obj.COMMON-REWRITE">
<metadata>
<dc:description>
LAMBDA R(OTT) LAMBDA x(T) LAMBDA y(T) EXISTS D(T).R x D AND R y D
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.COMMON-REWRITE" xml:id="abbr.COMMON-REWRITE.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="T"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="T"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="T"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="T"/>
  </OMATP>
<OMV name="D"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="R"/>
 <OMV name="x"/>
 <OMV name="D"/>
 </OMA> <OMA><OMV name="R"/>
 <OMV name="y"/>
 <OMV name="D"/>
 </OMA> </OMA></OMBIND></OMBIND></OMBIND></OMOBJ></FMP></definition>
<symbol name="tps.obj.DIAM">
<metadata>
<dc:description>
LAMBDA R(OTT) FORALL A(T) FORALL B(T) FORALL C(T).R A B AND R A C IMPLIES COMMON-REWRITE R B C
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.DIAM" xml:id="abbr.DIAM.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="T"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="T"/>
  </OMATP>
<OMV name="A"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="T"/>
  </OMATP>
<OMV name="B"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="T"/>
  </OMATP>
<OMV name="C"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="R"/>
 <OMV name="A"/>
 <OMV name="B"/>
 </OMA> <OMA><OMV name="R"/>
 <OMV name="A"/>
 <OMV name="C"/>
 </OMA> </OMA> <OMA><OMS cd="tps.CHURCH-ROSSER" name="tps.obj.COMMON-REWRITE"/>
 <OMV name="R"/>
 <OMV name="B"/>
 <OMV name="C"/>
 </OMA> </OMA></OMBIND></OMBIND></OMBIND></OMOBJ></FMP></definition>
<symbol name="tps.obj.EQCL">
<metadata>
<dc:description>
Equivalence relation generated by RTCL
LAMBDA R(OTT) LAMBDA x(T) LAMBDA y(T) FORALL P(OTT).RTCL R SUBRELATION P AND SYMMETRIC P AND FORALL A(T) FORALL B(T) [EXISTS w(T) [P A w AND P w B] IMPLIES P A B] IMPLIES P x y
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.EQCL" xml:id="abbr.EQCL.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="T"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="T"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="T"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="P"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.RELATIONS" name="tps.obj.SUBRELATION"/>
 <OMA><OMS cd="tps.TRANSITIVE-CLOSURE" name="tps.obj.RTCL"/>
 <OMV name="R"/>
 </OMA> <OMV name="P"/>
 </OMA> <OMA><OMS cd="tps.RELATIONS" name="tps.obj.SYMMETRIC"/>
 <OMV name="P"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="T"/>
  </OMATP>
<OMV name="A"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="T"/>
  </OMATP>
<OMV name="B"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="T"/>
  </OMATP>
<OMV name="w"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="P"/>
 <OMV name="A"/>
 <OMV name="w"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="w"/>
 <OMV name="B"/>
 </OMA> </OMA></OMBIND> <OMA><OMV name="P"/>
 <OMV name="A"/>
 <OMV name="B"/>
 </OMA> </OMA></OMBIND> </OMA> <OMA><OMV name="P"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA></OMBIND></OMBIND></OMBIND></OMOBJ></FMP></definition>
<symbol name="tps.obj.DIAMOND">
<metadata>
<dc:description>
LAMBDA R(OTT) FORALL A(T) FORALL B(T) FORALL C(T).R A B AND R A C IMPLIES EXISTS D(T).R B D AND R C D
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.DIAMOND" xml:id="abbr.DIAMOND.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="T"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="T"/>
  </OMATP>
<OMV name="A"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="T"/>
  </OMATP>
<OMV name="B"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="T"/>
  </OMATP>
<OMV name="C"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="R"/>
 <OMV name="A"/>
 <OMV name="B"/>
 </OMA> <OMA><OMV name="R"/>
 <OMV name="A"/>
 <OMV name="C"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="T"/>
  </OMATP>
<OMV name="D"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="R"/>
 <OMV name="B"/>
 <OMV name="D"/>
 </OMA> <OMA><OMV name="R"/>
 <OMV name="C"/>
 <OMV name="D"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND></OMBIND></OMBIND></OMOBJ></FMP></definition>
<assertion xml:id="gwff.CR-THEOREM" type="conjecture">
<CMP>
FORALL R(OTT).REFLEXIVE R AND TRANSITIVE R AND DIAM R IMPLIES FORALL M(T) FORALL N(T).EQstar R M N IMPLIES COMMON-REWRITE R M N
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="T"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.RELATIONS" name="tps.obj.REFLEXIVE"/>
 <OMV name="R"/>
 </OMA> <OMA><OMS cd="tps.RELATIONS" name="tps.obj.TRANSITIVE"/>
 <OMV name="R"/>
 </OMA> </OMA> <OMA><OMS cd="tps.CHURCH-ROSSER" name="tps.obj.DIAM"/>
 <OMV name="R"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="T"/>
  </OMATP>
<OMV name="M"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="T"/>
  </OMATP>
<OMV name="N"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.RELATIONS" name="tps.obj.EQstar"/>
 <OMV name="R"/>
 <OMV name="M"/>
 <OMV name="N"/>
 </OMA> <OMA><OMS cd="tps.CHURCH-ROSSER" name="tps.obj.COMMON-REWRITE"/>
 <OMV name="R"/>
 <OMV name="M"/>
 <OMV name="N"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<symbol name="tps.obj.CHURCH-ROSSER">
<metadata>
<dc:description>
LAMBDA R(OTT) DIAMOND.RTCL R
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.CHURCH-ROSSER" xml:id="abbr.CHURCH-ROSSER.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="T"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.CHURCH-ROSSER" name="tps.obj.DIAMOND"/>
 <OMA><OMS cd="tps.TRANSITIVE-CLOSURE" name="tps.obj.RTCL"/>
 <OMV name="R"/>
 </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></definition>
<symbol name="tps.obj.C-R">
<metadata>
<dc:description>
Church-Rosser property, assuming R is transitive and reflexive
LAMBDA R(OTT) DIAM R
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.C-R" xml:id="abbr.C-R.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="T"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.CHURCH-ROSSER" name="tps.obj.DIAM"/>
 <OMV name="R"/>
 </OMA></OMBIND></OMBIND></OMOBJ></FMP></definition>
<assertion xml:id="gwff.CHURCH-ROSSER-THM" type="conjecture">
<CMP>
FORALL R(OTT).CHURCH-ROSSER R IMPLIES FORALL M(T) FORALL N(T).EQCL R M N IMPLIES EXISTS Z(T).RTCL R M Z AND RTCL R N Z
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="T"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.CHURCH-ROSSER" name="tps.obj.CHURCH-ROSSER"/>
 <OMV name="R"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="T"/>
  </OMATP>
<OMV name="M"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="T"/>
  </OMATP>
<OMV name="N"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.CHURCH-ROSSER" name="tps.obj.EQCL"/>
 <OMV name="R"/>
 <OMV name="M"/>
 <OMV name="N"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="T"/>
  </OMATP>
<OMV name="Z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.TRANSITIVE-CLOSURE" name="tps.obj.RTCL"/>
 <OMV name="R"/>
 <OMV name="M"/>
 <OMV name="Z"/>
 </OMA> <OMA><OMS cd="tps.TRANSITIVE-CLOSURE" name="tps.obj.RTCL"/>
 <OMV name="R"/>
 <OMV name="N"/>
 <OMV name="Z"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.CHURCH-ROSSER-THM-2" type="conjecture">
<CMP>
FORALL R(OTT).CHURCH-ROSSER R IMPLIES FORALL M(T) FORALL N(T).EQCL R M N IMPLIES COMMON-REWRITE [RTCL R] M N
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="T"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="T"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.CHURCH-ROSSER" name="tps.obj.CHURCH-ROSSER"/>
 <OMV name="R"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="T"/>
  </OMATP>
<OMV name="M"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="T"/>
  </OMATP>
<OMV name="N"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.CHURCH-ROSSER" name="tps.obj.EQCL"/>
 <OMV name="R"/>
 <OMV name="M"/>
 <OMV name="N"/>
 </OMA> <OMA><OMS cd="tps.CHURCH-ROSSER" name="tps.obj.COMMON-REWRITE"/>
 <OMA><OMS cd="tps.TRANSITIVE-CLOSURE" name="tps.obj.RTCL"/>
 <OMV name="R"/>
 </OMA> <OMV name="M"/>
 <OMV name="N"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
