<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:43:07. -->
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.CLOS-SYS-FP-THMS.omdoc" >
<metadata>
<dc:title>tps.CLOS-SYS-FP-THMS</dc:title>
<dc:date>2002-07-02T10:43:07</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>The formalization can be freely distributed, maintaining reference to the TPS source.</dc:rights>
</metadata>
<theory xml:id="tps.CLOS-SYS-FP-THMS">



<assertion xml:id="gwff.FP-THM1" type="conjecture">
<CMP>
least fixed point theorem for a closure system of sets
CLOS-SYS1 CL(O(OA)) AND MONOTONE1(O(OA(OA))(O(OA))) CL F(OA(OA)) IMPLIES EXISTS X(OA).CL X AND F X = X AND FORALL Y(OA).CL Y AND F Y = Y IMPLIES X SUBSET Y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.CLOSURE-SYSTEMS" name="tps.obj.CLOS-SYS1"/>
 <OMV name="CL"/>
 </OMA> <OMA><OMS cd="tps.SET-KNASTER-TARSKI" name="tps.obj.MONOTONE1"/>
 <OMV name="CL"/>
 <OMV name="F"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="CL"/>
 <OMV name="X"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="F"/>
 <OMV name="X"/>
 </OMA> <OMV name="X"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="CL"/>
 <OMV name="Y"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="F"/>
 <OMV name="Y"/>
 </OMA> <OMV name="Y"/>
 </OMA> </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="X"/>
 <OMV name="Y"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.FP-THM2" type="conjecture">
<CMP>
fixed point theorem for closure system of binary relations
CLOS-SYS2(O(O(OBA))) CL(O(OBA)) AND MONOTONE2(O(OBA(OBA))(O(OBA))) CL F(OBA(OBA)) IMPLIES EXISTS X(OBA).CL X AND F X = X AND FORALL Y(OBA).CL Y AND F Y = Y IMPLIES X SUBRELN2 Y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="B"/> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.CLOSURE-SYSTEMS" name="tps.obj.CLOS-SYS2"/>
 <OMV name="CL"/>
 </OMA> <OMA><OMS cd="tps.RELN-KNASTER-TARSKI" name="tps.obj.MONOTONE2"/>
 <OMV name="CL"/>
 <OMV name="F"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="CL"/>
 <OMV name="X"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="F"/>
 <OMV name="X"/>
 </OMA> <OMV name="X"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="CL"/>
 <OMV name="Y"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="F"/>
 <OMV name="Y"/>
 </OMA> <OMV name="Y"/>
 </OMA> </OMA> <OMA><OMS cd="tps.RELATIONS" name="tps.obj.SUBRELN2"/>
 <OMV name="X"/>
 <OMV name="Y"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.FP-THM3" type="conjecture">
<CMP>
fixed point theorem for monotone functions on a closure system of tertiary relations
CLOS-SYS3(O(O(OCBA))) CL(O(OCBA)) AND MONOTONE3(O(OCBA(OCBA))(O(OCBA))) CL F(OCBA(OCBA)) IMPLIES EXISTS X(OCBA).CL X AND F X = X AND FORALL Y(OCBA).CL Y AND F Y = Y IMPLIES X SUBRELN3 Y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="C"/> <OMV name="B"/> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.CLOSURE-SYSTEMS" name="tps.obj.CLOS-SYS3"/>
 <OMV name="CL"/>
 </OMA> <OMA><OMS cd="tps.RELN-KNASTER-TARSKI" name="tps.obj.MONOTONE3"/>
 <OMV name="CL"/>
 <OMV name="F"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="C"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="CL"/>
 <OMV name="X"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="F"/>
 <OMV name="X"/>
 </OMA> <OMV name="X"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="C"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="CL"/>
 <OMV name="Y"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="F"/>
 <OMV name="Y"/>
 </OMA> <OMV name="Y"/>
 </OMA> </OMA> <OMA><OMS cd="tps.RELATIONS" name="tps.obj.SUBRELN3"/>
 <OMV name="X"/>
 <OMV name="Y"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.FP-THM3-INST" type="conjecture">
<CMP>
fixed point theorem for a monotone function on a closure system of tertiary relations
-- with the defn of LFP (LFP3) embedded in the theorem so we can use it to make
further definitions -- e.g., S-JOIN.

Compare to fp-thm3.
CLOS-SYS3(O(O(OCBA))) CL(O(OCBA)) AND MONOTONE3(O(OCBA(OCBA))(O(OCBA))) CL F(OCBA(OCBA)) IMPLIES CL [LFP3(OCBA(OCBA(OCBA))(O(OCBA))) CL F] AND F [LFP3 CL F] = LFP3 CL F AND FORALL Y(OCBA).CL Y AND F Y = Y IMPLIES LFP3 CL F SUBRELN3 Y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="C"/> <OMV name="B"/> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.CLOSURE-SYSTEMS" name="tps.obj.CLOS-SYS3"/>
 <OMV name="CL"/>
 </OMA> <OMA><OMS cd="tps.RELN-KNASTER-TARSKI" name="tps.obj.MONOTONE3"/>
 <OMV name="CL"/>
 <OMV name="F"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="CL"/>
 <OMA><OMS cd="tps.RELN-KNASTER-TARSKI" name="tps.obj.LFP3"/>
 <OMV name="CL"/>
 <OMV name="F"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="F"/>
 <OMA><OMS cd="tps.RELN-KNASTER-TARSKI" name="tps.obj.LFP3"/>
 <OMV name="CL"/>
 <OMV name="F"/>
 </OMA> </OMA> <OMA><OMS cd="tps.RELN-KNASTER-TARSKI" name="tps.obj.LFP3"/>
 <OMV name="CL"/>
 <OMV name="F"/>
 </OMA> </OMA> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="C"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="CL"/>
 <OMV name="Y"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="F"/>
 <OMV name="Y"/>
 </OMA> <OMV name="Y"/>
 </OMA> </OMA> <OMA><OMS cd="tps.RELATIONS" name="tps.obj.SUBRELN3"/>
 <OMA><OMS cd="tps.RELN-KNASTER-TARSKI" name="tps.obj.LFP3"/>
 <OMV name="CL"/>
 <OMV name="F"/>
 </OMA> <OMV name="Y"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
