<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:41:52. -->
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.COINDUCTIVE-PU-ALG-THMS.omdoc" >
<metadata>
<dc:title>tps.COINDUCTIVE-PU-ALG-THMS</dc:title>
<dc:date>2002-07-02T10:41:52</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>The formalization can be freely distributed, maintaining reference to the TPS source.</dc:rights>
</metadata>
<theory xml:id="tps.COINDUCTIVE-PU-ALG-THMS">


<assertion xml:id="gwff.PU-LEM2" type="conjecture">
<CMP>
pu-lt is a partial ordering of a coinductive (coi) pairing-unpairing algebra (pair-unp-alg)
PAIR-UNP-ALG(O(II)(II)(III)I) Z(I) P(III) L(II) R(II) AND COI(O(II)(II)(III)I) Z P L R IMPLIES PAR-ORD(O(OII)).PU-LT(OII(II)(II)(III)I) Z P L R
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.PAIRING-UNPAIRING-ALG" name="tps.obj.PAIR-UNP-ALG"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> <OMA><OMS cd="tps.COINDUCTIVE-PU-ALG" name="tps.obj.COI"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> </OMA> <OMA><OMS cd="tps.RELATIONS" name="tps.obj.PAR-ORD"/>
 <OMA><OMS cd="tps.COINDUCTIVE-PU-ALG" name="tps.obj.PU-LT"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.PU-LEM2A" type="conjecture">
<CMP>
Less Than in a Coinductive Pairing Algebra is a Partial Order
PAIR-UNP-ALG(O(AA)(AA)(AAA)A) Z(A) P(AAA) L(AA) R(AA) AND COI(O(AA)(AA)(AAA)A) Z P L R IMPLIES PAR-ORD(O(OAA)).PU-LT(OAA(AA)(AA)(AAA)A) Z P L R
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.PAIRING-UNPAIRING-ALG" name="tps.obj.PAIR-UNP-ALG"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> <OMA><OMS cd="tps.COINDUCTIVE-PU-ALG" name="tps.obj.COI"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> </OMA> <OMA><OMS cd="tps.RELATIONS" name="tps.obj.PAR-ORD"/>
 <OMA><OMS cd="tps.COINDUCTIVE-PU-ALG" name="tps.obj.PU-LT"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.PU-LEM2B" type="conjecture">
<CMP>
L is monotone
PAIR-UNP-ALG(O(AA)(AA)(AAA)A) Z(A) P(AAA) L(AA) R(AA) AND COI(O(AA)(AA)(AAA)A) Z P L R IMPLIES FORALL x(A) FORALL y(A).PU-LT(OAA(AA)(AA)(AAA)A) Z P L R x y IMPLIES PU-LT Z P L R [L x].L y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.PAIRING-UNPAIRING-ALG" name="tps.obj.PAIR-UNP-ALG"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> <OMA><OMS cd="tps.COINDUCTIVE-PU-ALG" name="tps.obj.COI"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.COINDUCTIVE-PU-ALG" name="tps.obj.PU-LT"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMS cd="tps.COINDUCTIVE-PU-ALG" name="tps.obj.PU-LT"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMA><OMV name="L"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="L"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.PU-LEM2C" type="conjecture">
<CMP>
R is monotone
PAIR-UNP-ALG(O(AA)(AA)(AAA)A) Z(A) P(AAA) L(AA) R(AA) AND COI(O(AA)(AA)(AAA)A) Z P L R IMPLIES FORALL x(A) FORALL y(A).PU-LT(OAA(AA)(AA)(AAA)A) Z P L R x y IMPLIES PU-LT Z P L R [R x].R y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.PAIRING-UNPAIRING-ALG" name="tps.obj.PAIR-UNP-ALG"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> <OMA><OMS cd="tps.COINDUCTIVE-PU-ALG" name="tps.obj.COI"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.COINDUCTIVE-PU-ALG" name="tps.obj.PU-LT"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMS cd="tps.COINDUCTIVE-PU-ALG" name="tps.obj.PU-LT"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMA><OMV name="R"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="R"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.PU-LEM2D" type="conjecture">
<CMP>
P is monotone
PAIR-UNP-ALG(O(AA)(AA)(AAA)A) Z(A) P(AAA) L(AA) R(AA) AND COI(O(AA)(AA)(AAA)A) Z P L R IMPLIES FORALL x(A) FORALL y(A) FORALL u(A) FORALL v(A).PU-LT(OAA(AA)(AA)(AAA)A) Z P L R x y AND PU-LT Z P L R u v IMPLIES PU-LT Z P L R [P x u].P y v
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.PAIRING-UNPAIRING-ALG" name="tps.obj.PAIR-UNP-ALG"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> <OMA><OMS cd="tps.COINDUCTIVE-PU-ALG" name="tps.obj.COI"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="u"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="v"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.COINDUCTIVE-PU-ALG" name="tps.obj.PU-LT"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMS cd="tps.COINDUCTIVE-PU-ALG" name="tps.obj.PU-LT"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="u"/>
 <OMV name="v"/>
 </OMA> </OMA> <OMA><OMS cd="tps.COINDUCTIVE-PU-ALG" name="tps.obj.PU-LT"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMA><OMV name="P"/>
 <OMV name="x"/>
 <OMV name="u"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="y"/>
 <OMV name="v"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.PU-LEM2E" type="conjecture">
<CMP>
Zero is least
PAIR-UNP-ALG(O(AA)(AA)(AAA)A) Z(A) P(AAA) L(AA) R(AA) AND COI(O(AA)(AA)(AAA)A) Z P L R IMPLIES FORALL t(A) PU-LT(OAA(AA)(AA)(AAA)A) Z P L R Z t
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.PAIRING-UNPAIRING-ALG" name="tps.obj.PAIR-UNP-ALG"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> <OMA><OMS cd="tps.COINDUCTIVE-PU-ALG" name="tps.obj.COI"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="t"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.COINDUCTIVE-PU-ALG" name="tps.obj.PU-LT"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="Z"/>
 <OMV name="t"/>
 </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.PU-LEM3B" type="conjecture">
<CMP>
LT totally orders N
PAIR-UNP-ALG(O(AA)(AA)(AAA)A) Z(A) P(AAA) L(AA) R(AA) AND COI(O(AA)(AA)(AAA)A) Z P L R IMPLIES FORALL x(A) FORALL y(A).PU-N(OA(AA)(AA)(AAA)A) Z P L R x AND PU-N Z P L R y IMPLIES PU-LT(OAA(AA)(AA)(AAA)A) Z P L R x y OR PU-LT Z P L R y x
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.PAIRING-UNPAIRING-ALG" name="tps.obj.PAIR-UNP-ALG"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> <OMA><OMS cd="tps.COINDUCTIVE-PU-ALG" name="tps.obj.COI"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.PAIRING-UNPAIRING-ALG" name="tps.obj.PU-N"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="tps.PAIRING-UNPAIRING-ALG" name="tps.obj.PU-N"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="tps.COINDUCTIVE-PU-ALG" name="tps.obj.PU-LT"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMS cd="tps.COINDUCTIVE-PU-ALG" name="tps.obj.PU-LT"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="y"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.PU-LEM3D" type="conjecture">
<CMP>
PU-S ($) and PU-N (N) are DDC (directed and down-closed)
PAIR-UNP-ALG(O(AA)(AA)(AAA)A) Z(A) P(AAA) L(AA) R(AA) AND COI(O(AA)(AA)(AAA)A) Z P L R IMPLIES PU-DDC(O(OA)(AA)(AA)(AAA)A) Z P L R.PU-N(OA(AA)(AA)(AAA)A) Z P L R
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.PAIRING-UNPAIRING-ALG" name="tps.obj.PAIR-UNP-ALG"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> <OMA><OMS cd="tps.COINDUCTIVE-PU-ALG" name="tps.obj.COI"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> </OMA> <OMA><OMS cd="tps.COINDUCTIVE-PU-ALG" name="tps.obj.PU-DDC"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMA><OMS cd="tps.PAIRING-UNPAIRING-ALG" name="tps.obj.PU-N"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.PU-LESS-SUCC-LT" type="conjecture">
<CMP>
For natural numbers n and m, if n &lt;= m and n is not equal to m, then nplus1 &lt;= m.
This takes place in the subset N of a pairing-unpairing algebra.
PAIR-UNP-ALG(O(AA)(AA)(AAA)A) Z(A) P(AAA) L(AA) R(AA) AND COI(O(AA)(AA)(AAA)A) Z P L R IMPLIES.PU-N(OA(AA)(AA)(AAA)A) Z P L R n(A) IMPLIES.PU-N Z P L R m(A) IMPLIES.PU-LT(OAA(AA)(AA)(AAA)A) Z P L R n m IMPLIES.~[n = m] IMPLIES PU-LT Z P L R [P n Z] m
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.PAIRING-UNPAIRING-ALG" name="tps.obj.PAIR-UNP-ALG"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> <OMA><OMS cd="tps.COINDUCTIVE-PU-ALG" name="tps.obj.COI"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.PAIRING-UNPAIRING-ALG" name="tps.obj.PU-N"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="n"/>
 </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.PAIRING-UNPAIRING-ALG" name="tps.obj.PU-N"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="m"/>
 </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.COINDUCTIVE-PU-ALG" name="tps.obj.PU-LT"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="n"/>
 <OMV name="m"/>
 </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="n"/>
 <OMV name="m"/>
 </OMA> </OMA> <OMA><OMS cd="tps.COINDUCTIVE-PU-ALG" name="tps.obj.PU-LT"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMA><OMV name="P"/>
 <OMV name="n"/>
 <OMV name="Z"/>
 </OMA> <OMV name="m"/>
 </OMA> </OMA> </OMA> </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.PU-NAT-LESS-SUCC" type="conjecture">
<CMP>
forall v in N, v is LT [P v Z]  (ie, v is &lt;= successor of v)
PAIR-UNP-ALG(O(AA)(AA)(AAA)A) Z(A) P(AAA) L(AA) R(AA) AND COI(O(AA)(AA)(AAA)A) Z P L R IMPLIES FORALL v(A).PU-N(OA(AA)(AA)(AAA)A) Z P L R v IMPLIES PU-LT(OAA(AA)(AA)(AAA)A) Z P L R v.P v Z
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.PAIRING-UNPAIRING-ALG" name="tps.obj.PAIR-UNP-ALG"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> <OMA><OMS cd="tps.COINDUCTIVE-PU-ALG" name="tps.obj.COI"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="v"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.PAIRING-UNPAIRING-ALG" name="tps.obj.PU-N"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="v"/>
 </OMA> <OMA><OMS cd="tps.COINDUCTIVE-PU-ALG" name="tps.obj.PU-LT"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="v"/>
 <OMA><OMV name="P"/>
 <OMV name="v"/>
 <OMV name="Z"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
