<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:42:03. -->
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.EQUALITY.omdoc" >
<metadata>
<dc:title>tps.EQUALITY</dc:title>
<dc:date>2002-07-02T10:42:03</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>The formalization can be freely distributed, maintaining reference to the TPS source.</dc:rights>
</metadata>
<theory xml:id="tps.EQUALITY">

<assertion xml:id="gwff.REFL.eq" type="conjecture">
<CMP>
No more help available.  Sorry.
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="sthol" name="eq"/> <OMV name="A"/>
 <OMV name="A"/>
 </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.SYM.eq" type="conjecture">
<CMP>
No more help available.  Sorry.
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="A"/>
 <OMV name="B"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="B"/>
 <OMV name="A"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.T5302" type="conjecture">
<CMP>
No more help available.  Sorry.
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="y"/>
 <OMV name="x"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
