<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:42:03. -->
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.EXTENSIONALITY.omdoc" >
<metadata>
<dc:title>tps.EXTENSIONALITY</dc:title>
<dc:date>2002-07-02T10:42:03</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>The formalization can be freely distributed, maintaining reference to the TPS source.</dc:rights>
</metadata>
<theory xml:id="tps.EXTENSIONALITY">

<assertion xml:id="gwff.EXT" type="conjecture">
<CMP>
No more help available.  Sorry.
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="B"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="f"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="g"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> <OMA><OMS cd="sthol" name="eq"/> <OMV name="f"/>
 <OMV name="g"/>
 </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.EXT-A-LEIB1" type="conjecture">
<CMP>
FORALL x(I) FORALL p(OI) [p [M(II) x] IMPLIES p.N(II) x] IMPLIES FORALL q(O(II)).q M IMPLIES q N
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="p"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="p"/>
 <OMA><OMV name="M"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMV name="p"/>
 <OMA><OMV name="N"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="ind" name="ind"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="q"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="q"/>
 <OMV name="M"/>
 </OMA> <OMA><OMV name="q"/>
 <OMV name="N"/>
 </OMA> </OMA></OMBIND> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.EXT-A-LEIB2" type="conjecture">
<CMP>
FORALL x(I) FORALL p(OI) [p [M(II) x] EQUIV p.N(II) x] IMPLIES FORALL q(O(II)).q M EQUIV q N
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="p"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="p"/>
 <OMA><OMV name="M"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMV name="p"/>
 <OMA><OMV name="N"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="ind" name="ind"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="q"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="q"/>
 <OMV name="M"/>
 </OMA> <OMA><OMV name="q"/>
 <OMV name="N"/>
 </OMA> </OMA></OMBIND> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.EXT-LEIB" type="conjecture">
<CMP>
No more help available.  Sorry.
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/> <OMV name="B"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="f"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="g"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="f"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="g"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMV name="A"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="q"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="q"/>
 <OMV name="f"/>
 </OMA> <OMA><OMV name="q"/>
 <OMV name="g"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.EXT-O-LEIB" type="conjecture">
<CMP>
FORALL R(OO) [R P(O) IMPLIES R Q(O)] IMPLIES.P EQUIV Q
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="truthval" name="bool"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="R"/>
 <OMV name="P"/>
 </OMA> <OMA><OMV name="R"/>
 <OMV name="Q"/>
 </OMA> </OMA></OMBIND> <OMA><OMS cd="pl0" name="equivalent"/> <OMV name="P"/>
 <OMV name="Q"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.EXT-SET" type="conjecture">
<CMP>
A form of extensionality for sets
FORALL x(B) [f(OB) x EQUIV g(OB) x] IMPLIES FORALL q(O(OB)).q f IMPLIES q g
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="B"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="f"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="g"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="q"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="q"/>
 <OMV name="f"/>
 </OMA> <OMA><OMV name="q"/>
 <OMV name="g"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.EXT-SET1" type="conjecture">
<CMP>
Very trivial theorem
FORALL X(OI) FORALL Y(OI).FORALL W(I) [X W EQUIV Y W] IMPLIES FORALL x(I).X x EQUIV Y x
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="W"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="X"/>
 <OMV name="W"/>
 </OMA> <OMA><OMV name="Y"/>
 <OMV name="W"/>
 </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="X"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="Y"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.EXT-SET2" type="conjecture">
<CMP>
An easy consequence of extensionality
FORALL x(B) [f(OB) x EQUIV g(OB) x] IMPLIES h(G(OB)) f = h g
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="B"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="f"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="g"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="h"/>
 <OMV name="f"/>
 </OMA> <OMA><OMV name="h"/>
 <OMV name="g"/>
 </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.EXT1" type="conjecture">
<CMP>
Theorem about extensionality
FORALL x(B) [f(OB) x EQUIV g(OB) x] IMPLIES FORALL q(O(OB)) [q f IMPLIES q g] IMPLIES.FORALL x [f x EQUIV g x] IMPLIES h(G(OB)) f = h g
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="B"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="f"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="g"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="q"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="q"/>
 <OMV name="f"/>
 </OMA> <OMA><OMV name="q"/>
 <OMV name="g"/>
 </OMA> </OMA></OMBIND> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="f"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="g"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="h"/>
 <OMV name="f"/>
 </OMA> <OMA><OMV name="h"/>
 <OMV name="g"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.EXT2" type="conjecture">
<CMP>
Trivial consequence of ext0
C(OO) A(O) IMPLIES C.~~A
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="C"/>
 <OMV name="A"/>
 </OMA> <OMA><OMV name="C"/>
 <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="A"/>
 </OMA> </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<symbol name="tps.obj.EXT2">
<metadata>
<dc:description>
Trivial consequence of ext0
C(OO) A(O) IMPLIES C.~~A
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">    <OMS cd="truthval" name="bool"/>
</OMOBJ></type></symbol>
<definition for="#tps.obj.EXT2" xml:id="abbr.EXT2.def" type="simple">
<OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="C"/>
 <OMV name="A"/>
 </OMA> <OMA><OMV name="C"/>
 <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="A"/>
 </OMA> </OMA> </OMA> </OMA></OMOBJ></definition>
<symbol name="tps.obj.EXTeq0">
<metadata>
<dc:description>
Extensionality at type omicron
FORALL p(O) FORALL q(O).[p EQUIV q] IMPLIES p = q
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">    <OMS cd="truthval" name="bool"/>
</OMOBJ></type></symbol>
<definition for="#tps.obj.EXTeq0" xml:id="abbr.EXTeq0.def" type="simple">
<OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="truthval" name="bool"/>
  </OMATP>
<OMV name="p"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="truthval" name="bool"/>
  </OMATP>
<OMV name="q"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="equivalent"/> <OMV name="p"/>
 <OMV name="q"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="p"/>
 <OMV name="q"/>
 </OMA> </OMA></OMBIND></OMOBJ></definition>
<assertion xml:id="gwff.EXT.eq0" type="conjecture">
<CMP>
Extensionality at type omicron
FORALL p(O) FORALL q(O).[p EQUIV q] IMPLIES p = q
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="truthval" name="bool"/>
  </OMATP>
<OMV name="p"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="truthval" name="bool"/>
  </OMATP>
<OMV name="q"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="equivalent"/> <OMV name="p"/>
 <OMV name="q"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="p"/>
 <OMV name="q"/>
 </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.TRIVEXT5" type="conjecture">
<CMP>
P(OO) [A(O) IMPLIES B(O)] IMPLIES P.~A OR B
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P"/>
 <OMA><OMS cd="pl0" name="implies"/> <OMV name="A"/>
 <OMV name="B"/>
 </OMA> </OMA> <OMA><OMV name="P"/>
 <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="not"/> <OMV name="A"/>
 </OMA> <OMV name="B"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.TRIVEXT4" type="conjecture">
<CMP>
P(OO) [A(O) IMPLIES A] IMPLIES P TRUTH
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P"/>
 <OMA><OMS cd="pl0" name="implies"/> <OMV name="A"/>
 <OMV name="A"/>
 </OMA> </OMA> <OMA><OMV name="P"/>
 <OMS cd="truthval" name="true"/> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.TRIVEXT3" type="conjecture">
<CMP>
P(O(OI)) A(OI) IMPLIES P.LAMBDA x(I).~~A x
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P"/>
 <OMV name="A"/>
 </OMA> <OMA><OMV name="P"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="A"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.TRIVEXT1" type="conjecture">
<CMP>
An easy theorem that requires extensionality.
[a(O) EQUIV b(O)] AND P(OO) a IMPLIES P b
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="equivalent"/> <OMV name="a"/>
 <OMV name="b"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="a"/>
 </OMA> </OMA> <OMA><OMV name="P"/>
 <OMV name="b"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.EXT2A" type="conjecture">
<CMP>
EXT=0 IMPLIES EXT2
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMS cd="tps.EXTENSIONALITY" name="tps.obj.EXTeq0"/>
 <OMS cd="tps.EXTENSIONALITY" name="tps.obj.EXT2"/>
 </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
