<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:42:03. -->
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.FINITE-TYPES-THMS.omdoc" >
<metadata>
<dc:title>tps.FINITE-TYPES-THMS</dc:title>
<dc:date>2002-07-02T10:42:03</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>The formalization can be freely distributed, maintaining reference to the TPS source.</dc:rights>
</metadata>
<theory xml:id="tps.FINITE-TYPES-THMS">

<assertion xml:id="gwff.THM40" type="conjecture">
<CMP>
FINITE1B AND INJECTIVE F(BC) AND INJECTIVE G(CB) IMPLIES FINITE1C
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMS cd="tps.FINITE-TYPES" name="tps.obj.FINITE1plusB"/>
 <OMA><OMS cd="tps.FUNCTIONS" name="tps.obj.INJECTIVE"/>
 <OMV name="F"/>
 </OMA> </OMA> <OMA><OMS cd="tps.FUNCTIONS" name="tps.obj.INJECTIVE"/>
 <OMV name="G"/>
 </OMA> </OMA> <OMS cd="tps.FINITE-TYPES" name="tps.obj.FINITE1plusC"/>
 </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM41" type="conjecture">
<CMP>
THIS IS ESSENTIALLY HUET'S  
FORMULATION OF THE CHESSBOARD PROBLEM 
FINITE1B AND INJECTIVE F(CB) AND INJECTIVE D(BC) IMPLIES SURJECTIVE D
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMS cd="tps.FINITE-TYPES" name="tps.obj.FINITE1plusB"/>
 <OMA><OMS cd="tps.FUNCTIONS" name="tps.obj.INJECTIVE"/>
 <OMV name="F"/>
 </OMA> </OMA> <OMA><OMS cd="tps.FUNCTIONS" name="tps.obj.INJECTIVE"/>
 <OMV name="D"/>
 </OMA> </OMA> <OMA><OMS cd="tps.FUNCTIONS" name="tps.obj.SURJECTIVE"/>
 <OMV name="D"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
