<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:42:45. -->
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.FINITE-SET-THMS.omdoc" >
<metadata>
<dc:title>tps.FINITE-SET-THMS</dc:title>
<dc:date>2002-07-02T10:42:45</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>The formalization can be freely distributed, maintaining reference to the TPS source.</dc:rights>
</metadata>
<theory xml:id="tps.FINITE-SET-THMS">

<assertion xml:id="gwff.DOMLEMMA1" type="conjecture">
<CMP>
Another lemma about finite sets
FINITESET(O(OA)).UNITSET t(A)
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="tps.FINITE-SETS" name="tps.obj.FINITESET"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.UNITSET"/>
 <OMV name="t"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.DOMLEMMA2" type="conjecture">
<CMP>
A lemma we need to prove that the intersection of two opens is open:
The union of two finite sets is finite.
FINITESET(O(OA)) E(OA) AND FINITESET F(OA) IMPLIES FINITESET.E UNION F
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.FINITE-SETS" name="tps.obj.FINITESET"/>
 <OMV name="E"/>
 </OMA> <OMA><OMS cd="tps.FINITE-SETS" name="tps.obj.FINITESET"/>
 <OMV name="F"/>
 </OMA> </OMA> <OMA><OMS cd="tps.FINITE-SETS" name="tps.obj.FINITESET"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.UNION"/>
 <OMV name="E"/>
 <OMV name="F"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.DOMLEMMA2-1" type="conjecture">
<CMP>
Another Lemma about Finite sets.  If H is finite, then H U {t} is Finite.
FINITESET(O(OA)) H(OA) IMPLIES FINITESET.H UNION UNITSET t(A)
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.FINITE-SETS" name="tps.obj.FINITESET"/>
 <OMV name="H"/>
 </OMA> <OMA><OMS cd="tps.FINITE-SETS" name="tps.obj.FINITESET"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.UNION"/>
 <OMV name="H"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.UNITSET"/>
 <OMV name="t"/>
 </OMA> </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM160" type="conjecture">
<CMP>
A subset of a finite set is finite
FORALL p(OA) FORALL q(OA).FINITE1 p AND q SUBSET p IMPLIES FINITE1 q
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="p"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="q"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.FINITE-SETS" name="tps.obj.FINITE1plus"/>
 <OMV name="p"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="q"/>
 <OMV name="p"/>
 </OMA> </OMA> <OMA><OMS cd="tps.FINITE-SETS" name="tps.obj.FINITE1plus"/>
 <OMV name="q"/>
 </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM160B" type="conjecture">
<CMP>
FORALL p(OA) FORALL q(OA).FINITE1 p AND [LAMBDA r(OA) LAMBDA s(OA) EXISTS t(OA).r UNION t = s] q p IMPLIES FINITE1 q
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="p"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="q"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.FINITE-SETS" name="tps.obj.FINITE1plus"/>
 <OMV name="p"/>
 </OMA> <OMA><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="r"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="s"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="t"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.SETS" name="tps.obj.UNION"/>
 <OMV name="r"/>
 <OMV name="t"/>
 </OMA> <OMV name="s"/>
 </OMA></OMBIND></OMBIND> <OMV name="q"/>
 <OMV name="p"/>
 </OMA> </OMA> <OMA><OMS cd="tps.FINITE-SETS" name="tps.obj.FINITE1plus"/>
 <OMV name="q"/>
 </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM163" type="conjecture">
<CMP>
Direct consequence of the definition ofFINITE1
FINITE1.LAMBDA x(A) FALSEHOOD
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="tps.FINITE-SETS" name="tps.obj.FINITE1plus"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMS cd="truthval" name="false"/></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM164" type="conjecture">
<CMP>
Direct consequence of the definition of FINITE1
FORALL r(OA) FORALL x(A).FINITE1 r IMPLIES FINITE1.r ADD1 x
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="r"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.FINITE-SETS" name="tps.obj.FINITE1plus"/>
 <OMV name="r"/>
 </OMA> <OMA><OMS cd="tps.FINITE-SETS" name="tps.obj.FINITE1plus"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.ADD1"/>
 <OMV name="r"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM531" type="conjecture">
<CMP>
Any subset of a finite set is finite.
FINITE1 C(OA) AND B(OA) SUBSET C IMPLIES FINITE1 B
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.FINITE-SETS" name="tps.obj.FINITE1plus"/>
 <OMV name="C"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="B"/>
 <OMV name="C"/>
 </OMA> </OMA> <OMA><OMS cd="tps.FINITE-SETS" name="tps.obj.FINITE1plus"/>
 <OMV name="B"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM531C" type="conjecture">
<CMP>
Every subset of a finite set is finite, using Dana Scott's FINITESET definition of finite
(close to FINITE1, but slightly different).
FINITESET(O(OA)) C(OA) AND B(OA) SUBSET C IMPLIES FINITESET B
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.FINITE-SETS" name="tps.obj.FINITESET"/>
 <OMV name="C"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="B"/>
 <OMV name="C"/>
 </OMA> </OMA> <OMA><OMS cd="tps.FINITE-SETS" name="tps.obj.FINITESET"/>
 <OMV name="B"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM531D" type="conjecture">
<CMP>
Every subset of a finite set is finite -- using FINITE-SET-EXT
FINITE-SET-EXT(O(OA)) C(OA) AND B(OA) SUBSET C IMPLIES FINITE-SET-EXT B
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.FINITE-SETS" name="tps.obj.FINITE-SET-EXT"/>
 <OMV name="C"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="B"/>
 <OMV name="C"/>
 </OMA> </OMA> <OMA><OMS cd="tps.FINITE-SETS" name="tps.obj.FINITE-SET-EXT"/>
 <OMV name="B"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM531E" type="conjecture">
<CMP>
Subset of a finite set is finite, using FINITE-SET-SUBSET-EXT.
This one has an easy proof.
FINITE-SET-SUBSET-EXT(O(OA)) C(OA) AND B(OA) SUBSET C IMPLIES FINITE-SET-SUBSET-EXT B
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.FINITE-SETS" name="tps.obj.FINITE-SET-SUBSET-EXT"/>
 <OMV name="C"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="B"/>
 <OMV name="C"/>
 </OMA> </OMA> <OMA><OMS cd="tps.FINITE-SETS" name="tps.obj.FINITE-SET-SUBSET-EXT"/>
 <OMV name="B"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM549" type="conjecture">
<CMP>
Union of finite sets is finite, using definition FINITE-SET-EXT
for finite sets, which gets around the need for extensionality in proofs.
FINITE-SET-EXT(O(OA)) B(OA) AND FINITE-SET-EXT C(OA) IMPLIES FINITE-SET-EXT.B UNION C
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.FINITE-SETS" name="tps.obj.FINITE-SET-EXT"/>
 <OMV name="B"/>
 </OMA> <OMA><OMS cd="tps.FINITE-SETS" name="tps.obj.FINITE-SET-EXT"/>
 <OMV name="C"/>
 </OMA> </OMA> <OMA><OMS cd="tps.FINITE-SETS" name="tps.obj.FINITE-SET-EXT"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.UNION"/>
 <OMV name="B"/>
 <OMV name="C"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM551" type="conjecture">
<CMP>
Part of another equivalence of defns of finite sets.
See also THM537 and THM538.
FINITE1 C(OA) IMPLIES FINITE-SET-EXT(O(OA)) C
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.FINITE-SETS" name="tps.obj.FINITE1plus"/>
 <OMV name="C"/>
 </OMA> <OMA><OMS cd="tps.FINITE-SETS" name="tps.obj.FINITE-SET-EXT"/>
 <OMV name="C"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
