<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:42:27. -->
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.FINITE-FINITE1-EQUIV.omdoc" >
<metadata>
<dc:title>tps.FINITE-FINITE1-EQUIV</dc:title>
<dc:date>2002-07-02T10:42:27</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>The formalization can be freely distributed, maintaining reference to the TPS source.</dc:rights>
</metadata>
<theory xml:id="tps.FINITE-FINITE1-EQUIV">


<assertion xml:id="gwff.THM537" type="conjecture">
<CMP>
Half of equivalence of two definitions of finite
FINITE1 A(OI) IMPLIES FINITE A
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.FINITE-SETS" name="tps.obj.FINITE1plus"/>
 <OMV name="A"/>
 </OMA> <OMA><OMS cd="tps.TTTP-NATS" name="tps.obj.FINITE"/>
 <OMV name="A"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM538" type="conjecture">
<CMP>
Half of equivalence of two definitions of finite
FINITE A(OI) IMPLIES FINITE1 A
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.TTTP-NATS" name="tps.obj.FINITE"/>
 <OMV name="A"/>
 </OMA> <OMA><OMS cd="tps.FINITE-SETS" name="tps.obj.FINITE1plus"/>
 <OMV name="A"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
