<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:41:42. -->
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.FINITE-SETS-CHECKERBOARD.omdoc" >
<metadata>
<dc:title>tps.FINITE-SETS-CHECKERBOARD</dc:title>
<dc:date>2002-07-02T10:41:42</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>The formalization can be freely distributed, maintaining reference to the TPS source.</dc:rights>
</metadata>
<theory xml:id="tps.FINITE-SETS-CHECKERBOARD">



<assertion xml:id="gwff.CKB6-L65000" type="conjecture">
<CMP>
FINITE1 CKB6-NUM8
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="tps.FINITE-SETS" name="tps.obj.FINITE1plus"/>
 <OMS cd="tps.CHECKERBOARD-RELNS" name="tps.obj.CKB6-NUM8"/>
 </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.CKB6-L70000" type="conjecture">
<CMP>
Lemma in proof of TOUGHNUT2. A subrelation of the product of finite relations is CKB-finite.
FORALL p(OI).FINITE1 p IMPLIES FORALL q(OI).FINITE1 q IMPLIES FORALL k(OII).k SUBRELATION p PRODUCT q IMPLIES CKB-FIN k
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="p"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.FINITE-SETS" name="tps.obj.FINITE1plus"/>
 <OMV name="p"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="q"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.FINITE-SETS" name="tps.obj.FINITE1plus"/>
 <OMV name="q"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="k"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.RELATIONS" name="tps.obj.SUBRELATION"/>
 <OMV name="k"/>
 <OMA><OMS cd="tps.RELATIONS" name="tps.obj.PRODUCT"/>
 <OMV name="p"/>
 <OMV name="q"/>
 </OMA> </OMA> <OMA><OMS cd="tps.CHECKERBOARD" name="tps.obj.CKB-FIN"/>
 <OMV name="k"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
