<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:42:09. -->
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.FUNS-AND-SETS-OF-SETS-THMS.omdoc" >
<metadata>
<dc:title>tps.FUNS-AND-SETS-OF-SETS-THMS</dc:title>
<dc:date>2002-07-02T10:42:09</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>The formalization can be freely distributed, maintaining reference to the TPS source.</dc:rights>
</metadata>
<theory xml:id="tps.FUNS-AND-SETS-OF-SETS-THMS">

<assertion xml:id="gwff.THM142" type="conjecture">
<CMP>
Lemma used in proving Principle of Inclusion and Exclusion;
TPS must find that [p r s] should be [s is a subset of r]
FORALL a(OAB) FORALL y(A) FORALL r(OB).r = LAMBDA j(B) [y IN a j] IMPLIES EXISTS p(O(OB)(OB)) FORALL s(OB).y IN SETINTERSECT [percent a s] EQUIV p r s
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/> <OMV name="B"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="a"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="r"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="r"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="j"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.IN"/>
 <OMV name="y"/>
 <OMA><OMV name="a"/>
 <OMV name="j"/>
 </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="p"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="s"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMS cd="tps.SETS" name="tps.obj.IN"/>
 <OMV name="y"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETINTERSECT"/>
 <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="a"/>
 <OMV name="s"/>
 </OMA> </OMA> </OMA> <OMA><OMV name="p"/>
 <OMV name="r"/>
 <OMV name="s"/>
 </OMA> </OMA></OMBIND></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM142-1" type="conjecture">
<CMP>
Lemma used in proving Principle of Inclusion &amp; Exclusion;
TPS must find that [p r s] should be [s is a subset of r]
FORALL a(OAB) FORALL y(A) FORALL r(OB).r = LAMBDA j(B) [y MEMBER a j] IMPLIES EXISTS p(O(OB)(OB)) FORALL s(OB).y MEMBER SETINTERSECT [percent a s] EQUIV p r s
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/> <OMV name="B"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="a"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="r"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="r"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="j"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.MEMBER"/>
 <OMV name="y"/>
 <OMA><OMV name="a"/>
 <OMV name="j"/>
 </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="p"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="s"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMS cd="tps.SETS" name="tps.obj.MEMBER"/>
 <OMV name="y"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETINTERSECT"/>
 <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="a"/>
 <OMV name="s"/>
 </OMA> </OMA> </OMA> <OMA><OMV name="p"/>
 <OMV name="r"/>
 <OMV name="s"/>
 </OMA> </OMA></OMBIND></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM60" type="conjecture">
<CMP>
SETINTERSECT W(O(OA)) UNION Z(OA) EQUIVS SETINTERSECT.percent [LAMBDA X(OA).Z UNION X] W
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="tps.SETS" name="tps.obj.EQUIVS"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.UNION"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETINTERSECT"/>
 <OMV name="W"/>
 </OMA> <OMV name="Z"/>
 </OMA> <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETINTERSECT"/>
 <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.UNION"/>
 <OMV name="Z"/>
 <OMV name="X"/>
 </OMA></OMBIND> <OMV name="W"/>
 </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM61" type="conjecture">
<CMP>
SETUNION W(O(OA)) INTERSECT Z(OA) EQUIVS SETUNION.percent [LAMBDA X(OA).Z INTERSECT X] W
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="tps.SETS" name="tps.obj.EQUIVS"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.INTERSECT"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMV name="W"/>
 </OMA> <OMV name="Z"/>
 </OMA> <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.INTERSECT"/>
 <OMV name="Z"/>
 <OMV name="X"/>
 </OMA></OMBIND> <OMV name="W"/>
 </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM86" type="conjecture">
<CMP>
1982 FEB 27 ATTEMPT IN TPS1 FAILED  
UNIFICATION PROCESS GOT LOST  
DAM  
ATTEMP IN COMPLD WITH REALLOC 10000 1100 5000 5000 85000  
EVENTUALLY RAN OUT OF SPACE  
DAM  
percent f(AB) [SETINTERSECT w(O(OB))] SUBSET SETINTERSECT.percent [percent f] w
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="f"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETINTERSECT"/>
 <OMV name="w"/>
 </OMA> </OMA> <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETINTERSECT"/>
 <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="f"/>
 </OMA> <OMV name="w"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.X5204" type="conjecture">
<CMP>
No more help available.  Sorry.
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="f"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMV name="w"/>
 </OMA> </OMA> <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="f"/>
 </OMA> <OMV name="w"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.X5205" type="conjecture">
<CMP>
No more help available.  Sorry.
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="f"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETINTERSECT"/>
 <OMV name="w"/>
 </OMA> </OMA> <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETINTERSECT"/>
 <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="f"/>
 </OMA> <OMV name="w"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
