<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:42:09. -->
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.FUNS-AND-RELNS.omdoc" >
<metadata>
<dc:title>tps.FUNS-AND-RELNS</dc:title>
<dc:date>2002-07-02T10:42:09</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>The formalization can be freely distributed, maintaining reference to the TPS source.</dc:rights>
</metadata>
<theory xml:id="tps.FUNS-AND-RELNS">


<symbol name="tps.obj.DEPAPP">
<metadata>
<dc:description>
DEPAPP is application for DEPEXP.
So, [DEPAPP F(OBA) x(A)](B).  And we should be able to prove
P x implies Q x [DEPAPP F x].  Unfortunately I must use
the description operator to define this.
LAMBDA F(OBA) LAMBDA x(A) IOTA.LAMBDA y(B) F x y
Type variables are: ("A" "B")
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="B"/>
   </OMA>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.DEPAPP" xml:id="abbr.DEPAPP.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="B"/> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="F"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthold" name="descr-op"/> <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="F"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></definition>
<symbol name="tps.obj.FEQ">
<metadata>
<dc:description>
equiv reln on type B induced by f(AB)
LAMBDA f(AB) LAMBDA x(B) LAMBDA y(B).f x = f y
Type variables are: ("A" "B")
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMV name="A"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.FEQ" xml:id="abbr.FEQ.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/> <OMV name="B"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="f"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="f"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="f"/>
 <OMV name="y"/>
 </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></definition>
<symbol name="tps.obj.KER">
<metadata>
<dc:description>
Kernel equivalence relation of a function
LAMBDA f(AB) LAMBDA x(B) LAMBDA y(B).f x = f y
Type variables are: ("A" "B")
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMV name="A"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.KER" xml:id="abbr.KER.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/> <OMV name="B"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="f"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="f"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="f"/>
 <OMV name="y"/>
 </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></definition>
<symbol name="tps.obj.LEQ">
<metadata>
<dc:description>
A definition of less-than-or-equal-to wrt a 'successor' operation f
LAMBDA f(AA) LAMBDA u(A) LAMBDA v(A) FORALL R(OAA).FORALL x(A) R x x AND FORALL x FORALL y(A) [R x y IMPLIES R x.f y] IMPLIES R u v
Type variables are: ("A")
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.LEQ" xml:id="abbr.LEQ.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="f"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="u"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="v"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="R"/>
 <OMV name="x"/>
 <OMV name="x"/>
 </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="R"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMV name="R"/>
 <OMV name="x"/>
 <OMA><OMV name="f"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMA><OMV name="R"/>
 <OMV name="u"/>
 <OMV name="v"/>
 </OMA> </OMA></OMBIND></OMBIND></OMBIND></OMOBJ></FMP></definition>
</theory>
</omdoc>
