<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:42:09. -->
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.FUNS-AND-SETS-THMS.omdoc" >
<metadata>
<dc:title>tps.FUNS-AND-SETS-THMS</dc:title>
<dc:date>2002-07-02T10:42:09</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>The formalization can be freely distributed, maintaining reference to the TPS source.</dc:rights>
</metadata>
<theory xml:id="tps.FUNS-AND-SETS-THMS">

<assertion xml:id="gwff.SV5" type="conjecture">
<CMP>
Setvar problem solvable by MAX/MIN constraints, but requires
introducing a quantifier to define the preimage of S under f.
INJECTIVE f(II) IMPLIES EXISTS u(OI) FORALL x(I).S(OI) x EQUIV u.f x
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.FUNCTIONS" name="tps.obj.INJECTIVE"/>
 <OMV name="f"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="u"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="S"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="u"/>
 <OMA><OMV name="f"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA></OMBIND></OMBIND> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM11" type="conjecture">
<CMP>
percent f(AB) [x(OB) INTERSECT y(OB)] SUBSET percent f x INTERSECT percent f y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="f"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.INTERSECT"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.INTERSECT"/>
 <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="f"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="f"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM126" type="conjecture">
<CMP>
The composition of homomorphisms of binary  operators is a homomorphism. Suggested by Boyer et al JAR 2 page 284.
FORALL h1(BG) FORALL h2(AB) FORALL s1(OG) FORALL f1(GGG) FORALL s2(OB) FORALL f2(BBB) FORALL s3(OA) FORALL f3(AAA).HOM2 h1 s1 f1 s2 f2 AND HOM2 h2 s2 f2 s3 f3 IMPLIES HOM2 [h2 COMPOSE h1] s1 f1 s3 f3
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/> <OMV name="B"/> <OMV name="G"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
    <OMV name="B"/>
   </OMA>
  </OMATP>
<OMV name="h1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="h2"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="s1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
    <OMV name="G"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="f1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="s2"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMV name="B"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="f2"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="s3"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="f3"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.HOM2"/>
 <OMV name="h1"/>
 <OMV name="s1"/>
 <OMV name="f1"/>
 <OMV name="s2"/>
 <OMV name="f2"/>
 </OMA> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.HOM2"/>
 <OMV name="h2"/>
 <OMV name="s2"/>
 <OMV name="f2"/>
 <OMV name="s3"/>
 <OMV name="f3"/>
 </OMA> </OMA> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.HOM2"/>
 <OMA><OMS cd="tps.FUNCTIONS" name="tps.obj.COMPOSE"/>
 <OMV name="h2"/>
 <OMV name="h1"/>
 </OMA> <OMV name="s1"/>
 <OMV name="f1"/>
 <OMV name="s3"/>
 <OMV name="f3"/>
 </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM126A" type="conjecture">
<CMP>
FORALL h1(BG) FORALL h2(AB) FORALL s1(OG) FORALL f1(GGG) FORALL s2(OB) FORALL f2(BBB) FORALL s3(OA) FORALL f3(AAA).~HOM2 [h2 COMPOSE h1] s1 f1 s3 f3 IMPLIES ~.HOM2 h1 s1 f1 s2 f2 AND HOM2 h2 s2 f2 s3 f3
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/> <OMV name="B"/> <OMV name="G"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
    <OMV name="B"/>
   </OMA>
  </OMATP>
<OMV name="h1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="h2"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="s1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
    <OMV name="G"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="f1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="s2"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMV name="B"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="f2"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="s3"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="f3"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.HOM2"/>
 <OMA><OMS cd="tps.FUNCTIONS" name="tps.obj.COMPOSE"/>
 <OMV name="h2"/>
 <OMV name="h1"/>
 </OMA> <OMV name="s1"/>
 <OMV name="f1"/>
 <OMV name="s3"/>
 <OMV name="f3"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.HOM2"/>
 <OMV name="h1"/>
 <OMV name="s1"/>
 <OMV name="f1"/>
 <OMV name="s2"/>
 <OMV name="f2"/>
 </OMA> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.HOM2"/>
 <OMV name="h2"/>
 <OMV name="s2"/>
 <OMV name="f2"/>
 <OMV name="s3"/>
 <OMV name="f3"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM131" type="conjecture">
<CMP>
The composition of homomorphisms of monadic  operators is a homomorphism.
Related to THM126, which was suggested by Boyer et al JAR 2 page 284.
FORALL h1(BG) FORALL h2(AB) FORALL s1(OG) FORALL f1(GG) FORALL s2(OB) FORALL f2(BB) FORALL s3(OA) FORALL f3(AA).HOM h1 s1 f1 s2 f2 AND HOM h2 s2 f2 s3 f3 IMPLIES HOM [h2 COMPOSE h1] s1 f1 s3 f3
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/> <OMV name="B"/> <OMV name="G"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
    <OMV name="B"/>
   </OMA>
  </OMATP>
<OMV name="h1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="h2"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="s1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
    <OMV name="G"/>
   </OMA>
  </OMATP>
<OMV name="f1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="s2"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMV name="B"/>
   </OMA>
  </OMATP>
<OMV name="f2"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="s3"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="f3"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.HOM"/>
 <OMV name="h1"/>
 <OMV name="s1"/>
 <OMV name="f1"/>
 <OMV name="s2"/>
 <OMV name="f2"/>
 </OMA> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.HOM"/>
 <OMV name="h2"/>
 <OMV name="s2"/>
 <OMV name="f2"/>
 <OMV name="s3"/>
 <OMV name="f3"/>
 </OMA> </OMA> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.HOM"/>
 <OMA><OMS cd="tps.FUNCTIONS" name="tps.obj.COMPOSE"/>
 <OMV name="h2"/>
 <OMV name="h1"/>
 </OMA> <OMV name="s1"/>
 <OMV name="f1"/>
 <OMV name="s3"/>
 <OMV name="f3"/>
 </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM131D" type="conjecture">
<CMP>
THM131 with only part d of the conclusion
FORALL h1(BG) FORALL h2(AB) FORALL s1(OG) FORALL f1(GG) FORALL s2(OB) FORALL f2(BB) FORALL s3(OA) FORALL f3(AA).HOM h1 s1 f1 s2 f2 AND HOM h2 s2 f2 s3 f3 IMPLIES FORALL x(G).s1 x IMPLIES [h2 COMPOSE h1] [f1 x] = f3.[h2 COMPOSE h1] x
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/> <OMV name="B"/> <OMV name="G"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
    <OMV name="B"/>
   </OMA>
  </OMATP>
<OMV name="h1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="h2"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="s1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
    <OMV name="G"/>
   </OMA>
  </OMATP>
<OMV name="f1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="s2"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMV name="B"/>
   </OMA>
  </OMATP>
<OMV name="f2"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="s3"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="f3"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.HOM"/>
 <OMV name="h1"/>
 <OMV name="s1"/>
 <OMV name="f1"/>
 <OMV name="s2"/>
 <OMV name="f2"/>
 </OMA> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.HOM"/>
 <OMV name="h2"/>
 <OMV name="s2"/>
 <OMV name="f2"/>
 <OMV name="s3"/>
 <OMV name="f3"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="G"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="s1"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.FUNCTIONS" name="tps.obj.COMPOSE"/>
 <OMV name="h2"/>
 <OMV name="h1"/>
 <OMA><OMV name="f1"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMV name="f3"/>
 <OMA><OMS cd="tps.FUNCTIONS" name="tps.obj.COMPOSE"/>
 <OMV name="h2"/>
 <OMV name="h1"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM132" type="conjecture">
<CMP>
Special case of THM131D
FORALL h(AA) FORALL s(OA) FORALL f(AA).HOM h s f s f IMPLIES FORALL x(A).s x IMPLIES [h COMPOSE h] [f x] = f.[h COMPOSE h] x
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="h"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="s"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="f"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.HOM"/>
 <OMV name="h"/>
 <OMV name="s"/>
 <OMV name="f"/>
 <OMV name="s"/>
 <OMV name="f"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="s"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.FUNCTIONS" name="tps.obj.COMPOSE"/>
 <OMV name="h"/>
 <OMV name="h"/>
 <OMA><OMV name="f"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMV name="f"/>
 <OMA><OMS cd="tps.FUNCTIONS" name="tps.obj.COMPOSE"/>
 <OMV name="h"/>
 <OMV name="h"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM139" type="conjecture">
<CMP>
Every object is in the range of some function.
FORALL y(I) EXISTS f(II).y IN RANGE(OI(II)) f
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="ind" name="ind"/>
   </OMA>
  </OMATP>
<OMV name="f"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.IN"/>
 <OMV name="y"/>
 <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.RANGE"/>
 <OMV name="f"/>
 </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM143" type="conjecture">
<CMP>
Essentially a lemma for the Injective Cantor Theorem X5309.
Also see X5309a, THM118, and THM143A.
FORALL h(I(OI)).FORALL p(OI) FORALL q(OI) [h p = h q IMPLIES p = q] AND d(OI) = percent h [LAMBDA s(OI).~s.h s] IMPLIES ~d.h d
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="ind" name="ind"/>
   </OMA>
  </OMATP>
<OMV name="h"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="p"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="q"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="h"/>
 <OMV name="p"/>
 </OMA> <OMA><OMV name="h"/>
 <OMV name="q"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="p"/>
 <OMV name="q"/>
 </OMA> </OMA></OMBIND> <OMA><OMS cd="sthol" name="eq"/> <OMV name="d"/>
 <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="h"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="s"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="s"/>
 <OMA><OMV name="h"/>
 <OMV name="s"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="d"/>
 <OMA><OMV name="h"/>
 <OMV name="d"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM143A" type="conjecture">
<CMP>
Essentially a lemma for the Injective Cantor Theorem X5309.
Also see X5309a, THM118, and THM143.
FORALL h(I(OI)).FORALL p(OI) FORALL q(OI) [h p = h q IMPLIES p = q] IMPLIES ~percent h [LAMBDA s(OI).~s.h s].h.percent h.LAMBDA s.~s.h s
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="ind" name="ind"/>
   </OMA>
  </OMATP>
<OMV name="h"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="p"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="q"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="h"/>
 <OMV name="p"/>
 </OMA> <OMA><OMV name="h"/>
 <OMV name="q"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="p"/>
 <OMV name="q"/>
 </OMA> </OMA></OMBIND> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="h"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="s"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="s"/>
 <OMA><OMV name="h"/>
 <OMV name="s"/>
 </OMA> </OMA> </OMA></OMBIND> <OMA><OMV name="h"/>
 <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="h"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="s"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="s"/>
 <OMA><OMV name="h"/>
 <OMV name="s"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> </OMA> </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM143A-NOH" type="conjecture">
<CMP>
thm143a without the variable h
FORALL j(I(OI)).FORALL p(OI) FORALL q(OI) [j p = j q IMPLIES p = q] IMPLIES ~percent j [LAMBDA s(OI).~s.j s].j.percent j.LAMBDA s.~s.j s
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="ind" name="ind"/>
   </OMA>
  </OMATP>
<OMV name="j"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="p"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="q"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="j"/>
 <OMV name="p"/>
 </OMA> <OMA><OMV name="j"/>
 <OMV name="q"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="p"/>
 <OMV name="q"/>
 </OMA> </OMA></OMBIND> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="j"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="s"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="s"/>
 <OMA><OMV name="j"/>
 <OMV name="s"/>
 </OMA> </OMA> </OMA></OMBIND> <OMA><OMV name="j"/>
 <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="j"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="s"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="s"/>
 <OMA><OMV name="j"/>
 <OMV name="s"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> </OMA> </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM15" type="conjecture">
<CMP>
If some iterate of a function f has a unique fixed point,
then f has a fixed point.
Example discussed in Resolution in Type Theory, JSL 36 (1971).
FORALL f(II).EXISTS g(II) [ITERATEplus f g AND EXISTS1 x(I).g x = x] IMPLIES EXISTS y(I).f y = y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="ind" name="ind"/>
   </OMA>
  </OMATP>
<OMV name="f"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="ind" name="ind"/>
   </OMA>
  </OMATP>
<OMV name="g"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.FUNCTIONS" name="tps.obj.ITERATEplus"/>
 <OMV name="f"/>
 <OMV name="g"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SIGMA1"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMV name="x"/>
 </OMA> <OMV name="x"/>
 </OMA></OMBIND> </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="f"/>
 <OMV name="y"/>
 </OMA> <OMV name="y"/>
 </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM15-0" type="conjecture">
<CMP>
FORALL F(II) EXISTS G(II).G ITERATES F AND EXISTS1B [LAMBDA X(I).G X = X] IMPLIES EXISTS Y(I).F Y = Y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="ind" name="ind"/>
   </OMA>
  </OMATP>
<OMV name="F"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="ind" name="ind"/>
   </OMA>
  </OMATP>
<OMV name="G"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.ITERATES"/>
 <OMV name="G"/>
 <OMV name="F"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.EXISTS1B"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="X"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="G"/>
 <OMV name="X"/>
 </OMA> <OMV name="X"/>
 </OMA></OMBIND> </OMA> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="F"/>
 <OMV name="Y"/>
 </OMA> <OMV name="Y"/>
 </OMA></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM15A-0" type="conjecture">
<CMP>
FORALL F(II).EXISTS G(II) [G ITERATES F AND EXISTS x(I).G x = x AND FORALL y(I).G y = y IMPLIES x = y] IMPLIES EXISTS Y(I).F Y = Y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="ind" name="ind"/>
   </OMA>
  </OMATP>
<OMV name="F"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="ind" name="ind"/>
   </OMA>
  </OMATP>
<OMV name="G"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.ITERATES"/>
 <OMV name="G"/>
 <OMV name="F"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="G"/>
 <OMV name="x"/>
 </OMA> <OMV name="x"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="G"/>
 <OMV name="y"/>
 </OMA> <OMV name="y"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="F"/>
 <OMV name="Y"/>
 </OMA> <OMV name="Y"/>
 </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM28" type="conjecture">
<CMP>
FORALL F(AB) FORALL G(BC) FORALL S(OC).percent [F COMPOSE G] S SUBSET percent F.percent G S
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="C"/> <OMV name="A"/> <OMV name="B"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="F"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="C"/>
    <OMV name="B"/>
   </OMA>
  </OMATP>
<OMV name="G"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="C"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="S"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMA><OMS cd="tps.FUNCTIONS" name="tps.obj.COMPOSE"/>
 <OMV name="F"/>
 <OMV name="G"/>
 </OMA> <OMV name="S"/>
 </OMA> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="F"/>
 <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="G"/>
 <OMV name="S"/>
 </OMA> </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM29" type="conjecture">
<CMP>
14 CLAUSES 30 VPATHS  
14 PATHS 30 CLAUSES  
REQUIRES NO QUANTIFIER DUPLICATION  
NEXTBADPATH1 SHOULD WORK BETTER THAN NEXTBADPATH3 ON THIS PROBLEM  
EASILY PROVED WIHT THE = HEURISTIC
percent F(AB) [percent G(BC) S(OC)] EQUIVS percent [F COMPOSE G] S
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="tps.SETS" name="tps.obj.EQUIVS"/>
 <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="F"/>
 <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="G"/>
 <OMV name="S"/>
 </OMA> </OMA> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMA><OMS cd="tps.FUNCTIONS" name="tps.obj.COMPOSE"/>
 <OMV name="F"/>
 <OMV name="G"/>
 </OMA> <OMV name="S"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM29A" type="conjecture">
<CMP>
percent F(AB) [percent G(BC) S(OC)] SUBSET percent [F COMPOSE G] S
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="F"/>
 <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="G"/>
 <OMV name="S"/>
 </OMA> </OMA> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMA><OMS cd="tps.FUNCTIONS" name="tps.obj.COMPOSE"/>
 <OMV name="F"/>
 <OMV name="G"/>
 </OMA> <OMV name="S"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM30" type="conjecture">
<CMP>
R(OA) SUBSET S(OA) EQUIV FORALL F(AA).percent F R SUBSET percent F S
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="R"/>
 <OMV name="S"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="F"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="F"/>
 <OMV name="R"/>
 </OMA> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="F"/>
 <OMV name="S"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM30A" type="conjecture">
<CMP>
U(OB) SUBSET V(OB) IMPLIES percent F(AB) U SUBSET percent F V
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="U"/>
 <OMV name="V"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="F"/>
 <OMV name="U"/>
 </OMA> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="F"/>
 <OMV name="V"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM30B" type="conjecture">
<CMP>
Special case of THM30
percent [LAMBDA x(A) x] R(OA) SUBSET percent [LAMBDA x x] S(OA) IMPLIES R SUBSET S
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMV name="x"/>
</OMBIND> <OMV name="R"/>
 </OMA> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMV name="x"/>
</OMBIND> <OMV name="S"/>
 </OMA> </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="R"/>
 <OMV name="S"/>
 </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM34" type="conjecture">
<CMP>
percent F(AB) [R(OB) UNION S(OB)] EQUIVS percent F R UNION percent F S
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="tps.SETS" name="tps.obj.EQUIVS"/>
 <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="F"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.UNION"/>
 <OMV name="R"/>
 <OMV name="S"/>
 </OMA> </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.UNION"/>
 <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="F"/>
 <OMV name="R"/>
 </OMA> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="F"/>
 <OMV name="S"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM34A" type="conjecture">
<CMP>
THE CONVERSE INCLUSION IS ALSO A THEOREM
percent F(AB) [R(OB) UNION S(OB)] SUBSET percent F R UNION percent F S
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="F"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.UNION"/>
 <OMV name="R"/>
 <OMV name="S"/>
 </OMA> </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.UNION"/>
 <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="F"/>
 <OMV name="R"/>
 </OMA> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="F"/>
 <OMV name="S"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM34B" type="conjecture">
<CMP>
percent F(AB) R(OB) UNION percent F S(OB) SUBSET percent F.R UNION S
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.UNION"/>
 <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="F"/>
 <OMV name="R"/>
 </OMA> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="F"/>
 <OMV name="S"/>
 </OMA> </OMA> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="F"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.UNION"/>
 <OMV name="R"/>
 <OMV name="S"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM500" type="conjecture">
<CMP>
Theorem relating SETPAIR to percent
percent g(AB) [SETPAIR(OBBB) x(B) y(B)] = SETPAIR(OAAA) [g x].g y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="g"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SETPAIR"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SETPAIR"/>
 <OMA><OMV name="g"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="g"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM500C-WFF" type="conjecture">
<CMP>
This caused a problem translating to nat ded proof
SETPAIR(OAAA) [g(AB) x(B)] [g y(B)] z(A) IMPLIES percent g [SETPAIR(OBBB) x y] z
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SETPAIR"/>
 <OMA><OMV name="g"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="g"/>
 <OMV name="y"/>
 </OMA> <OMV name="z"/>
 </OMA> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="g"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SETPAIR"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMV name="z"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.X5202" type="conjecture">
<CMP>
No more help available.  Sorry.
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="f"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.UNION"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.UNION"/>
 <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="f"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="f"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.X5203" type="conjecture">
<CMP>
No more help available.  Sorry.
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="f"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.INTERSECT"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.INTERSECT"/>
 <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="f"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="f"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.X5206" type="conjecture">
<CMP>
No more help available.  Sorry.
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="f"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.UNION"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.UNION"/>
 <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="f"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="f"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.X5207" type="conjecture">
<CMP>
No more help available.  Sorry.
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="f"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.INTERSECT"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.INTERSECT"/>
 <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="f"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="f"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.X5212" type="conjecture">
<CMP>
No more help available.  Sorry.
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="B"/> <OMV name="A"/></OMBVAR><OMA><OMS cd="sthol" name="eq"/> <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="g"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="z"/>
 <OMA><OMV name="f"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA></OMBIND></OMBIND> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="f"/>
 <OMV name="g"/>
 </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.X6104" type="conjecture">
<CMP>
No more help available.  Sorry.
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="i"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="g"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="i"/>
 <OMV name="g"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMV name="x"/>
</OMBIND> </OMA> <OMA><OMV name="i"/>
 <OMV name="g"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="g"/>
 <OMA><OMV name="g"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="f"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="i"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMV name="y"/>
</OMBIND> <OMV name="f"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="f"/>
 <OMV name="y"/>
 </OMA> <OMV name="y"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
