<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:42:09. -->
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.FUNS-AND-RELNS-THMS.omdoc" >
<metadata>
<dc:title>tps.FUNS-AND-RELNS-THMS</dc:title>
<dc:date>2002-07-02T10:42:09</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>The formalization can be freely distributed, maintaining reference to the TPS source.</dc:rights>
</metadata>
<theory xml:id="tps.FUNS-AND-RELNS-THMS">

<assertion xml:id="gwff.SV7" type="conjecture">
<CMP>
INJECTIVE f(AA) AND INJECTIVE g(BB) IMPLIES EXISTS u(OBA) FORALL x(A) FORALL y(B).S(OBA) x y EQUIV u [f x].g y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="B"/> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.FUNCTIONS" name="tps.obj.INJECTIVE"/>
 <OMV name="f"/>
 </OMA> <OMA><OMS cd="tps.FUNCTIONS" name="tps.obj.INJECTIVE"/>
 <OMV name="g"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="u"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="S"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMV name="u"/>
 <OMA><OMV name="f"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="g"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA></OMBIND></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM529" type="conjecture">
<CMP>
A version of the first homomorphism theorem just in terms of sets and equivalence relations.
        See Benji Shults' message of 12 Feb 1998

 Wos' 8th research problem: 'an inference rule
for set thery?'  In the statement of this problem, he gives
a challenge problem:

  G/Ker(f) is isomorphic to H where f : G -&gt; H is an onto
  homomorphism

Note: could just formulate this in terms of an equivalence relation
and its quotient set.
SURJECTIVE f(OBA) IMPLIES EXISTS g(OB(OA)) EXISTS h(OA(OB)).MAPS(O(O(OB))(O(OA))(OB(OA))) g [IMAGE(O(OA)(OAA)).KER(OAA(OBA)) f] [LAMBDA z(OB) TRUTH] AND MAPS(O(O(OA))(O(OB))(OA(OB))) h [LAMBDA z TRUTH] [IMAGE.KER f] AND FORALL y(OB) [g [h y] = y] AND FORALL x(OA).IMAGE [KER f] x IMPLIES h [g x] = x
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="B"/> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.FUNCTIONS" name="tps.obj.SURJECTIVE"/>
 <OMV name="f"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="g"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="h"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.MAPS"/>
 <OMV name="g"/>
 <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.IMAGE"/>
 <OMA><OMS cd="tps.FUNS-AND-RELNS" name="tps.obj.KER"/>
 <OMV name="f"/>
 </OMA> </OMA> <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMS cd="truthval" name="true"/></OMBIND> </OMA> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.MAPS"/>
 <OMV name="h"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMS cd="truthval" name="true"/></OMBIND> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.IMAGE"/>
 <OMA><OMS cd="tps.FUNS-AND-RELNS" name="tps.obj.KER"/>
 <OMV name="f"/>
 </OMA> </OMA> </OMA> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMA><OMV name="h"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMV name="y"/>
 </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.IMAGE"/>
 <OMA><OMS cd="tps.FUNS-AND-RELNS" name="tps.obj.KER"/>
 <OMV name="f"/>
 </OMA> <OMV name="x"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="h"/>
 <OMA><OMV name="g"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
