<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:41:11. -->
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.GRP-THMS.omdoc" >
<metadata>
<dc:title>tps.GRP-THMS</dc:title>
<dc:date>2002-07-02T10:41:11</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>The formalization can be freely distributed, maintaining reference to the TPS source.</dc:rights>
</metadata>
<theory xml:id="tps.GRP-THMS">

<assertion xml:id="gwff.E12A1" type="conjecture">
<CMP>
Exactly analogous to e13a2, but doesn't fail.
FORALL f(GGG) FORALL e(G).GROUP2(OG(GGG)) f e IMPLIES FORALL a(G).f a e = a
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="G"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
    <OMV name="G"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="f"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="G"/>
  </OMATP>
<OMV name="e"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.GROUPS" name="tps.obj.GROUP2"/>
 <OMV name="f"/>
 <OMV name="e"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="G"/>
  </OMATP>
<OMV name="a"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="f"/>
 <OMV name="a"/>
 <OMV name="e"/>
 </OMA> <OMV name="a"/>
 </OMA></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.E13A2" type="conjecture">
<CMP>
Causes a merging bug. May 27 1998
FORALL f(GGG) FORALL e(G).GROUP3(OG(GGG)) f e IMPLIES FORALL a(G).f e a = a
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="G"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
    <OMV name="G"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="f"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="G"/>
  </OMATP>
<OMV name="e"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.GROUPS" name="tps.obj.GROUP3"/>
 <OMV name="f"/>
 <OMV name="e"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="G"/>
  </OMATP>
<OMV name="a"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="f"/>
 <OMV name="e"/>
 <OMV name="a"/>
 </OMA> <OMV name="a"/>
 </OMA></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.E13A2A" type="conjecture">
<CMP>
version of E13A2 with quantifiers rearranged. Translates properly.
FORALL f(GGG) FORALL e(G).FORALL b(G) FORALL c(G) FORALL a(G) [f [f a b] c = f a.f b c] AND GRP-RIGHT-UNIT(OG(GGG)) f e AND GRP-RIGHT-INVERSE(OG(GGG)) f e IMPLIES FORALL a.f e a = a
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="G"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
    <OMV name="G"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="f"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="G"/>
  </OMATP>
<OMV name="e"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="G"/>
  </OMATP>
<OMV name="b"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="G"/>
  </OMATP>
<OMV name="c"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="G"/>
  </OMATP>
<OMV name="a"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="f"/>
 <OMA><OMV name="f"/>
 <OMV name="a"/>
 <OMV name="b"/>
 </OMA> <OMV name="c"/>
 </OMA> <OMA><OMV name="f"/>
 <OMV name="a"/>
 <OMA><OMV name="f"/>
 <OMV name="b"/>
 <OMV name="c"/>
 </OMA> </OMA> </OMA></OMBIND> <OMA><OMS cd="tps.GROUPS" name="tps.obj.GRP-RIGHT-UNIT"/>
 <OMV name="f"/>
 <OMV name="e"/>
 </OMA> </OMA> <OMA><OMS cd="tps.GROUPS" name="tps.obj.GRP-RIGHT-INVERSE"/>
 <OMV name="f"/>
 <OMV name="e"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="G"/>
  </OMATP>
<OMV name="a"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="f"/>
 <OMV name="e"/>
 <OMV name="a"/>
 </OMA> <OMV name="a"/>
 </OMA></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.EQUIV-01-02" type="conjecture">
<CMP>
FORALL f(GGG) FORALL e(G).GROUP1(OG(GGG)) f e EQUIV GROUP2(OG(GGG)) f e
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="G"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
    <OMV name="G"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="f"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="G"/>
  </OMATP>
<OMV name="e"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMS cd="tps.GROUPS" name="tps.obj.GROUP1"/>
 <OMV name="f"/>
 <OMV name="e"/>
 </OMA> <OMA><OMS cd="tps.GROUPS" name="tps.obj.GROUP2"/>
 <OMV name="f"/>
 <OMV name="e"/>
 </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.EQUIV-01-03" type="conjecture">
<CMP>
FORALL f(GGG) FORALL e(G).GROUP1(OG(GGG)) f e EQUIV GROUP3(OG(GGG)) f e
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="G"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
    <OMV name="G"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="f"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="G"/>
  </OMATP>
<OMV name="e"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMS cd="tps.GROUPS" name="tps.obj.GROUP1"/>
 <OMV name="f"/>
 <OMV name="e"/>
 </OMA> <OMA><OMS cd="tps.GROUPS" name="tps.obj.GROUP3"/>
 <OMV name="f"/>
 <OMV name="e"/>
 </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.EQUIV-01-04" type="conjecture">
<CMP>
FORALL f(GGG).EXISTS e(G) GROUP1(OG(GGG)) f e EQUIV GROUP4(O(GGG)) f
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="G"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
    <OMV name="G"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="f"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="G"/>
  </OMATP>
<OMV name="e"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.GROUPS" name="tps.obj.GROUP1"/>
 <OMV name="f"/>
 <OMV name="e"/>
 </OMA></OMBIND> <OMA><OMS cd="tps.GROUPS" name="tps.obj.GROUP4"/>
 <OMV name="f"/>
 </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.EQUIV-02-03" type="conjecture">
<CMP>
FORALL f(GGG) FORALL e(G).GROUP2(OG(GGG)) f e EQUIV GROUP3(OG(GGG)) f e
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="G"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
    <OMV name="G"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="f"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="G"/>
  </OMATP>
<OMV name="e"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMS cd="tps.GROUPS" name="tps.obj.GROUP2"/>
 <OMV name="f"/>
 <OMV name="e"/>
 </OMA> <OMA><OMS cd="tps.GROUPS" name="tps.obj.GROUP3"/>
 <OMV name="f"/>
 <OMV name="e"/>
 </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.EQUIV-02-04" type="conjecture">
<CMP>
FORALL f(GGG) EXISTS e(G) GROUP2(OG(GGG)) f e EQUIV GROUP4(O(GGG)) f
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="G"/></OMBVAR><OMA><OMS cd="pl0" name="equivalent"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
    <OMV name="G"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="f"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="G"/>
  </OMATP>
<OMV name="e"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.GROUPS" name="tps.obj.GROUP2"/>
 <OMV name="f"/>
 <OMV name="e"/>
 </OMA></OMBIND></OMBIND> <OMA><OMS cd="tps.GROUPS" name="tps.obj.GROUP4"/>
 <OMV name="f"/>
 </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.EQUIV-03-04" type="conjecture">
<CMP>
FORALL f(GGG).EXISTS e(G) GROUP3(OG(GGG)) f e EQUIV GROUP4(O(GGG)) f
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="G"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="G"/>
    <OMV name="G"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="f"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="G"/>
  </OMATP>
<OMV name="e"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.GROUPS" name="tps.obj.GROUP3"/>
 <OMV name="f"/>
 <OMV name="e"/>
 </OMA></OMBIND> <OMA><OMS cd="tps.GROUPS" name="tps.obj.GROUP4"/>
 <OMV name="f"/>
 </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM16" type="conjecture">
<CMP>
THIS IS A SIMPLE THEOREM OF GROUP THEORY  
IN THIS CONTEXT IT IS A THEOREM OF HIGHER ORDER LOGIC  
BECAUSE OF THE DEFINITION OF EQUALITY  
WE ARE NOT USING ANY SPECIAL RULES FOR HANDLING EQUALITY
GROUP-1 P(III) E(I) J(II) IMPLIES FORALL X(I).P X [J X] = E
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.GROUPS" name="tps.obj.GROUP-1"/>
 <OMV name="P"/>
 <OMV name="E"/>
 <OMV name="J"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="X"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="P"/>
 <OMV name="X"/>
 <OMA><OMV name="J"/>
 <OMV name="X"/>
 </OMA> </OMA> <OMV name="E"/>
 </OMA></OMBIND> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM17" type="conjecture">
<CMP>
THE USUAL PROOF OF THM17 USES THM16
GROUP-1 P(AAA) E(A) J(AA) IMPLIES FORALL X(A).P X E = X
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.GROUPS" name="tps.obj.GROUP-1"/>
 <OMV name="P"/>
 <OMV name="E"/>
 <OMV name="J"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="X"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="P"/>
 <OMV name="X"/>
 <OMV name="E"/>
 </OMA> <OMV name="X"/>
 </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM18" type="conjecture">
<CMP>
GROUP-1 P(III) E(I) J(II) IMPLIES FORALL X(I) FORALL Y(I).J [P X Y] = P [J Y].J X
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.GROUPS" name="tps.obj.GROUP-1"/>
 <OMV name="P"/>
 <OMV name="E"/>
 <OMV name="J"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="X"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="J"/>
 <OMA><OMV name="P"/>
 <OMV name="X"/>
 <OMV name="Y"/>
 </OMA> </OMA> <OMA><OMV name="P"/>
 <OMA><OMV name="J"/>
 <OMV name="Y"/>
 </OMA> <OMA><OMV name="J"/>
 <OMV name="X"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM20" type="conjecture">
<CMP>
THE PROOF IS DIRECT  
SHOULD FIND Z = P J X  
Y 
GROUP-1 P(AAA) E(A) J(AA) IMPLIES FORALL X(A) FORALL Y(A) EXISTS Z(A).P X Z = Y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.GROUPS" name="tps.obj.GROUP-1"/>
 <OMV name="P"/>
 <OMV name="E"/>
 <OMV name="J"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="X"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="Z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="P"/>
 <OMV name="X"/>
 <OMV name="Z"/>
 </OMA> <OMV name="Y"/>
 </OMA></OMBIND></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM21" type="conjecture">
<CMP>
THE PROOF OF THM21 USES THM17  
SHOULD FIND W = P Y J X 
GROUP-1 P(AAA) E(A) J(AA) IMPLIES FORALL X(A) FORALL Y(A) EXISTS W(A).P W X = Y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.GROUPS" name="tps.obj.GROUP-1"/>
 <OMV name="P"/>
 <OMV name="E"/>
 <OMV name="J"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="X"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="W"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="P"/>
 <OMV name="W"/>
 <OMV name="X"/>
 </OMA> <OMV name="Y"/>
 </OMA></OMBIND></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM22" type="conjecture">
<CMP>
THIS IS ESSENTIALLY THE CONJUNCTION OF THM20 AND THM21
GROUP-1 P(AAA) E(A) J(AA) IMPLIES GROUP-2 P
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.GROUPS" name="tps.obj.GROUP-1"/>
 <OMV name="P"/>
 <OMV name="E"/>
 <OMV name="J"/>
 </OMA> <OMA><OMS cd="tps.GROUPS" name="tps.obj.GROUP-2"/>
 <OMV name="P"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
