<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:42:16. -->
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.GVB-B-THMS.omdoc" >
<metadata>
<dc:title>tps.GVB-B-THMS</dc:title>
<dc:date>2002-07-02T10:42:16</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>The formalization can be freely distributed, maintaining reference to the TPS source.</dc:rights>
</metadata>
<theory xml:id="tps.GVB-B-THMS">


<symbol name="tps.obj.GB-THM15B">
<metadata>
<dc:description>
FORALL f(I).EXISTS y(I) [APPLY f y = y] IMPLIES EXISTS g(I).GB-ITERATE f g AND.EXISTS x(I) [APPLY g x = x] AND FORALL z(I).APPLY g z = z IMPLIES z = x
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">    <OMS cd="truthval" name="bool"/>
</OMOBJ></type></symbol>
<definition for="#tps.obj.GB-THM15B" xml:id="abbr.GB-THM15B.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="f"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="APPLY"/>
 <OMV name="f"/>
 <OMV name="y"/>
 </OMA> <OMV name="y"/>
 </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="g"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.GVB-BOYER" name="tps.obj.GB-ITERATE"/>
 <OMV name="f"/>
 <OMV name="g"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="APPLY"/>
 <OMV name="g"/>
 <OMV name="x"/>
 </OMA> <OMV name="x"/>
 </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="APPLY"/>
 <OMV name="g"/>
 <OMV name="z"/>
 </OMA> <OMV name="z"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="z"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></definition>
<assertion xml:id="gwff.GB3-THM15B" type="conjecture">
<CMP>
Correct 15B to prove as of Aug3, 95
FORALL f(I).EXISTS g(I) [GB-ITERATE f g AND EXISTS x(I).APPLY g x = x AND FORALL z(I).APPLY g z = z IMPLIES z = x] IMPLIES EXISTS y(I).APPLY f y = y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="f"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="g"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.GVB-BOYER" name="tps.obj.GB-ITERATE"/>
 <OMV name="f"/>
 <OMV name="g"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="APPLY"/>
 <OMV name="g"/>
 <OMV name="x"/>
 </OMA> <OMV name="x"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="APPLY"/>
 <OMV name="g"/>
 <OMV name="z"/>
 </OMA> <OMV name="z"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="z"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="APPLY"/>
 <OMV name="f"/>
 <OMV name="y"/>
 </OMA> <OMV name="y"/>
 </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<symbol name="tps.obj.LEMMA">
<metadata>
<dc:description>
ANTE IMPLIES GB-COMPOSE j(I) f(I) GVB-IN P(I)
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">    <OMS cd="truthval" name="bool"/>
</OMOBJ></type></symbol>
<definition for="#tps.obj.LEMMA" xml:id="abbr.LEMMA.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMS cd="tps.GVB-B-HYPS" name="tps.obj.ANTE"/>
 <OMA><OMV name="GVB-IN"/>
 <OMA><OMV name="GB-COMPOSE"/>
 <OMV name="j"/>
 <OMV name="f"/>
 </OMA> <OMV name="P"/>
 </OMA> </OMA></OMOBJ></FMP></definition>
<symbol name="tps.obj.GB3-THM15B">
<metadata>
<dc:description>
Correct 15B to prove as of Aug3, 95
FORALL f(I).EXISTS g(I) [GB-ITERATE f g AND EXISTS x(I).APPLY g x = x AND FORALL z(I).APPLY g z = z IMPLIES z = x] IMPLIES EXISTS y(I).APPLY f y = y
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">    <OMS cd="truthval" name="bool"/>
</OMOBJ></type></symbol>
<definition for="#tps.obj.GB3-THM15B" xml:id="abbr.GB3-THM15B.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="f"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="g"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.GVB-BOYER" name="tps.obj.GB-ITERATE"/>
 <OMV name="f"/>
 <OMV name="g"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="APPLY"/>
 <OMV name="g"/>
 <OMV name="x"/>
 </OMA> <OMV name="x"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="APPLY"/>
 <OMV name="g"/>
 <OMV name="z"/>
 </OMA> <OMV name="z"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="z"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="APPLY"/>
 <OMV name="f"/>
 <OMV name="y"/>
 </OMA> <OMV name="y"/>
 </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></definition>
<symbol name="tps.obj.PROVE">
<metadata>
<dc:description>
cond to prove for 15b
ANTE IMPLIES GB3-THM15B
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">    <OMS cd="truthval" name="bool"/>
</OMOBJ></type></symbol>
<definition for="#tps.obj.PROVE" xml:id="abbr.PROVE.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMS cd="tps.GVB-B-HYPS" name="tps.obj.ANTE"/>
 <OMS cd="tps.GVB-B-THMS" name="tps.obj.GB3-THM15B"/>
 </OMA></OMOBJ></FMP></definition>
<symbol name="tps.obj.PROVE15B">
<metadata>
<dc:description>
AX2(O) AND AX3(O) AND AX4A(O) AND AX4B(O) AND AXFIRST(O) AND AXSECOND(O) AND DEF-APPLY(O) AND DEF-F(O) AND DEF-GB-COMPOSE(O) AND DEF-OP(O) AND DEF-OPP(O) AND DEF-R(O) AND DEF-SI(O) AND DEF-SVS(O) IMPLIES GB3-THM15B(O)
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">    <OMS cd="truthval" name="bool"/>
</OMOBJ></type></symbol>
<definition for="#tps.obj.PROVE15B" xml:id="abbr.PROVE15B.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMS cd="tps.GVB-B-AXIOMS" name="tps.obj.AX2"/>
 <OMS cd="tps.GVB-B-AXIOMS" name="tps.obj.AX3"/>
 </OMA> <OMS cd="tps.GVB-B-AXIOMS" name="tps.obj.AX4A"/>
 </OMA> <OMS cd="tps.GVB-B-AXIOMS" name="tps.obj.AX4B"/>
 </OMA> <OMS cd="tps.GVB-B-AXIOMS" name="tps.obj.AXFIRST"/>
 </OMA> <OMS cd="tps.GVB-B-AXIOMS" name="tps.obj.AXSECOND"/>
 </OMA> <OMS cd="tps.GVB-DEF-AXIOMS" name="tps.obj.DEF-APPLY"/>
 </OMA> <OMS cd="tps.GVB-DEF-AXIOMS" name="tps.obj.DEF-F"/>
 </OMA> <OMS cd="tps.GVB-DEF-AXIOMS" name="tps.obj.DEF-GB-COMPOSE"/>
 </OMA> <OMS cd="tps.GVB-DEF-AXIOMS" name="tps.obj.DEF-OP"/>
 </OMA> <OMS cd="tps.GVB-DEF-AXIOMS" name="tps.obj.DEF-OPP"/>
 </OMA> <OMS cd="tps.GVB-DEF-AXIOMS" name="tps.obj.DEF-R"/>
 </OMA> <OMS cd="tps.GVB-DEF-AXIOMS" name="tps.obj.DEF-SI"/>
 </OMA> <OMS cd="tps.GVB-DEF-AXIOMS" name="tps.obj.DEF-SVS"/>
 </OMA> <OMV name="GB3-THM15B"/>
 </OMA></OMOBJ></FMP></definition>
</theory>
</omdoc>
