<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:42:19. -->
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.GVB-DEF-AXIOMS.omdoc" >
<metadata>
<dc:title>tps.GVB-DEF-AXIOMS</dc:title>
<dc:date>2002-07-02T10:42:19</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>The formalization can be freely distributed, maintaining reference to the TPS source.</dc:rights>
</metadata>
<theory xml:id="tps.GVB-DEF-AXIOMS">

<symbol name="tps.obj.DEF-APPLY">
<metadata>
<dc:description>
GB-APPLY
FORALL z(I) FORALL f(I) FORALL y(I).z GVB-IN APPLY f y EQUIV M z AND EXISTS w(I).M w AND.OPP w AND.w GVB-IN f AND.FIRST w = y AND z GVB-IN SECOND w
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">    <OMS cd="truthval" name="bool"/>
</OMOBJ></type></symbol>
<definition for="#tps.obj.DEF-APPLY" xml:id="abbr.DEF-APPLY.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="z"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="f"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="GVB-IN"/>
 <OMV name="z"/>
 <OMA><OMV name="APPLY"/>
 <OMV name="f"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="M"/>
 <OMV name="z"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="w"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="M"/>
 <OMV name="w"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="OPP"/>
 <OMV name="w"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-IN"/>
 <OMV name="w"/>
 <OMV name="f"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="FIRST"/>
 <OMV name="w"/>
 </OMA> <OMV name="y"/>
 </OMA> <OMA><OMV name="GVB-IN"/>
 <OMV name="z"/>
 <OMA><OMV name="SECOND"/>
 <OMV name="w"/>
 </OMA> </OMA> </OMA> </OMA> </OMA> </OMA></OMBIND> </OMA> </OMA></OMBIND></OMOBJ></FMP></definition>
<symbol name="tps.obj.DEF-F">
<metadata>
<dc:description>
GB-Function AXIOM. Not a lambda expression.
FORALL f(I).F(OI) f EQUIV R f AND SVS f
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">    <OMS cd="truthval" name="bool"/>
</OMOBJ></type></symbol>
<definition for="#tps.obj.DEF-F" xml:id="abbr.DEF-F.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="f"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="F"/>
 <OMV name="f"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="R"/>
 <OMV name="f"/>
 </OMA> <OMA><OMV name="SVS"/>
 <OMV name="f"/>
 </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></definition>
<symbol name="tps.obj.DEF-GB-COMPOSE">
<metadata>
<dc:description>
Definition of GB-COMPOSE AXIOM. Not a lambda expression.
FORALL g(I) FORALL f(I) FORALL z(I).z GVB-IN GB-COMPOSE g f EQUIV M z AND EXISTS w(I) EXISTS y(I) EXISTS x(I).M x AND.M w AND.M y AND.z = [x OP y] AND.[x OP w] GVB-IN f AND [w OP y] GVB-IN g
Type variables are: ("O")
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">    <OMS cd="truthval" name="bool"/>
</OMOBJ></type></symbol>
<definition for="#tps.obj.DEF-GB-COMPOSE" xml:id="abbr.DEF-GB-COMPOSE.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="g"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="f"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="GVB-IN"/>
 <OMV name="z"/>
 <OMA><OMV name="GB-COMPOSE"/>
 <OMV name="g"/>
 <OMV name="f"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="M"/>
 <OMV name="z"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="w"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="M"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="M"/>
 <OMV name="w"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="M"/>
 <OMV name="y"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="z"/>
 <OMA><OMV name="OP"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-IN"/>
 <OMA><OMV name="OP"/>
 <OMV name="x"/>
 <OMV name="w"/>
 </OMA> <OMV name="f"/>
 </OMA> <OMA><OMV name="GVB-IN"/>
 <OMA><OMV name="OP"/>
 <OMV name="w"/>
 <OMV name="y"/>
 </OMA> <OMV name="g"/>
 </OMA> </OMA> </OMA> </OMA> </OMA> </OMA></OMBIND> </OMA> </OMA></OMBIND></OMOBJ></FMP></definition>
<symbol name="tps.obj.DEF-OP">
<metadata>
<dc:description>
GB-Ordered Pair AXIOM. Not a lambda expression.
FORALL y(I) FORALL x(I).[x OP y] = SI x NOP.x NOP y
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">    <OMS cd="truthval" name="bool"/>
</OMOBJ></type></symbol>
<definition for="#tps.obj.DEF-OP" xml:id="abbr.DEF-OP.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="OP"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMV name="NOP"/>
 <OMA><OMV name="SI"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="NOP"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></definition>
<symbol name="tps.obj.DEF-OPP">
<metadata>
<dc:description>
Ordered Pair Predicate AXIOM. Not a lambda expression.
FORALL x(I).OPP x EQUIV EXISTS z(I) EXISTS y(I).M y AND.M z AND x =.y OP z
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">    <OMS cd="truthval" name="bool"/>
</OMOBJ></type></symbol>
<definition for="#tps.obj.DEF-OPP" xml:id="abbr.DEF-OPP.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="OPP"/>
 <OMV name="x"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="z"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="M"/>
 <OMV name="y"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="M"/>
 <OMV name="z"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 <OMA><OMV name="OP"/>
 <OMV name="y"/>
 <OMV name="z"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></definition>
<symbol name="tps.obj.DEF-R">
<metadata>
<dc:description>
Relation
FORALL z(I).R z EQUIV FORALL x(I).M x IMPLIES.x GVB-IN z IMPLIES OPP x
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">    <OMS cd="truthval" name="bool"/>
</OMOBJ></type></symbol>
<definition for="#tps.obj.DEF-R" xml:id="abbr.DEF-R.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="R"/>
 <OMV name="z"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="M"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="GVB-IN"/>
 <OMV name="x"/>
 <OMV name="z"/>
 </OMA> <OMA><OMV name="OPP"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></definition>
<symbol name="tps.obj.DEF-SI">
<metadata>
<dc:description>
GB-Singleton
FORALL x(I).SI x = x NOP x
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">    <OMS cd="truthval" name="bool"/>
</OMOBJ></type></symbol>
<definition for="#tps.obj.DEF-SI" xml:id="abbr.DEF-SI.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="SI"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="NOP"/>
 <OMV name="x"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND></OMOBJ></FMP></definition>
<symbol name="tps.obj.DEF-SVS">
<metadata>
<dc:description>
GB-SINGLE VALUED SET AXIOM. Not a lambda expression.
FORALL x(I).SVS x EQUIV FORALL w(I) FORALL v(I) FORALL u(I).M u AND M v AND M w IMPLIES.[u OP v] GVB-IN x AND [u OP w] GVB-IN x IMPLIES v = w
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">    <OMS cd="truthval" name="bool"/>
</OMOBJ></type></symbol>
<definition for="#tps.obj.DEF-SVS" xml:id="abbr.DEF-SVS.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="SVS"/>
 <OMV name="x"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="w"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="v"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="u"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="M"/>
 <OMV name="u"/>
 </OMA> <OMA><OMV name="M"/>
 <OMV name="v"/>
 </OMA> </OMA> <OMA><OMV name="M"/>
 <OMV name="w"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-IN"/>
 <OMA><OMV name="OP"/>
 <OMV name="u"/>
 <OMV name="v"/>
 </OMA> <OMV name="x"/>
 </OMA> <OMA><OMV name="GVB-IN"/>
 <OMA><OMV name="OP"/>
 <OMV name="u"/>
 <OMV name="w"/>
 </OMA> <OMV name="x"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="v"/>
 <OMV name="w"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></definition>
</theory>
</omdoc>
