<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:42:20. -->
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.GVB-MB-AXIOMS.omdoc" >
<metadata>
<dc:title>tps.GVB-MB-AXIOMS</dc:title>
<dc:date>2002-07-02T10:42:20</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>The formalization can be freely distributed, maintaining reference to the TPS source.</dc:rights>
</metadata>
<theory xml:id="tps.GVB-MB-AXIOMS">

<assertion xml:id="gwff.GVB-A2" type="conjecture">
<CMP>
Axiom for GVB-M
x(I) GVB-IN y(I) IMPLIES GVB-M x
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="GVB-IN"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMV name="GVB-M"/>
 <OMV name="x"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-A3" type="conjecture">
<CMP>
Extensionality
FORALL u(I) [GVB-M u IMPLIES.u GVB-IN x(I) EQUIV u GVB-IN y(I)] IMPLIES x = y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="u"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="GVB-M"/>
 <OMV name="u"/>
 </OMA> <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="GVB-IN"/>
 <OMV name="u"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="GVB-IN"/>
 <OMV name="u"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA></OMBIND> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-A4" type="conjecture">
<CMP>
Existence of GVB-NOP
u(I) GVB-IN GVB-NOP x(I) y(I) EQUIV GVB-M u AND.u = x OR u = y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="GVB-IN"/>
 <OMV name="u"/>
 <OMA><OMV name="GVB-NOP"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="u"/>
 </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="u"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="u"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-AX-APP2" type="conjecture">
<CMP>
Defn of application.
GVB-APP2 f(I) x(I) y(I) = GVB-APPLY f.GVB-OP x y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="GVB-APP2"/>
 <OMV name="f"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMV name="GVB-APPLY"/>
 <OMV name="f"/>
 <OMA><OMV name="GVB-OP"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-AX-APPLY" type="conjecture">
<CMP>
Axiom defining GVB-APPLY.
z(I) GVB-IN GVB-APPLY f(I) y(I) EQUIV GVB-M z AND EXISTS w(I).GVB-M w AND GVB-OPP w AND w GVB-IN f AND GVB-FIRST w = y AND z GVB-IN GVB-SECOND w
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="GVB-IN"/>
 <OMV name="z"/>
 <OMA><OMV name="GVB-APPLY"/>
 <OMV name="f"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="z"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="w"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="w"/>
 </OMA> <OMA><OMV name="GVB-OPP"/>
 <OMV name="w"/>
 </OMA> </OMA> <OMA><OMV name="GVB-IN"/>
 <OMV name="w"/>
 <OMV name="f"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="GVB-FIRST"/>
 <OMV name="w"/>
 </OMA> <OMV name="y"/>
 </OMA> </OMA> <OMA><OMV name="GVB-IN"/>
 <OMV name="z"/>
 <OMA><OMV name="GVB-SECOND"/>
 <OMV name="w"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-AX-CLOSED" type="conjecture">
<CMP>
Defn of f maps (x GVB-CROSS x) to x.
GVB-CLOSED x(I) f(I) EQUIV GVB-M x AND GVB-M f AND GVB-MAPS f [x GVB-CROSS x] x
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="GVB-CLOSED"/>
 <OMV name="x"/>
 <OMV name="f"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="GVB-M"/>
 <OMV name="f"/>
 </OMA> </OMA> <OMA><OMV name="GVB-MAPS"/>
 <OMV name="f"/>
 <OMA><OMV name="GVB-CROSS"/>
 <OMV name="x"/>
 <OMV name="x"/>
 </OMA> <OMV name="x"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-AX-COMPOSE" type="conjecture">
<CMP>
Axiom defining GVB-COMPOSE.
z(I) GVB-IN [g(I) GVB-COMPOSE f(I)] EQUIV GVB-M z AND EXISTS x(I) EXISTS y(I) EXISTS w(I).GVB-M x AND GVB-M y AND GVB-M w AND z = GVB-OP x y AND GVB-OP x w GVB-IN f AND GVB-OP w y GVB-IN g
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="GVB-IN"/>
 <OMV name="z"/>
 <OMA><OMV name="GVB-COMPOSE"/>
 <OMV name="g"/>
 <OMV name="f"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="z"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="w"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="GVB-M"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMV name="GVB-M"/>
 <OMV name="w"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="z"/>
 <OMA><OMV name="GVB-OP"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA> <OMA><OMV name="GVB-IN"/>
 <OMA><OMV name="GVB-OP"/>
 <OMV name="x"/>
 <OMV name="w"/>
 </OMA> <OMV name="f"/>
 </OMA> </OMA> <OMA><OMV name="GVB-IN"/>
 <OMA><OMV name="GVB-OP"/>
 <OMV name="w"/>
 <OMV name="y"/>
 </OMA> <OMV name="g"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-AX-DISJOINT" type="conjecture">
<CMP>
Defn of a GVB-DISJOINTness.
GVB-DISJOINT x(I) y(I) EQUIV FORALL u(I).GVB-M u IMPLIES ~.u GVB-IN x AND u GVB-IN y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="GVB-DISJOINT"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="u"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="GVB-M"/>
 <OMV name="u"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-IN"/>
 <OMV name="u"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="GVB-IN"/>
 <OMV name="u"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-AX-FIRST" type="conjecture">
<CMP>
Axiom defining GVB-FIRST
z(I) GVB-IN GVB-FIRST x(I) EQUIV GVB-M z AND EXISTS u(I) EXISTS v(I).GVB-M u AND GVB-M v AND x = GVB-OP u v AND z GVB-IN u
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="GVB-IN"/>
 <OMV name="z"/>
 <OMA><OMV name="GVB-FIRST"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="z"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="u"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="v"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="u"/>
 </OMA> <OMA><OMV name="GVB-M"/>
 <OMV name="v"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 <OMA><OMV name="GVB-OP"/>
 <OMV name="u"/>
 <OMV name="v"/>
 </OMA> </OMA> </OMA> <OMA><OMV name="GVB-IN"/>
 <OMV name="z"/>
 <OMV name="u"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-AX-FUNCTION" type="conjecture">
<CMP>
Defn of a GVB-FUNCTION.
GVB-FUNCTION z(I) EQUIV GVB-RELATION z AND GVB-SING-VAL z
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="GVB-FUNCTION"/>
 <OMV name="z"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-RELATION"/>
 <OMV name="z"/>
 </OMA> <OMA><OMV name="GVB-SING-VAL"/>
 <OMV name="z"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-AX-HOMOM" type="conjecture">
<CMP>
Defn of h is a homomorphism from s1 to s2 (f1 closed on s1, f2 closed on s2).
GVB-HOMOM h(I) s1(I) f1(I) s2(I) f2(I) EQUIV GVB-CLOSED s1 f1 AND GVB-CLOSED s2 f2 AND GVB-MAPS h s1 s2 AND FORALL x(I) FORALL y(I).x GVB-IN s1 AND y GVB-IN s1 IMPLIES GVB-APPLY h [GVB-APP2 f1 x y] = GVB-APP2 f2 [GVB-APPLY h x].GVB-APPLY h y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="GVB-HOMOM"/>
 <OMV name="h"/>
 <OMV name="s1"/>
 <OMV name="f1"/>
 <OMV name="s2"/>
 <OMV name="f2"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-CLOSED"/>
 <OMV name="s1"/>
 <OMV name="f1"/>
 </OMA> <OMA><OMV name="GVB-CLOSED"/>
 <OMV name="s2"/>
 <OMV name="f2"/>
 </OMA> </OMA> <OMA><OMV name="GVB-MAPS"/>
 <OMV name="h"/>
 <OMV name="s1"/>
 <OMV name="s2"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-IN"/>
 <OMV name="x"/>
 <OMV name="s1"/>
 </OMA> <OMA><OMV name="GVB-IN"/>
 <OMV name="y"/>
 <OMV name="s1"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="GVB-APPLY"/>
 <OMV name="h"/>
 <OMA><OMV name="GVB-APP2"/>
 <OMV name="f1"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMV name="GVB-APP2"/>
 <OMV name="f2"/>
 <OMA><OMV name="GVB-APPLY"/>
 <OMV name="h"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="GVB-APPLY"/>
 <OMV name="h"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-AX-IDENT" type="conjecture">
<CMP>
Axiom defining GVB-IDENT.
z(I) GVB-IN GVB-IDENT EQUIV GVB-M z AND GVB-OPP z AND GVB-FIRST z = GVB-SECOND z
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="GVB-IN"/>
 <OMV name="z"/>
 <OMV name="GVB-IDENT"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="z"/>
 </OMA> <OMA><OMV name="GVB-OPP"/>
 <OMV name="z"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="GVB-FIRST"/>
 <OMV name="z"/>
 </OMA> <OMA><OMV name="GVB-SECOND"/>
 <OMV name="z"/>
 </OMA> </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-AX-ITERATE" type="conjecture">
<CMP>
GVB-ITERATE f(I) g(I) EQUIV FORALL p(I).f GVB-IN p AND FORALL j(I) [j GVB-IN p IMPLIES j GVB-COMPOSE f GVB-IN p] IMPLIES g GVB-IN p
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="GVB-ITERATE"/>
 <OMV name="f"/>
 <OMV name="g"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="p"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-IN"/>
 <OMV name="f"/>
 <OMV name="p"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="j"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="GVB-IN"/>
 <OMV name="j"/>
 <OMV name="p"/>
 </OMA> <OMA><OMV name="GVB-IN"/>
 <OMA><OMV name="GVB-COMPOSE"/>
 <OMV name="j"/>
 <OMV name="f"/>
 </OMA> <OMV name="p"/>
 </OMA> </OMA></OMBIND> </OMA> <OMA><OMV name="GVB-IN"/>
 <OMV name="g"/>
 <OMV name="p"/>
 </OMA> </OMA></OMBIND> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-AX-ITERATE-2" type="conjecture">
<CMP>
GVB-ITERATE f(I) g(I) EQUIV FORALL p(I).f GVB-IN p AND FORALL j(I) [j GVB-IN p AND GVB-M [j GVB-COMPOSE f] IMPLIES j GVB-COMPOSE f GVB-IN p] IMPLIES g GVB-IN p
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="GVB-ITERATE"/>
 <OMV name="f"/>
 <OMV name="g"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="p"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-IN"/>
 <OMV name="f"/>
 <OMV name="p"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="j"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-IN"/>
 <OMV name="j"/>
 <OMV name="p"/>
 </OMA> <OMA><OMV name="GVB-M"/>
 <OMA><OMV name="GVB-COMPOSE"/>
 <OMV name="j"/>
 <OMV name="f"/>
 </OMA> </OMA> </OMA> <OMA><OMV name="GVB-IN"/>
 <OMA><OMV name="GVB-COMPOSE"/>
 <OMV name="j"/>
 <OMV name="f"/>
 </OMA> <OMV name="p"/>
 </OMA> </OMA></OMBIND> </OMA> <OMA><OMV name="GVB-IN"/>
 <OMV name="g"/>
 <OMV name="p"/>
 </OMA> </OMA></OMBIND> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-AX-MAPS" type="conjecture">
<CMP>
Defn of f maps x to y.
GVB-MAPS f(I) x(I) y(I) EQUIV GVB-FUNCTION f AND GVB-DOMAIN f = x AND GVB-SUBSET [GVB-RANGE f] y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="GVB-MAPS"/>
 <OMV name="f"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-FUNCTION"/>
 <OMV name="f"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="GVB-DOMAIN"/>
 <OMV name="f"/>
 </OMA> <OMV name="x"/>
 </OMA> </OMA> <OMA><OMV name="GVB-SUBSET"/>
 <OMA><OMV name="GVB-RANGE"/>
 <OMV name="f"/>
 </OMA> <OMV name="y"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-AX-ONE-ONE" type="conjecture">
<CMP>
Defn of a GVB-ONE-ONE GVB-FUNCTION.
GVB-ONE-ONE f(I) EQUIV GVB-FUNCTION f AND GVB-FUNCTION.GVB-CONVERSE f
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="GVB-ONE-ONE"/>
 <OMV name="f"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-FUNCTION"/>
 <OMV name="f"/>
 </OMA> <OMA><OMV name="GVB-FUNCTION"/>
 <OMA><OMV name="GVB-CONVERSE"/>
 <OMV name="f"/>
 </OMA> </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-AX-OP" type="conjecture">
<CMP>
Defn of ordered pair.
GVB-OP x(I) y(I) = GVB-NOP [GVB-SING x].GVB-NOP x y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="GVB-OP"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMV name="GVB-NOP"/>
 <OMA><OMV name="GVB-SING"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="GVB-NOP"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-AX-OPP" type="conjecture">
<CMP>
Defn of ordered pair predicate.
GVB-OPP x(I) EQUIV EXISTS y(I) EXISTS z(I).GVB-M y AND GVB-M z AND x = GVB-OP y z
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="GVB-OPP"/>
 <OMV name="x"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="y"/>
 </OMA> <OMA><OMV name="GVB-M"/>
 <OMV name="z"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 <OMA><OMV name="GVB-OP"/>
 <OMV name="y"/>
 <OMV name="z"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-AX-PROP-SUBSET" type="conjecture">
<CMP>
Defn of GVB-SUBSET relation.
GVB-PROP-SUBSET x(I) y(I) EQUIV GVB-SUBSET x y AND ~.x = y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="GVB-PROP-SUBSET"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-SUBSET"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-AX-RANGE" type="conjecture">
<CMP>
Axiom defining GVB-RANGE.
z(I) GVB-IN GVB-RANGE x(I) EQUIV GVB-M z AND EXISTS t(I).GVB-M t AND GVB-OPP t AND t GVB-IN x AND z = GVB-SECOND t
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="GVB-IN"/>
 <OMV name="z"/>
 <OMA><OMV name="GVB-RANGE"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="z"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="t"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="t"/>
 </OMA> <OMA><OMV name="GVB-OPP"/>
 <OMV name="t"/>
 </OMA> </OMA> <OMA><OMV name="GVB-IN"/>
 <OMV name="t"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="z"/>
 <OMA><OMV name="GVB-SECOND"/>
 <OMV name="t"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-AX-RELATION" type="conjecture">
<CMP>
Defn of a GVB-RELATION.
GVB-RELATION z(I) EQUIV FORALL x(I).GVB-M x IMPLIES.x GVB-IN z IMPLIES GVB-OPP x
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="GVB-RELATION"/>
 <OMV name="z"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="GVB-M"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="GVB-IN"/>
 <OMV name="x"/>
 <OMV name="z"/>
 </OMA> <OMA><OMV name="GVB-OPP"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-AX-RESTRICT" type="conjecture">
<CMP>
Defn of GVB-RESTRICTion of x to y.
GVB-RESTRICT x(I) y(I) = x GVB-INTERSECT.y GVB-CROSS GVB-V
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="GVB-RESTRICT"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMV name="GVB-INTERSECT"/>
 <OMV name="x"/>
 <OMA><OMV name="GVB-CROSS"/>
 <OMV name="y"/>
 <OMV name="GVB-V"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-AX-SECOND" type="conjecture">
<CMP>
Axiom defining GVB-SECOND
z(I) GVB-IN GVB-SECOND x(I) EQUIV GVB-M z AND EXISTS u(I) EXISTS v(I).GVB-M u AND GVB-M v AND x = GVB-OP u v AND z GVB-IN v
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="GVB-IN"/>
 <OMV name="z"/>
 <OMA><OMV name="GVB-SECOND"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="z"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="u"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="v"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="u"/>
 </OMA> <OMA><OMV name="GVB-M"/>
 <OMV name="v"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 <OMA><OMV name="GVB-OP"/>
 <OMV name="u"/>
 <OMV name="v"/>
 </OMA> </OMA> </OMA> <OMA><OMV name="GVB-IN"/>
 <OMV name="z"/>
 <OMV name="v"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-AX-SING" type="conjecture">
<CMP>
Defn of singleton set.
GVB-SING x(I) = GVB-NOP x x
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="GVB-SING"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="GVB-NOP"/>
 <OMV name="x"/>
 <OMV name="x"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-AX-SING-VAL" type="conjecture">
<CMP>
Defn of a single valued set.
GVB-SING-VAL x(I) EQUIV FORALL u(I) FORALL v(I) FORALL w(I).GVB-M u AND GVB-M v AND GVB-M w IMPLIES.GVB-OP u v GVB-IN x AND GVB-OP u w GVB-IN x IMPLIES v = w
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="GVB-SING-VAL"/>
 <OMV name="x"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="u"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="v"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="w"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="u"/>
 </OMA> <OMA><OMV name="GVB-M"/>
 <OMV name="v"/>
 </OMA> </OMA> <OMA><OMV name="GVB-M"/>
 <OMV name="w"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-IN"/>
 <OMA><OMV name="GVB-OP"/>
 <OMV name="u"/>
 <OMV name="v"/>
 </OMA> <OMV name="x"/>
 </OMA> <OMA><OMV name="GVB-IN"/>
 <OMA><OMV name="GVB-OP"/>
 <OMV name="u"/>
 <OMV name="w"/>
 </OMA> <OMV name="x"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="v"/>
 <OMV name="w"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-AX-SUBSET" type="conjecture">
<CMP>
Defn of GVB-SUBSET relation.
GVB-SUBSET x(I) y(I) EQUIV FORALL u(I).GVB-M u AND.u GVB-IN x IMPLIES u GVB-IN y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="GVB-SUBSET"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="u"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="u"/>
 </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="GVB-IN"/>
 <OMV name="u"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="GVB-IN"/>
 <OMV name="u"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-AX-SUCC" type="conjecture">
<CMP>
Defn of successor.
GVB-SUCC x(I) = GVB-UNION x.GVB-SING x
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="GVB-SUCC"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="GVB-UNION"/>
 <OMV name="x"/>
 <OMA><OMV name="GVB-SING"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-AX-UNION" type="conjecture">
<CMP>
Defn of GVB-UNION of sets.
GVB-UNION x(I) y(I) = GVB-COMPLEMENT.GVB-COMPLEMENT x GVB-INTERSECT GVB-COMPLEMENT y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="GVB-UNION"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMV name="GVB-COMPLEMENT"/>
 <OMA><OMV name="GVB-INTERSECT"/>
 <OMA><OMV name="GVB-COMPLEMENT"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="GVB-COMPLEMENT"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-AX-V" type="conjecture">
<CMP>
Defn of GVB-V.
z(I) GVB-IN GVB-V EQUIV GVB-M z
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="GVB-IN"/>
 <OMV name="z"/>
 <OMV name="GVB-V"/>
 </OMA> <OMA><OMV name="GVB-M"/>
 <OMV name="z"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-AX-ZERO" type="conjecture">
<CMP>
Defn of GVB-ZERO.
~z(I) GVB-IN GVB-ZERO
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="GVB-IN"/>
 <OMV name="z"/>
 <OMV name="GVB-ZERO"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-B1" type="conjecture">
<CMP>
Axiom defining GVB-ESTIN
z(I) GVB-IN GVB-ESTIN EQUIV GVB-M z AND GVB-OPP z AND GVB-FIRST z GVB-IN GVB-SECOND z
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="GVB-IN"/>
 <OMV name="z"/>
 <OMV name="GVB-ESTIN"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="z"/>
 </OMA> <OMA><OMV name="GVB-OPP"/>
 <OMV name="z"/>
 </OMA> </OMA> <OMA><OMV name="GVB-IN"/>
 <OMA><OMV name="GVB-FIRST"/>
 <OMV name="z"/>
 </OMA> <OMA><OMV name="GVB-SECOND"/>
 <OMV name="z"/>
 </OMA> </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-B2" type="conjecture">
<CMP>
Axiom defining GVB-INTERSECT
z(I) GVB-IN [x(I) GVB-INTERSECT y(I)] EQUIV GVB-M z AND z GVB-IN x AND z GVB-IN y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="GVB-IN"/>
 <OMV name="z"/>
 <OMA><OMV name="GVB-INTERSECT"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="z"/>
 </OMA> <OMA><OMV name="GVB-IN"/>
 <OMV name="z"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMV name="GVB-IN"/>
 <OMV name="z"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-B3" type="conjecture">
<CMP>
Axiom defining GVB-COMPLEMENT
z(I) GVB-IN GVB-COMPLEMENT x(I) EQUIV GVB-M z AND ~z GVB-IN x
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="GVB-IN"/>
 <OMV name="z"/>
 <OMA><OMV name="GVB-COMPLEMENT"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="z"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="GVB-IN"/>
 <OMV name="z"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-B4" type="conjecture">
<CMP>
Axiom defining GVB-DOMAIN.
z(I) GVB-IN GVB-DOMAIN x(I) EQUIV GVB-M z AND EXISTS t(I).GVB-M t AND GVB-OPP t AND t GVB-IN x AND z = GVB-FIRST t
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="GVB-IN"/>
 <OMV name="z"/>
 <OMA><OMV name="GVB-DOMAIN"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="z"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="t"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="t"/>
 </OMA> <OMA><OMV name="GVB-OPP"/>
 <OMV name="t"/>
 </OMA> </OMA> <OMA><OMV name="GVB-IN"/>
 <OMV name="t"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="z"/>
 <OMA><OMV name="GVB-FIRST"/>
 <OMV name="t"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-B5" type="conjecture">
<CMP>
Axiom defining GVB-CROSS.
z(I) GVB-IN [x(I) GVB-CROSS y(I)] EQUIV GVB-M z AND GVB-OPP z AND GVB-FIRST z GVB-IN x AND GVB-SECOND z GVB-IN y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="GVB-IN"/>
 <OMV name="z"/>
 <OMA><OMV name="GVB-CROSS"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="z"/>
 </OMA> <OMA><OMV name="GVB-OPP"/>
 <OMV name="z"/>
 </OMA> </OMA> <OMA><OMV name="GVB-IN"/>
 <OMA><OMV name="GVB-FIRST"/>
 <OMV name="z"/>
 </OMA> <OMV name="x"/>
 </OMA> </OMA> <OMA><OMV name="GVB-IN"/>
 <OMA><OMV name="GVB-SECOND"/>
 <OMV name="z"/>
 </OMA> <OMV name="y"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-B6" type="conjecture">
<CMP>
Axiom defining GVB-CONVERSE.
z(I) GVB-IN GVB-CONVERSE x(I) EQUIV GVB-M z AND GVB-OPP z AND GVB-OP [GVB-SECOND z] [GVB-FIRST z] GVB-IN x
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="GVB-IN"/>
 <OMV name="z"/>
 <OMA><OMV name="GVB-CONVERSE"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="z"/>
 </OMA> <OMA><OMV name="GVB-OPP"/>
 <OMV name="z"/>
 </OMA> </OMA> <OMA><OMV name="GVB-IN"/>
 <OMA><OMV name="GVB-OP"/>
 <OMA><OMV name="GVB-SECOND"/>
 <OMV name="z"/>
 </OMA> <OMA><OMV name="GVB-FIRST"/>
 <OMV name="z"/>
 </OMA> </OMA> <OMV name="x"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-B7" type="conjecture">
<CMP>
Axiom defining GVB-ROT-RIGHT.
z(I) GVB-IN GVB-ROT-RIGHT x(I) EQUIV GVB-M z AND EXISTS u(I) EXISTS v(I) EXISTS w(I).GVB-M u AND GVB-M v AND GVB-M w AND z = GVB-OP u [GVB-OP v w] AND GVB-OP v [GVB-OP w u] GVB-IN x
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="GVB-IN"/>
 <OMV name="z"/>
 <OMA><OMV name="GVB-ROT-RIGHT"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="z"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="u"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="v"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="w"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="u"/>
 </OMA> <OMA><OMV name="GVB-M"/>
 <OMV name="v"/>
 </OMA> </OMA> <OMA><OMV name="GVB-M"/>
 <OMV name="w"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="z"/>
 <OMA><OMV name="GVB-OP"/>
 <OMV name="u"/>
 <OMA><OMV name="GVB-OP"/>
 <OMV name="v"/>
 <OMV name="w"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMV name="GVB-IN"/>
 <OMA><OMV name="GVB-OP"/>
 <OMV name="v"/>
 <OMA><OMV name="GVB-OP"/>
 <OMV name="w"/>
 <OMV name="u"/>
 </OMA> </OMA> <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-B8" type="conjecture">
<CMP>
Axiom defining GVB-FLIP-RANGE.
z(I) GVB-IN GVB-FLIP-RANGE x(I) EQUIV GVB-M z AND EXISTS u(I) EXISTS v(I) EXISTS w(I).GVB-M u AND GVB-M v AND GVB-M w AND z = GVB-OP u [GVB-OP v w] AND GVB-OP u [GVB-OP w v] GVB-IN x
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="GVB-IN"/>
 <OMV name="z"/>
 <OMA><OMV name="GVB-FLIP-RANGE"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="z"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="u"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="v"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="w"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="u"/>
 </OMA> <OMA><OMV name="GVB-M"/>
 <OMV name="v"/>
 </OMA> </OMA> <OMA><OMV name="GVB-M"/>
 <OMV name="w"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="z"/>
 <OMA><OMV name="GVB-OP"/>
 <OMV name="u"/>
 <OMA><OMV name="GVB-OP"/>
 <OMV name="v"/>
 <OMV name="w"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMV name="GVB-IN"/>
 <OMA><OMV name="GVB-OP"/>
 <OMV name="u"/>
 <OMA><OMV name="GVB-OP"/>
 <OMV name="w"/>
 <OMV name="v"/>
 </OMA> </OMA> <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-C1" type="conjecture">
<CMP>
GVB axiom of infinity.
EXISTS y(I).GVB-M y AND GVB-ZERO GVB-IN y AND FORALL x(I).x GVB-IN y IMPLIES GVB-SUCC x GVB-IN y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="y"/>
 </OMA> <OMA><OMV name="GVB-IN"/>
 <OMV name="GVB-ZERO"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="GVB-IN"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMV name="GVB-IN"/>
 <OMA><OMV name="GVB-SUCC"/>
 <OMV name="x"/>
 </OMA> <OMV name="y"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-C2" type="conjecture">
<CMP>
GVB axiom of union of elements.
z(I) GVB-IN GVB-SIGMA x(I) EQUIV GVB-M z AND EXISTS y(I).GVB-M y AND y GVB-IN x AND z GVB-IN y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="GVB-IN"/>
 <OMV name="z"/>
 <OMA><OMV name="GVB-SIGMA"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="z"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="y"/>
 </OMA> <OMA><OMV name="GVB-IN"/>
 <OMV name="y"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMV name="GVB-IN"/>
 <OMV name="z"/>
 <OMV name="y"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-C3" type="conjecture">
<CMP>
GVB axiom of power set.
z(I) GVB-IN GVB-POWERSET x(I) EQUIV GVB-M z AND GVB-SUBSET z x
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="GVB-IN"/>
 <OMV name="z"/>
 <OMA><OMV name="GVB-POWERSET"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="z"/>
 </OMA> <OMA><OMV name="GVB-SUBSET"/>
 <OMV name="z"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-C4" type="conjecture">
<CMP>
GVB axiom of GVB-IMAGE and substitution.
z(I) GVB-IN GVB-IMAGE x(I) f(I) EQUIV GVB-M z AND EXISTS y(I).GVB-M y AND GVB-OPP y AND y GVB-IN f AND GVB-FIRST y GVB-IN x AND GVB-SECOND y = z
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="GVB-IN"/>
 <OMV name="z"/>
 <OMA><OMV name="GVB-IMAGE"/>
 <OMV name="x"/>
 <OMV name="f"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="z"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="y"/>
 </OMA> <OMA><OMV name="GVB-OPP"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMV name="GVB-IN"/>
 <OMV name="y"/>
 <OMV name="f"/>
 </OMA> </OMA> <OMA><OMV name="GVB-IN"/>
 <OMA><OMV name="GVB-FIRST"/>
 <OMV name="y"/>
 </OMA> <OMV name="x"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="GVB-SECOND"/>
 <OMV name="y"/>
 </OMA> <OMV name="z"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-D" type="conjecture">
<CMP>
GVB axiom of regularity.
~[x(I) = GVB-ZERO] IMPLIES EXISTS u(I).GVB-M u AND u GVB-IN x AND GVB-DISJOINT u x
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 <OMV name="GVB-ZERO"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="u"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="u"/>
 </OMA> <OMA><OMV name="GVB-IN"/>
 <OMV name="u"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMV name="GVB-DISJOINT"/>
 <OMV name="u"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-E" type="conjecture">
<CMP>
GVB axiom of choice.
EXISTS u(I).GVB-FUNCTION u AND FORALL x(I).GVB-M x AND ~[x = GVB-ZERO] IMPLIES EXISTS y(I).GVB-M y AND y GVB-IN x AND GVB-OP x y GVB-IN u
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="u"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-FUNCTION"/>
 <OMV name="u"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 <OMV name="GVB-ZERO"/>
 </OMA> </OMA> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="y"/>
 </OMA> <OMA><OMV name="GVB-IN"/>
 <OMV name="y"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMV name="GVB-IN"/>
 <OMA><OMV name="GVB-OP"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMV name="u"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
