<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:42:19. -->
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.GVB-MB-THMS.omdoc" >
<metadata>
<dc:title>tps.GVB-MB-THMS</dc:title>
<dc:date>2002-07-02T10:42:19</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>The formalization can be freely distributed, maintaining reference to the TPS source.</dc:rights>
</metadata>
<theory xml:id="tps.GVB-MB-THMS">


<assertion xml:id="gwff.GVB-A4A" type="conjecture">
<CMP>
GVB-NOP is a little set
GVB-M.GVB-NOP x(I) y(I)
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMV name="GVB-M"/>
 <OMA><OMV name="GVB-NOP"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-APP-PROP-1" type="conjecture">
<CMP>
Lemma 26 from Boyer et al.
FORALL f(I) FORALL g(I) FORALL x(I).GVB-FUNCTION f AND x GVB-IN GVB-DOMAIN f IMPLIES GVB-APPLY g [GVB-APPLY f x] = GVB-APPLY [g GVB-COMPOSE f] x
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="f"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="g"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-FUNCTION"/>
 <OMV name="f"/>
 </OMA> <OMA><OMV name="GVB-IN"/>
 <OMV name="x"/>
 <OMA><OMV name="GVB-DOMAIN"/>
 <OMV name="f"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="GVB-APPLY"/>
 <OMV name="g"/>
 <OMA><OMV name="GVB-APPLY"/>
 <OMV name="f"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMV name="GVB-APPLY"/>
 <OMA><OMV name="GVB-COMPOSE"/>
 <OMV name="g"/>
 <OMV name="f"/>
 </OMA> <OMV name="x"/>
 </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-C2A" type="conjecture">
<CMP>
GVB-SIGMA of a little set is little.
GVB-M u(I) IMPLIES GVB-M.GVB-SIGMA u
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="GVB-M"/>
 <OMV name="u"/>
 </OMA> <OMA><OMV name="GVB-M"/>
 <OMA><OMV name="GVB-SIGMA"/>
 <OMV name="u"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-C3A" type="conjecture">
<CMP>
Little sets are preserved under power set.
GVB-M u(I) IMPLIES GVB-M.GVB-POWERSET u
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="GVB-M"/>
 <OMV name="u"/>
 </OMA> <OMA><OMV name="GVB-M"/>
 <OMA><OMV name="GVB-POWERSET"/>
 <OMV name="u"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-C4A" type="conjecture">
<CMP>
Little sets are preserved under GVB-FUNCTIONs.
GVB-M x(I) AND GVB-FUNCTION f(I) IMPLIES GVB-M.GVB-IMAGE x f
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="GVB-FUNCTION"/>
 <OMV name="f"/>
 </OMA> </OMA> <OMA><OMV name="GVB-M"/>
 <OMA><OMV name="GVB-IMAGE"/>
 <OMV name="x"/>
 <OMV name="f"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-COMP-PROP-1" type="conjecture">
<CMP>
I hope this is true.
FORALL f(I) FORALL g(I) FORALL h(I).f GVB-COMPOSE [g GVB-COMPOSE h] = f GVB-COMPOSE g GVB-COMPOSE h
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="f"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="g"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="h"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="GVB-COMPOSE"/>
 <OMV name="f"/>
 <OMA><OMV name="GVB-COMPOSE"/>
 <OMV name="g"/>
 <OMV name="h"/>
 </OMA> </OMA> <OMA><OMV name="GVB-COMPOSE"/>
 <OMA><OMV name="GVB-COMPOSE"/>
 <OMV name="f"/>
 <OMV name="g"/>
 </OMA> <OMV name="h"/>
 </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-COMP-PROP-2" type="conjecture">
<CMP>
I hope this is true.
FORALL f(I) FORALL g(I).GVB-M f AND GVB-M g IMPLIES GVB-M.f GVB-COMPOSE g
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="f"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="g"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="f"/>
 </OMA> <OMA><OMV name="GVB-M"/>
 <OMV name="g"/>
 </OMA> </OMA> <OMA><OMV name="GVB-M"/>
 <OMA><OMV name="GVB-COMPOSE"/>
 <OMV name="f"/>
 <OMV name="g"/>
 </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-FST-PROP-1" type="conjecture">
<CMP>
A property of FST. Takes 90 lines to prove.
FORALL a(I) FORALL b(I).GVB-M a AND GVB-M b IMPLIES GVB-FIRST [GVB-OP a b] = a
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="a"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="b"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="a"/>
 </OMA> <OMA><OMV name="GVB-M"/>
 <OMV name="b"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="GVB-FIRST"/>
 <OMA><OMV name="GVB-OP"/>
 <OMV name="a"/>
 <OMV name="b"/>
 </OMA> </OMA> <OMV name="a"/>
 </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-HOMOM-THM" type="conjecture">
<CMP>
GVB version of THM15b.
GVB-HOMOM h1(I) s1(I) f1(I) s2(I) f2(I) AND GVB-HOMOM h2(I) s2 f2 s3(I) f3(I) IMPLIES GVB-HOMOM [h2 GVB-COMPOSE h1] s1 f1 s3 f3
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-HOMOM"/>
 <OMV name="h1"/>
 <OMV name="s1"/>
 <OMV name="f1"/>
 <OMV name="s2"/>
 <OMV name="f2"/>
 </OMA> <OMA><OMV name="GVB-HOMOM"/>
 <OMV name="h2"/>
 <OMV name="s2"/>
 <OMV name="f2"/>
 <OMV name="s3"/>
 <OMV name="f3"/>
 </OMA> </OMA> <OMA><OMV name="GVB-HOMOM"/>
 <OMA><OMV name="GVB-COMPOSE"/>
 <OMV name="h2"/>
 <OMV name="h1"/>
 </OMA> <OMV name="s1"/>
 <OMV name="f1"/>
 <OMV name="s3"/>
 <OMV name="f3"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-OP-PROP-1" type="conjecture">
<CMP>
A property of OP. Takes 114 lines to prove.
FORALL a(I) FORALL b(I) FORALL c(I) FORALL d(I).GVB-M a AND GVB-M b AND GVB-M c AND GVB-M d AND GVB-OP a b = GVB-OP c d IMPLIES a = c AND b = d
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="a"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="b"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="c"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="d"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="a"/>
 </OMA> <OMA><OMV name="GVB-M"/>
 <OMV name="b"/>
 </OMA> </OMA> <OMA><OMV name="GVB-M"/>
 <OMV name="c"/>
 </OMA> </OMA> <OMA><OMV name="GVB-M"/>
 <OMV name="d"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="GVB-OP"/>
 <OMV name="a"/>
 <OMV name="b"/>
 </OMA> <OMA><OMV name="GVB-OP"/>
 <OMV name="c"/>
 <OMV name="d"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="a"/>
 <OMV name="c"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="b"/>
 <OMV name="d"/>
 </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-OP-PROP-2" type="conjecture">
<CMP>
A property of OP. Takes 2 lines to prove.
GVB-M.GVB-OP a(I) b(I)
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMV name="GVB-M"/>
 <OMA><OMV name="GVB-OP"/>
 <OMV name="a"/>
 <OMV name="b"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-SND-PROP-1" type="conjecture">
<CMP>
A property of SND. Takes 90 lines to prove.
FORALL a(I) FORALL b(I).GVB-M a AND GVB-M b IMPLIES GVB-SECOND [GVB-OP a b] = b
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="a"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="b"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="a"/>
 </OMA> <OMA><OMV name="GVB-M"/>
 <OMV name="b"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="GVB-SECOND"/>
 <OMA><OMV name="GVB-OP"/>
 <OMV name="a"/>
 <OMV name="b"/>
 </OMA> </OMA> <OMV name="b"/>
 </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-THM15B" type="conjecture">
<CMP>
FORALL f(I).EXISTS g(I) [GVB-ITERATE f g AND EXISTS x(I).GVB-APPLY g x = x AND FORALL z(I).GVB-APPLY g z = z IMPLIES z = x] IMPLIES EXISTS y(I).GVB-APPLY f y = y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="f"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="g"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-ITERATE"/>
 <OMV name="f"/>
 <OMV name="g"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="GVB-APPLY"/>
 <OMV name="g"/>
 <OMV name="x"/>
 </OMA> <OMV name="x"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="GVB-APPLY"/>
 <OMV name="g"/>
 <OMV name="z"/>
 </OMA> <OMV name="z"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="z"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="GVB-APPLY"/>
 <OMV name="f"/>
 <OMV name="y"/>
 </OMA> <OMV name="y"/>
 </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-THM15B-1" type="conjecture">
<CMP>
FORALL f(I).GVB-FUNCTION f AND EXISTS g(I) [GVB-FUNCTION g AND.GVB-ITERATE f g AND EXISTS x(I).GVB-M x AND.GVB-APPLY g x = x AND FORALL z(I).GVB-M z AND GVB-APPLY g z = z IMPLIES z = x] IMPLIES EXISTS y(I).GVB-M y AND GVB-APPLY f y = y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="f"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-FUNCTION"/>
 <OMV name="f"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="g"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-FUNCTION"/>
 <OMV name="g"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-ITERATE"/>
 <OMV name="f"/>
 <OMV name="g"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="GVB-APPLY"/>
 <OMV name="g"/>
 <OMV name="x"/>
 </OMA> <OMV name="x"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="z"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="GVB-APPLY"/>
 <OMV name="g"/>
 <OMV name="z"/>
 </OMA> <OMV name="z"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="z"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA></OMBIND> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="y"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="GVB-APPLY"/>
 <OMV name="f"/>
 <OMV name="y"/>
 </OMA> <OMV name="y"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.GVB-THM15B-2" type="conjecture">
<CMP>
FORALL f(I).GVB-M f AND GVB-FUNCTION f AND EXISTS g(I) [GVB-ITERATE f g AND GVB-M g AND GVB-FUNCTION g AND EXISTS x(I).x GVB-IN GVB-DOMAIN f AND x GVB-IN GVB-DOMAIN g AND.GVB-APPLY g x = x AND FORALL z(I).GVB-APPLY g z = z IMPLIES z = x] IMPLIES EXISTS y(I).GVB-APPLY f y = y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="f"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-M"/>
 <OMV name="f"/>
 </OMA> <OMA><OMV name="GVB-FUNCTION"/>
 <OMV name="f"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="g"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-ITERATE"/>
 <OMV name="f"/>
 <OMV name="g"/>
 </OMA> <OMA><OMV name="GVB-M"/>
 <OMV name="g"/>
 </OMA> </OMA> <OMA><OMV name="GVB-FUNCTION"/>
 <OMV name="g"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="GVB-IN"/>
 <OMV name="x"/>
 <OMA><OMV name="GVB-DOMAIN"/>
 <OMV name="f"/>
 </OMA> </OMA> <OMA><OMV name="GVB-IN"/>
 <OMV name="x"/>
 <OMA><OMV name="GVB-DOMAIN"/>
 <OMV name="g"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="GVB-APPLY"/>
 <OMV name="g"/>
 <OMV name="x"/>
 </OMA> <OMV name="x"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="GVB-APPLY"/>
 <OMV name="g"/>
 <OMV name="z"/>
 </OMA> <OMV name="z"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="z"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="GVB-APPLY"/>
 <OMV name="f"/>
 <OMV name="y"/>
 </OMA> <OMV name="y"/>
 </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM15B-EXISTS" type="conjecture">
<CMP>
The existence of the set we need.
EXISTS P(I) FORALL g(I).g GVB-IN P EQUIV f(I) GVB-COMPOSE g = g GVB-COMPOSE f AND GVB-M g
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="P"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="g"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="GVB-IN"/>
 <OMV name="g"/>
 <OMV name="P"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="GVB-COMPOSE"/>
 <OMV name="f"/>
 <OMV name="g"/>
 </OMA> <OMA><OMV name="GVB-COMPOSE"/>
 <OMV name="g"/>
 <OMV name="f"/>
 </OMA> </OMA> <OMA><OMV name="GVB-M"/>
 <OMV name="g"/>
 </OMA> </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM15B-EXISTS-2" type="conjecture">
<CMP>
The existence of the set we need.
EXISTS P(I) FORALL g(I).GVB-M g IMPLIES.g GVB-IN P EQUIV f(I) GVB-COMPOSE g = g GVB-COMPOSE f
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="P"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="g"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="GVB-M"/>
 <OMV name="g"/>
 </OMA> <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="GVB-IN"/>
 <OMV name="g"/>
 <OMV name="P"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="GVB-COMPOSE"/>
 <OMV name="f"/>
 <OMV name="g"/>
 </OMA> <OMA><OMV name="GVB-COMPOSE"/>
 <OMV name="g"/>
 <OMV name="f"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
