<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.1//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:41:56. -->
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.INITIAL-PAIRING-ALG.omdoc" >
<metadata>
<dc:title>tps.INITIAL-PAIRING-ALG</dc:title>
<dc:date>2002-07-02T10:41:56</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>The formalization can be freely distributed, maintaining reference to the TPS source.</dc:rights>
</metadata>
<theory xml:id="tps.INITIAL-PAIRING-ALG">



<symbol name="tps.obj.PU-S">
<metadata>
<dc:description>
Smallest pairing-unpairing subalgebra of a pairing-unpairing algebra ($)
LAMBDA Z(A) LAMBDA P(AAA) LAMBDA L(AA) LAMBDA R(AA) LAMBDA s(A) FORALL X(OA).X Z AND FORALL x(A) FORALL y(A) [X x AND X y IMPLIES X.P x y] IMPLIES X s
Type variables are: ("A")
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
   </OMA>
   </OMA>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.PU-S" xml:id="abbr.PU-S.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="Z"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="P"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="L"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="s"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="X"/>
 <OMV name="Z"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="X"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="X"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMV name="X"/>
 <OMA><OMV name="P"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMA><OMV name="X"/>
 <OMV name="s"/>
 </OMA> </OMA></OMBIND></OMBIND></OMBIND></OMOBJ></FMP></definition>
<symbol name="tps.obj.S-ALG">
<metadata>
<dc:description>
$
LAMBDA 0($) LAMBDA P($$$).FORALL x($) FORALL y($) [~.P x y = 0] AND FORALL x FORALL y FORALL u($) FORALL v($) [P x u = P y v IMPLIES x = y AND u = v] AND FORALL X(O$).X 0 AND FORALL x FORALL y [X x AND X y IMPLIES X.P x y] IMPLIES FORALL x X x
Type variables are: ("$")
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
    <OMV name="$"/>
   </OMA>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.S-ALG" xml:id="abbr.S-ALG.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="$"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="$"/>
  </OMATP>
<OMV name="0"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
    <OMV name="$"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="P"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="$"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="$"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="P"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMV name="0"/>
 </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="$"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="$"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="$"/>
  </OMATP>
<OMV name="u"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="$"/>
  </OMATP>
<OMV name="v"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="P"/>
 <OMV name="x"/>
 <OMV name="u"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="y"/>
 <OMV name="v"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="u"/>
 <OMV name="v"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="X"/>
 <OMV name="0"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="$"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="$"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="X"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="X"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMV name="X"/>
 <OMA><OMV name="P"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="$"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="X"/>
 <OMV name="x"/>
 </OMA></OMBIND> </OMA></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></definition>
<symbol name="tps.obj.S-JOIN">
<metadata>
<dc:description>
Join relation for $ (not as a function to avoid descriptions)
LAMBDA 0(A) LAMBDA P(AAA) LFP3(OAAA(OAAA(OAAA))(O(OAAA))) [LAMBDA R(OAAA) TRUTH].LAMBDA R LAMBDA x(A) LAMBDA y(A) LAMBDA z(A).x = 0 AND y = z OR y = 0 AND x = z OR EXISTS x1(A) EXISTS x2(A) EXISTS y1(A) EXISTS y2(A) EXISTS z1(A) EXISTS z2(A).x = P x1 x2 AND y = P y1 y2 AND z = P z1 z2 AND R x1 y1 z1 AND R x2 y2 z2
Type variables are: ("A")
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
   </OMA>
   </OMA>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.S-JOIN" xml:id="abbr.S-JOIN.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="0"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="P"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.RELN-KNASTER-TARSKI" name="tps.obj.LFP3"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

 </OMBVAR>
 <OMS cd="truthval" name="true"/></OMBIND> <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 <OMV name="0"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="y"/>
 <OMV name="z"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="y"/>
 <OMV name="0"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 <OMV name="z"/>
 </OMA> </OMA> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x2"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y2"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="z1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="z2"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 <OMA><OMV name="P"/>
 <OMV name="x1"/>
 <OMV name="x2"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="y"/>
 <OMA><OMV name="P"/>
 <OMV name="y1"/>
 <OMV name="y2"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="z"/>
 <OMA><OMV name="P"/>
 <OMV name="z1"/>
 <OMV name="z2"/>
 </OMA> </OMA> </OMA> <OMA><OMV name="R"/>
 <OMV name="x1"/>
 <OMV name="y1"/>
 <OMV name="z1"/>
 </OMA> </OMA> <OMA><OMV name="R"/>
 <OMV name="x2"/>
 <OMV name="y2"/>
 <OMV name="z2"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></definition>
<symbol name="tps.obj.S-INCL">
<metadata>
<dc:description>
Inclusion for $
LAMBDA 0(A) LAMBDA P(AAA) LAMBDA x(A) LAMBDA y(A) S-JOIN(OAAA(AAA)A) 0 P x y y
Type variables are: ("A")
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
   </OMA>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.S-INCL" xml:id="abbr.S-INCL.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="0"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="P"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-JOIN"/>
 <OMV name="0"/>
 <OMV name="P"/>
 <OMV name="x"/>
 <OMV name="y"/>
 <OMV name="y"/>
 </OMA></OMBIND></OMBIND></OMOBJ></FMP></definition>
<symbol name="tps.obj.S-JOIN-CLOS">
<metadata>
<dc:description>
The closure conditions of the JOIN relation on the initial pairing algebra $.
SEE ALSO: S-ALG, S-JOIN-IND.
LAMBDA 0($) LAMBDA P($$$) LAMBDA JOIN(O$$$).FORALL x($) JOIN x 0 x AND FORALL y($) JOIN 0 y y AND FORALL x FORALL y FORALL z($) FORALL u($) FORALL v($) FORALL w($).JOIN x y z AND JOIN u v w IMPLIES JOIN [P x u] [P y v].P z w
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
    <OMV name="$"/>
   </OMA>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.S-JOIN-CLOS" xml:id="abbr.S-JOIN-CLOS.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="$"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="$"/>
  </OMATP>
<OMV name="0"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
    <OMV name="$"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="P"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="JOIN"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="$"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="JOIN"/>
 <OMV name="x"/>
 <OMV name="0"/>
 <OMV name="x"/>
 </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="$"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="JOIN"/>
 <OMV name="0"/>
 <OMV name="y"/>
 <OMV name="y"/>
 </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="$"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="$"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="$"/>
  </OMATP>
<OMV name="z"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="$"/>
  </OMATP>
<OMV name="u"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="$"/>
  </OMATP>
<OMV name="v"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="$"/>
  </OMATP>
<OMV name="w"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="JOIN"/>
 <OMV name="x"/>
 <OMV name="y"/>
 <OMV name="z"/>
 </OMA> <OMA><OMV name="JOIN"/>
 <OMV name="u"/>
 <OMV name="v"/>
 <OMV name="w"/>
 </OMA> </OMA> <OMA><OMV name="JOIN"/>
 <OMA><OMV name="P"/>
 <OMV name="x"/>
 <OMV name="u"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="y"/>
 <OMV name="v"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="z"/>
 <OMV name="w"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></definition>
<symbol name="tps.obj.S-DUC">
<metadata>
<dc:description>
nonempty subsets of $ that are downward closed and binary union (join) closed
LAMBDA 0(A) LAMBDA P(AAA) LAMBDA D(OA).D 0 AND FORALL x(A) FORALL y(A) [D y AND S-INCL(OAA(AAA)A) 0 P x y IMPLIES D x] AND FORALL x FORALL y FORALL z(A).D x AND D y AND S-JOIN(OAAA(AAA)A) 0 P x y z IMPLIES D z
Type variables are: ("A")
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.S-DUC" xml:id="abbr.S-DUC.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="0"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="P"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="D"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="D"/>
 <OMV name="0"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="D"/>
 <OMV name="y"/>
 </OMA> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-INCL"/>
 <OMV name="0"/>
 <OMV name="P"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMV name="D"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="D"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="D"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-JOIN"/>
 <OMV name="0"/>
 <OMV name="P"/>
 <OMV name="x"/>
 <OMV name="y"/>
 <OMV name="z"/>
 </OMA> </OMA> <OMA><OMV name="D"/>
 <OMV name="z"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></definition>
<symbol name="tps.obj.S-JOIN-IND">
<metadata>
<dc:description>
The JOIN relation is the smallest relation satisfying the proper closure conditions.  
SEE ALSO: S-ALG, S-JOIN-CLOS.
LAMBDA 0($) LAMBDA P($$$) LAMBDA JOIN(O$$$) FORALL R(O$$$).S-JOIN-CLOS(O(O$$$)($$$)$) 0 P R IMPLIES JOIN SUBRELN3 R
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
    <OMV name="$"/>
   </OMA>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.S-JOIN-IND" xml:id="abbr.S-JOIN-IND.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="$"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="$"/>
  </OMATP>
<OMV name="0"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
    <OMV name="$"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="P"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="JOIN"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-JOIN-CLOS"/>
 <OMV name="0"/>
 <OMV name="P"/>
 <OMV name="R"/>
 </OMA> <OMA><OMS cd="tps.RELATIONS" name="tps.obj.SUBRELN3"/>
 <OMV name="JOIN"/>
 <OMV name="R"/>
 </OMA> </OMA></OMBIND></OMBIND></OMBIND></OMOBJ></FMP></definition>
</theory>
</omdoc>
