<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:42:38. -->
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.LIKES.omdoc" >
<metadata>
<dc:title>tps.LIKES</dc:title>
<dc:date>2002-07-02T10:42:38</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>The formalization can be freely distributed, maintaining reference to the TPS source.</dc:rights>
</metadata>
<theory xml:id="tps.LIKES">

<symbol name="tps.obj.LIKES-INFIX">
<metadata>
<dc:description>
This just allows the predicate LIKES to be printed in infix position
LIKES(OAB)
Type variables are: ("A" "B")
Infix binding priority is 11
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.LIKES-INFIX" xml:id="abbr.LIKES-INFIX.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMV name="LIKES"/>
</OMOBJ></FMP></definition>
<assertion xml:id="gwff.THM68B" type="conjecture">
<CMP>
IF EVERYONE LIKES BRUCE AND LYLE LIKES EVERYONE WHO LIKES SOMEONE, THEN SOMEONE LIKES EVERYONE
FORALL X(I) [X LIKES-INFIX BRUCE(I)] AND FORALL Y(I) [EXISTS Z(I) [Y LIKES-INFIX Z] IMPLIES LYLE(I) LIKES-INFIX Y] IMPLIES EXISTS U(I) FORALL V(I).U LIKES-INFIX V
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="X"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.LIKES" name="tps.obj.LIKES-INFIX"/>
 <OMV name="X"/>
 <OMV name="BRUCE"/>
 </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="Z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.LIKES" name="tps.obj.LIKES-INFIX"/>
 <OMV name="Y"/>
 <OMV name="Z"/>
 </OMA></OMBIND> <OMA><OMS cd="tps.LIKES" name="tps.obj.LIKES-INFIX"/>
 <OMV name="LYLE"/>
 <OMV name="Y"/>
 </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="U"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="V"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.LIKES" name="tps.obj.LIKES-INFIX"/>
 <OMV name="U"/>
 <OMV name="V"/>
 </OMA></OMBIND></OMBIND> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
