<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:42:11. -->
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.MISTAKEN-LEASTCLOSEDUNDER.omdoc" >
<metadata>
<dc:title>tps.MISTAKEN-LEASTCLOSEDUNDER</dc:title>
<dc:date>2002-07-02T10:42:11</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>The formalization can be freely distributed, maintaining reference to the TPS source.</dc:rights>
</metadata>
<theory xml:id="tps.MISTAKEN-LEASTCLOSEDUNDER">

<symbol name="tps.obj.LEASTCLOSEDUNDER">
<metadata>
<dc:description>
The least set closed under a function
LAMBDA f(AA) LAMBDA x(A) FORALL p(OA).CLOSEDUNDER(O(AA)(OA)) p f IMPLIES p x
Type variables are: ("A")
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.LEASTCLOSEDUNDER" xml:id="abbr.LEASTCLOSEDUNDER.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="f"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="p"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.CLOSEDUNDER"/>
 <OMV name="p"/>
 <OMV name="f"/>
 </OMA> <OMA><OMV name="p"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND></OMBIND></OMBIND></OMOBJ></FMP></definition>
<assertion xml:id="gwff.THM527" type="conjecture">
<CMP>
The intersection of all sets closed under a function is closed under the function.
This is a basic principal which allows us to define inductive sets in
higher order logic.

Ooops.  Forgot to include the requirement that the set be nonempty.
CLOSEDUNDER(O(AA)(OA)) [LEASTCLOSEDUNDER(OA(AA)) f(AA)] f
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.CLOSEDUNDER"/>
 <OMA><OMS cd="tps.MISTAKEN-LEASTCLOSEDUNDER" name="tps.obj.LEASTCLOSEDUNDER"/>
 <OMV name="f"/>
 </OMA> <OMV name="f"/>
 </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
