<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:41:15. -->
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.NAT-DESCR-THMS.omdoc" >
<metadata>
<dc:title>tps.NAT-DESCR-THMS</dc:title>
<dc:date>2002-07-02T10:41:15</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>The formalization can be freely distributed, maintaining reference to the TPS source.</dc:rights>
</metadata>
<theory xml:id="tps.NAT-DESCR-THMS">



<assertion xml:id="gwff.TTTP-R-6400" type="conjecture">
<CMP>
Like theorem 6400 in TTTP, but
uses O, and S as variables, with NAT2 in place of NAT.
REC2 h(AAH) g(A) O(H) = g AND FORALL n(H).NAT2(OH) n IMPLIES REC2 h g [S(HH) n] = h n.REC2 h g n
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="H"/></OMBVAR><OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.AXIOMOFDESCR" name="tps.obj.REC2"/>
 <OMV name="h"/>
 <OMV name="g"/>
 <OMV name="O"/>
 </OMA> <OMV name="g"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="H"/>
  </OMATP>
<OMV name="n"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.NATS" name="tps.obj.NAT2"/>
 <OMV name="n"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.AXIOMOFDESCR" name="tps.obj.REC2"/>
 <OMV name="h"/>
 <OMV name="g"/>
 <OMA><OMV name="S"/>
 <OMV name="n"/>
 </OMA> </OMA> <OMA><OMV name="h"/>
 <OMV name="n"/>
 <OMA><OMS cd="tps.AXIOMOFDESCR" name="tps.obj.REC2"/>
 <OMV name="h"/>
 <OMV name="g"/>
 <OMV name="n"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
