<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:42:26. -->
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.PA-THMS.omdoc" >
<metadata>
<dc:title>tps.PA-THMS</dc:title>
<dc:date>2002-07-02T10:42:26</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>The formalization can be freely distributed, maintaining reference to the TPS source.</dc:rights>
</metadata>
<theory xml:id="tps.PA-THMS">

<assertion xml:id="gwff.PA-THM1" type="conjecture">
<CMP>
PA-1 AND PA-2 AND PA-3 AND PA-4 IMPLIES star(NNN) [S(NN).S 0(N)] [S.S 0] = +(NNN) [S.S 0].S.S 0
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMS cd="tps.NATS" name="tps.obj.PA-1"/>
 <OMS cd="tps.NATS" name="tps.obj.PA-2"/>
 </OMA> <OMS cd="tps.NATS" name="tps.obj.PA-3"/>
 </OMA> <OMS cd="tps.NATS" name="tps.obj.PA-4"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="star"/>
 <OMA><OMV name="S"/>
 <OMA><OMV name="S"/>
 <OMV name="0"/>
 </OMA> </OMA> <OMA><OMV name="S"/>
 <OMA><OMV name="S"/>
 <OMV name="0"/>
 </OMA> </OMA> </OMA> <OMA><OMV name="plus"/>
 <OMA><OMV name="S"/>
 <OMA><OMV name="S"/>
 <OMV name="0"/>
 </OMA> </OMA> <OMA><OMV name="S"/>
 <OMA><OMV name="S"/>
 <OMV name="0"/>
 </OMA> </OMA> </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.PA-THM2" type="conjecture">
<CMP>
PA-1 AND PA-2 AND PA-IND-EQ IMPLIES FORALL x(N).plus(NNN) x 0(N) = plus 0 x
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="N"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMS cd="tps.NATS" name="tps.obj.PA-1"/>
 <OMS cd="tps.NATS" name="tps.obj.PA-2"/>
 </OMA> <OMS cd="tps.NATS" name="tps.obj.PA-IND-EQ"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="N"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="plus"/>
 <OMV name="x"/>
 <OMV name="0"/>
 </OMA> <OMA><OMV name="plus"/>
 <OMV name="0"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.PA-THM3" type="conjecture">
<CMP>
PA-1 AND PA-2 AND PA-IND-EQ IMPLIES FORALL x(N) FORALL y(N).plus(NNN) [S(NN) x] y = plus y.S x
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="N"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMS cd="tps.NATS" name="tps.obj.PA-1"/>
 <OMS cd="tps.NATS" name="tps.obj.PA-2"/>
 </OMA> <OMS cd="tps.NATS" name="tps.obj.PA-IND-EQ"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="N"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="N"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="plus"/>
 <OMA><OMV name="S"/>
 <OMV name="x"/>
 </OMA> <OMV name="y"/>
 </OMA> <OMA><OMV name="plus"/>
 <OMV name="y"/>
 <OMA><OMV name="S"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.PA-THM4" type="conjecture">
<CMP>
PA-1 AND PA-2 AND PA-IND-EQ IMPLIES FORALL x(N) FORALL y(N).plus(NNN) x y = plus y x
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="N"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMS cd="tps.NATS" name="tps.obj.PA-1"/>
 <OMS cd="tps.NATS" name="tps.obj.PA-2"/>
 </OMA> <OMS cd="tps.NATS" name="tps.obj.PA-IND-EQ"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="N"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="N"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="plus"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMV name="plus"/>
 <OMV name="y"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
