<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:42:42. -->
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.PAIRS.omdoc" >
<metadata>
<dc:title>tps.PAIRS</dc:title>
<dc:date>2002-07-02T10:42:42</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>The formalization can be freely distributed, maintaining reference to the TPS source.</dc:rights>
</metadata>
<theory xml:id="tps.PAIRS">

<symbol name="tps.obj.RIGHT1">
<metadata>
<dc:description>
Right component of an ordered pair of objects of the same type
LAMBDA p(A(AAA)) p.LAMBDA x(A) LAMBDA y(A) y
Type variables are: ("A")
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
    <OMV name="A"/>
   </OMA>
    <OMV name="A"/>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.RIGHT1" xml:id="abbr.RIGHT1.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="p"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="p"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMV name="y"/>
</OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></definition>
<symbol name="tps.obj.LEFT1">
<metadata>
<dc:description>
Left component of an ordered pair of objects of the same type
LAMBDA p(A(AAA)) p.LAMBDA x(A) LAMBDA y(A) x
Type variables are: ("A")
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
    <OMV name="A"/>
   </OMA>
    <OMV name="A"/>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.LEFT1" xml:id="abbr.LEFT1.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="p"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="p"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMV name="x"/>
</OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></definition>
<symbol name="tps.obj.TWIST-2">
<metadata>
<dc:description>
Component 2 of the tuple of simply typed versions of the PRODABBR TWIST
LAMBDA X0(A) LAMBDA X1(B) X0
Type variables are: ("A" "B")
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.TWIST-2" xml:id="abbr.TWIST-2.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="B"/> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="X0"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="X1"/>
</OMATTR>

 </OMBVAR>
 <OMV name="X0"/>
</OMBIND></OMBIND></OMOBJ></FMP></definition>
<symbol name="tps.obj.TWIST-1">
<metadata>
<dc:description>
Component 1 of the tuple of simply typed versions of the PRODABBR TWIST
LAMBDA X0(A) LAMBDA X1(B) X1
Type variables are: ("A" "B")
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMV name="B"/>
   </OMA>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.TWIST-1" xml:id="abbr.TWIST-1.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="B"/> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="X0"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="X1"/>
</OMATTR>

 </OMBVAR>
 <OMV name="X1"/>
</OMBIND></OMBIND></OMOBJ></FMP></definition>
<symbol name="tps.obj.ID">
<metadata>
<dc:description>
LAMBDA x(A) x
Type variables are: ("A")
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.ID" xml:id="abbr.ID.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMV name="x"/>
</OMBIND></OMBIND></OMOBJ></FMP></definition>
<symbol name="tps.obj.FUNCPROD-2">
<metadata>
<dc:description>
Component 2 of the tuple of simply typed versions of the PRODABBR FUNCPROD
LAMBDA X0(BA) LAMBDA X1(DC) LAMBDA X2(A) X1
Type variables are: ("A" "B" "C" "D")
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="B"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="C"/>
    <OMV name="D"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="C"/>
    <OMV name="D"/>
   </OMA>
   </OMA>
   </OMA>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.FUNCPROD-2" xml:id="abbr.FUNCPROD-2.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="D"/> <OMV name="C"/> <OMV name="B"/> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="B"/>
   </OMA>
  </OMATP>
<OMV name="X0"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="C"/>
    <OMV name="D"/>
   </OMA>
  </OMATP>
<OMV name="X1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="X2"/>
</OMATTR>

 </OMBVAR>
 <OMV name="X1"/>
</OMBIND></OMBIND></OMOBJ></FMP></definition>
<symbol name="tps.obj.FUNCPROD-1">
<metadata>
<dc:description>
Component 1 of the tuple of simply typed versions of the PRODABBR FUNCPROD
LAMBDA X0(BA) LAMBDA X1(DC) LAMBDA X2(A) LAMBDA X3(C) X0 X2
Type variables are: ("A" "B" "C" "D")
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="B"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="C"/>
    <OMV name="D"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="C"/>
    <OMV name="B"/>
   </OMA>
   </OMA>
   </OMA>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.FUNCPROD-1" xml:id="abbr.FUNCPROD-1.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="D"/> <OMV name="C"/> <OMV name="B"/> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="B"/>
   </OMA>
  </OMATP>
<OMV name="X0"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="C"/>
    <OMV name="D"/>
   </OMA>
  </OMATP>
<OMV name="X1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="X2"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="C"/>
  </OMATP>
<OMV name="X3"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="X0"/>
 <OMV name="X2"/>
 </OMA></OMBIND></OMBIND></OMOBJ></FMP></definition>
<symbol name="tps.obj.EPS-1">
<metadata>
<dc:description>
Component 1 of the tuple of simply typed versions of the PRODABBR EPS
LAMBDA X0(BA) X0
Type variables are: ("A" "B")
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="B"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="B"/>
   </OMA>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.EPS-1" xml:id="abbr.EPS-1.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="B"/> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="B"/>
   </OMA>
  </OMATP>
<OMV name="X0"/>
</OMATTR>

 </OMBVAR>
 <OMV name="X0"/>
</OMBIND></OMBIND></OMOBJ></FMP></definition>
<symbol name="tps.obj.APR1">
<metadata>
<dc:description>
[APR1 h p] is the result of Applying h to the PaiR p
LAMBDA h(BAA) LAMBDA p(A(AAA)) h [LEFT1 p].RIGHT1 p
Type variables are: ("A" "B")
Infix binding priority is 12
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="B"/>
   </OMA>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
    <OMV name="A"/>
   </OMA>
    <OMV name="B"/>
   </OMA>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.APR1" xml:id="abbr.APR1.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="B"/> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="B"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="h"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="p"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="h"/>
 <OMA><OMS cd="tps.PAIRS" name="tps.obj.LEFT1"/>
 <OMV name="p"/>
 </OMA> <OMA><OMS cd="tps.PAIRS" name="tps.obj.RIGHT1"/>
 <OMV name="p"/>
 </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></definition>
<symbol name="tps.obj.PAIR">
<metadata>
<dc:description>
LAMBDA X(A) LAMBDA Y(A) LAMBDA G(AAA) G X Y
Type variables are: ("A")
Infix binding priority is 12
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
    <OMV name="A"/>
   </OMA>
   </OMA>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.PAIR" xml:id="abbr.PAIR.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="X"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="G"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="G"/>
 <OMV name="X"/>
 <OMV name="Y"/>
 </OMA></OMBIND></OMBIND></OMOBJ></FMP></definition>
<symbol name="tps.obj.TRANSPOSEI-1">
<metadata>
<dc:description>
Component 1 of the tuple of simply typed versions of the PRODABBR TRANSPOSEI
LAMBDA X0(TBA) LAMBDA X1(A) LAMBDA X2(B) EPS-1(TB(TB)) [FUNCPROD-1(TBBA(BB)(TBA)) X0 ID(BB) X1 X2].FUNCPROD-2(BBA(BB)(TBA)) X0 ID X1 X2
Type variables are: ("A" "B" "T")
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMV name="T"/>
   </OMA>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMV name="T"/>
   </OMA>
   </OMA>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.TRANSPOSEI-1" xml:id="abbr.TRANSPOSEI-1.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="T"/> <OMV name="B"/> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMV name="T"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="X0"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="X1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="X2"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.PAIRS" name="tps.obj.EPS-1"/>
 <OMA><OMS cd="tps.PAIRS" name="tps.obj.FUNCPROD-1"/>
 <OMV name="X0"/>
 <OMS cd="tps.PAIRS" name="tps.obj.ID"/>
 <OMV name="X1"/>
 <OMV name="X2"/>
 </OMA> <OMA><OMS cd="tps.PAIRS" name="tps.obj.FUNCPROD-2"/>
 <OMV name="X0"/>
 <OMS cd="tps.PAIRS" name="tps.obj.ID"/>
 <OMV name="X1"/>
 <OMV name="X2"/>
 </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></definition>
<symbol name="tps.obj.TRANSPOSE-1">
<metadata>
<dc:description>
Component 1 of the tuple of simply typed versions of the PRODABBR TRANSPOSE
LAMBDA X0(CBA) X0
Type variables are: ("A" "B" "C")
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMV name="C"/>
   </OMA>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMV name="C"/>
   </OMA>
   </OMA>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.TRANSPOSE-1" xml:id="abbr.TRANSPOSE-1.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="C"/> <OMV name="B"/> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMV name="C"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="X0"/>
</OMATTR>

 </OMBVAR>
 <OMV name="X0"/>
</OMBIND></OMBIND></OMOBJ></FMP></definition>
<symbol name="tps.obj.PROJ1">
<metadata>
<dc:description>
PROJ1 x y is x.  It's the obvious projection.
LAMBDA x(A) LAMBDA y(B) x
Type variables are: ("A" "B")
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.PROJ1" xml:id="abbr.PROJ1.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="B"/> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMV name="x"/>
</OMBIND></OMBIND></OMOBJ></FMP></definition>
<symbol name="tps.obj.PAIR1">
<metadata>
<dc:description>
Ordered pair of objects of the same type
LAMBDA x(A) LAMBDA y(A) LAMBDA g(AAA) g x y
Type variables are: ("A")
Infix binding priority is 12
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
    <OMV name="A"/>
   </OMA>
   </OMA>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.PAIR1" xml:id="abbr.PAIR1.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="g"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="g"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA></OMBIND></OMBIND></OMOBJ></FMP></definition>
<symbol name="tps.obj.ISPAIR1">
<metadata>
<dc:description>
[IsPair1] means that p is an ordered pair.
LAMBDA p(A(AAA)).p = LEFT1 p PAIR1 RIGHT1 p
Type variables are: ("A")
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
    <OMV name="A"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.ISPAIR1" xml:id="abbr.ISPAIR1.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="p"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMV name="p"/>
 <OMA><OMS cd="tps.PAIRS" name="tps.obj.PAIR1"/>
 <OMA><OMS cd="tps.PAIRS" name="tps.obj.LEFT1"/>
 <OMV name="p"/>
 </OMA> <OMA><OMS cd="tps.PAIRS" name="tps.obj.RIGHT1"/>
 <OMV name="p"/>
 </OMA> </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></definition>
<symbol name="tps.obj.INREL1">
<metadata>
<dc:description>
INREL1 p r means that the ordered pair p 
(with components of the same type) is in the binary relation r
LAMBDA p(A(AAA)) LAMBDA r(OAA) r [LEFT1 p].RIGHT1 p
Type variables are: ("A")
Infix binding priority is 10
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
    <OMV name="A"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.INREL1" xml:id="abbr.INREL1.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="p"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="r"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="r"/>
 <OMA><OMS cd="tps.PAIRS" name="tps.obj.LEFT1"/>
 <OMV name="p"/>
 </OMA> <OMA><OMS cd="tps.PAIRS" name="tps.obj.RIGHT1"/>
 <OMV name="p"/>
 </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></definition>
<symbol name="tps.obj.FUNCPAIR-2">
<metadata>
<dc:description>
Component 2 of the tuple of simply typed versions of the PRODABBR FUNCPAIR
LAMBDA X0(BA) LAMBDA X1(CA) X1
Type variables are: ("A" "B" "C")
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="B"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="C"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="C"/>
   </OMA>
   </OMA>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.FUNCPAIR-2" xml:id="abbr.FUNCPAIR-2.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="C"/> <OMV name="B"/> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="B"/>
   </OMA>
  </OMATP>
<OMV name="X0"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="C"/>
   </OMA>
  </OMATP>
<OMV name="X1"/>
</OMATTR>

 </OMBVAR>
 <OMV name="X1"/>
</OMBIND></OMBIND></OMOBJ></FMP></definition>
<symbol name="tps.obj.FUNCPAIR-1">
<metadata>
<dc:description>
Component 1 of the tuple of simply typed versions of the PRODABBR FUNCPAIR
LAMBDA X0(BA) LAMBDA X1(CA) X0
Type variables are: ("A" "B" "C")
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="B"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="C"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="B"/>
   </OMA>
   </OMA>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.FUNCPAIR-1" xml:id="abbr.FUNCPAIR-1.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="C"/> <OMV name="B"/> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="B"/>
   </OMA>
  </OMATP>
<OMV name="X0"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="C"/>
   </OMA>
  </OMATP>
<OMV name="X1"/>
</OMATTR>

 </OMBVAR>
 <OMV name="X0"/>
</OMBIND></OMBIND></OMOBJ></FMP></definition>
<symbol name="tps.obj.CROSSPROD">
<metadata>
<dc:description>
Cross product of two sets
LAMBDA X(OA) LAMBDA Y(OA) LAMBDA Z(A(AAA)) EXISTS x(A) EXISTS y(A).X x AND Y y AND Z = x PAIR y
Type variables are: ("A")
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
    <OMV name="A"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.CROSSPROD" xml:id="abbr.CROSSPROD.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="Z"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="X"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="Y"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="Z"/>
 <OMA><OMS cd="tps.PAIRS" name="tps.obj.PAIR"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA></OMBIND></OMBIND></OMBIND></OMOBJ></FMP></definition>
</theory>
</omdoc>
