<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:41:58. -->
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.PU-LAMBDA-MODEL-THMS.omdoc" >
<metadata>
<dc:title>tps.PU-LAMBDA-MODEL-THMS</dc:title>
<dc:date>2002-07-02T10:41:58</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>The formalization can be freely distributed, maintaining reference to the TPS source.</dc:rights>
</metadata>
<theory xml:id="tps.PU-LAMBDA-MODEL-THMS">


<assertion xml:id="gwff.PU-SETL-CTS" type="conjecture">
<CMP>
Set Left in a Sequential Algebra is a Cts Operation.
SEQ-ALG(O(AA)(AA)(AAA)A) Z(A) P(AAA) L(AA) R(AA) IMPLIES PU-CTS(O(OA(OA))(AA)(AA)(AAA)A) Z P L R.LAMBDA X(OA) PU-SETLEFT(OA(OA)(AA)(AA)(AAA)A) Z P L R X
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SEQUENTIAL-PU-ALG" name="tps.obj.SEQ-ALG"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> <OMA><OMS cd="tps.PAIRING-UNPAIRING-TOPOLOGY" name="tps.obj.PU-CTS"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.PAIRING-UNPAIRING-LAMBDA-MODEL" name="tps.obj.PU-SETLEFT"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="X"/>
 </OMA></OMBIND> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.PU-SETR-CTS" type="conjecture">
<CMP>
Set Right in a Sequential Algebra is a Cts Operation.
SEQ-ALG(O(AA)(AA)(AAA)A) Z(A) P(AAA) L(AA) R(AA) IMPLIES PU-CTS(O(OA(OA))(AA)(AA)(AAA)A) Z P L R.LAMBDA X(OA) PU-SETRIGHT(OA(OA)(AA)(AA)(AAA)A) Z P L R X
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SEQUENTIAL-PU-ALG" name="tps.obj.SEQ-ALG"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> <OMA><OMS cd="tps.PAIRING-UNPAIRING-TOPOLOGY" name="tps.obj.PU-CTS"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.PAIRING-UNPAIRING-LAMBDA-MODEL" name="tps.obj.PU-SETRIGHT"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="X"/>
 </OMA></OMBIND> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.PU-X2310A" type="conjecture">
<CMP>
Exercise 2.3.10 in Dana Scott's Domain Theory Notes
SEQ-ALG(O(AA)(AA)(AAA)A) Z(A) P(AAA) L(AA) R(AA) IMPLIES PU-APP(OA(OA)(OA)(AA)(AA)(AAA)A) Z P L R [F(OA) UNION G(OA)] X(OA) = PU-APP Z P L R F X UNION PU-APP Z P L R G X
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SEQUENTIAL-PU-ALG" name="tps.obj.SEQ-ALG"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.PAIRING-UNPAIRING-LAMBDA-MODEL" name="tps.obj.PU-APP"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.UNION"/>
 <OMV name="F"/>
 <OMV name="G"/>
 </OMA> <OMV name="X"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.UNION"/>
 <OMA><OMS cd="tps.PAIRING-UNPAIRING-LAMBDA-MODEL" name="tps.obj.PU-APP"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="F"/>
 <OMV name="X"/>
 </OMA> <OMA><OMS cd="tps.PAIRING-UNPAIRING-LAMBDA-MODEL" name="tps.obj.PU-APP"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="G"/>
 <OMV name="X"/>
 </OMA> </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.PU-X2310B" type="conjecture">
<CMP>
Exercise 2.3.10 in Dana Scott's Domain Theory Notes
SEQ-ALG(O(AA)(AA)(AAA)A) Z(A) P(AAA) L(AA) R(AA) AND PU-CTS(O(OA(OA))(AA)(AA)(AAA)A) Z P L R PHI(OA(OA)) AND PU-CTS Z P L R PSI(OA(OA)) IMPLIES PU-LAM(OA(OA(OA))(AA)(AA)(AAA)A) Z P L R [LAMBDA X(OA).PHI X UNION PSI X] = PU-LAM Z P L R PHI UNION PU-LAM Z P L R PSI
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.SEQUENTIAL-PU-ALG" name="tps.obj.SEQ-ALG"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> <OMA><OMS cd="tps.PAIRING-UNPAIRING-TOPOLOGY" name="tps.obj.PU-CTS"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="PHI"/>
 </OMA> </OMA> <OMA><OMS cd="tps.PAIRING-UNPAIRING-TOPOLOGY" name="tps.obj.PU-CTS"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="PSI"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.PAIRING-UNPAIRING-LAMBDA-MODEL" name="tps.obj.PU-LAM"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.UNION"/>
 <OMA><OMV name="PHI"/>
 <OMV name="X"/>
 </OMA> <OMA><OMV name="PSI"/>
 <OMV name="X"/>
 </OMA> </OMA></OMBIND> </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.UNION"/>
 <OMA><OMS cd="tps.PAIRING-UNPAIRING-LAMBDA-MODEL" name="tps.obj.PU-LAM"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="PHI"/>
 </OMA> <OMA><OMS cd="tps.PAIRING-UNPAIRING-LAMBDA-MODEL" name="tps.obj.PU-LAM"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="PSI"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.PU-X238A" type="conjecture">
<CMP>
Derived from Exercise 2.3.9 of Dana Scott's Domain Theory Notes.
Application is Cts.
FORALL Z(A) FORALL P(AAA) FORALL L(AA) FORALL R(AA) FORALL F(OA).SEQ-ALG(O(AA)(AA)(AAA)A) Z P L R IMPLIES PU-CTS(O(OA(OA))(AA)(AA)(AAA)A) Z P L R.LAMBDA X(OA) PU-APP(OA(OA)(OA)(AA)(AA)(AAA)A) Z P L R F X
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="Z"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="P"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="L"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="F"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SEQUENTIAL-PU-ALG" name="tps.obj.SEQ-ALG"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> <OMA><OMS cd="tps.PAIRING-UNPAIRING-TOPOLOGY" name="tps.obj.PU-CTS"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.PAIRING-UNPAIRING-LAMBDA-MODEL" name="tps.obj.PU-APP"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="F"/>
 <OMV name="X"/>
 </OMA></OMBIND> </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.PU-X238B" type="conjecture">
<CMP>
Derived from Exercise 2.3.9 of Dana Scott's Domain Theory Notes.
Application is Cts.
FORALL Z(A) FORALL P(AAA) FORALL L(AA) FORALL R(AA) FORALL X(OA).SEQ-ALG(O(AA)(AA)(AAA)A) Z P L R IMPLIES PU-CTS(O(OA(OA))(AA)(AA)(AAA)A) Z P L R.LAMBDA F(OA) PU-APP(OA(OA)(OA)(AA)(AA)(AAA)A) Z P L R F X
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="Z"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="P"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="L"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SEQUENTIAL-PU-ALG" name="tps.obj.SEQ-ALG"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> <OMA><OMS cd="tps.PAIRING-UNPAIRING-TOPOLOGY" name="tps.obj.PU-CTS"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="F"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.PAIRING-UNPAIRING-LAMBDA-MODEL" name="tps.obj.PU-APP"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="F"/>
 <OMV name="X"/>
 </OMA></OMBIND> </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.PU-X239" type="conjecture">
<CMP>
Translation of Exercise 2.3.9 in Dana Scott's Domain Theory Notes.
Application is Cts.  This version is formulated using SETLEFT and SETRIGHT to
think of Application as a function of one argument.
SEQ-ALG(O(AA)(AA)(AAA)A) Z(A) P(AAA) L(AA) R(AA) IMPLIES PU-CTS(O(OA(OA))(AA)(AA)(AAA)A) Z P L R.LAMBDA U(OA) PU-APP(OA(OA)(OA)(AA)(AA)(AAA)A) Z P L R [PU-SETLEFT(OA(OA)(AA)(AA)(AAA)A) Z P L R U].PU-SETRIGHT(OA(OA)(AA)(AA)(AAA)A) Z P L R U
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SEQUENTIAL-PU-ALG" name="tps.obj.SEQ-ALG"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> <OMA><OMS cd="tps.PAIRING-UNPAIRING-TOPOLOGY" name="tps.obj.PU-CTS"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="U"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.PAIRING-UNPAIRING-LAMBDA-MODEL" name="tps.obj.PU-APP"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMA><OMS cd="tps.PAIRING-UNPAIRING-LAMBDA-MODEL" name="tps.obj.PU-SETLEFT"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="U"/>
 </OMA> <OMA><OMS cd="tps.PAIRING-UNPAIRING-LAMBDA-MODEL" name="tps.obj.PU-SETRIGHT"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="U"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
