<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:42:13. -->
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.REALS-THMS.omdoc" >
<metadata>
<dc:title>tps.REALS-THMS</dc:title>
<dc:date>2002-07-02T10:42:13</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>The formalization can be freely distributed, maintaining reference to the TPS source.</dc:rights>
</metadata>
<theory xml:id="tps.REALS-THMS">




<assertion xml:id="gwff.BLEDSOE-FENG-SV-IMV-SOL-2" type="conjecture">
<CMP>
A revised version of BLEDSOE-FENG-SV-IMV-SOL, the intermediate value theorem from
Bledsoe and Feng's Set Var paper.  The original BLEDSOE-FENG-SV-IMV-SOL in the TPS library
uses r ambiguously as &lt; and &lt;=.  If we interpret r as &lt;=,
then the two cty lemma assumptions become degenerate and imply nothing.  If we interpret r as &lt;, then
we obviously can't prove f l &lt; 0 and f l &gt; 0.  So, it was not a theorem.
Also, the hyp about existence of sups used r as &lt;=.
The current version interprets r as &lt;.  In fact, I used the symbol &lt; to make this clear.
Finally, I added hypotheses corresponding to &lt; being a total order.
Bledsoe's prover builds in some inequality reasoning, so we may need this.
FORALL f(II) FORALL 0(I).FORALL A(OI) [EXISTS l(I) A l AND EXISTS u(I) FORALL x(I) [A x IMPLIES &lt;(OII) x u OR x = u] IMPLIES EXISTS l.FORALL x [A x IMPLIES &lt; x l OR x = l] AND FORALL y(I).FORALL x [A x IMPLIES &lt; x y OR x = y] IMPLIES &lt; l y OR l = y] AND FORALL x [&lt; 0 [f x] IMPLIES EXISTS t(I).&lt; t x AND FORALL s(I).&lt; t s AND &lt; s x IMPLIES &lt; 0.f s] AND FORALL x [&lt; [f x] 0 IMPLIES EXISTS t.&lt; x t AND FORALL s.&lt; s t AND &lt; x s IMPLIES &lt; [f s] 0] AND TRANSITIVE(O(OII)) &lt; AND FORALL x [~&lt; x x] AND FORALL x FORALL y [&lt; x y OR &lt; y x OR x = y] AND &lt; a(I) b(I) AND &lt; [f a] 0 AND &lt; 0 [f b] IMPLIES EXISTS x.&lt; a x AND &lt; x b AND ~&lt; [f x] 0 AND ~&lt; 0.f x
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="ind" name="ind"/>
   </OMA>
  </OMATP>
<OMV name="f"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="0"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="A"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="l"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="A"/>
 <OMV name="l"/>
 </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="u"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="A"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMV name="&lt;"/>
 <OMV name="x"/>
 <OMV name="u"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 <OMV name="u"/>
 </OMA> </OMA> </OMA></OMBIND></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="l"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="A"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMV name="&lt;"/>
 <OMV name="x"/>
 <OMV name="l"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 <OMV name="l"/>
 </OMA> </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="A"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMV name="&lt;"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA></OMBIND> <OMA><OMS cd="pl0" name="or"/> <OMA><OMV name="&lt;"/>
 <OMV name="l"/>
 <OMV name="y"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="l"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="&lt;"/>
 <OMV name="0"/>
 <OMA><OMV name="f"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="t"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="&lt;"/>
 <OMV name="t"/>
 <OMV name="x"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="s"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="&lt;"/>
 <OMV name="t"/>
 <OMV name="s"/>
 </OMA> <OMA><OMV name="&lt;"/>
 <OMV name="s"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMV name="&lt;"/>
 <OMV name="0"/>
 <OMA><OMV name="f"/>
 <OMV name="s"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="&lt;"/>
 <OMA><OMV name="f"/>
 <OMV name="x"/>
 </OMA> <OMV name="0"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="t"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="&lt;"/>
 <OMV name="x"/>
 <OMV name="t"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="s"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="&lt;"/>
 <OMV name="s"/>
 <OMV name="t"/>
 </OMA> <OMA><OMV name="&lt;"/>
 <OMV name="x"/>
 <OMV name="s"/>
 </OMA> </OMA> <OMA><OMV name="&lt;"/>
 <OMA><OMV name="f"/>
 <OMV name="s"/>
 </OMA> <OMV name="0"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA></OMBIND> </OMA> <OMA><OMS cd="tps.RELATIONS" name="tps.obj.TRANSITIVE"/>
 <OMV name="&lt;"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="&lt;"/>
 <OMV name="x"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMV name="&lt;"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMV name="&lt;"/>
 <OMV name="y"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA></OMBIND> </OMA> <OMA><OMV name="&lt;"/>
 <OMV name="a"/>
 <OMV name="b"/>
 </OMA> </OMA> <OMA><OMV name="&lt;"/>
 <OMA><OMV name="f"/>
 <OMV name="a"/>
 </OMA> <OMV name="0"/>
 </OMA> </OMA> <OMA><OMV name="&lt;"/>
 <OMV name="0"/>
 <OMA><OMV name="f"/>
 <OMV name="b"/>
 </OMA> </OMA> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="&lt;"/>
 <OMV name="a"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="&lt;"/>
 <OMV name="x"/>
 <OMV name="b"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="&lt;"/>
 <OMA><OMV name="f"/>
 <OMV name="x"/>
 </OMA> <OMV name="0"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="&lt;"/>
 <OMV name="0"/>
 <OMA><OMV name="f"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.PARNAS-FIG3" type="conjecture">
<CMP>
Theorem suggested by Figure 3 in Parnas' HUG93 paper on theorems to prove
TRANSITIVE-LAW AND IRREFLEXIVE-LAW IMPLIES FORALL x(R).~.less(ORR) x 0(R) AND x = 0 OR less x 0 AND less 0 x OR less 0 x AND x = 0
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="R"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMS cd="tps.REALS" name="tps.obj.TRANSITIVE-LAW"/>
 <OMS cd="tps.REALS" name="tps.obj.IRREFLEXIVE-LAW"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="R"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="less"/>
 <OMV name="x"/>
 <OMV name="0"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 <OMV name="0"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="less"/>
 <OMV name="x"/>
 <OMV name="0"/>
 </OMA> <OMA><OMV name="less"/>
 <OMV name="0"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="less"/>
 <OMV name="0"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 <OMV name="0"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.PARNAS-FIG3-A" type="conjecture">
<CMP>
Part of theorem suggested by Figure 3 in Parnas' HUG93 paper on theorems to prove
IRREFLEXIVE-LAW IMPLIES FORALL x(R).~.less(ORR) x 0(R) AND x = 0
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="R"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMS cd="tps.REALS" name="tps.obj.IRREFLEXIVE-LAW"/>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="R"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="less"/>
 <OMV name="x"/>
 <OMV name="0"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 <OMV name="0"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.PARNAS-FIG3-B" type="conjecture">
<CMP>
Part of theorem suggested by Figure 3 in Parnas' HUG93 paper on theorems to prove
TRANSITIVE-LAW AND IRREFLEXIVE-LAW IMPLIES FORALL x(R).~.less(ORR) x 0(R) AND less 0 x
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="R"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMS cd="tps.REALS" name="tps.obj.TRANSITIVE-LAW"/>
 <OMS cd="tps.REALS" name="tps.obj.IRREFLEXIVE-LAW"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="R"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="less"/>
 <OMV name="x"/>
 <OMV name="0"/>
 </OMA> <OMA><OMV name="less"/>
 <OMV name="0"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM568" type="conjecture">
<CMP>
The idea of this theorem is that if a collection of real numbers (given by
Dedekind Cuts) is bounded from below, then the inf of the collection is a real number.

HOWEVER(!!!):  I accidentally defined DEDEKIND-CUT wrong.  See DDEDEKIND-CUT
for the corrected definition.

SEE ALSO: THM569, THM570, THM571, THM572, DEDEKIND-CUT, DDEDEKIND-CUT.
S(O(OB)) SUBSET [DEDEKIND-CUT(O(OB)(OBB)) LESSEQ] AND EXISTS x(OB) S x AND EXISTS c(OB) [[DEDEKIND-CUT LESSEQ] c AND FORALL x.S x IMPLIES c SUBSET x] IMPLIES [DEDEKIND-CUT LESSEQ].SETINTERSECT S
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="B"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="S"/>
 <OMA><OMS cd="tps.REALS" name="tps.obj.DEDEKIND-CUT"/>
 <OMV name="LESSEQ"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="S"/>
 <OMV name="x"/>
 </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="c"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.REALS" name="tps.obj.DEDEKIND-CUT"/>
 <OMV name="LESSEQ"/>
 <OMV name="c"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="S"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="c"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA> <OMA><OMS cd="tps.REALS" name="tps.obj.DEDEKIND-CUT"/>
 <OMV name="LESSEQ"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETINTERSECT"/>
 <OMV name="S"/>
 </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM569" type="conjecture">
<CMP>
Similar to THM568, but also proves SETINTERSECT S is glb of S (wrt SUBSET).

HOWEVER(!!!):  I accidentally defined DEDEKIND-CUT wrong.  See DDEDEKIND-CUT
and THM571 for the corrected thm.
S(O(OB)) SUBSET [DEDEKIND-CUT(O(OB)(OBB)) LESSEQ] AND EXISTS x(OB) S x AND EXISTS c(OB) [[DEDEKIND-CUT LESSEQ] c AND FORALL x.S x IMPLIES c SUBSET x] IMPLIES GLB(O(OB)(O(OB))(O(OB)(OB))(O(OB))) [DEDEKIND-CUT LESSEQ] [LAMBDA x LAMBDA y(OB).x SUBSET y] S.SETINTERSECT S
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="B"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="S"/>
 <OMA><OMS cd="tps.REALS" name="tps.obj.DEDEKIND-CUT"/>
 <OMV name="LESSEQ"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="S"/>
 <OMV name="x"/>
 </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="c"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.REALS" name="tps.obj.DEDEKIND-CUT"/>
 <OMV name="LESSEQ"/>
 <OMV name="c"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="S"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="c"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA> <OMA><OMS cd="tps.RELATIONS" name="tps.obj.GLB"/>
 <OMA><OMS cd="tps.REALS" name="tps.obj.DEDEKIND-CUT"/>
 <OMV name="LESSEQ"/>
 </OMA> <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA></OMBIND> <OMV name="S"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETINTERSECT"/>
 <OMV name="S"/>
 </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM570" type="conjecture">
<CMP>
THM569, without saying what the glb is (so the proof requires a primsub --
essentially SETINTERSECT S(O(OB))).

THM570 says that every nonempty set of real numbers (given by Dedekind Cuts) which
is bounded from below has a greatest lower bound.

HOWEVER(!!!):  I accidentally defined DEDEKIND-CUT wrong.  See DDEDEKIND-CUT
and THM572 for the corrected thm.
S(O(OB)) SUBSET [DEDEKIND-CUT(O(OB)(OBB)) LESSEQ] AND EXISTS x(OB) S x AND EXISTS c(OB) [[DEDEKIND-CUT LESSEQ] c AND FORALL x.S x IMPLIES c SUBSET x] IMPLIES EXISTS u(OB) GLB(O(OB)(O(OB))(O(OB)(OB))(O(OB))) [DEDEKIND-CUT LESSEQ] [LAMBDA x LAMBDA y(OB).x SUBSET y] S u
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="B"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="S"/>
 <OMA><OMS cd="tps.REALS" name="tps.obj.DEDEKIND-CUT"/>
 <OMV name="LESSEQ"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="S"/>
 <OMV name="x"/>
 </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="c"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.REALS" name="tps.obj.DEDEKIND-CUT"/>
 <OMV name="LESSEQ"/>
 <OMV name="c"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="S"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="c"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="u"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.RELATIONS" name="tps.obj.GLB"/>
 <OMA><OMS cd="tps.REALS" name="tps.obj.DEDEKIND-CUT"/>
 <OMV name="LESSEQ"/>
 </OMA> <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA></OMBIND> <OMV name="S"/>
 <OMV name="u"/>
 </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM571" type="conjecture">
<CMP>
The idea of this theorem is that if a collection of real numbers (given by
Dedekind Cuts) is bounded from below, then the inf of the collection is the glb.
S(O(OB)) SUBSET [DDEDEKIND-CUT LESSEQ] AND EXISTS x(OB) S x AND EXISTS c(OB) [[DDEDEKIND-CUT LESSEQ] c AND FORALL x.S x IMPLIES c SUBSET x] IMPLIES GLB(O(OB)(O(OB))(O(OB)(OB))(O(OB))) [DDEDEKIND-CUT LESSEQ] [LAMBDA x LAMBDA y(OB).x SUBSET y] S.SETINTERSECT S
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="B"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="S"/>
 <OMA><OMS cd="tps.REALS" name="tps.obj.DDEDEKIND-CUT"/>
 <OMV name="LESSEQ"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="S"/>
 <OMV name="x"/>
 </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="c"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.REALS" name="tps.obj.DDEDEKIND-CUT"/>
 <OMV name="LESSEQ"/>
 <OMV name="c"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="S"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="c"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA> <OMA><OMS cd="tps.RELATIONS" name="tps.obj.GLB"/>
 <OMA><OMS cd="tps.REALS" name="tps.obj.DDEDEKIND-CUT"/>
 <OMV name="LESSEQ"/>
 </OMA> <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA></OMBIND> <OMV name="S"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETINTERSECT"/>
 <OMV name="S"/>
 </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM572" type="conjecture">
<CMP>
every nonempty set of real numbers (given by Dedekind Cuts) which
is bounded from below has a greatest lower bound.
S(O(OB)) SUBSET [DDEDEKIND-CUT LESSEQ] AND EXISTS x(OB) S x AND EXISTS c(OB) [[DDEDEKIND-CUT LESSEQ] c AND FORALL x.S x IMPLIES c SUBSET x] IMPLIES EXISTS u(OB) GLB(O(OB)(O(OB))(O(OB)(OB))(O(OB))) [DDEDEKIND-CUT LESSEQ] [LAMBDA x LAMBDA y(OB).x SUBSET y] S u
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="B"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="S"/>
 <OMA><OMS cd="tps.REALS" name="tps.obj.DDEDEKIND-CUT"/>
 <OMV name="LESSEQ"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="S"/>
 <OMV name="x"/>
 </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="c"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.REALS" name="tps.obj.DDEDEKIND-CUT"/>
 <OMV name="LESSEQ"/>
 <OMV name="c"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="S"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="c"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="u"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.RELATIONS" name="tps.obj.GLB"/>
 <OMA><OMS cd="tps.REALS" name="tps.obj.DDEDEKIND-CUT"/>
 <OMV name="LESSEQ"/>
 </OMA> <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA></OMBIND> <OMV name="S"/>
 <OMV name="u"/>
 </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
