<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:41:47. -->
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.S-SEQ-COI-THMS.omdoc" >
<metadata>
<dc:title>tps.S-SEQ-COI-THMS</dc:title>
<dc:date>2002-07-02T10:41:47</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>The formalization can be freely distributed, maintaining reference to the TPS source.</dc:rights>
</metadata>
<theory xml:id="tps.S-SEQ-COI-THMS">




<assertion xml:id="gwff.PU-LEM9" type="conjecture">
<CMP>
Lemma 9 from Dana Scott's Domain Theory Notes on Pairing Unpairing Algebras.
PAIR-UNP-ALG(O(AA)(AA)(AAA)A) Z(A) P(AAA) L(AA) R(AA) IMPLIES FORALL b(A).PU-B(OA(AA)(AA)(AAA)A) Z P L R b IMPLIES FORALL D(OA).D SUBSET PU-S(OA(AA)(AA)(AAA)A) Z P L R AND PU-DDC(O(OA)(AA)(AA)(AAA)A) Z P L R D IMPLIES PU-DDC Z P L R [PU-POS-SUBTREES(OAA(OA)(AA)(AA)(AAA)A) Z P L R D b] AND PU-POS-SUBTREES Z P L R D b SUBSET PU-S Z P L R
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.PAIRING-UNPAIRING-ALG" name="tps.obj.PAIR-UNP-ALG"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="b"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SEQUENTIAL-PU-ALG" name="tps.obj.PU-B"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="b"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="D"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="D"/>
 <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.PU-S"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> </OMA> <OMA><OMS cd="tps.COINDUCTIVE-PU-ALG" name="tps.obj.PU-DDC"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="D"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.COINDUCTIVE-PU-ALG" name="tps.obj.PU-DDC"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMA><OMS cd="tps.SEQUENTIAL-PU-ALG" name="tps.obj.PU-POS-SUBTREES"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="D"/>
 <OMV name="b"/>
 </OMA> </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMS cd="tps.SEQUENTIAL-PU-ALG" name="tps.obj.PU-POS-SUBTREES"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 <OMV name="D"/>
 <OMV name="b"/>
 </OMA> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.PU-S"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
