<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:41:55. -->
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.S-T-THMS.omdoc" >
<metadata>
<dc:title>tps.S-T-THMS</dc:title>
<dc:date>2002-07-02T10:41:55</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>The formalization can be freely distributed, maintaining reference to the TPS source.</dc:rights>
</metadata>
<theory xml:id="tps.S-T-THMS">

<assertion xml:id="gwff.S-T-DUC-MONOTONE-LEM" type="conjecture">
<CMP>
The function mapping relations R(O$C) to {(c,0)} U {(c,(u1,u2)} | R [L c] u1 and R [R c] u2}
takes DUC-valued relations to DUC-valued relations and is monotone.  This is used in the
proof of THM-S-CHAR-T to apply the fixed point theorem for closure systems to get a least
fixed point for the given relation mapping.
(Note there are two different types of R's here.)
S-ALG(O($$$)$) 0($) P($$$) AND COALG02(O(CC)(CC)(OC)(OC)) X0(OC) X1(OC) L(CC) R(CC) IMPLIES MONOTONE2(O(O$C(O$C))(O(O$C))) [LAMBDA R(O$C) FORALL c(C) S-DUC(O(O$)($$$)$) 0 P.R c].LAMBDA R LAMBDA c LAMBDA u($).u = 0 OR X1 c AND EXISTS u1($) EXISTS u2($).u = P u1 u2 AND R [L c] u1 AND R [R(CC) c] u2
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="$"/> <OMV name="C"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-ALG"/>
 <OMV name="0"/>
 <OMV name="P"/>
 </OMA> <OMA><OMS cd="tps.TERMINAL-UNPAIRING-ALG" name="tps.obj.COALG02"/>
 <OMV name="X0"/>
 <OMV name="X1"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> </OMA> <OMA><OMS cd="tps.RELN-KNASTER-TARSKI" name="tps.obj.MONOTONE2"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="C"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="C"/>
  </OMATP>
<OMV name="c"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-DUC"/>
 <OMV name="0"/>
 <OMV name="P"/>
 <OMA><OMV name="R"/>
 <OMV name="c"/>
 </OMA> </OMA></OMBIND></OMBIND> <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="C"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="C"/>
  </OMATP>
<OMV name="c"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="$"/>
  </OMATP>
<OMV name="u"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="u"/>
 <OMV name="0"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="X1"/>
 <OMV name="c"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="$"/>
  </OMATP>
<OMV name="u1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="$"/>
  </OMATP>
<OMV name="u2"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="u"/>
 <OMA><OMV name="P"/>
 <OMV name="u1"/>
 <OMV name="u2"/>
 </OMA> </OMA> <OMA><OMV name="R"/>
 <OMA><OMV name="L"/>
 <OMV name="c"/>
 </OMA> <OMV name="u1"/>
 </OMA> </OMA> <OMA><OMV name="R"/>
 <OMA><OMV name="R"/>
 <OMV name="c"/>
 </OMA> <OMV name="u2"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA></OMBIND> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.S-T-LR-LEM1" type="conjecture">
<CMP>
S-T-L and S-T-R take DUC's to DUC's, so these do give
well-defined left and right operators on T
S-ALG(O($$$)$) 0($) P($$$) AND S-DUC(O(O$)($$$)$) 0 P D(O$) IMPLIES S-DUC 0 P [S-T-L(O$(O$)($$$)$) 0 P D] AND S-DUC 0 P.S-T-R(O$(O$)($$$)$) 0 P D
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-ALG"/>
 <OMV name="0"/>
 <OMV name="P"/>
 </OMA> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-DUC"/>
 <OMV name="0"/>
 <OMV name="P"/>
 <OMV name="D"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-DUC"/>
 <OMV name="0"/>
 <OMV name="P"/>
 <OMA><OMS cd="tps.TERMINAL-UNPAIRING-ALG" name="tps.obj.S-T-L"/>
 <OMV name="0"/>
 <OMV name="P"/>
 <OMV name="D"/>
 </OMA> </OMA> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-DUC"/>
 <OMV name="0"/>
 <OMV name="P"/>
 <OMA><OMS cd="tps.TERMINAL-UNPAIRING-ALG" name="tps.obj.S-T-R"/>
 <OMV name="0"/>
 <OMV name="P"/>
 <OMV name="D"/>
 </OMA> </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.S-T-LR-LEM2" type="conjecture">
<CMP>
S-T-L and S-T-R applied to the singleton zero set (the zero for T)
gives the singleton zero set (the zero for T)
S-ALG(O($$$)$) 0($) P($$$) IMPLIES S-T-L(O$(O$)($$$)$) 0 P [= 0] = [= 0] AND S-T-R(O$(O$)($$$)$) 0 P [= 0] = [= 0]
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-ALG"/>
 <OMV name="0"/>
 <OMV name="P"/>
 </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.TERMINAL-UNPAIRING-ALG" name="tps.obj.S-T-L"/>
 <OMV name="0"/>
 <OMV name="P"/>
 <OMA><OMS cd="sthol" name="eq"/> <OMV name="0"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="0"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.TERMINAL-UNPAIRING-ALG" name="tps.obj.S-T-R"/>
 <OMV name="0"/>
 <OMV name="P"/>
 <OMA><OMS cd="sthol" name="eq"/> <OMV name="0"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="0"/>
 </OMA> </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM-S-CHAR-T" type="conjecture">
<CMP>
T as the completion of S using DUC-sets
is the (0,2) final coalgebra.
S-ALG(O($$$)$) 0($) P($$$) AND COALG02(O(CC)(CC)(OC)(OC)) X0(OC) X1(OC) L(CC) R(CC) IMPLIES EXISTS f(O$C).FORALL b(C) S-DUC(O(O$)($$$)$) 0 P [f b] AND FORALL c(C) [X0 c EQUIV f c = UNITSET 0] AND FORALL b [S-T-L(O$(O$)($$$)$) 0 P [f b] = f [L b] AND S-T-R(O$(O$)($$$)$) 0 P [f b] = f.R b] AND FORALL g(O$C).FORALL b S-DUC 0 P [g b] AND FORALL c [X0 c EQUIV g c = UNITSET 0] AND FORALL b [S-T-L 0 P [g b] = g [L b] AND S-T-R 0 P [g b] = g.R b] IMPLIES f = g
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="$"/> <OMV name="C"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-ALG"/>
 <OMV name="0"/>
 <OMV name="P"/>
 </OMA> <OMA><OMS cd="tps.TERMINAL-UNPAIRING-ALG" name="tps.obj.COALG02"/>
 <OMV name="X0"/>
 <OMV name="X1"/>
 <OMV name="L"/>
 <OMV name="R"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="C"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="f"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="C"/>
  </OMATP>
<OMV name="b"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-DUC"/>
 <OMV name="0"/>
 <OMV name="P"/>
 <OMA><OMV name="f"/>
 <OMV name="b"/>
 </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="C"/>
  </OMATP>
<OMV name="c"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="X0"/>
 <OMV name="c"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="f"/>
 <OMV name="c"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.UNITSET"/>
 <OMV name="0"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="C"/>
  </OMATP>
<OMV name="b"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.TERMINAL-UNPAIRING-ALG" name="tps.obj.S-T-L"/>
 <OMV name="0"/>
 <OMV name="P"/>
 <OMA><OMV name="f"/>
 <OMV name="b"/>
 </OMA> </OMA> <OMA><OMV name="f"/>
 <OMA><OMV name="L"/>
 <OMV name="b"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.TERMINAL-UNPAIRING-ALG" name="tps.obj.S-T-R"/>
 <OMV name="0"/>
 <OMV name="P"/>
 <OMA><OMV name="f"/>
 <OMV name="b"/>
 </OMA> </OMA> <OMA><OMV name="f"/>
 <OMA><OMV name="R"/>
 <OMV name="b"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="C"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="g"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="C"/>
  </OMATP>
<OMV name="b"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-DUC"/>
 <OMV name="0"/>
 <OMV name="P"/>
 <OMA><OMV name="g"/>
 <OMV name="b"/>
 </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="C"/>
  </OMATP>
<OMV name="c"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="X0"/>
 <OMV name="c"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMV name="c"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.UNITSET"/>
 <OMV name="0"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="C"/>
  </OMATP>
<OMV name="b"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.TERMINAL-UNPAIRING-ALG" name="tps.obj.S-T-L"/>
 <OMV name="0"/>
 <OMV name="P"/>
 <OMA><OMV name="g"/>
 <OMV name="b"/>
 </OMA> </OMA> <OMA><OMV name="g"/>
 <OMA><OMV name="L"/>
 <OMV name="b"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.TERMINAL-UNPAIRING-ALG" name="tps.obj.S-T-R"/>
 <OMV name="0"/>
 <OMV name="P"/>
 <OMA><OMV name="g"/>
 <OMV name="b"/>
 </OMA> </OMA> <OMA><OMV name="g"/>
 <OMA><OMV name="R"/>
 <OMV name="b"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="f"/>
 <OMV name="g"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
