<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:41:47. -->
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.S-THMS.omdoc" >
<metadata>
<dc:title>tps.S-THMS</dc:title>
<dc:date>2002-07-02T10:41:47</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>The formalization can be freely distributed, maintaining reference to the TPS source.</dc:rights>
</metadata>
<theory xml:id="tps.S-THMS">


<assertion xml:id="gwff.CS-DUC-RELNS" type="conjecture">
<CMP>
   Given a pairing algebra B (with zero element 0(B) and pairing operation P(BBB)),
we can define a notion of join and a notion of
inclusion.  A subset of the pairing algebra is a DUC-set (downward union closed)
if it is downward closed with respect to inclusion, and closed with respect to
joins.  A relation R between any set C and the pairing algebra is DUC-valued if
for any c in C, {y | R(c,y)} is a DUC-set.  The theorem CS-DUC-RELNS states that
the DUC-valued relations form a closure system, i.e., 
an arbitrary intersection of DUC-valued relations is a DUC-valued relation.

CS-DUC-RELNS: CLOS-SYS2(O(O(OBC))).LAMBDA R(OBC) FORALL c(C) S-DUC(O(OB)(BBB)B) 0(B) P(BBB).R c

   To prove the theorem, the definitions of join and inclusion are irrelevant
(they do not need to be instantiated).  Even without instantiating these definitions,
the search space is quite large, as many literals have flexible heads, allowing
them to unify with any other literal.  TPS finds a proof after about 6 hrs.
CLOS-SYS2(O(O(OBC))).LAMBDA R(OBC) FORALL c(C) S-DUC(O(OB)(BBB)B) 0(B) P(BBB).R c
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="B"/> <OMV name="C"/></OMBVAR><OMA><OMS cd="tps.CLOSURE-SYSTEMS" name="tps.obj.CLOS-SYS2"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="C"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="C"/>
  </OMATP>
<OMV name="c"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-DUC"/>
 <OMV name="0"/>
 <OMV name="P"/>
 <OMA><OMV name="R"/>
 <OMV name="c"/>
 </OMA> </OMA></OMBIND></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.S-ALG02" type="conjecture">
<CMP>
$ is a pairing algebra
S-ALG(O($$$)$) 0($) P($$$) IMPLIES ALG02(O($$$)$) 0 P
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-ALG"/>
 <OMV name="0"/>
 <OMV name="P"/>
 </OMA> <OMA><OMS cd="tps.EXAMPLE-ALGEBRAS" name="tps.obj.ALG02"/>
 <OMV name="0"/>
 <OMV name="P"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.S-INCL-LEM1" type="conjecture">
<CMP>
pairing is monotone
S-INCL(OAA(AAA)A) 0(A) P(AAA) x(A) y(A) AND S-INCL 0 P w(A) z(A) IMPLIES S-INCL 0 P [P x w].P y z
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-INCL"/>
 <OMV name="0"/>
 <OMV name="P"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-INCL"/>
 <OMV name="0"/>
 <OMV name="P"/>
 <OMV name="w"/>
 <OMV name="z"/>
 </OMA> </OMA> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-INCL"/>
 <OMV name="0"/>
 <OMV name="P"/>
 <OMA><OMV name="P"/>
 <OMV name="x"/>
 <OMV name="w"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="y"/>
 <OMV name="z"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.S-INCL-LEM2" type="conjecture">
<CMP>
0 is least
S-INCL(OAA(AAA)A) 0(A) P(AAA) 0 x(A)
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-INCL"/>
 <OMV name="0"/>
 <OMV name="P"/>
 <OMV name="0"/>
 <OMV name="x"/>
 </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.S-INCL-LEM3" type="conjecture">
<CMP>
inclusion is reflexive -- follows from S-JOIN-LEM1
S-ALG(O($$$)$) 0($) P($$$) IMPLIES S-INCL(O$$($$$)$) 0 P x($) x
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-ALG"/>
 <OMV name="0"/>
 <OMV name="P"/>
 </OMA> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-INCL"/>
 <OMV name="0"/>
 <OMV name="P"/>
 <OMV name="x"/>
 <OMV name="x"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.S-INCL-LEM4" type="conjecture">
<CMP>
(x,0) &lt;= (x,y)
S-ALG(O($$$)$) 0($) P($$$) IMPLIES S-INCL(O$$($$$)$) 0 P [P x($) 0].P x y($)
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-ALG"/>
 <OMV name="0"/>
 <OMV name="P"/>
 </OMA> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-INCL"/>
 <OMV name="0"/>
 <OMV name="P"/>
 <OMA><OMV name="P"/>
 <OMV name="x"/>
 <OMV name="0"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.S-INCL-LEM5" type="conjecture">
<CMP>
(0,y) &lt;= (x,y)
S-ALG(O($$$)$) 0($) P($$$) IMPLIES S-INCL(O$$($$$)$) 0 P [P 0 y($)].P x($) y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-ALG"/>
 <OMV name="0"/>
 <OMV name="P"/>
 </OMA> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-INCL"/>
 <OMV name="0"/>
 <OMV name="P"/>
 <OMA><OMV name="P"/>
 <OMV name="0"/>
 <OMV name="y"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.S-INCL-LEM6" type="conjecture">
<CMP>
x &lt;= 0 implies x = 0  (only uses that zero is not a pair)
ALG02(O(AAA)A) 0(A) P(AAA) IMPLIES.S-INCL(OAA(AAA)A) 0 P x(A) 0 IMPLIES x = 0
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.EXAMPLE-ALGEBRAS" name="tps.obj.ALG02"/>
 <OMV name="0"/>
 <OMV name="P"/>
 </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-INCL"/>
 <OMV name="0"/>
 <OMV name="P"/>
 <OMV name="x"/>
 <OMV name="0"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 <OMV name="0"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.S-INCL-LEM7" type="conjecture">
<CMP>
x &lt;= y implies (x,z) &lt;= (y,z)
S-ALG(O($$$)$) 0($) P($$$) IMPLIES.S-INCL(O$$($$$)$) 0 P x($) y($) IMPLIES S-INCL 0 P [P x z($)].P y z
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-ALG"/>
 <OMV name="0"/>
 <OMV name="P"/>
 </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-INCL"/>
 <OMV name="0"/>
 <OMV name="P"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-INCL"/>
 <OMV name="0"/>
 <OMV name="P"/>
 <OMA><OMV name="P"/>
 <OMV name="x"/>
 <OMV name="z"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="y"/>
 <OMV name="z"/>
 </OMA> </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.S-INCL-LEM8" type="conjecture">
<CMP>
x &lt;= y implies (z,x) &lt;= (z,y)
S-ALG(O($$$)$) 0($) P($$$) IMPLIES.S-INCL(O$$($$$)$) 0 P x($) y($) IMPLIES S-INCL 0 P [P z($) x].P z y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-ALG"/>
 <OMV name="0"/>
 <OMV name="P"/>
 </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-INCL"/>
 <OMV name="0"/>
 <OMV name="P"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-INCL"/>
 <OMV name="0"/>
 <OMV name="P"/>
 <OMA><OMV name="P"/>
 <OMV name="z"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="z"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.S-JOIN-FPPROP" type="conjecture">
<CMP>
The fixed point property of JOIN that follows from FP-THM3-INST
S-JOIN(OAAA(AAA)A) 0(A) P(AAA) = LAMBDA x(A) LAMBDA y(A) LAMBDA z(A).x = 0 AND y = z OR y = 0 AND x = z OR EXISTS x1(A) EXISTS x2(A) EXISTS y1(A) EXISTS y2(A) EXISTS z1(A) EXISTS z2(A).x = P x1 x2 AND y = P y1 y2 AND z = P z1 z2 AND S-JOIN 0 P x1 y1 z1 AND S-JOIN 0 P x2 y2 z2
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-JOIN"/>
 <OMV name="0"/>
 <OMV name="P"/>
 </OMA> <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 <OMV name="0"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="y"/>
 <OMV name="z"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="y"/>
 <OMV name="0"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 <OMV name="z"/>
 </OMA> </OMA> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x2"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y2"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="z1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="z2"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 <OMA><OMV name="P"/>
 <OMV name="x1"/>
 <OMV name="x2"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="y"/>
 <OMA><OMV name="P"/>
 <OMV name="y1"/>
 <OMV name="y2"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="z"/>
 <OMA><OMV name="P"/>
 <OMV name="z1"/>
 <OMV name="z2"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-JOIN"/>
 <OMV name="0"/>
 <OMV name="P"/>
 <OMV name="x1"/>
 <OMV name="y1"/>
 <OMV name="z1"/>
 </OMA> </OMA> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-JOIN"/>
 <OMV name="0"/>
 <OMV name="P"/>
 <OMV name="x2"/>
 <OMV name="y2"/>
 <OMV name="z2"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.S-JOIN-LEM1" type="conjecture">
<CMP>
An element of $ is the join of itself
S-ALG(O($$$)$) 0($) P($$$) IMPLIES S-JOIN(O$$$($$$)$) 0 P x($) x x
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-ALG"/>
 <OMV name="0"/>
 <OMV name="P"/>
 </OMA> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-JOIN"/>
 <OMV name="0"/>
 <OMV name="P"/>
 <OMV name="x"/>
 <OMV name="x"/>
 <OMV name="x"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.S-JOIN-LEM2" type="conjecture">
<CMP>
(x,0) v (0,y) = (x,y)
S-JOIN(OAAA(AAA)A) 0(A) P(AAA) [P x(A) 0] [P 0 y(A)].P x y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-JOIN"/>
 <OMV name="0"/>
 <OMV name="P"/>
 <OMA><OMV name="P"/>
 <OMV name="x"/>
 <OMV name="0"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="0"/>
 <OMV name="y"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.S-JOINFN-MONOTONE" type="conjecture">
<CMP>
The function used to define JOIN as a LFP is monotone.
MONOTONE3(O(OAAA(OAAA))(O(OAAA))) [LAMBDA R(OAAA) TRUTH].LAMBDA R LAMBDA x(A) LAMBDA y(A) LAMBDA z(A).x = 0(A) AND y = z OR y = 0 AND x = z OR EXISTS x1(A) EXISTS x2(A) EXISTS y1(A) EXISTS y2(A) EXISTS z1(A) EXISTS z2(A).x = P(AAA) x1 x2 AND y = P y1 y2 AND z = P z1 z2 AND R x1 y1 z1 AND R x2 y2 z2
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="tps.RELN-KNASTER-TARSKI" name="tps.obj.MONOTONE3"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

 </OMBVAR>
 <OMS cd="truthval" name="true"/></OMBIND> <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 <OMV name="0"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="y"/>
 <OMV name="z"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="y"/>
 <OMV name="0"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 <OMV name="z"/>
 </OMA> </OMA> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x2"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y2"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="z1"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="z2"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 <OMA><OMV name="P"/>
 <OMV name="x1"/>
 <OMV name="x2"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="y"/>
 <OMA><OMV name="P"/>
 <OMV name="y1"/>
 <OMV name="y2"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="z"/>
 <OMA><OMV name="P"/>
 <OMV name="z1"/>
 <OMV name="z2"/>
 </OMA> </OMA> </OMA> <OMA><OMV name="R"/>
 <OMV name="x1"/>
 <OMV name="y1"/>
 <OMV name="z1"/>
 </OMA> </OMA> <OMA><OMV name="R"/>
 <OMV name="x2"/>
 <OMV name="y2"/>
 <OMV name="z2"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.S-LEM1" type="conjecture">
<CMP>
$ is a semilattice
S-ALG(O($$$)$) 0($) P($$$) IMPLIES FORALL x($) FORALL y($) EXISTS z($).S-INCL(O$$($$$)$) 0 P x z AND S-INCL 0 P y z AND FORALL w($).S-INCL 0 P x w AND S-INCL 0 P y w IMPLIES S-INCL 0 P z w
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="$"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-ALG"/>
 <OMV name="0"/>
 <OMV name="P"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="$"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="$"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="$"/>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-INCL"/>
 <OMV name="0"/>
 <OMV name="P"/>
 <OMV name="x"/>
 <OMV name="z"/>
 </OMA> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-INCL"/>
 <OMV name="0"/>
 <OMV name="P"/>
 <OMV name="y"/>
 <OMV name="z"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="$"/>
  </OMATP>
<OMV name="w"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-INCL"/>
 <OMV name="0"/>
 <OMV name="P"/>
 <OMV name="x"/>
 <OMV name="w"/>
 </OMA> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-INCL"/>
 <OMV name="0"/>
 <OMV name="P"/>
 <OMV name="y"/>
 <OMV name="w"/>
 </OMA> </OMA> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-INCL"/>
 <OMV name="0"/>
 <OMV name="P"/>
 <OMV name="z"/>
 <OMV name="w"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.S-LEM1A" type="conjecture">
<CMP>
The join of any element with itself is itself
S-ALG(O(AAA)A) Z(A) P(AAA) IMPLIES S-JOIN(OAAA(AAA)A) Z P x(A) x x
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-ALG"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 </OMA> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-JOIN"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="x"/>
 <OMV name="x"/>
 <OMV name="x"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.S-LEM1B" type="conjecture">
<CMP>
reflexivity of inclusion
S-ALG(O(AAA)A) Z(A) P(AAA) IMPLIES S-INCL(OAA(AAA)A) Z P y(A) y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-ALG"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 </OMA> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-INCL"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="y"/>
 <OMV name="y"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.S-LEM1C" type="conjecture">
<CMP>
Zero is least in $
S-ALG(O(AAA)A) Z(A) P(AAA) IMPLIES S-INCL(OAA(AAA)A) Z P Z x(A)
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-ALG"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 </OMA> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-INCL"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="Z"/>
 <OMV name="x"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.S-LEM1D" type="conjecture">
<CMP>
Every object in $ is zero (Z) or a pair
S-ALG(O(AAA)A) Z(A) P(AAA) IMPLIES FORALL x(A).x = Z OR EXISTS y(A) EXISTS z(A).x = P y z
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-ALG"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 <OMV name="Z"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 <OMA><OMV name="P"/>
 <OMV name="y"/>
 <OMV name="z"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.S-LEM1E" type="conjecture">
<CMP>
Pairing is monotone in $
S-ALG(O(AAA)A) Z(A) P(AAA) IMPLIES.S-INCL(OAA(AAA)A) Z P x(A) u(A) IMPLIES.S-INCL Z P y(A) v(A) IMPLIES S-INCL Z P [P x y].P u v
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-ALG"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-INCL"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="x"/>
 <OMV name="u"/>
 </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-INCL"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="y"/>
 <OMV name="v"/>
 </OMA> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-INCL"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMA><OMV name="P"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="u"/>
 <OMV name="v"/>
 </OMA> </OMA> </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.S-LEM1F" type="conjecture">
<CMP>
P x y &lt;= z implies z = P u v with x &lt;= u and y &lt;= v
S-ALG(O(AAA)A) Z(A) P(AAA) IMPLIES.S-INCL(OAA(AAA)A) Z P [P x(A) y(A)] z(A) IMPLIES EXISTS u(A) EXISTS v(A).z = P u v AND S-INCL Z P x u AND S-INCL Z P y v
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-ALG"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-INCL"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMA><OMV name="P"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMV name="z"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="u"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="v"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="z"/>
 <OMA><OMV name="P"/>
 <OMV name="u"/>
 <OMV name="v"/>
 </OMA> </OMA> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-INCL"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="x"/>
 <OMV name="u"/>
 </OMA> </OMA> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-INCL"/>
 <OMV name="Z"/>
 <OMV name="P"/>
 <OMV name="y"/>
 <OMV name="v"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.S-LEM2" type="conjecture">
<CMP>
Pairing in $ is monotone
S-ALG(O($$$)$) 0($) P($$$) IMPLIES FORALL x($) FORALL y($) FORALL u($) FORALL v($).S-INCL(O$$($$$)$) 0 P x y AND S-INCL 0 P u v IMPLIES S-INCL 0 P [P x u].P y v
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="$"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-ALG"/>
 <OMV name="0"/>
 <OMV name="P"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="$"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="$"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="$"/>
  </OMATP>
<OMV name="u"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="$"/>
  </OMATP>
<OMV name="v"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-INCL"/>
 <OMV name="0"/>
 <OMV name="P"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-INCL"/>
 <OMV name="0"/>
 <OMV name="P"/>
 <OMV name="u"/>
 <OMV name="v"/>
 </OMA> </OMA> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-INCL"/>
 <OMV name="0"/>
 <OMV name="P"/>
 <OMA><OMV name="P"/>
 <OMV name="x"/>
 <OMV name="u"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="y"/>
 <OMV name="v"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM-S-INIT" type="conjecture">
<CMP>
$ is initial
S-ALG(O($$$)$) 0($) P($$$) AND ALG02(O(BBB)B) 02(B) P2(BBB) IMPLIES EXISTS f(B$).f 0 = 02 AND FORALL x($) FORALL y($) [f [P x y] = P2 [f x].f y] AND FORALL g(B$).g 0 = 02 AND FORALL x FORALL y [g [P x y] = P2 [g x].g y] IMPLIES f = g
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="B"/> <OMV name="$"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-ALG"/>
 <OMV name="0"/>
 <OMV name="P"/>
 </OMA> <OMA><OMS cd="tps.EXAMPLE-ALGEBRAS" name="tps.obj.ALG02"/>
 <OMV name="02"/>
 <OMV name="P2"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
    <OMV name="B"/>
   </OMA>
  </OMATP>
<OMV name="f"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="f"/>
 <OMV name="0"/>
 </OMA> <OMV name="02"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="$"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="$"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="f"/>
 <OMA><OMV name="P"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMV name="P2"/>
 <OMA><OMV name="f"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="f"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="$"/>
    <OMV name="B"/>
   </OMA>
  </OMATP>
<OMV name="g"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMV name="0"/>
 </OMA> <OMV name="02"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="$"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="$"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="g"/>
 <OMA><OMV name="P"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMV name="P2"/>
 <OMA><OMV name="g"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="g"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="f"/>
 <OMV name="g"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM501" type="conjecture">
<CMP>
A very basic example of a theorem requiring both
extensional and Liebniz equality.  This is a simplification
of thm4.
FORALL S(O(OI)) [S SUBSET T(O(OI)) IMPLIES T.SETUNION S] IMPLIES FORALL U(OI) FORALL V(OI).T U AND T V IMPLIES T.U UNION V
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="S"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="S"/>
 <OMV name="T"/>
 </OMA> <OMA><OMV name="T"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMV name="S"/>
 </OMA> </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="U"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="V"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="T"/>
 <OMV name="U"/>
 </OMA> <OMA><OMV name="T"/>
 <OMV name="V"/>
 </OMA> </OMA> <OMA><OMV name="T"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.UNION"/>
 <OMV name="U"/>
 <OMV name="V"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM580" type="conjecture">
<CMP>
The join (in the initial pairing algebra $) of x and x is x.
S-ALG 0 P in the hypothesis forces the type $ to be the initial pairing algebra.
S-JOIN-CLOS 0 P JOIN in the hypothesis states the JOIN satisfies the proper closure conditions.
(We do not need that JOIN is the smallest such relation for this theorem.)
The proof is by induction on x using S-ALG 0 P.
S-ALG(O($$$)$) 0($) P($$$) AND S-JOIN-CLOS(O(O$$$)($$$)$) 0 P JOIN(O$$$) IMPLIES FORALL x($) JOIN x x x
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="$"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-ALG"/>
 <OMV name="0"/>
 <OMV name="P"/>
 </OMA> <OMA><OMS cd="tps.INITIAL-PAIRING-ALG" name="tps.obj.S-JOIN-CLOS"/>
 <OMV name="0"/>
 <OMV name="P"/>
 <OMV name="JOIN"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="$"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="JOIN"/>
 <OMV name="x"/>
 <OMV name="x"/>
 <OMV name="x"/>
 </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
