<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:41:12. -->
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.SEMIGROUPS.omdoc" >
<metadata>
<dc:title>tps.SEMIGROUPS</dc:title>
<dc:date>2002-07-02T10:41:12</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>The formalization can be freely distributed, maintaining reference to the TPS source.</dc:rights>
</metadata>
<theory xml:id="tps.SEMIGROUPS">

<symbol name="tps.obj.ASSOCIATIVE">
<metadata>
<dc:description>
LAMBDA P(AAA) FORALL x(A) FORALL y(A) FORALL z(A).P [P x y] z = P x.P y z
Type variables are: ("A")
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.ASSOCIATIVE" xml:id="abbr.ASSOCIATIVE.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="P"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="P"/>
 <OMA><OMV name="P"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMV name="z"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="x"/>
 <OMA><OMV name="P"/>
 <OMV name="y"/>
 <OMV name="z"/>
 </OMA> </OMA> </OMA></OMBIND></OMBIND></OMBIND></OMOBJ></FMP></definition>
<symbol name="tps.obj.ASSOCIATIVE2">
<metadata>
<dc:description>
LAMBDA star(AAA) FORALL x(A) FORALL y(A) FORALL z(A).star x [star y z] = star [star x y] z
Type variables are: ("A")
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.ASSOCIATIVE2" xml:id="abbr.ASSOCIATIVE2.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="star"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="star"/>
 <OMV name="x"/>
 <OMA><OMV name="star"/>
 <OMV name="y"/>
 <OMV name="z"/>
 </OMA> </OMA> <OMA><OMV name="star"/>
 <OMA><OMV name="star"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMV name="z"/>
 </OMA> </OMA></OMBIND></OMBIND></OMBIND></OMOBJ></FMP></definition>
<symbol name="tps.obj.SEMIGROUP">
<metadata>
<dc:description>
LAMBDA star(AAA) ASSOCIATIVE star
Type variables are: ("A")
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.SEMIGROUP" xml:id="abbr.SEMIGROUP.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="A"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="star"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SEMIGROUPS" name="tps.obj.ASSOCIATIVE"/>
 <OMV name="star"/>
 </OMA></OMBIND></OMBIND></OMOBJ></FMP></definition>
</theory>
</omdoc>
