<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:42:02. -->
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.SET-TOPOLOGY-THMS.omdoc" >
<metadata>
<dc:title>tps.SET-TOPOLOGY-THMS</dc:title>
<dc:date>2002-07-02T10:42:02</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>The formalization can be freely distributed, maintaining reference to the TPS source.</dc:rights>
</metadata>
<theory xml:id="tps.SET-TOPOLOGY-THMS">

<assertion xml:id="gwff.DOMLEMMA3" type="conjecture">
<CMP>
Every set is equal to the union of its finite subsets
X(OA) = SETUNION.LAMBDA E(OA).E FINITESUBSET(O(OA)(OA)) X
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="sthol" name="eq"/> <OMV name="X"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="E"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.FINITE-SETS" name="tps.obj.FINITESUBSET"/>
 <OMV name="E"/>
 <OMV name="X"/>
 </OMA></OMBIND> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.DOMLEMMA4" type="conjecture">
<CMP>
The set of all sets bigger than a fixed finite set is open.
FINITESET(O(OA)) E(OA) IMPLIES SET-TOPOLOGY(O(O(OA))(O(OA))) A(O(OA)).LAMBDA x(OA).A x AND E SUBSET x
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.FINITE-SETS" name="tps.obj.FINITESET"/>
 <OMV name="E"/>
 </OMA> <OMA><OMS cd="tps.SET-TOPOLOGY" name="tps.obj.SET-TOPOLOGY"/>
 <OMV name="A"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="A"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="E"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.DOMLEMMA5" type="conjecture">
<CMP>
The set of all sets X with a fixed t in X is open.
This is a consequence of DOMLEMMA1 and DOMLEMMA4.
SET-TOPOLOGY(O(O(OA))(O(OA))) A(O(OA)).LAMBDA X(OA).A X AND X t(A)
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="tps.SET-TOPOLOGY" name="tps.obj.SET-TOPOLOGY"/>
 <OMV name="A"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="A"/>
 <OMV name="X"/>
 </OMA> <OMA><OMV name="X"/>
 <OMV name="t"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.DOMTHM2" type="conjecture">
<CMP>
T0SPACE(O(O(O(OA)))(O(OA))) A(O(OA)).SET-TOPOLOGY(O(O(OA))(O(OA))) A
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="tps.T0-TOPOLOGY" name="tps.obj.T0SPACE"/>
 <OMV name="A"/>
 <OMA><OMS cd="tps.SET-TOPOLOGY" name="tps.obj.SET-TOPOLOGY"/>
 <OMV name="A"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.DOMTHM3" type="conjecture">
<CMP>
Domain Theory Slides
A(O(OA)) SUBSET B(O(OA)) IMPLIES SET-TOPOLOGY(O(O(OA))(O(OA))) A = LAMBDA U(O(OA)) EXISTS V(O(OA)).SET-TOPOLOGY B V AND U = V INTERSECT A
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="A"/>
 <OMV name="B"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.SET-TOPOLOGY" name="tps.obj.SET-TOPOLOGY"/>
 <OMV name="A"/>
 </OMA> <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="U"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="V"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.SET-TOPOLOGY" name="tps.obj.SET-TOPOLOGY"/>
 <OMV name="B"/>
 <OMV name="V"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="U"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.INTERSECT"/>
 <OMV name="V"/>
 <OMV name="A"/>
 </OMA> </OMA> </OMA></OMBIND></OMBIND> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.DOMTHM4" type="conjecture">
<CMP>
Domain Theory Slides.  Characterization of cts functions
FORALL x(OA) [A(O(OA)) x IMPLIES B(O(OB)).f(OB(OA)) x] IMPLIES.SET-CTS(O(OB(OA))(O(OB))(O(OA))) A B f EQUIV FORALL x.A x IMPLIES f x = SETUNION.LAMBDA w(OB) EXISTS d(OA).d FINITESUBSET(O(OA)(OA)) x AND w = SETINTERSECT.LAMBDA z(OB) EXISTS y(OA).A y AND d FINITESUBSET y AND z = f y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="B"/> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="A"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="B"/>
 <OMA><OMV name="f"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA></OMBIND> <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMS cd="tps.SET-TOPOLOGY" name="tps.obj.SET-CTS"/>
 <OMV name="A"/>
 <OMV name="B"/>
 <OMV name="f"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="A"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="f"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="w"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="d"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.FINITE-SETS" name="tps.obj.FINITESUBSET"/>
 <OMV name="d"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="w"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETINTERSECT"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="A"/>
 <OMV name="y"/>
 </OMA> <OMA><OMS cd="tps.FINITE-SETS" name="tps.obj.FINITESUBSET"/>
 <OMV name="d"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="z"/>
 <OMA><OMV name="f"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA></OMBIND></OMBIND> </OMA> </OMA> </OMA></OMBIND></OMBIND> </OMA> </OMA> </OMA></OMBIND> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.DOMTHM5" type="conjecture">
<CMP>
Domain Theory Slides.  This says continuity as defined for the
intrinsic topology on sets of sets is the same as the general topological notion
of continuity.  This theorem does not actually appear in the slides, but
the Representation Theorem, in some sense assumes it is true.
SET-CTS(O(OB(OA))(O(OB))(O(OA))) A(O(OA)) B(O(OB)) f(OB(OA)) EQUIV T0CTS(O(OB(OA))(O(O(OB)))(O(OB))(O(O(OA)))(O(OA))) A [SET-TOPOLOGY(O(O(OA))(O(OA))) A] B [SET-TOPOLOGY(O(O(OB))(O(OB))) B] f
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMS cd="tps.SET-TOPOLOGY" name="tps.obj.SET-CTS"/>
 <OMV name="A"/>
 <OMV name="B"/>
 <OMV name="f"/>
 </OMA> <OMA><OMS cd="tps.T0-TOPOLOGY" name="tps.obj.T0CTS"/>
 <OMV name="A"/>
 <OMA><OMS cd="tps.SET-TOPOLOGY" name="tps.obj.SET-TOPOLOGY"/>
 <OMV name="A"/>
 </OMA> <OMV name="B"/>
 <OMA><OMS cd="tps.SET-TOPOLOGY" name="tps.obj.SET-TOPOLOGY"/>
 <OMV name="B"/>
 </OMA> <OMV name="f"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.DOMTHM6" type="conjecture">
<CMP>
Domain Theory Slides.
The Representation Theorem for T0 Spaces as sets of sets.
T0SPACE(O(O(OA))(OA)) T(OA) O(O(OA)) AND A(O(O(OA))) = LAMBDA V(O(OA)) EXISTS x(A) [T x AND V = LAMBDA U(OA).O U AND U x] IMPLIES HOMEOMORPHIC(O(O(O(O(OA))))(O(O(OA)))(O(OA))(OA)) T O A.SET-TOPOLOGY(O(O(O(OA)))(O(O(OA)))) A
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.T0-TOPOLOGY" name="tps.obj.T0SPACE"/>
 <OMV name="T"/>
 <OMV name="O"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="A"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="V"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="T"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="V"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="U"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="O"/>
 <OMV name="U"/>
 </OMA> <OMA><OMV name="U"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA></OMBIND></OMBIND> </OMA> </OMA> <OMA><OMS cd="tps.T0-TOPOLOGY" name="tps.obj.HOMEOMORPHIC"/>
 <OMV name="T"/>
 <OMV name="O"/>
 <OMV name="A"/>
 <OMA><OMS cd="tps.SET-TOPOLOGY" name="tps.obj.SET-TOPOLOGY"/>
 <OMV name="A"/>
 </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
