<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:42:00. -->
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.SET-TOP-CAT-ACS-THMS.omdoc" >
<metadata>
<dc:title>tps.SET-TOP-CAT-ACS-THMS</dc:title>
<dc:date>2002-07-02T10:42:00</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>The formalization can be freely distributed, maintaining reference to the TPS source.</dc:rights>
</metadata>
<theory xml:id="tps.SET-TOP-CAT-ACS-THMS">


<assertion xml:id="gwff.DOMTHM16" type="conjecture">
<CMP>
Domain Theory Slides.
Product of Algebraic Closure Systems is an Algebraic Closure System.
ACS(O(O(OA))) A(O(OA)) AND ACS(O(O(OB))) B(O(OB)) IMPLIES ACS(O(O(O(O(OB)(OA))))).SET-PROD-T(O(O(O(OB)(OA)))(O(OB))(O(OA))) A B
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.ALGEBRAIC-CLOSURE-SYSTEMS" name="tps.obj.ACS"/>
 <OMV name="A"/>
 </OMA> <OMA><OMS cd="tps.ALGEBRAIC-CLOSURE-SYSTEMS" name="tps.obj.ACS"/>
 <OMV name="B"/>
 </OMA> </OMA> <OMA><OMS cd="tps.ALGEBRAIC-CLOSURE-SYSTEMS" name="tps.obj.ACS"/>
 <OMA><OMS cd="tps.SET-TOP-CATEGORY" name="tps.obj.SET-PROD-T"/>
 <OMV name="A"/>
 <OMV name="B"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
