<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:42:01. -->
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.SET-TOP-CATEGORY-THMS.omdoc" >
<metadata>
<dc:title>tps.SET-TOP-CATEGORY-THMS</dc:title>
<dc:date>2002-07-02T10:42:01</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>The formalization can be freely distributed, maintaining reference to the TPS source.</dc:rights>
</metadata>
<theory xml:id="tps.SET-TOP-CATEGORY-THMS">

<assertion xml:id="gwff.DOMTHM10" type="conjecture">
<CMP>
Domain Theory Slides.
Categorical Considerations.
Products.  First Projection is Continuous.
SET-CTS(O(OA(O(O(OB)(OA))))(O(OA))(O(O(O(OB)(OA))))) [SET-PROD-T(O(O(O(OB)(OA)))(O(OB))(O(OA))) A(O(OA)) B(O(OB))] A T-PI1(OA(O(O(OB)(OA))))
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="tps.SET-TOPOLOGY" name="tps.obj.SET-CTS"/>
 <OMA><OMS cd="tps.SET-TOP-CATEGORY" name="tps.obj.SET-PROD-T"/>
 <OMV name="A"/>
 <OMV name="B"/>
 </OMA> <OMV name="A"/>
 <OMS cd="tps.SET-TOP-CATEGORY" name="tps.obj.T-PI1"/>
 </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.DOMTHM11" type="conjecture">
<CMP>
Domain Theory Slides.
Categorical Considerations.
Products.  Second Projection is Continuous.
SET-CTS(O(OB(O(O(OB)(OA))))(O(OB))(O(O(O(OB)(OA))))) [SET-PROD-T(O(O(O(OB)(OA)))(O(OB))(O(OA))) A(O(OA)) B(O(OB))] B T-PI2(OB(O(O(OB)(OA))))
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="tps.SET-TOPOLOGY" name="tps.obj.SET-CTS"/>
 <OMA><OMS cd="tps.SET-TOP-CATEGORY" name="tps.obj.SET-PROD-T"/>
 <OMV name="A"/>
 <OMV name="B"/>
 </OMA> <OMV name="B"/>
 <OMS cd="tps.SET-TOP-CATEGORY" name="tps.obj.T-PI2"/>
 </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.DOMTHM12" type="conjecture">
<CMP>
Domain Theory Slides.
Categorical Considerations.
Function Pair of cts functions is cts.
SET-CTS(O(OA(OC))(O(OA))(O(OC))) C(O(OC)) A(O(OA)) f(OA(OC)) AND SET-CTS(O(OB(OC))(O(OB))(O(OC))) C B(O(OB)) g(OB(OC)) IMPLIES SET-CTS(O(O(O(OB)(OA))(OC))(O(O(O(OB)(OA))))(O(OC))) C [SET-PROD-T(O(O(O(OB)(OA)))(O(OB))(O(OA))) A B].T-FPAIR(O(O(OB)(OA))(OC)(OB(OC))(OA(OC))) f g
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.SET-TOPOLOGY" name="tps.obj.SET-CTS"/>
 <OMV name="C"/>
 <OMV name="A"/>
 <OMV name="f"/>
 </OMA> <OMA><OMS cd="tps.SET-TOPOLOGY" name="tps.obj.SET-CTS"/>
 <OMV name="C"/>
 <OMV name="B"/>
 <OMV name="g"/>
 </OMA> </OMA> <OMA><OMS cd="tps.SET-TOPOLOGY" name="tps.obj.SET-CTS"/>
 <OMV name="C"/>
 <OMA><OMS cd="tps.SET-TOP-CATEGORY" name="tps.obj.SET-PROD-T"/>
 <OMV name="A"/>
 <OMV name="B"/>
 </OMA> <OMA><OMS cd="tps.SET-TOP-CATEGORY" name="tps.obj.T-FPAIR"/>
 <OMV name="f"/>
 <OMV name="g"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.DOMTHM13" type="conjecture">
<CMP>
Domain Theory Slides.
Categorical Considerations.
UMP of products -- existence, 1 of 2
SET-CTS(O(OA(OC))(O(OA))(O(OC))) C(O(OC)) A(O(OA)) f(OA(OC)) AND SET-CTS(O(OB(OC))(O(OB))(O(OC))) C B(O(OB)) g(OB(OC)) IMPLIES EQUAL-PARTIALS(O(OA(OC))(OA(OC))(O(OC))) C [T-PI1(OA(O(O(OB)(OA)))) COMPOSE T-FPAIR(O(O(OB)(OA))(OC)(OB(OC))(OA(OC))) f g] f
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.SET-TOPOLOGY" name="tps.obj.SET-CTS"/>
 <OMV name="C"/>
 <OMV name="A"/>
 <OMV name="f"/>
 </OMA> <OMA><OMS cd="tps.SET-TOPOLOGY" name="tps.obj.SET-CTS"/>
 <OMV name="C"/>
 <OMV name="B"/>
 <OMV name="g"/>
 </OMA> </OMA> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.EQUAL-PARTIALS"/>
 <OMV name="C"/>
 <OMA><OMS cd="tps.FUNCTIONS" name="tps.obj.COMPOSE"/>
 <OMS cd="tps.SET-TOP-CATEGORY" name="tps.obj.T-PI1"/>
 <OMA><OMS cd="tps.SET-TOP-CATEGORY" name="tps.obj.T-FPAIR"/>
 <OMV name="f"/>
 <OMV name="g"/>
 </OMA> </OMA> <OMV name="f"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.DOMTHM14" type="conjecture">
<CMP>
Domain Theory Slides.
Categorical Considerations.
UMP of products -- existence, 2 of 2
SET-CTS(O(OA(OC))(O(OA))(O(OC))) C(O(OC)) A(O(OA)) f(OA(OC)) AND SET-CTS(O(OB(OC))(O(OB))(O(OC))) C B(O(OB)) g(OB(OC)) IMPLIES EQUAL-PARTIALS(O(OB(OC))(OB(OC))(O(OC))) C [T-PI2(OB(O(O(OB)(OA)))) COMPOSE T-FPAIR(O(O(OB)(OA))(OC)(OB(OC))(OA(OC))) f g] g
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.SET-TOPOLOGY" name="tps.obj.SET-CTS"/>
 <OMV name="C"/>
 <OMV name="A"/>
 <OMV name="f"/>
 </OMA> <OMA><OMS cd="tps.SET-TOPOLOGY" name="tps.obj.SET-CTS"/>
 <OMV name="C"/>
 <OMV name="B"/>
 <OMV name="g"/>
 </OMA> </OMA> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.EQUAL-PARTIALS"/>
 <OMV name="C"/>
 <OMA><OMS cd="tps.FUNCTIONS" name="tps.obj.COMPOSE"/>
 <OMS cd="tps.SET-TOP-CATEGORY" name="tps.obj.T-PI2"/>
 <OMA><OMS cd="tps.SET-TOP-CATEGORY" name="tps.obj.T-FPAIR"/>
 <OMV name="f"/>
 <OMV name="g"/>
 </OMA> </OMA> <OMV name="g"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.DOMTHM15" type="conjecture">
<CMP>
Domain Theory Slides.
Categorical Considerations.
UMP of Products -- Uniqueness
SET-CTS(O(OA(OC))(O(OA))(O(OC))) C(O(OC)) A(O(OA)) f(OA(OC)) AND SET-CTS(O(OB(OC))(O(OB))(O(OC))) C B(O(OB)) g(OB(OC)) AND SET-CTS(O(O(O(OB)(OA))(OC))(O(O(O(OB)(OA))))(O(OC))) C [SET-PROD-T(O(O(O(OB)(OA)))(O(OB))(O(OA))) A B] h(O(O(OB)(OA))(OC)) AND EQUAL-PARTIALS(O(OA(OC))(OA(OC))(O(OC))) C [T-PI1(OA(O(O(OB)(OA)))) COMPOSE h] f AND EQUAL-PARTIALS(O(OB(OC))(OB(OC))(O(OC))) C [T-PI2(OB(O(O(OB)(OA)))) COMPOSE h] g IMPLIES EQUAL-PARTIALS(O(O(O(OB)(OA))(OC))(O(O(OB)(OA))(OC))(O(OC))) C h.T-FPAIR(O(O(OB)(OA))(OC)(OB(OC))(OA(OC))) f g
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.SET-TOPOLOGY" name="tps.obj.SET-CTS"/>
 <OMV name="C"/>
 <OMV name="A"/>
 <OMV name="f"/>
 </OMA> <OMA><OMS cd="tps.SET-TOPOLOGY" name="tps.obj.SET-CTS"/>
 <OMV name="C"/>
 <OMV name="B"/>
 <OMV name="g"/>
 </OMA> </OMA> <OMA><OMS cd="tps.SET-TOPOLOGY" name="tps.obj.SET-CTS"/>
 <OMV name="C"/>
 <OMA><OMS cd="tps.SET-TOP-CATEGORY" name="tps.obj.SET-PROD-T"/>
 <OMV name="A"/>
 <OMV name="B"/>
 </OMA> <OMV name="h"/>
 </OMA> </OMA> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.EQUAL-PARTIALS"/>
 <OMV name="C"/>
 <OMA><OMS cd="tps.FUNCTIONS" name="tps.obj.COMPOSE"/>
 <OMS cd="tps.SET-TOP-CATEGORY" name="tps.obj.T-PI1"/>
 <OMV name="h"/>
 </OMA> <OMV name="f"/>
 </OMA> </OMA> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.EQUAL-PARTIALS"/>
 <OMV name="C"/>
 <OMA><OMS cd="tps.FUNCTIONS" name="tps.obj.COMPOSE"/>
 <OMS cd="tps.SET-TOP-CATEGORY" name="tps.obj.T-PI2"/>
 <OMV name="h"/>
 </OMA> <OMV name="g"/>
 </OMA> </OMA> <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.EQUAL-PARTIALS"/>
 <OMV name="C"/>
 <OMV name="h"/>
 <OMA><OMS cd="tps.SET-TOP-CATEGORY" name="tps.obj.T-FPAIR"/>
 <OMV name="f"/>
 <OMV name="g"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.DOMTHM17" type="conjecture">
<CMP>
Domain Theory Slides.
Categorical Considerations.
Continuity of Coproduct Injections.
SET-CTS(O(O(O(OB)(OA))(OA))(O(O(O(OB)(OA))))(O(OA))) A(O(OA)) [SET-COPROD-T(O(O(O(OB)(OA)))(O(OB))(O(OA))) A B(O(OB))].INJ1-T(O(O(OB)(OA))(OA)(O(OB))(O(OA))) A B
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="tps.SET-TOPOLOGY" name="tps.obj.SET-CTS"/>
 <OMV name="A"/>
 <OMA><OMS cd="tps.SET-TOP-CATEGORY" name="tps.obj.SET-COPROD-T"/>
 <OMV name="A"/>
 <OMV name="B"/>
 </OMA> <OMA><OMS cd="tps.SET-TOP-CATEGORY" name="tps.obj.INJ1-T"/>
 <OMV name="A"/>
 <OMV name="B"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.DOMTHM8" type="conjecture">
<CMP>
Domain Theory Slides.Identity maps on sets of sets are continuous.
Categorical Considerations.
Identity maps on sets of sets are continuous.
SET-CTS(O(OA(OA))(O(OA))(O(OA))) A(O(OA)) A.LAMBDA x(OA) x
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="tps.SET-TOPOLOGY" name="tps.obj.SET-CTS"/>
 <OMV name="A"/>
 <OMV name="A"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMV name="x"/>
</OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.DOMTHM9" type="conjecture">
<CMP>
Domain Theory Slides.
Categorical Considerations.
The composition of continuous functions is continuous.
SET-CTS(O(OB(OA))(O(OB))(O(OA))) A(O(OA)) B(O(OB)) f(OB(OA)) AND SET-CTS(O(OC(OB))(O(OC))(O(OB))) B C(O(OC)) g(OC(OB)) IMPLIES SET-CTS(O(OC(OA))(O(OC))(O(OA))) A C.g COMPOSE f
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.SET-TOPOLOGY" name="tps.obj.SET-CTS"/>
 <OMV name="A"/>
 <OMV name="B"/>
 <OMV name="f"/>
 </OMA> <OMA><OMS cd="tps.SET-TOPOLOGY" name="tps.obj.SET-CTS"/>
 <OMV name="B"/>
 <OMV name="C"/>
 <OMV name="g"/>
 </OMA> </OMA> <OMA><OMS cd="tps.SET-TOPOLOGY" name="tps.obj.SET-CTS"/>
 <OMV name="A"/>
 <OMV name="C"/>
 <OMA><OMS cd="tps.FUNCTIONS" name="tps.obj.COMPOSE"/>
 <OMV name="g"/>
 <OMV name="f"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
