<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:42:41. -->
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.SETPAIRS-THMS.omdoc" >
<metadata>
<dc:title>tps.SETPAIRS-THMS</dc:title>
<dc:date>2002-07-02T10:42:41</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>The formalization can be freely distributed, maintaining reference to the TPS source.</dc:rights>
</metadata>
<theory xml:id="tps.SETPAIRS-THMS">

<assertion xml:id="gwff.FSTPF" type="conjecture">
<CMP>
Theorem that [PREDPROD P Q z] implies [P [PREDFST P Q z]]
FORALL z(O(OBA)).PREDPROD(O(O(OBA))(OB)(OA)) P(OA) Q(OB) z IMPLIES P.PREDFST(A(O(OBA))(OB)(OA)) P Q z
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="B"/> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETPAIRS" name="tps.obj.PREDPROD"/>
 <OMV name="P"/>
 <OMV name="Q"/>
 <OMV name="z"/>
 </OMA> <OMA><OMV name="P"/>
 <OMA><OMS cd="tps.SETPAIRS" name="tps.obj.PREDFST"/>
 <OMV name="P"/>
 <OMV name="Q"/>
 <OMV name="z"/>
 </OMA> </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM32" type="conjecture">
<CMP>
41 CLAUSES AND 72 PATHS OR 77 CLAUSES AND 36 PATHS  
[R(OB) UNION S(OB)] SETPRODUCT Z(OB) EQUIVS [R UNION Z] SETPRODUCT.S UNION Z
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="tps.SETS" name="tps.obj.EQUIVS"/>
 <OMA><OMS cd="tps.SETPAIRS" name="tps.obj.SETPRODUCT"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.UNION"/>
 <OMV name="R"/>
 <OMV name="S"/>
 </OMA> <OMV name="Z"/>
 </OMA> <OMA><OMS cd="tps.SETPAIRS" name="tps.obj.SETPRODUCT"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.UNION"/>
 <OMV name="R"/>
 <OMV name="Z"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.UNION"/>
 <OMV name="S"/>
 <OMV name="Z"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM32A" type="conjecture">
<CMP>
THE CONVERSE INCLUSION IS ALSO A THEOREM
[R(OB) UNION S(OB)] SETPRODUCT Z(OB) SUBSET [R UNION Z] SETPRODUCT.S UNION Z
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMS cd="tps.SETPAIRS" name="tps.obj.SETPRODUCT"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.UNION"/>
 <OMV name="R"/>
 <OMV name="S"/>
 </OMA> <OMV name="Z"/>
 </OMA> <OMA><OMS cd="tps.SETPAIRS" name="tps.obj.SETPRODUCT"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.UNION"/>
 <OMV name="R"/>
 <OMV name="Z"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.UNION"/>
 <OMV name="S"/>
 <OMV name="Z"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
