<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:43:18. -->
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.SETS-THMS.omdoc" >
<metadata>
<dc:title>tps.SETS-THMS</dc:title>
<dc:date>2002-07-02T10:43:18</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>The formalization can be freely distributed, maintaining reference to the TPS source.</dc:rights>
</metadata>
<theory xml:id="tps.SETS-THMS">

<assertion xml:id="gwff.BLEDSOE2" type="conjecture">
<CMP>
Example 2 from Bledsoe, MI9
EXISTS G(S) FORALL A(OI).G A IMPLIES EXISTS B(OI).F(O(OI)) B AND A SUBSET B
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="G"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="A"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="G"/>
 <OMV name="A"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="B"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="F"/>
 <OMV name="B"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="A"/>
 <OMV name="B"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.COMP1" type="conjecture">
<CMP>
One simple form of the Comprehension Principle
EXISTS U(OI) FORALL V(I).U V EQUIV A(O)
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="U"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="V"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="U"/>
 <OMV name="V"/>
 </OMA> <OMV name="A"/>
 </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.DUAL-EG1" type="conjecture">
<CMP>
example for dual inst of OR
FORALL x(I) [A(OI) x IMPLIES B(OI) x] OR A SUBSET B IMPLIES A SUBSET B
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="or"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="A"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="B"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="A"/>
 <OMV name="B"/>
 </OMA> </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="A"/>
 <OMV name="B"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.DUAL-EG2" type="conjecture">
<CMP>
[A(OI) SUBSET B(OI) IMPLIES G(O)] OR [FORALL x(I) [A x IMPLIES B x] IMPLIES G] IMPLIES.A SUBSET B IMPLIES G
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="A"/>
 <OMV name="B"/>
 </OMA> <OMV name="G"/>
 </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="A"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="B"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> <OMV name="G"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="A"/>
 <OMV name="B"/>
 </OMA> <OMV name="G"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.DUAL-EG3" type="conjecture">
<CMP>
[A(OI) SUBSET B(OI) AND FORALL x(I) [A x IMPLIES B x] IMPLIES G(O)] OR [FORALL x [A x IMPLIES B x] IMPLIES G] IMPLIES.A SUBSET B IMPLIES G
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="A"/>
 <OMV name="B"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="A"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="B"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> <OMV name="G"/>
 </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="A"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="B"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> <OMV name="G"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="A"/>
 <OMV name="B"/>
 </OMA> <OMV name="G"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.DUAL-EG5" type="conjecture">
<CMP>
FORALL x(I) [A(OI) x IMPLIES B(OI) x] OR A SUBSET B IMPLIES FORALL x [A x IMPLIES B x] AND A SUBSET B
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="or"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="A"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="B"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="A"/>
 <OMV name="B"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="A"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="B"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="A"/>
 <OMV name="B"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.LX5305" type="conjecture">
<CMP>
Cantor's Theorem. x5305 in capitals
FORALL S(OA).~EXISTS G(OAA) FORALL F(OA).F SUBSET S IMPLIES EXISTS J(A).S J AND G J = F
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="S"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="not"/> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="G"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="F"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="F"/>
 <OMV name="S"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="J"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="S"/>
 <OMV name="J"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="G"/>
 <OMV name="J"/>
 </OMA> <OMV name="F"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.NATSVTHM" type="conjecture">
<CMP>
EXISTS u(OI).u 0(I) AND FORALL z(I) [u z IMPLIES u.S(II) z] AND FORALL v(OI).v 0 AND FORALL z [v z IMPLIES v.S z] IMPLIES u SUBSET v
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="u"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="u"/>
 <OMV name="0"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="u"/>
 <OMV name="z"/>
 </OMA> <OMA><OMV name="u"/>
 <OMA><OMV name="S"/>
 <OMV name="z"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="v"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="v"/>
 <OMV name="0"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="v"/>
 <OMV name="z"/>
 </OMA> <OMA><OMV name="v"/>
 <OMA><OMV name="S"/>
 <OMV name="z"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="u"/>
 <OMV name="v"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.SV1" type="conjecture">
<CMP>
Trivial setvar example using unification
P(O(OI)) [LAMBDA x(I).A(OI) x OR B(OI) x] IMPLIES EXISTS u(OI).P u AND A SUBSET u
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="or"/> <OMA><OMV name="A"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="B"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="u"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="P"/>
 <OMV name="u"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="A"/>
 <OMV name="u"/>
 </OMA> </OMA></OMBIND> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM104" type="conjecture">
<CMP>
Example from 1989 JAR paper CHOL. Unitset is injective. Like THM7.
FORALL X(A) FORALL Z(A).UNITSET X = UNITSET Z IMPLIES X = Z
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="X"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="Z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.SETS" name="tps.obj.UNITSET"/>
 <OMV name="X"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.UNITSET"/>
 <OMV name="Z"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="X"/>
 <OMV name="Z"/>
 </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM104-TPS2" type="conjecture">
<CMP>
NOT PROVABLE AUTOMATICALLY BY TPS  
ALTHOUGH CRUCIAL INSTANTIATION TERM CONTAINS NO CONNECTIVES OR QUANTIFIERS  
 
REMARK  
FORALL X(A) FORALL U(A).UNITSET X = UNITSET U IMPLIES X = U
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="X"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="U"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.SETS" name="tps.obj.UNITSET"/>
 <OMV name="X"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.UNITSET"/>
 <OMV name="U"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="X"/>
 <OMV name="U"/>
 </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM108" type="conjecture">
<CMP>
21-127 exam problem requiring case analysis. REWRITE-EQUAL-EXT 
 drastically affects performance.
FORALL w(OA) FORALL y(OA) FORALL z(OA).w INTERSECT COMPLEMENT z SUBSET y AND z SETDIFF y = NULLSET IMPLIES w SUBSET y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="w"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.INTERSECT"/>
 <OMV name="w"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.COMPLEMENT"/>
 <OMV name="z"/>
 </OMA> </OMA> <OMV name="y"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SETDIFF"/>
 <OMV name="z"/>
 <OMV name="y"/>
 </OMA> <OMS cd="tps.SETS" name="tps.obj.NULLSET"/>
 </OMA> </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="w"/>
 <OMV name="y"/>
 </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM109" type="conjecture">
<CMP>
Similar to THM104 but with alternative definition of unitset
FORALL X(A) FORALL Z(A).UUNITSET X = UUNITSET Z IMPLIES X = Z
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="X"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="Z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.SETS" name="tps.obj.UUNITSET"/>
 <OMV name="X"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.UUNITSET"/>
 <OMV name="Z"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="X"/>
 <OMV name="Z"/>
 </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM117C" type="conjecture">
<CMP>
TRANSFINITE INDUCTION theorem of Bailin and Barker-Plummer;
see Z-Match paper JAR 11 (1993) page 396;
if R is a well-founded relation and P is an inductive property over R restricted to s, 
then everything in s has property P; here R y w means y &gt; w.
FORALL x(OI) FORALL z(I) [x z IMPLIES EXISTS y(I).x y AND FORALL w(I).R(OII) y w IMPLIES ~x w] AND FORALL x1(I) [FORALL y1(I) [s(OI) y1 AND R x1 y1 IMPLIES P(OI) y1] IMPLIES P x1] IMPLIES FORALL x2(I).s x2 IMPLIES P x2
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="x"/>
 <OMV name="z"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="w"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="R"/>
 <OMV name="y"/>
 <OMV name="w"/>
 </OMA> <OMA><OMS cd="pl0" name="not"/> <OMA><OMV name="x"/>
 <OMV name="w"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x1"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y1"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="s"/>
 <OMV name="y1"/>
 </OMA> <OMA><OMV name="R"/>
 <OMV name="x1"/>
 <OMV name="y1"/>
 </OMA> </OMA> <OMA><OMV name="P"/>
 <OMV name="y1"/>
 </OMA> </OMA></OMBIND> <OMA><OMV name="P"/>
 <OMV name="x1"/>
 </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x2"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="s"/>
 <OMV name="x2"/>
 </OMA> <OMA><OMV name="P"/>
 <OMV name="x2"/>
 </OMA> </OMA></OMBIND> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM120-BUG" type="conjecture">
<CMP>
EXISTS R(O(OI)(OI)) FORALL X(OI) FORALL Y(OI).R X Y AND R Y X IMPLIES X EQUIVS Y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="R"/>
 <OMV name="X"/>
 <OMV name="Y"/>
 </OMA> <OMA><OMV name="R"/>
 <OMV name="Y"/>
 <OMV name="X"/>
 </OMA> </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.EQUIVS"/>
 <OMV name="X"/>
 <OMV name="Y"/>
 </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM165-SUB" type="conjecture">
<CMP>
Crucial term for proof of THM165; depends on free variable r(OAA)
LAMBDA p(OA) LAMBDA q(OA).~EMPTY q AND.EMPTY p OR EXISTS u(A).p u AND FORALL v(A).q v IMPLIES r(OAA) u v
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="p"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="q"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="not"/> <OMA><OMS cd="tps.SETS" name="tps.obj.EMPTY"/>
 <OMV name="q"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="tps.SETS" name="tps.obj.EMPTY"/>
 <OMV name="p"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="u"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="p"/>
 <OMV name="u"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="v"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="q"/>
 <OMV name="v"/>
 </OMA> <OMA><OMV name="r"/>
 <OMV name="u"/>
 <OMV name="v"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM269" type="conjecture">
<CMP>
Example for CADE-15. Variant of THM108
FORALL w(OA) FORALL y(OA) FORALL z(OA).w INTERSECT COMPLEMENT z SUBSET y AND z SETDIFF y = LAMBDA x(A) FALSEHOOD IMPLIES w SUBSET y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="w"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.INTERSECT"/>
 <OMV name="w"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.COMPLEMENT"/>
 <OMV name="z"/>
 </OMA> </OMA> <OMV name="y"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SETDIFF"/>
 <OMV name="z"/>
 <OMV name="y"/>
 </OMA> <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMS cd="truthval" name="false"/></OMBIND> </OMA> </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="w"/>
 <OMV name="y"/>
 </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM31" type="conjecture">
<CMP>
R(OI) SUBSET S(OI) EQUIV R INTERSECT S = R
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="R"/>
 <OMV name="S"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.SETS" name="tps.obj.INTERSECT"/>
 <OMV name="R"/>
 <OMV name="S"/>
 </OMA> <OMV name="R"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM35" type="conjecture">
<CMP>
09-JUN-77 01:06:33  
DATES  
R(OI) INTERSECT S(OI) = R IMPLIES R SUBSET S
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.SETS" name="tps.obj.INTERSECT"/>
 <OMV name="R"/>
 <OMV name="S"/>
 </OMA> <OMV name="R"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="R"/>
 <OMV name="S"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM36" type="conjecture">
<CMP>
A TRIVIAL THEOREM WITH AN EASY PROOF
R(OI) = S(OI) IMPLIES R SUBSET S
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="R"/>
 <OMV name="S"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="R"/>
 <OMV name="S"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM37" type="conjecture">
<CMP>
COMPLETE / AND EASY INTERACTIVE PROOF  
13-JUN-77 11:36:50  
DATES  
R(OI) = R INTERSECT S(OI) IMPLIES R SUBSET S
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="R"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.INTERSECT"/>
 <OMV name="R"/>
 <OMV name="S"/>
 </OMA> </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="R"/>
 <OMV name="S"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM38" type="conjecture">
<CMP>
EASY INTERACTIVE PROOF  
20-JUN-77 18:36:36  
DATES  
R(OI) INTERSECT S(OI) = R UNION S IMPLIES R SUBSET S
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.SETS" name="tps.obj.INTERSECT"/>
 <OMV name="R"/>
 <OMV name="S"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.UNION"/>
 <OMV name="R"/>
 <OMV name="S"/>
 </OMA> </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="R"/>
 <OMV name="S"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM39" type="conjecture">
<CMP>
R(OI) UNION S(OI) = R INTERSECT S IMPLIES R SUBSET S
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.SETS" name="tps.obj.UNION"/>
 <OMV name="R"/>
 <OMV name="S"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.INTERSECT"/>
 <OMV name="R"/>
 <OMV name="S"/>
 </OMA> </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="R"/>
 <OMV name="S"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM502" type="conjecture">
<CMP>
Modification of BOOL-PROP-51
FORALL X(OA) FORALL Y(OA) FORALL Z(OA).X SUBSET Y AND X SUBSET Z AND Y INTERSECT Z = NULLSET AND P(O(OA)) [Y INTERSECT Z] IMPLIES X = NULLSET AND P NULLSET
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="Z"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="X"/>
 <OMV name="Y"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="X"/>
 <OMV name="Z"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.SETS" name="tps.obj.INTERSECT"/>
 <OMV name="Y"/>
 <OMV name="Z"/>
 </OMA> <OMS cd="tps.SETS" name="tps.obj.NULLSET"/>
 </OMA> </OMA> <OMA><OMV name="P"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.INTERSECT"/>
 <OMV name="Y"/>
 <OMV name="Z"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="X"/>
 <OMS cd="tps.SETS" name="tps.obj.NULLSET"/>
 </OMA> <OMA><OMV name="P"/>
 <OMS cd="tps.SETS" name="tps.obj.NULLSET"/>
 </OMA> </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM58" type="conjecture">
<CMP>
TRIVIAL THEOREM  
12 PATHS 24 CLAUSES WHEN MINIMIZE NO. PATHS 
X(OA) INTERSECT Y(OA) UNION Z(OA) EQUIVS [X UNION Z] INTERSECT.Y UNION Z
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="tps.SETS" name="tps.obj.EQUIVS"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.UNION"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.INTERSECT"/>
 <OMV name="X"/>
 <OMV name="Y"/>
 </OMA> <OMV name="Z"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.INTERSECT"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.UNION"/>
 <OMV name="X"/>
 <OMV name="Z"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.UNION"/>
 <OMV name="Y"/>
 <OMV name="Z"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM59" type="conjecture">
<CMP>
X(OA) INTERSECT Y(OA) UNION Z(OA) EQUIVS [X UNION Z] INTERSECT.Y UNION Z
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="tps.SETS" name="tps.obj.EQUIVS"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.UNION"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.INTERSECT"/>
 <OMV name="X"/>
 <OMV name="Y"/>
 </OMA> <OMV name="Z"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.INTERSECT"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.UNION"/>
 <OMV name="X"/>
 <OMV name="Z"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.UNION"/>
 <OMV name="Y"/>
 <OMV name="Z"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM590" type="conjecture">
<CMP>
A simple theorem about existence of intersection used for testing solving
for set variables using maximal constraints.
EXISTS S(OI).S SUBSET P(OI) AND S SUBSET Q(OI) AND FORALL R(OI).R SUBSET P AND R SUBSET Q IMPLIES R SUBSET S
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="S"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="S"/>
 <OMV name="P"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="S"/>
 <OMV name="Q"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="R"/>
 <OMV name="P"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="R"/>
 <OMV name="Q"/>
 </OMA> </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="R"/>
 <OMV name="S"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM592" type="conjecture">
<CMP>
Suggested by Dana Scott.  If F:(OA)-&gt;(OB) and G:(OB)-&gt;(OA) are inverses and F is monotone wrt SUBSET, then G is monotone wrt SUBSET
FORALL y(B) FORALL Y(OB) [F(OB(OA)) [G(OA(OB)) Y] y EQUIV Y y] AND FORALL x(A) FORALL X(OA) [G [F X] x EQUIV X x] AND FORALL U(OA) FORALL V(OA) [U SUBSET V IMPLIES F U SUBSET F V] IMPLIES FORALL M(OB) FORALL N(OB).M SUBSET N IMPLIES G M SUBSET G N
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/> <OMV name="B"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="F"/>
 <OMA><OMV name="G"/>
 <OMV name="Y"/>
 </OMA> <OMV name="y"/>
 </OMA> <OMA><OMV name="Y"/>
 <OMV name="y"/>
 </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="G"/>
 <OMA><OMV name="F"/>
 <OMV name="X"/>
 </OMA> <OMV name="x"/>
 </OMA> <OMA><OMV name="X"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="U"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="V"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="U"/>
 <OMV name="V"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMV name="F"/>
 <OMV name="U"/>
 </OMA> <OMA><OMV name="F"/>
 <OMV name="V"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="M"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="N"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="M"/>
 <OMV name="N"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMV name="G"/>
 <OMV name="M"/>
 </OMA> <OMA><OMV name="G"/>
 <OMV name="N"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM593" type="conjecture">
<CMP>
A different formulation of THM593 - showing inverse of a monotone
isomorphism of sets is monotone.
FORALL F(OB(OA)).FORALL X(OA) FORALL Y(OA) [X SUBSET Y IMPLIES F X SUBSET F Y] AND FORALL X FORALL Y [F X = F Y IMPLIES X = Y] AND FORALL Z(OB) EXISTS Y [F Y = Z] IMPLIES FORALL X FORALL Y.F X SUBSET F Y IMPLIES X SUBSET Y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="B"/> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="F"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="X"/>
 <OMV name="Y"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMV name="F"/>
 <OMV name="X"/>
 </OMA> <OMA><OMV name="F"/>
 <OMV name="Y"/>
 </OMA> </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="F"/>
 <OMV name="X"/>
 </OMA> <OMA><OMV name="F"/>
 <OMV name="Y"/>
 </OMA> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="X"/>
 <OMV name="Y"/>
 </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="Z"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="F"/>
 <OMV name="Y"/>
 </OMA> <OMV name="Z"/>
 </OMA></OMBIND></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMV name="F"/>
 <OMV name="X"/>
 </OMA> <OMA><OMV name="F"/>
 <OMV name="Y"/>
 </OMA> </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="X"/>
 <OMV name="Y"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM594" type="conjecture">
<CMP>
Existence of a least set containing 0 and closed under S.
EXISTS v(OI).v 0(I) AND FORALL w(I) [v w IMPLIES v.S(II) w] AND FORALL p(OI).p 0 AND FORALL w [p w IMPLIES p.S w] IMPLIES v SUBSET p
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="v"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="v"/>
 <OMV name="0"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="w"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="v"/>
 <OMV name="w"/>
 </OMA> <OMA><OMV name="v"/>
 <OMA><OMV name="S"/>
 <OMV name="w"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="p"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="p"/>
 <OMV name="0"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="w"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="p"/>
 <OMV name="w"/>
 </OMA> <OMA><OMV name="p"/>
 <OMA><OMV name="S"/>
 <OMV name="w"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="v"/>
 <OMV name="p"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM595" type="conjecture">
<CMP>
Existence of a stream of P values
EXISTS v(OB).FORALL x(B) [v x IMPLIES P(OA).FST(AB) x] AND FORALL x [v x IMPLIES v.RST(BB) x] AND FORALL u(OB).FORALL x [u x IMPLIES P.FST x] AND FORALL x [u x IMPLIES u.RST x] IMPLIES u SUBSET v
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="B"/></OMBVAR><OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="v"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="v"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="P"/>
 <OMA><OMV name="FST"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="v"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="v"/>
 <OMA><OMV name="RST"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="u"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="u"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="P"/>
 <OMA><OMV name="FST"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="B"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="u"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="u"/>
 <OMA><OMV name="RST"/>
 <OMV name="x"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="u"/>
 <OMV name="v"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM596" type="conjecture">
<CMP>
If a set function K is order reversing, then K o K has a fixed point.
This is a special case of Knaster-Tarski (THM2).
FORALL K(OI(OI)).FORALL u(OI) FORALL v(OI) [u SUBSET v IMPLIES K v SUBSET K u] IMPLIES EXISTS w(OI).K [K w] = w
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="K"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="u"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="v"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="u"/>
 <OMV name="v"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMV name="K"/>
 <OMV name="v"/>
 </OMA> <OMA><OMV name="K"/>
 <OMV name="u"/>
 </OMA> </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="w"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="K"/>
 <OMA><OMV name="K"/>
 <OMV name="w"/>
 </OMA> </OMA> <OMV name="w"/>
 </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM597" type="conjecture">
<CMP>
If K and L are order reversing, K o L has a fixed point.
FORALL K(OI(OI)) FORALL L(OI(OI)).FORALL u(OI) FORALL v(OI) [u SUBSET v IMPLIES K v SUBSET K u] AND FORALL u FORALL v [u SUBSET v IMPLIES L v SUBSET L u] IMPLIES EXISTS w(OI).K [L w] = w
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="K"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="L"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="u"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="v"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="u"/>
 <OMV name="v"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMV name="K"/>
 <OMV name="v"/>
 </OMA> <OMA><OMV name="K"/>
 <OMV name="u"/>
 </OMA> </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="u"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="v"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="u"/>
 <OMV name="v"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMV name="L"/>
 <OMV name="v"/>
 </OMA> <OMA><OMV name="L"/>
 <OMV name="u"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="w"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMV name="K"/>
 <OMA><OMV name="L"/>
 <OMV name="w"/>
 </OMA> </OMA> <OMV name="w"/>
 </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM598" type="conjecture">
<CMP>
another version of THM2 - with two set functions combined by union
FORALL K(OI(OI)) FORALL L(OI(OI)).FORALL u(OI) FORALL v(OI) [u SUBSET v IMPLIES K u SUBSET K v] AND FORALL u FORALL v [u SUBSET v IMPLIES L u SUBSET L v] IMPLIES EXISTS w(OI).K w UNION L w = w
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="K"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="L"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="u"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="v"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="u"/>
 <OMV name="v"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMV name="K"/>
 <OMV name="u"/>
 </OMA> <OMA><OMV name="K"/>
 <OMV name="v"/>
 </OMA> </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="u"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="v"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="u"/>
 <OMV name="v"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMV name="L"/>
 <OMV name="u"/>
 </OMA> <OMA><OMV name="L"/>
 <OMV name="v"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="w"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.SETS" name="tps.obj.UNION"/>
 <OMA><OMV name="K"/>
 <OMV name="w"/>
 </OMA> <OMA><OMV name="L"/>
 <OMV name="w"/>
 </OMA> </OMA> <OMV name="w"/>
 </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM67" type="conjecture">
<CMP>
FORALL S(OA) FORALL T(OA) [S SUBSET T IMPLIES F(OA(OA)) T SUBSET F S] AND [FORALL S [S SUBSET F.G(OA(OA)) S] AND FORALL S.S SUBSET G.F S] IMPLIES FORALL S.F [G.F S] EQUIVS F S
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="S"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="T"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="S"/>
 <OMV name="T"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMV name="F"/>
 <OMV name="T"/>
 </OMA> <OMA><OMV name="F"/>
 <OMV name="S"/>
 </OMA> </OMA> </OMA></OMBIND> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="S"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="S"/>
 <OMA><OMV name="F"/>
 <OMA><OMV name="G"/>
 <OMV name="S"/>
 </OMA> </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="S"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="S"/>
 <OMA><OMV name="G"/>
 <OMA><OMV name="F"/>
 <OMV name="S"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="S"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.EQUIVS"/>
 <OMA><OMV name="F"/>
 <OMA><OMV name="G"/>
 <OMA><OMV name="F"/>
 <OMV name="S"/>
 </OMA> </OMA> </OMA> <OMA><OMV name="F"/>
 <OMV name="S"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM67A" type="conjecture">
<CMP>
LIKE THM67 BUT MUCH HARDER BECAUSE QUANTIFIER WITH CONJUNCTION IN SCOPE HAS TO BE DUPLICATED
FORALL S(OA) FORALL T(OA) [S SUBSET T IMPLIES F(OA(OA)) T SUBSET F S] AND FORALL S [S SUBSET F [G(OA(OA)) S] AND S SUBSET G.F S] IMPLIES FORALL S.F [G.F S] EQUIVS F S
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="S"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="T"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="S"/>
 <OMV name="T"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMV name="F"/>
 <OMV name="T"/>
 </OMA> <OMA><OMV name="F"/>
 <OMV name="S"/>
 </OMA> </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="S"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="S"/>
 <OMA><OMV name="F"/>
 <OMA><OMV name="G"/>
 <OMV name="S"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="S"/>
 <OMA><OMV name="G"/>
 <OMA><OMV name="F"/>
 <OMV name="S"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="S"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.EQUIVS"/>
 <OMA><OMV name="F"/>
 <OMA><OMV name="G"/>
 <OMA><OMV name="F"/>
 <OMV name="S"/>
 </OMA> </OMA> </OMA> <OMA><OMV name="F"/>
 <OMV name="S"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM87" type="conjecture">
<CMP>
1985-AUG-22 COMPLETE AUTOMATIC PROOF  
 
RUNCOUNT 18.079021 CONSCOUNT 98741  
SYSTEM TPS1  
GENVPATHMATES GENVPATHMATES4  
NEXTBADPATH NEXTBADPATH3  
BESTPAIRS1RST BESTPAIRS1RST3  
PATH-SEARCHLENGTH 5  
EQUIV-CHOICE T  
EQHEURISTIC  
INITDEPTH 2  
UNIDEPTH 3  
PRINTFLAG ARCS  
 
 
DATES  
EXISTS v(I) FORALL j(I) EXISTS q(I).j IN [P(OIII) a(I) [h(II) j] UNION P v.k(II) j] IMPLIES j IN P v q
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="v"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="j"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="q"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETS" name="tps.obj.IN"/>
 <OMV name="j"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.UNION"/>
 <OMA><OMV name="P"/>
 <OMV name="a"/>
 <OMA><OMV name="h"/>
 <OMV name="j"/>
 </OMA> </OMA> <OMA><OMV name="P"/>
 <OMV name="v"/>
 <OMA><OMV name="k"/>
 <OMV name="j"/>
 </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.IN"/>
 <OMV name="j"/>
 <OMA><OMV name="P"/>
 <OMV name="v"/>
 <OMV name="q"/>
 </OMA> </OMA> </OMA></OMBIND></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.TRIVEXT2" type="conjecture">
<CMP>
Another easy theorem using extensionality to
recognize that A U B = B U A.
P(O(OI)) [A(OI) UNION B(OI)] IMPLIES P.B UNION A
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.UNION"/>
 <OMV name="A"/>
 <OMV name="B"/>
 </OMA> </OMA> <OMA><OMV name="P"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.UNION"/>
 <OMV name="B"/>
 <OMV name="A"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
