<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:43:15. -->
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.SETS-OF-SETS-THMS.omdoc" >
<metadata>
<dc:title>tps.SETS-OF-SETS-THMS</dc:title>
<dc:date>2002-07-02T10:43:15</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>The formalization can be freely distributed, maintaining reference to the TPS source.</dc:rights>
</metadata>
<theory xml:id="tps.SETS-OF-SETS-THMS">

<assertion xml:id="gwff.BLEDSOE-FENG-SV-10" type="conjecture">
<CMP>
Example 10 from Bledsoe and Feng's SET VAR paper from JAR, p. 308.
A simple topology theorem.  If a set B has the property that every x in B has a nbhd D subset B,
then B is open.  This requires a primsub corresponding to the set of all subsets of B.
Note that we do not have to include the 'set theory axioms' because we are working in type theory.
Also, I have stated closure of open sets under unions with an equation D = SETUNION G
as did Bledsoe and Feng.  
This is necessary to prevent having to do equational reasoning
that TPS cannot currently do.
(Actually, Bledsoe and Feng assume 'Lemma 1' which amounts
to the same thing as closure under unions, except with the quantifier on G pushed into
the antecedent of an implication.)
FORALL D(OI) FORALL G(S) [G SUBSET OPEN(O(OI)) AND D = SETUNION G IMPLIES OPEN D] IMPLIES FORALL B(OI).FORALL x(I) [B x IMPLIES EXISTS D.OPEN D AND D x AND D SUBSET B] IMPLIES OPEN B
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="D"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="G"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="G"/>
 <OMV name="OPEN"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="D"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMV name="G"/>
 </OMA> </OMA> </OMA> <OMA><OMV name="OPEN"/>
 <OMV name="D"/>
 </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="B"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="B"/>
 <OMV name="x"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="D"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="OPEN"/>
 <OMV name="D"/>
 </OMA> <OMA><OMV name="D"/>
 <OMV name="x"/>
 </OMA> </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="D"/>
 <OMV name="B"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND> <OMA><OMV name="OPEN"/>
 <OMV name="B"/>
 </OMA> </OMA></OMBIND> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.DOMTHM1" type="conjecture">
<CMP>
Theorem from Dana Scott's Domain Theory course
stating that any set of sets A is a subset of the power set of its union.
A(O(OA)) SUBSET POWERSET(O(OA)(OA)).SETUNION A
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="A"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.POWERSET"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMV name="A"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.EXISTS-INTERIOR" type="conjecture">
<CMP>
existence of interiors of sets
FORALL D(OI) FORALL G(S) [G SUBSET OPEN(O(OI)) AND D = SETUNION G IMPLIES OPEN D] IMPLIES FORALL A(OI) EXISTS B(OI).OPEN B AND B SUBSET A AND FORALL C(OI).OPEN C AND C SUBSET A IMPLIES C SUBSET B
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="D"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="G"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="G"/>
 <OMV name="OPEN"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="D"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMV name="G"/>
 </OMA> </OMA> </OMA> <OMA><OMV name="OPEN"/>
 <OMV name="D"/>
 </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="A"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="B"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="OPEN"/>
 <OMV name="B"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="B"/>
 <OMV name="A"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="C"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="OPEN"/>
 <OMV name="C"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="C"/>
 <OMV name="A"/>
 </OMA> </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="C"/>
 <OMV name="B"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND></OMBIND> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.LTHM88" type="conjecture">
<CMP>
Same as THM88
FORALL U(OA) FORALL V(OA).U SUBSET V IMPLIES POWERSET(O(O(OA))(O(OA))) [POWERSET(O(OA)(OA)) U] SUBSET POWERSET(O(O(OA))(O(OA))).POWERSET(O(OA)(OA)) V
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="U"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="V"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="U"/>
 <OMV name="V"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.POWERSET"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.POWERSET"/>
 <OMV name="U"/>
 </OMA> </OMA> <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.POWERSET"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.POWERSET"/>
 <OMV name="V"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.LX5209" type="conjecture">
<CMP>
same as x5209
POWERSET(O(OA)(OA)) [D(OA) INTERSECT E(OA)] = POWERSET D INTERSECT POWERSET E
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.POWERSET"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.INTERSECT"/>
 <OMV name="D"/>
 <OMV name="E"/>
 </OMA> </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.INTERSECT"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.POWERSET"/>
 <OMV name="D"/>
 </OMA> <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.POWERSET"/>
 <OMV name="E"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.STHM88" type="conjecture">
<CMP>
thm88
FORALL u(OA) FORALL v(OA).u SUBSET v IMPLIES POWERSET(O(O(OA))(O(OA))) [POWERSET(O(OA)(OA)) u] SUBSET POWERSET(O(O(OA))(O(OA))).POWERSET(O(OA)(OA)) v
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="u"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="v"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="u"/>
 <OMV name="v"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.POWERSET"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.POWERSET"/>
 <OMV name="u"/>
 </OMA> </OMA> <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.POWERSET"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.POWERSET"/>
 <OMV name="v"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM103" type="conjecture">
<CMP>
1984-JUN-13 LENGTHY INTERACTIVE PROOF WITH SOME EASY CASES LEFT UNDONE  
 
DATES  
FORALL X(A) FORALL Y(A) FORALL U(A) FORALL V(A).X ORDPAIR Y EQUIVS U ORDPAIR V EQUIV X = U AND Y = V
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="X"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="U"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="V"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMS cd="tps.SETS" name="tps.obj.EQUIVS"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.ORDPAIR"/>
 <OMV name="X"/>
 <OMV name="Y"/>
 </OMA> <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.ORDPAIR"/>
 <OMV name="U"/>
 <OMV name="V"/>
 </OMA> </OMA> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="X"/>
 <OMV name="U"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="Y"/>
 <OMV name="V"/>
 </OMA> </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM116" type="conjecture">
<CMP>
Fixed point theorem. Easier version of THM2.
FORALL X(OA) FORALL Y(OA) [X SUBSET Y IMPLIES K(OA(OA)) X SUBSET K Y] IMPLIES K [SETUNION.LAMBDA P(OA).P SUBSET K P] EQUIVS SETUNION.LAMBDA P.P SUBSET K P
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="X"/>
 <OMV name="Y"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMV name="K"/>
 <OMV name="X"/>
 </OMA> <OMA><OMV name="K"/>
 <OMV name="Y"/>
 </OMA> </OMA> </OMA></OMBIND> <OMA><OMS cd="tps.SETS" name="tps.obj.EQUIVS"/>
 <OMA><OMV name="K"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="P"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="P"/>
 <OMA><OMV name="K"/>
 <OMV name="P"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA> <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="P"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="P"/>
 <OMA><OMV name="K"/>
 <OMV name="P"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM116-1" type="conjecture">
<CMP>
first half of thm116
FORALL X(OA) FORALL Y(OA) [X SUBSET Y IMPLIES K(OA(OA)) X SUBSET K Y] IMPLIES K [SETUNION.LAMBDA P(OA).P SUBSET K P] SUBSET SETUNION.LAMBDA P.P SUBSET K P
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="X"/>
 <OMV name="Y"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMV name="K"/>
 <OMV name="X"/>
 </OMA> <OMA><OMV name="K"/>
 <OMV name="Y"/>
 </OMA> </OMA> </OMA></OMBIND> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMV name="K"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="P"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="P"/>
 <OMA><OMV name="K"/>
 <OMV name="P"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA> <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="P"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="P"/>
 <OMA><OMV name="K"/>
 <OMV name="P"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM116-2" type="conjecture">
<CMP>
second half of thm116
FORALL X(OA) FORALL Y(OA) [X SUBSET Y IMPLIES K(OA(OA)) X SUBSET K Y] IMPLIES SETUNION [LAMBDA P(OA).P SUBSET K P] SUBSET K.SETUNION.LAMBDA P.P SUBSET K P
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="X"/>
 <OMV name="Y"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMV name="K"/>
 <OMV name="X"/>
 </OMA> <OMA><OMV name="K"/>
 <OMV name="Y"/>
 </OMA> </OMA> </OMA></OMBIND> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="P"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="P"/>
 <OMA><OMV name="K"/>
 <OMV name="P"/>
 </OMA> </OMA></OMBIND> </OMA> <OMA><OMV name="K"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="P"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="P"/>
 <OMA><OMV name="K"/>
 <OMV name="P"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM116-C" type="conjecture">
<CMP>
Reverse the order of quantifiers of the premise
FORALL Y(OA) FORALL X(OA) [X SUBSET Y IMPLIES K(OA(OA)) X SUBSET K Y] IMPLIES K [SETUNION.LAMBDA P(OA).P SUBSET K P] EQUIVS SETUNION.LAMBDA P.P SUBSET K P
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="X"/>
 <OMV name="Y"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMV name="K"/>
 <OMV name="X"/>
 </OMA> <OMA><OMV name="K"/>
 <OMV name="Y"/>
 </OMA> </OMA> </OMA></OMBIND> <OMA><OMS cd="tps.SETS" name="tps.obj.EQUIVS"/>
 <OMA><OMV name="K"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="P"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="P"/>
 <OMA><OMV name="K"/>
 <OMV name="P"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA> <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="P"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="P"/>
 <OMA><OMV name="K"/>
 <OMV name="P"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM2A" type="conjecture">
<CMP>
Easier version of THM2 
FORALL K(OI(OI)).FORALL x(OI) FORALL y(OI) [x SUBSET y IMPLIES K x SUBSET K y] IMPLIES K [SETUNION.LAMBDA x.x SUBSET K x] EQUIVS SETUNION.LAMBDA x.x SUBSET K x
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="K"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMV name="K"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="K"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA></OMBIND> <OMA><OMS cd="tps.SETS" name="tps.obj.EQUIVS"/>
 <OMA><OMV name="K"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMA><OMV name="K"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA> <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMA><OMV name="K"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM2A-EXPANDED" type="conjecture">
<CMP>
expanded version of thm2a
FORALL K(OI(OI)).FORALL x(OI) FORALL y(OI) [x SUBSET y IMPLIES K x SUBSET K y] AND FORALL x FORALL y [x SUBSET y IMPLIES K x SUBSET K y] IMPLIES K [SETUNION.LAMBDA x.x SUBSET K x] EQUIVS SETUNION.LAMBDA x.x SUBSET K x
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="K"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMV name="K"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="K"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMV name="K"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="K"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.EQUIVS"/>
 <OMA><OMV name="K"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMA><OMV name="K"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA> <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMA><OMV name="K"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM2A-MOSTSUBS" type="conjecture">
<CMP>
thm2a with many subs done
FORALL K(OI(OI)).FORALL x(OI) [x SUBSET SETUNION [LAMBDA x.x SUBSET K x] IMPLIES K x SUBSET K.SETUNION.LAMBDA x.x SUBSET K x] AND [SETUNION [LAMBDA x.x SUBSET K x] SUBSET K [SETUNION.LAMBDA x.x SUBSET K x] IMPLIES K [SETUNION.LAMBDA x.x SUBSET K x] SUBSET K.K.SETUNION.LAMBDA x.x SUBSET K x] IMPLIES K [SETUNION.LAMBDA x.x SUBSET K x] EQUIVS SETUNION.LAMBDA x.x SUBSET K x
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="K"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMA><OMV name="K"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMV name="K"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="K"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMA><OMV name="K"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA> </OMA> </OMA></OMBIND> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMA><OMV name="K"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> <OMA><OMV name="K"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMA><OMV name="K"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA> </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMV name="K"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMA><OMV name="K"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA> <OMA><OMV name="K"/>
 <OMA><OMV name="K"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMA><OMV name="K"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA> </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.EQUIVS"/>
 <OMA><OMV name="K"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMA><OMV name="K"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA> <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMA><OMV name="K"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM2A-ONE" type="conjecture">
<CMP>
FORALL K(OI(OI)).FORALL x(OI) FORALL y(OI) [x SUBSET y IMPLIES K x SUBSET K y] IMPLIES FORALL x(I).K [SETUNION.LAMBDA x(OI).x SUBSET K x] x(I) IMPLIES SETUNION [LAMBDA x(OI).x SUBSET K x] x(I)
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="K"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMV name="K"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="K"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="K"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMA><OMV name="K"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> <OMV name="x"/>
 </OMA> <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMA><OMV name="K"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM2A-TWO" type="conjecture">
<CMP>
FORALL K(OI(OI)).FORALL x(OI) FORALL y(OI) [x SUBSET y IMPLIES K x SUBSET K y] IMPLIES FORALL x(I).SETUNION [LAMBDA x(OI).x SUBSET K x] x(I) IMPLIES K [SETUNION.LAMBDA x(OI).x SUBSET K x] x(I)
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="K"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMV name="K"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="K"/>
 <OMV name="y"/>
 </OMA> </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMA><OMV name="K"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> <OMV name="x"/>
 </OMA> <OMA><OMV name="K"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMA><OMV name="K"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM2C" type="conjecture">
<CMP>
thm2a with most of the primsubs instantiated
FORALL K(OI(OI)).FORALL x(OI) [x SUBSET SETUNION [LAMBDA x.x SUBSET K x] IMPLIES K x SUBSET K.SETUNION.LAMBDA x.x SUBSET K x] AND [SETUNION [LAMBDA x.x SUBSET K x] SUBSET K [SETUNION.LAMBDA x.x SUBSET K x] IMPLIES K [SETUNION.LAMBDA x.x SUBSET K x] SUBSET K.K.SETUNION.LAMBDA x.x SUBSET K x] IMPLIES K [SETUNION.LAMBDA x.x SUBSET K x] EQUIVS SETUNION.LAMBDA x.x SUBSET K x
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="K"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMA><OMV name="K"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMV name="K"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="K"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMA><OMV name="K"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA> </OMA> </OMA></OMBIND> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMA><OMV name="K"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> <OMA><OMV name="K"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMA><OMV name="K"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA> </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMV name="K"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMA><OMV name="K"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA> <OMA><OMV name="K"/>
 <OMA><OMV name="K"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMA><OMV name="K"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA> </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.EQUIVS"/>
 <OMA><OMV name="K"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMA><OMV name="K"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA> <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMA><OMV name="K"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM2D" type="conjecture">
<CMP>
thm2a with all the primsubs done...
FORALL K(OI(OI)).FORALL x(OI) [x SUBSET SETUNION [LAMBDA x.x SUBSET K x] IMPLIES K x SUBSET K.SETUNION.LAMBDA x.x SUBSET K x] AND [SETUNION [LAMBDA x.x SUBSET K x] SUBSET K [SETUNION.LAMBDA x.x SUBSET K x] IMPLIES K [SETUNION.LAMBDA x.x SUBSET K x] SUBSET K.K.SETUNION.LAMBDA x.x SUBSET K x] IMPLIES K [SETUNION.LAMBDA x.x SUBSET K x] EQUIVS LAMBDA x(I).[LAMBDA x(OI).x SUBSET K x] [K.SETUNION.LAMBDA x.x SUBSET K x] AND K [SETUNION.LAMBDA x.x SUBSET K x] x(I)
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="K"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMA><OMV name="K"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMV name="K"/>
 <OMV name="x"/>
 </OMA> <OMA><OMV name="K"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMA><OMV name="K"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA> </OMA> </OMA></OMBIND> <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMA><OMV name="K"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> <OMA><OMV name="K"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMA><OMV name="K"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA> </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMV name="K"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMA><OMV name="K"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA> <OMA><OMV name="K"/>
 <OMA><OMV name="K"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMA><OMV name="K"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA> </OMA> </OMA> </OMA> </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.EQUIVS"/>
 <OMA><OMV name="K"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMA><OMV name="K"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA> <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMA><OMV name="K"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> <OMA><OMV name="K"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMA><OMV name="K"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA> </OMA> <OMA><OMV name="K"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="x"/>
 <OMA><OMV name="K"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> <OMV name="x"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM46" type="conjecture">
<CMP>
POWERSET(O(OI)(OI)) [D(OI) INTERSECT E(OI)] SUBSET POWERSET D INTERSECT POWERSET E
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.POWERSET"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.INTERSECT"/>
 <OMV name="D"/>
 <OMV name="E"/>
 </OMA> </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.INTERSECT"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.POWERSET"/>
 <OMV name="D"/>
 </OMA> <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.POWERSET"/>
 <OMV name="E"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM46A" type="conjecture">
<CMP>
12 CLAUSES 24 PATHS WHEN MINIMIZE CLAUSES  
12 PATHS 24 CLAUSES WHEN MINIMIZE PATHS  
REQUIRES QUANTIFIER DUPLICATION  
POWERSET(O(OI)(OI)) [D(OI) INTERSECT E(OI)] EQUIVS POWERSET D INTERSECT POWERSET E
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="tps.SETS" name="tps.obj.EQUIVS"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.POWERSET"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.INTERSECT"/>
 <OMV name="D"/>
 <OMV name="E"/>
 </OMA> </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.INTERSECT"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.POWERSET"/>
 <OMV name="D"/>
 </OMA> <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.POWERSET"/>
 <OMV name="E"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM4A" type="conjecture">
<CMP>
FORALL P(OI) FORALL Q(OI) [FORALL X(I) [P X EQUIV Q X] IMPLIES P = Q] IMPLIES FORALL T(O(OI)) FORALL U(OI) FORALL V(OI).T [SETUNION.LAMBDA W(OI).W = U OR W = V] IMPLIES T.U UNION V
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="P"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="Q"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="X"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="P"/>
 <OMV name="X"/>
 </OMA> <OMA><OMV name="Q"/>
 <OMV name="X"/>
 </OMA> </OMA></OMBIND> <OMA><OMS cd="sthol" name="eq"/> <OMV name="P"/>
 <OMV name="Q"/>
 </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="T"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="U"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="V"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="T"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="W"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="W"/>
 <OMV name="U"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="W"/>
 <OMV name="V"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA> <OMA><OMV name="T"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.UNION"/>
 <OMV name="U"/>
 <OMV name="V"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM88" type="conjecture">
<CMP>
FORALL U(OA) FORALL V(OA).U SUBSET V IMPLIES POWERSET(O(O(OA))(O(OA))) [POWERSET(O(OA)(OA)) U] SUBSET POWERSET(O(O(OA))(O(OA))).POWERSET(O(OA)(OA)) V
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="U"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="V"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="U"/>
 <OMV name="V"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.POWERSET"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.POWERSET"/>
 <OMV name="U"/>
 </OMA> </OMA> <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.POWERSET"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.POWERSET"/>
 <OMV name="V"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM91" type="conjecture">
<CMP>
Easy theorem TPS3 may not be able to prove;
example related to the completeness question.
FORALL X(OA) FORALL Y(OA) [X SUBSET Y IMPLIES K(OA(OA)) X SUBSET K Y] IMPLIES K S(OA) SUBSET K.SETUNION.LAMBDA P(OA).P SUBSET S
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="X"/>
 <OMV name="Y"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMV name="K"/>
 <OMV name="X"/>
 </OMA> <OMA><OMV name="K"/>
 <OMV name="Y"/>
 </OMA> </OMA> </OMA></OMBIND> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMV name="K"/>
 <OMV name="S"/>
 </OMA> <OMA><OMV name="K"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="P"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="P"/>
 <OMV name="S"/>
 </OMA></OMBIND> </OMA> </OMA> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM91A" type="conjecture">
<CMP>
Lemma for THM91.
S(OA) SUBSET SETUNION.LAMBDA P(OA).P SUBSET S
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="S"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="P"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="P"/>
 <OMV name="S"/>
 </OMA></OMBIND> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.UUU" type="conjecture">
<CMP>
SETUNION.LAMBDA X(OI).X SUBSET K(OI(OI)) X
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="X"/>
 <OMA><OMV name="K"/>
 <OMV name="X"/>
 </OMA> </OMA></OMBIND> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.X5200" type="conjecture">
<CMP>
No more help available.  Sorry.
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.SETS" name="tps.obj.UNION"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="v"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="v"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="v"/>
 <OMV name="y"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.X5201" type="conjecture">
<CMP>
No more help available.  Sorry.
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.SETS" name="tps.obj.INTERSECT"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETINTERSECT"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="v"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="v"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="v"/>
 <OMV name="y"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.X5201A" type="conjecture">
<CMP>
Half of X5201
U(OA) INTERSECT W(OA) SUBSET SETINTERSECT.LAMBDA v(OA).v = U OR v = W
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.INTERSECT"/>
 <OMV name="U"/>
 <OMV name="W"/>
 </OMA> <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETINTERSECT"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="v"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="v"/>
 <OMV name="U"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="v"/>
 <OMV name="W"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.X5209" type="conjecture">
<CMP>
No more help available.  Sorry.
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.POWERSET"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.INTERSECT"/>
 <OMV name="D"/>
 <OMV name="E"/>
 </OMA> </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.INTERSECT"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.POWERSET"/>
 <OMV name="D"/>
 </OMA> <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.POWERSET"/>
 <OMV name="E"/>
 </OMA> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.X5211" type="conjecture">
<CMP>
No more help available.  Sorry.
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="sthol" name="eq"/> <OMV name="y"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="z"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="y"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="z"/>
 <OMA><OMS cd="sthol" name="eq"/> <OMV name="x"/>
 </OMA> </OMA> </OMA></OMBIND></OMBIND> </OMA> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.X6007" type="conjecture">
<CMP>
LAMBDA N(S) FORALL P(OS) [P 0(S) AND FORALL X(S) [P X IMPLIES P.S(SS) X] IMPLIES P N] = SETINTERSECT.LAMBDA P.P 0 AND FORALL X.P X IMPLIES P.S X
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="sthol" name="eq"/> <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="N"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="P"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="P"/>
 <OMV name="0"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P"/>
 <OMV name="X"/>
 </OMA> <OMA><OMV name="P"/>
 <OMA><OMV name="S"/>
 <OMV name="X"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA> <OMA><OMV name="P"/>
 <OMV name="N"/>
 </OMA> </OMA></OMBIND></OMBIND> <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETINTERSECT"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="P"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="P"/>
 <OMV name="0"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="P"/>
 <OMV name="X"/>
 </OMA> <OMA><OMV name="P"/>
 <OMA><OMV name="S"/>
 <OMV name="X"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
