<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:43:08. -->
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.SETS-OF-RELNS-THMS.omdoc" >
<metadata>
<dc:title>tps.SETS-OF-RELNS-THMS</dc:title>
<dc:date>2002-07-02T10:43:08</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>The formalization can be freely distributed, maintaining reference to the TPS source.</dc:rights>
</metadata>
<theory xml:id="tps.SETS-OF-RELNS-THMS">


<assertion xml:id="gwff.THM252" type="conjecture">
<CMP>
THM250, generalised to any sort of closure
FORALL PROP(O(OAA)) FORALL R(OAA) FORALL S(OAA).CLOSURE PROP [R PAIRUNION S] = CLOSURE PROP.CLOSURE PROP R PAIRUNION CLOSURE PROP S
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="PROP"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="S"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.SETS-OF-RELNS" name="tps.obj.CLOSURE"/>
 <OMV name="PROP"/>
 <OMA><OMS cd="tps.RELATIONS" name="tps.obj.PAIRUNION"/>
 <OMV name="R"/>
 <OMV name="S"/>
 </OMA> </OMA> <OMA><OMS cd="tps.SETS-OF-RELNS" name="tps.obj.CLOSURE"/>
 <OMV name="PROP"/>
 <OMA><OMS cd="tps.RELATIONS" name="tps.obj.PAIRUNION"/>
 <OMA><OMS cd="tps.SETS-OF-RELNS" name="tps.obj.CLOSURE"/>
 <OMV name="PROP"/>
 <OMV name="R"/>
 </OMA> <OMA><OMS cd="tps.SETS-OF-RELNS" name="tps.obj.CLOSURE"/>
 <OMV name="PROP"/>
 <OMV name="S"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM252A" type="conjecture">
<CMP>
FORALL P(O(OAA)) FORALL R(OAA) FORALL S(OAA).CLOSURE P [CLOSURE P R PAIRUNION CLOSURE P S] SUBRELATION CLOSURE P.R PAIRUNION S
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="P"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="S"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.RELATIONS" name="tps.obj.SUBRELATION"/>
 <OMA><OMS cd="tps.SETS-OF-RELNS" name="tps.obj.CLOSURE"/>
 <OMV name="P"/>
 <OMA><OMS cd="tps.RELATIONS" name="tps.obj.PAIRUNION"/>
 <OMA><OMS cd="tps.SETS-OF-RELNS" name="tps.obj.CLOSURE"/>
 <OMV name="P"/>
 <OMV name="R"/>
 </OMA> <OMA><OMS cd="tps.SETS-OF-RELNS" name="tps.obj.CLOSURE"/>
 <OMV name="P"/>
 <OMV name="S"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="tps.SETS-OF-RELNS" name="tps.obj.CLOSURE"/>
 <OMV name="P"/>
 <OMA><OMS cd="tps.RELATIONS" name="tps.obj.PAIRUNION"/>
 <OMV name="R"/>
 <OMV name="S"/>
 </OMA> </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM252B" type="conjecture">
<CMP>
FORALL P(O(OAA)) FORALL R(OAA) FORALL S(OAA).CLOSURE P [R PAIRUNION S] SUBRELATION CLOSURE P.CLOSURE P R PAIRUNION CLOSURE P S
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="P"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="S"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.RELATIONS" name="tps.obj.SUBRELATION"/>
 <OMA><OMS cd="tps.SETS-OF-RELNS" name="tps.obj.CLOSURE"/>
 <OMV name="P"/>
 <OMA><OMS cd="tps.RELATIONS" name="tps.obj.PAIRUNION"/>
 <OMV name="R"/>
 <OMV name="S"/>
 </OMA> </OMA> <OMA><OMS cd="tps.SETS-OF-RELNS" name="tps.obj.CLOSURE"/>
 <OMV name="P"/>
 <OMA><OMS cd="tps.RELATIONS" name="tps.obj.PAIRUNION"/>
 <OMA><OMS cd="tps.SETS-OF-RELNS" name="tps.obj.CLOSURE"/>
 <OMV name="P"/>
 <OMV name="R"/>
 </OMA> <OMA><OMS cd="tps.SETS-OF-RELNS" name="tps.obj.CLOSURE"/>
 <OMV name="P"/>
 <OMV name="S"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM252C" type="conjecture">
<CMP>
THM250, generalised to any sort of closure
FORALL h(O(OAA)) FORALL r(OAA) FORALL s(OAA).REL-PROP-CLOSURE h [r PAIRUNION s] = REL-PROP-CLOSURE h.REL-PROP-CLOSURE h r PAIRUNION REL-PROP-CLOSURE h s
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="h"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="r"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="s"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.SETS-OF-RELNS" name="tps.obj.REL-PROP-CLOSURE"/>
 <OMV name="h"/>
 <OMA><OMS cd="tps.RELATIONS" name="tps.obj.PAIRUNION"/>
 <OMV name="r"/>
 <OMV name="s"/>
 </OMA> </OMA> <OMA><OMS cd="tps.SETS-OF-RELNS" name="tps.obj.REL-PROP-CLOSURE"/>
 <OMV name="h"/>
 <OMA><OMS cd="tps.RELATIONS" name="tps.obj.PAIRUNION"/>
 <OMA><OMS cd="tps.SETS-OF-RELNS" name="tps.obj.REL-PROP-CLOSURE"/>
 <OMV name="h"/>
 <OMV name="r"/>
 </OMA> <OMA><OMS cd="tps.SETS-OF-RELNS" name="tps.obj.REL-PROP-CLOSURE"/>
 <OMV name="h"/>
 <OMV name="s"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM253" type="conjecture">
<CMP>
thm250, generalised to infinite sets
FORALL S(O(OAA)).TRCL [SETPAIRUNION S] = TRCL.SETPAIRUNION.MAPSET TRCL S
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="S"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.TRANSITIVE-CLOSURE" name="tps.obj.TRCL"/>
 <OMA><OMS cd="tps.SETS-OF-RELNS" name="tps.obj.SETPAIRUNION"/>
 <OMV name="S"/>
 </OMA> </OMA> <OMA><OMS cd="tps.TRANSITIVE-CLOSURE" name="tps.obj.TRCL"/>
 <OMA><OMS cd="tps.SETS-OF-RELNS" name="tps.obj.SETPAIRUNION"/>
 <OMA><OMS cd="tps.RELATIONS" name="tps.obj.MAPSET"/>
 <OMS cd="tps.TRANSITIVE-CLOSURE" name="tps.obj.TRCL"/>
 <OMV name="S"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM253-A" type="conjecture">
<CMP>
half of thm253
FORALL S(O(OAA)).TRCL [SETPAIRUNION S] SUBRELATION TRCL.SETPAIRUNION.MAPSET TRCL S
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="S"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.RELATIONS" name="tps.obj.SUBRELATION"/>
 <OMA><OMS cd="tps.TRANSITIVE-CLOSURE" name="tps.obj.TRCL"/>
 <OMA><OMS cd="tps.SETS-OF-RELNS" name="tps.obj.SETPAIRUNION"/>
 <OMV name="S"/>
 </OMA> </OMA> <OMA><OMS cd="tps.TRANSITIVE-CLOSURE" name="tps.obj.TRCL"/>
 <OMA><OMS cd="tps.SETS-OF-RELNS" name="tps.obj.SETPAIRUNION"/>
 <OMA><OMS cd="tps.RELATIONS" name="tps.obj.MAPSET"/>
 <OMS cd="tps.TRANSITIVE-CLOSURE" name="tps.obj.TRCL"/>
 <OMV name="S"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM253-B" type="conjecture">
<CMP>
the other half of thm253
FORALL S(O(OAA)).TRCL [SETPAIRUNION.MAPSET TRCL S] SUBRELATION TRCL.SETPAIRUNION S
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="S"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.RELATIONS" name="tps.obj.SUBRELATION"/>
 <OMA><OMS cd="tps.TRANSITIVE-CLOSURE" name="tps.obj.TRCL"/>
 <OMA><OMS cd="tps.SETS-OF-RELNS" name="tps.obj.SETPAIRUNION"/>
 <OMA><OMS cd="tps.RELATIONS" name="tps.obj.MAPSET"/>
 <OMS cd="tps.TRANSITIVE-CLOSURE" name="tps.obj.TRCL"/>
 <OMV name="S"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="tps.TRANSITIVE-CLOSURE" name="tps.obj.TRCL"/>
 <OMA><OMS cd="tps.SETS-OF-RELNS" name="tps.obj.SETPAIRUNION"/>
 <OMV name="S"/>
 </OMA> </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM254" type="conjecture">
<CMP>
THM253, generalised to any sort of closure
FORALL PROP(O(OAA)) FORALL S(O(OAA)).CLOSURE PROP [SETPAIRUNION S] = CLOSURE PROP.SETPAIRUNION.MAPSET [CLOSURE PROP] S
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="PROP"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="S"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.SETS-OF-RELNS" name="tps.obj.CLOSURE"/>
 <OMV name="PROP"/>
 <OMA><OMS cd="tps.SETS-OF-RELNS" name="tps.obj.SETPAIRUNION"/>
 <OMV name="S"/>
 </OMA> </OMA> <OMA><OMS cd="tps.SETS-OF-RELNS" name="tps.obj.CLOSURE"/>
 <OMV name="PROP"/>
 <OMA><OMS cd="tps.SETS-OF-RELNS" name="tps.obj.SETPAIRUNION"/>
 <OMA><OMS cd="tps.RELATIONS" name="tps.obj.MAPSET"/>
 <OMA><OMS cd="tps.SETS-OF-RELNS" name="tps.obj.CLOSURE"/>
 <OMV name="PROP"/>
 </OMA> <OMV name="S"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM254-A" type="conjecture">
<CMP>
THM253-A, generalised to any sort of closure
FORALL PROP(O(OAA)) FORALL S(O(OAA)).CLOSURE PROP [SETPAIRUNION S] SUBRELATION CLOSURE PROP.SETPAIRUNION.MAPSET [CLOSURE PROP] S
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="PROP"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="S"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.RELATIONS" name="tps.obj.SUBRELATION"/>
 <OMA><OMS cd="tps.SETS-OF-RELNS" name="tps.obj.CLOSURE"/>
 <OMV name="PROP"/>
 <OMA><OMS cd="tps.SETS-OF-RELNS" name="tps.obj.SETPAIRUNION"/>
 <OMV name="S"/>
 </OMA> </OMA> <OMA><OMS cd="tps.SETS-OF-RELNS" name="tps.obj.CLOSURE"/>
 <OMV name="PROP"/>
 <OMA><OMS cd="tps.SETS-OF-RELNS" name="tps.obj.SETPAIRUNION"/>
 <OMA><OMS cd="tps.RELATIONS" name="tps.obj.MAPSET"/>
 <OMA><OMS cd="tps.SETS-OF-RELNS" name="tps.obj.CLOSURE"/>
 <OMV name="PROP"/>
 </OMA> <OMV name="S"/>
 </OMA> </OMA> </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM254-B" type="conjecture">
<CMP>
THM253-B, generalised to any sort of closure
FORALL PROP(O(OAA)) FORALL S(O(OAA)).CLOSURE PROP [SETPAIRUNION.MAPSET [CLOSURE PROP] S] SUBRELATION CLOSURE PROP.SETPAIRUNION S
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="PROP"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="S"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.RELATIONS" name="tps.obj.SUBRELATION"/>
 <OMA><OMS cd="tps.SETS-OF-RELNS" name="tps.obj.CLOSURE"/>
 <OMV name="PROP"/>
 <OMA><OMS cd="tps.SETS-OF-RELNS" name="tps.obj.SETPAIRUNION"/>
 <OMA><OMS cd="tps.RELATIONS" name="tps.obj.MAPSET"/>
 <OMA><OMS cd="tps.SETS-OF-RELNS" name="tps.obj.CLOSURE"/>
 <OMV name="PROP"/>
 </OMA> <OMV name="S"/>
 </OMA> </OMA> </OMA> <OMA><OMS cd="tps.SETS-OF-RELNS" name="tps.obj.CLOSURE"/>
 <OMV name="PROP"/>
 <OMA><OMS cd="tps.SETS-OF-RELNS" name="tps.obj.SETPAIRUNION"/>
 <OMV name="S"/>
 </OMA> </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM47C" type="conjecture">
<CMP>
THM47 stated using SETPAIRSINTERSECT and REFLEXIVE
LAMBDA u(I) LAMBDA v(I) [u = v] = SETPAIRSINTERSECT.LAMBDA r(OII) REFLEXIVE r
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="sthol" name="eq"/> <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="u"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="v"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMV name="u"/>
 <OMV name="v"/>
 </OMA></OMBIND> <OMA><OMS cd="tps.SETS-OF-RELNS" name="tps.obj.SETPAIRSINTERSECT"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="r"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.RELATIONS" name="tps.obj.REFLEXIVE"/>
 <OMV name="r"/>
 </OMA></OMBIND> </OMA> </OMA></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM530" type="conjecture">
<CMP>
Generalization of THM252 to arbitrary unions
FORALL PROP(O(OAA)) FORALL F(O(OAA)).CLOSURE PROP [PAIRSETUNION(OAA(O(OAA))) F] = CLOSURE PROP.PAIRSETUNION.LAMBDA S(OAA) EXISTS R(OAA).F R AND S = CLOSURE PROP R
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="PROP"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="F"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="sthol" name="eq"/> <OMA><OMS cd="tps.SETS-OF-RELNS" name="tps.obj.CLOSURE"/>
 <OMV name="PROP"/>
 <OMA><OMS cd="tps.RELATIONS" name="tps.obj.PAIRSETUNION"/>
 <OMV name="F"/>
 </OMA> </OMA> <OMA><OMS cd="tps.SETS-OF-RELNS" name="tps.obj.CLOSURE"/>
 <OMV name="PROP"/>
 <OMA><OMS cd="tps.RELATIONS" name="tps.obj.PAIRSETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="S"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="F"/>
 <OMV name="R"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="S"/>
 <OMA><OMS cd="tps.SETS-OF-RELNS" name="tps.obj.CLOSURE"/>
 <OMV name="PROP"/>
 <OMV name="R"/>
 </OMA> </OMA> </OMA></OMBIND></OMBIND> </OMA> </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM70" type="conjecture">
<CMP>
THE INTERSECTION OF ANY CLASS OF TRANSITIVE RELATIONS IS TRANSITIVE.
 For an efficient proof, instantiate TRANSITIVE only once, but apply RULEP to
 several instances of TRANSITIVE. Nice example of a theorem in which some,
 but not all, occurrences of quantifiers should be instantiated.
FORALL S(O(OAA)) TRANSITIVE.SETPAIRSINTERSECT.LAMBDA R(OAA).TRANSITIVE R AND S R
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="S"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.RELATIONS" name="tps.obj.TRANSITIVE"/>
 <OMA><OMS cd="tps.SETS-OF-RELNS" name="tps.obj.SETPAIRSINTERSECT"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.RELATIONS" name="tps.obj.TRANSITIVE"/>
 <OMV name="R"/>
 </OMA> <OMA><OMV name="S"/>
 <OMV name="R"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
</theory>
</omdoc>
