<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:43:13. -->
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.STRANGE-HO.omdoc" >
<metadata>
<dc:title>tps.STRANGE-HO</dc:title>
<dc:date>2002-07-02T10:43:13</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>The formalization can be freely distributed, maintaining reference to the TPS source.</dc:rights>
</metadata>
<theory xml:id="tps.STRANGE-HO">

<symbol name="tps.obj.STRANGE-HO-ABBR">
<metadata>
<dc:description>
LAMBDA S(O(OII)) LAMBDA x(I) LAMBDA y(I) FORALL p(OII).S p AND p x y IMPLIES p y x
</dc:description></metadata>
<type system="simpletypes"><OMOBJ xmlns="http://www.openmath.org/OpenMath">  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
   </OMA>
</OMOBJ></type></symbol>
<definition for="#tps.obj.STRANGE-HO-ABBR" xml:id="abbr.STRANGE-HO-ABBR.def" type="simple">
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="S"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
   </OMA>
  </OMATP>
<OMV name="p"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="S"/>
 <OMV name="p"/>
 </OMA> <OMA><OMV name="p"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMV name="p"/>
 <OMV name="y"/>
 <OMV name="x"/>
 </OMA> </OMA></OMBIND></OMBIND></OMOBJ></FMP></definition>
<assertion xml:id="gwff.STRANGE-HO-EXAMPLE" type="conjecture">
<CMP>
S(O(OII)) [STRANGE-HO-ABBR(OII(O(OII))) S] AND STRANGE-HO-ABBR S x(I) y(I) IMPLIES STRANGE-HO-ABBR S y x
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="S"/>
 <OMA><OMS cd="tps.STRANGE-HO" name="tps.obj.STRANGE-HO-ABBR"/>
 <OMV name="S"/>
 </OMA> </OMA> <OMA><OMS cd="tps.STRANGE-HO" name="tps.obj.STRANGE-HO-ABBR"/>
 <OMV name="S"/>
 <OMV name="x"/>
 <OMV name="y"/>
 </OMA> </OMA> <OMA><OMS cd="tps.STRANGE-HO" name="tps.obj.STRANGE-HO-ABBR"/>
 <OMV name="S"/>
 <OMV name="y"/>
 <OMV name="x"/>
 </OMA> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
