<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:42:12. -->
<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.TOPOLOGY-THMS.omdoc" >
<metadata>
<dc:title>tps.TOPOLOGY-THMS</dc:title>
<dc:date>2002-07-02T10:42:12</dc:date>
<dc:creator role="aut">The TPS Project</dc:creator>
<dc:creator role="trc">kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Dataset</dc:type>
<dc:source>The TPS library: http://gtps.math.cmu.edu/tps.html</dc:source>
<dc:rights>The formalization can be freely distributed, maintaining reference to the TPS source.</dc:rights>
</metadata>
<theory xml:id="tps.TOPOLOGY-THMS">


<assertion xml:id="gwff.CLOSED-THM1" type="conjecture">
<CMP>
The inverse image of a closed set under a continuous function is closed. Easily proven 
with MM 1, NOD 0, MSV 3, MSD 4, when TOPOLOGY is not instantiated. Much harder otherwise
FORALL T(O(OA)) FORALL S(O(OB)) FORALL f(BA).TOPOLOGY T AND TOPOLOGY S AND CONTINUOUS S T f IMPLIES FORALL X(OB).CLOSED S X IMPLIES FORALL Y(OA).Y = LAMBDA b(A) X [f b] IMPLIES CLOSED T Y
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="B"/> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="T"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="S"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMV name="B"/>
   </OMA>
  </OMATP>
<OMV name="f"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.TOPOLOGY" name="tps.obj.TOPOLOGY"/>
 <OMV name="T"/>
 </OMA> <OMA><OMS cd="tps.TOPOLOGY" name="tps.obj.TOPOLOGY"/>
 <OMV name="S"/>
 </OMA> </OMA> <OMA><OMS cd="tps.TOPOLOGY" name="tps.obj.CONTINUOUS"/>
 <OMV name="S"/>
 <OMV name="T"/>
 <OMV name="f"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.TOPOLOGY" name="tps.obj.CLOSED"/>
 <OMV name="S"/>
 <OMV name="X"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="Y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="Y"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="b"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMV name="X"/>
 <OMA><OMV name="f"/>
 <OMV name="b"/>
 </OMA> </OMA></OMBIND> </OMA> <OMA><OMS cd="tps.TOPOLOGY" name="tps.obj.CLOSED"/>
 <OMV name="T"/>
 <OMV name="Y"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.CLOSURE-THM0" type="conjecture">
<CMP>
FORALL S(O(OB)).TOPOLOGY S IMPLIES FORALL W(OB).W SUBSET TOP-CLOSURE S W
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="B"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="S"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.TOPOLOGY" name="tps.obj.TOPOLOGY"/>
 <OMV name="S"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="W"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="W"/>
 <OMA><OMS cd="tps.TOPOLOGY" name="tps.obj.TOP-CLOSURE"/>
 <OMV name="S"/>
 <OMV name="W"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.CLOSURE-THM1" type="conjecture">
<CMP>
Seems to be unprovable in TPS; something to do with the handling of =
FORALL S(O(OB)).TOPOLOGY S IMPLIES FORALL W(OB) CLOSED S.TOP-CLOSURE S W
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="B"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="S"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.TOPOLOGY" name="tps.obj.TOPOLOGY"/>
 <OMV name="S"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="W"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.TOPOLOGY" name="tps.obj.CLOSED"/>
 <OMV name="S"/>
 <OMA><OMS cd="tps.TOPOLOGY" name="tps.obj.TOP-CLOSURE"/>
 <OMV name="S"/>
 <OMV name="W"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.CLOSURE-THM2" type="conjecture">
<CMP>
Seems to be unprovable in TPS; something to do with the handling of =
FORALL S(O(OB)) FORALL T(O(OA)).TOPOLOGY T AND TOPOLOGY S IMPLIES FORALL F(AB).CONTINUOUS T S F EQUIV FORALL X(OB).percent F [TOP-CLOSURE S X] SUBSET TOP-CLOSURE T.percent F X
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/> <OMV name="B"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="S"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="T"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.TOPOLOGY" name="tps.obj.TOPOLOGY"/>
 <OMV name="T"/>
 </OMA> <OMA><OMS cd="tps.TOPOLOGY" name="tps.obj.TOPOLOGY"/>
 <OMV name="S"/>
 </OMA> </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMV name="A"/>
   </OMA>
  </OMATP>
<OMV name="F"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMS cd="tps.TOPOLOGY" name="tps.obj.CONTINUOUS"/>
 <OMV name="T"/>
 <OMV name="S"/>
 <OMV name="F"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="B"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="F"/>
 <OMA><OMS cd="tps.TOPOLOGY" name="tps.obj.TOP-CLOSURE"/>
 <OMV name="S"/>
 <OMV name="X"/>
 </OMA> </OMA> <OMA><OMS cd="tps.TOPOLOGY" name="tps.obj.TOP-CLOSURE"/>
 <OMV name="T"/>
 <OMA><OMS cd="tps.FUNS-AND-SETS" name="tps.obj.percent"/>
 <OMV name="F"/>
 <OMV name="X"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.DISCRETE-TOPOLOGY" type="conjecture">
<CMP>
The discrete topology really is a topology.
TOPOLOGY.LAMBDA X(OA) TRUTH
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="tps.TOPOLOGY" name="tps.obj.TOPOLOGY"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

 </OMBVAR>
 <OMS cd="truthval" name="true"/></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.INDISCRETE-TOPOLOGY" type="conjecture">
<CMP>
TOPOLOGY.LAMBDA X(OA).X = LAMBDA y(A) FALSEHOOD OR X = LAMBDA y.~FALSEHOOD
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMA><OMS cd="tps.TOPOLOGY" name="tps.obj.TOPOLOGY"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="X"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="or"/> <OMA><OMS cd="sthol" name="eq"/> <OMV name="X"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMS cd="truthval" name="false"/></OMBIND> </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="X"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="y"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="not"/> <OMS cd="truthval" name="false"/> </OMA></OMBIND> </OMA> </OMA></OMBIND> </OMA></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.NBHD-THM" type="conjecture">
<CMP>
A set is open iff it contains a neighbourhood of each of its points.
Probably not provable automatically
FORALL T(O(OA)).TOPOLOGY T IMPLIES FORALL S(OA).T S EQUIV FORALL x(A).S x IMPLIES EXISTS R(OA).NBHD T R x AND R SUBSET S
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="T"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.TOPOLOGY" name="tps.obj.TOPOLOGY"/>
 <OMV name="T"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="S"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="T"/>
 <OMV name="S"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="S"/>
 <OMV name="x"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.TOPOLOGY" name="tps.obj.NBHD"/>
 <OMV name="T"/>
 <OMV name="R"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="R"/>
 <OMV name="S"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.NBHD-THM1" type="conjecture">
<CMP>
A set is open iff it contains a neighbourhood of each of its points.
Uses just the required axiom from TOPOLOGY. This is NBHD-THM2 with the 
correct primsub inserted. Can prove this even with SKOLEM-DEFAULT SK1.
Needs MSV2 MSD 5 MM 1 NOD 0
FORALL T(O(OA)).FORALL S(OA) FORALL R(OA) [LAMBDA q(OA) [T q AND q SUBSET S] SUBSET T AND R = SETUNION [LAMBDA q.T q AND q SUBSET S] IMPLIES T R] IMPLIES FORALL S.T S EQUIV FORALL x(A).S x IMPLIES EXISTS R.NBHD T R x AND R SUBSET S
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="T"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="S"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="q"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="T"/>
 <OMV name="q"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="q"/>
 <OMV name="S"/>
 </OMA> </OMA></OMBIND> <OMV name="T"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="R"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMBIND><OMS cd="lambda-calc" name="lambda"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="q"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMV name="T"/>
 <OMV name="q"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="q"/>
 <OMV name="S"/>
 </OMA> </OMA></OMBIND> </OMA> </OMA> </OMA> <OMA><OMV name="T"/>
 <OMV name="R"/>
 </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="S"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="T"/>
 <OMV name="S"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="S"/>
 <OMV name="x"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.TOPOLOGY" name="tps.obj.NBHD"/>
 <OMV name="T"/>
 <OMV name="R"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="R"/>
 <OMV name="S"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.NBHD-THM2" type="conjecture">
<CMP>
FORALL T(O(OA)).FORALL K(O(OA)) FORALL R(OA) [K SUBSET T AND R = SETUNION K IMPLIES T R] IMPLIES FORALL S(OA).T S EQUIV FORALL x(A).S x IMPLIES EXISTS R.NBHD T R x AND R SUBSET S
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="T"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="K"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="K"/>
 <OMV name="T"/>
 </OMA> <OMA><OMS cd="sthol" name="eq"/> <OMV name="R"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMV name="K"/>
 </OMA> </OMA> </OMA> <OMA><OMV name="T"/>
 <OMV name="R"/>
 </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="S"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="T"/>
 <OMV name="S"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="S"/>
 <OMV name="x"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.TOPOLOGY" name="tps.obj.NBHD"/>
 <OMV name="T"/>
 <OMV name="R"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="R"/>
 <OMV name="S"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.NBHD-THM2A" type="conjecture">
<CMP>
A set is open iff it contains a neighbourhood of each of its points.
Uses just the required axiom from TOPOLOGY. Not provable because of the problem
with equality (need both LEIB and EXT to make this work).
FORALL T(O(OA)).FORALL K(O(OA)) [K SUBSET T IMPLIES T.SETUNION K] IMPLIES FORALL S(OA).T S EQUIV FORALL x(A).S x IMPLIES EXISTS R(OA).NBHD T R x AND R SUBSET S
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMBIND><OMS cd="simpletypes" name="all-types"/><OMBVAR> <OMV name="A"/></OMBVAR><OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="T"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="K"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="K"/>
 <OMV name="T"/>
 </OMA> <OMA><OMV name="T"/>
 <OMA><OMS cd="tps.SETS-OF-SETS" name="tps.obj.SETUNION"/>
 <OMV name="K"/>
 </OMA> </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="S"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="T"/>
 <OMV name="S"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMV name="A"/>
  </OMATP>
<OMV name="x"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMV name="S"/>
 <OMV name="x"/>
 </OMA> <OMBIND><OMS cd="sthol" name="exists"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMV name="A"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="R"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.TOPOLOGY" name="tps.obj.NBHD"/>
 <OMV name="T"/>
 <OMV name="R"/>
 <OMV name="x"/>
 </OMA> <OMA><OMS cd="tps.SETS" name="tps.obj.SUBSET"/>
 <OMV name="R"/>
 <OMV name="S"/>
 </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA></OMBIND> </OMA></OMBIND></OMBIND></OMOBJ></FMP></assertion>
<assertion xml:id="gwff.THM4" type="conjecture">
<CMP>
The union of open sets is open; extensionality is built into the statement of the theorem.
FORALL P(OI) FORALL Q(OI) [FORALL X(I) [P X EQUIV Q X] IMPLIES P = Q] IMPLIES FORALL T(O(OI)).TOPSPACE T IMPLIES FORALL U(OI) FORALL V(OI).T -OPEN U AND T -OPEN V IMPLIES T -OPEN.U UNION V
</CMP>
<FMP><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="P"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="Q"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
    <OMS cd="ind" name="ind"/>
  </OMATP>
<OMV name="X"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="equivalent"/> <OMA><OMV name="P"/>
 <OMV name="X"/>
 </OMA> <OMA><OMV name="Q"/>
 <OMV name="X"/>
 </OMA> </OMA></OMBIND> <OMA><OMS cd="sthol" name="eq"/> <OMV name="P"/>
 <OMV name="Q"/>
 </OMA> </OMA></OMBIND> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="T"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="tps.TOPOLOGY" name="tps.obj.TOPSPACE"/>
 <OMV name="T"/>
 </OMA> <OMBIND><OMS cd="sthol" name="forall"/>
 <OMBVAR>
   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="U"/>
</OMATTR>

   <OMATTR>
  <OMATP>
   <OMS cd="simpletypes" name="type"/>
  <OMA>
   <OMS cd="simpletypes" name="funtype"/>
    <OMS cd="ind" name="ind"/>
    <OMS cd="truthval" name="bool"/>
   </OMA>
  </OMATP>
<OMV name="V"/>
</OMATTR>

 </OMBVAR>
 <OMA><OMS cd="pl0" name="implies"/> <OMA><OMS cd="pl0" name="and"/> <OMA><OMS cd="tps.TOPOLOGY" name="tps.obj.-OPEN"/>
 <OMV name="T"/>
 <OMV name="U"/>
 </OMA> <OMA><OMS cd="tps.TOPOLOGY" name="tps.obj.-OPEN"/>
 <OMV name="T"/>
 <OMV name="V"/>
 </OMA> </OMA> <OMA><OMS cd="tps.TOPOLOGY" name="tps.obj.-OPEN"/>
 <OMV name="T"/>
 <OMA><OMS cd="tps.SETS" name="tps.obj.UNION"/>
 <OMV name="U"/>
 <OMV name="V"/>
 </OMA> </OMA> </OMA></OMBIND> </OMA></OMBIND> </OMA></OMOBJ></FMP></assertion>
</theory>
</omdoc>
