<?xml version="1.0" ?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                 "../../dtd/omdoc.dtd" []>

<!-- Document Automatically Generated by TPS3 by kohlhase -->
<!-- on Tuesday, July  2, 2002 at 10:41:06. -->

<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="tps.collection" >
<metadata>
<dc:title>The TPS Library Theories</dc:title>
<dc:date>2003-08-01T00:00:00</dc:date>
<dc:creator role="aut">Michael Kohlhase</dc:creator>
<dc:format>application/omdoc+xml</dc:format>
<dc:type>Text</dc:type>
<dc:rights>The formalization can be freely distributed.</dc:rights>
</metadata>


<ref xml:id="tps.CEBCS" xref="cebcs.omdoc#tps.CEBCS"/>
<ref xml:id="tps.ALGEBRA" xref="algebra.omdoc#tps.ALGEBRA"/>
<ref xml:id="tps.AXIOMOFCHOICE" xref="axiomofchoice.omdoc#tps.AXIOMOFCHOICE"/>
<ref xml:id="tps.AXIOMOFDESCR" xref="axiomofdescr.omdoc#tps.AXIOMOFDESCR"/>
<ref xml:id="tps.BASIC-FO-THMS" xref="basic-fo-thms.omdoc#tps.BASIC-FO-THMS"/>
<ref xml:id="tps.BASIC-HO-EQ-THMS" xref="basic-ho-eq-thms.omdoc#tps.BASIC-HO-EQ-THMS"/>
<ref xml:id="tps.BASIC-HO-PROP-THMS" xref="basic-ho-prop-thms.omdoc#tps.BASIC-HO-PROP-THMS"/>
<ref xml:id="tps.BASIC-HO-THMS" xref="basic-ho-thms.omdoc#tps.BASIC-HO-THMS"/>
<ref xml:id="tps.CHECKERBOARD" xref="checkerboard.omdoc#tps.CHECKERBOARD"/>
<ref xml:id="tps.DOMAIN-THEORY" xref="domain-theory.omdoc#tps.DOMAIN-THEORY"/>
<ref xml:id="tps.EQUALITY" xref="equality.omdoc#tps.EQUALITY"/>
<ref xml:id="tps.EXTENSIONALITY" xref="extensionality.omdoc#tps.EXTENSIONALITY"/>
<ref xml:id="tps.FUNCTIONS" xref="functions.omdoc#tps.FUNCTIONS"/>
<ref xml:id="tps.GVB" xref="gvb.omdoc#tps.GVB"/>
<ref xml:id="tps.INDUCTION" xref="induction.omdoc#tps.INDUCTION"/>
<ref xml:id="tps.INFINITY" xref="infinity.omdoc#tps.INFINITY"/>
<ref xml:id="tps.INFIX-RELATIONS" xref="infix-relations.omdoc#tps.INFIX-RELATIONS"/>
<ref xml:id="tps.MISC" xref="misc.omdoc#tps.MISC"/>
<ref xml:id="tps.PAIRS" xref="pairs.omdoc#tps.PAIRS"/>
<ref xml:id="tps.Q0" xref="q0.omdoc#tps.Q0"/>
<ref xml:id="tps.QUANTDEPTH" xref="quantdepth.omdoc#tps.QUANTDEPTH"/>
<ref xml:id="tps.SETS" xref="sets.omdoc#tps.SETS"/>
<ref xml:id="tps.RELATIONS" xref="relations.omdoc#tps.RELATIONS"/>
<ref xml:id="tps.REALS" xref="reals.omdoc#tps.REALS"/>
<ref xml:id="tps.CATEGORIES" xref="categories.omdoc#tps.CATEGORIES"/>
<ref xml:id="tps.HOMOMORPHISMS" xref="homomorphisms.omdoc#tps.HOMOMORPHISMS"/>
<ref xml:id="tps.SEMIGROUPS" xref="semigroups.omdoc#tps.SEMIGROUPS"/>
<ref xml:id="tps.AC-FUNS-THMS" xref="ac-funs-thms.omdoc#tps.AC-FUNS-THMS"/>
<ref xml:id="tps.AC-THMS" xref="ac-thms.omdoc#tps.AC-THMS"/>
<ref xml:id="tps.CHOICE-COVER" xref="choice-cover.omdoc#tps.CHOICE-COVER"/>
<ref xml:id="tps.WELL-ORDERINGS" xref="well-orderings.omdoc#tps.WELL-ORDERINGS"/>
<ref xml:id="tps.TTTP-NATS" xref="tttp-nats.omdoc#tps.TTTP-NATS"/>
<ref xml:id="tps.TTTP-NATS-BINDERS" xref="tttp-nats-binders.omdoc#tps.TTTP-NATS-BINDERS"/>
<ref xml:id="tps.MU-BINDERS" xref="mu-binders.omdoc#tps.MU-BINDERS"/>
<ref xml:id="tps.NATS" xref="nats.omdoc#tps.NATS"/>
<ref xml:id="tps.NAT-DESCR-THMS" xref="nat-descr-thms.omdoc#tps.NAT-DESCR-THMS"/>
<ref xml:id="tps.TTTP-NATS-DESCR" xref="tttp-nats-descr.omdoc#tps.TTTP-NATS-DESCR"/>
<ref xml:id="tps.CHECKERBOARD-RELNS" xref="checkerboard-relns.omdoc#tps.CHECKERBOARD-RELNS"/>
<ref xml:id="tps.CHECKERBOARD-THMS" xref="checkerboard-thms.omdoc#tps.CHECKERBOARD-THMS"/>
<ref xml:id="tps.EXAMPLE-ALGEBRAS" xref="example-algebras.omdoc#tps.EXAMPLE-ALGEBRAS"/>
<ref xml:id="tps.PAIRING-UNPAIRING-ALG" xref="pairing-unpairing-alg.omdoc#tps.PAIRING-UNPAIRING-ALG"/>
<ref xml:id="tps.FINITE-SETS" xref="finite-sets.omdoc#tps.FINITE-SETS"/>
<ref xml:id="tps.SETS-OF-SETS" xref="sets-of-sets.omdoc#tps.SETS-OF-SETS"/>
<ref xml:id="tps.TOPOLOGY" xref="topology.omdoc#tps.TOPOLOGY"/>
<ref xml:id="tps.T0-TOPOLOGY" xref="t0-topology.omdoc#tps.T0-TOPOLOGY"/>
<ref xml:id="tps.SET-TOPOLOGY" xref="set-topology.omdoc#tps.SET-TOPOLOGY"/>
<ref xml:id="tps.FINITE-TYPES" xref="finite-types.omdoc#tps.FINITE-TYPES"/>
<ref xml:id="tps.FUNCTION-THMS" xref="function-thms.omdoc#tps.FUNCTION-THMS"/>
<ref xml:id="tps.FUNS-AND-SETS" xref="funs-and-sets.omdoc#tps.FUNS-AND-SETS"/>
<ref xml:id="tps.INFINITE-SETS" xref="infinite-sets.omdoc#tps.INFINITE-SETS"/>
<ref xml:id="tps.PAIRS-FUNS-THMS" xref="pairs-funs-thms.omdoc#tps.PAIRS-FUNS-THMS"/>
<ref xml:id="tps.LESS-THAN" xref="less-than.omdoc#tps.LESS-THAN"/>
<ref xml:id="tps.REALS-THMS" xref="reals-thms.omdoc#tps.REALS-THMS"/>
<ref xml:id="tps.GVB-BOYER" xref="gvb-boyer.omdoc#tps.GVB-BOYER"/>
<ref xml:id="tps.GVB-MBISHOP" xref="gvb-mbishop.omdoc#tps.GVB-MBISHOP"/>
<ref xml:id="tps.IND-UNUSED" xref="ind-unused.omdoc#tps.IND-UNUSED"/>
<ref xml:id="tps.TRANSFINITE" xref="transfinite.omdoc#tps.TRANSFINITE"/>
<ref xml:id="tps.GREATER-THAN" xref="greater-than.omdoc#tps.GREATER-THAN"/>
<ref xml:id="tps.LIKES" xref="likes.omdoc#tps.LIKES"/>
<ref xml:id="tps.PAIRS-THMS" xref="pairs-thms.omdoc#tps.PAIRS-THMS"/>
<ref xml:id="tps.SETPAIRS" xref="setpairs.omdoc#tps.SETPAIRS"/>
<ref xml:id="tps.QUANTDEPTH-THMS" xref="quantdepth-thms.omdoc#tps.QUANTDEPTH-THMS"/>
<ref xml:id="tps.GAZING-THMS" xref="gazing-thms.omdoc#tps.GAZING-THMS"/>
<ref xml:id="tps.MIZAR-BOOL-PROP-THMS" xref="mizar-bool-prop-thms.omdoc#tps.MIZAR-BOOL-PROP-THMS"/>
<ref xml:id="tps.SEQUENTIAL-PU-ALG" xref="sequential-pu-alg.omdoc#tps.SEQUENTIAL-PU-ALG"/>
<ref xml:id="tps.COINDUCTIVE-PU-ALG" xref="coinductive-pu-alg.omdoc#tps.COINDUCTIVE-PU-ALG"/>
<ref xml:id="tps.SEQ-COI-PU-ALG" xref="seq-coi-pu-alg.omdoc#tps.SEQ-COI-PU-ALG"/>
<ref xml:id="tps.SET-KNASTER-TARSKI" xref="set-knaster-tarski.omdoc#tps.SET-KNASTER-TARSKI"/>
<ref xml:id="tps.SETS-THMS" xref="sets-thms.omdoc#tps.SETS-THMS"/>
<ref xml:id="tps.COINDUCTIVE-PU-ALG-THMS" xref="coinductive-pu-alg-thms.omdoc#tps.COINDUCTIVE-PU-ALG-THMS"/>
<ref xml:id="tps.EQUIVALENCE-RELATIONS" xref="equivalence-relations.omdoc#tps.EQUIVALENCE-RELATIONS"/>
<ref xml:id="tps.FINITE-SETS-CHECKERBOARD" xref="finite-sets-checkerboard.omdoc#tps.FINITE-SETS-CHECKERBOARD"/>
<ref xml:id="tps.FINITE-SETS-RELNS-THMS" xref="finite-sets-relns-thms.omdoc#tps.FINITE-SETS-RELNS-THMS"/>
<ref xml:id="tps.FUNS-AND-RELNS" xref="funs-and-relns.omdoc#tps.FUNS-AND-RELNS"/>
<ref xml:id="tps.GRAPHS" xref="graphs.omdoc#tps.GRAPHS"/>
<ref xml:id="tps.LATTICES" xref="lattices.omdoc#tps.LATTICES"/>
<ref xml:id="tps.LESS-THAN-THMS" xref="less-than-thms.omdoc#tps.LESS-THAN-THMS"/>
<ref xml:id="tps.PAIRING-UNPAIRING-TOPOLOGY" xref="pairing-unpairing-topology.omdoc#tps.PAIRING-UNPAIRING-TOPOLOGY"/>
<ref xml:id="tps.PERS" xref="pers.omdoc#tps.PERS"/>
<ref xml:id="tps.RELN-KNASTER-TARSKI" xref="reln-knaster-tarski.omdoc#tps.RELN-KNASTER-TARSKI"/>
<ref xml:id="tps.RELN-THMS" xref="reln-thms.omdoc#tps.RELN-THMS"/>
<ref xml:id="tps.SETS-OF-RELNS" xref="sets-of-relns.omdoc#tps.SETS-OF-RELNS"/>
<ref xml:id="tps.STRANGE-HO" xref="strange-ho.omdoc#tps.STRANGE-HO"/>
<ref xml:id="tps.TRANSITIVE-CLOSURE" xref="transitive-closure.omdoc#tps.TRANSITIVE-CLOSURE"/>
<ref xml:id="tps.TTTP-NATS-RELNS-THMS" xref="tttp-nats-relns-thms.omdoc#tps.TTTP-NATS-RELNS-THMS"/>
<ref xml:id="tps.HOMOMORPHISMS-THMS" xref="homomorphisms-thms.omdoc#tps.HOMOMORPHISMS-THMS"/>
<ref xml:id="tps.ABELIAN-SEMIGROUPS" xref="abelian-semigroups.omdoc#tps.ABELIAN-SEMIGROUPS"/>
<ref xml:id="tps.MONOIDS" xref="monoids.omdoc#tps.MONOIDS"/>
<ref xml:id="tps.SEMIGROUPS-THMS" xref="semigroups-thms.omdoc#tps.SEMIGROUPS-THMS"/>
<ref xml:id="tps.CHOICE-COVER-THMS" xref="choice-cover-thms.omdoc#tps.CHOICE-COVER-THMS"/>
<ref xml:id="tps.WELL-ORD-THMS" xref="well-ord-thms.omdoc#tps.WELL-ORD-THMS"/>
<ref xml:id="tps.FINITE-FINITE1-EQUIV" xref="finite-finite1-equiv.omdoc#tps.FINITE-FINITE1-EQUIV"/>
<ref xml:id="tps.TTTP-NATS-SETS-OF-SETS-THMS" xref="tttp-nats-sets-of-sets-thms.omdoc#tps.TTTP-NATS-SETS-OF-SETS-THMS"/>
<ref xml:id="tps.TTTP-NATS-THMS" xref="tttp-nats-thms.omdoc#tps.TTTP-NATS-THMS"/>
<ref xml:id="tps.IND-THMS" xref="ind-thms.omdoc#tps.IND-THMS"/>
<ref xml:id="tps.PA-THMS" xref="pa-thms.omdoc#tps.PA-THMS"/>
<ref xml:id="tps.PETER-THMS" xref="peter-thms.omdoc#tps.PETER-THMS"/>
<ref xml:id="tps.TTTP-NATS-DESCR-THMS" xref="tttp-nats-descr-thms.omdoc#tps.TTTP-NATS-DESCR-THMS"/>
<ref xml:id="tps.CLOSURE-SYSTEMS" xref="closure-systems.omdoc#tps.CLOSURE-SYSTEMS"/>
<ref xml:id="tps.INITIAL-PAIRING-ALG" xref="initial-pairing-alg.omdoc#tps.INITIAL-PAIRING-ALG"/>
<ref xml:id="tps.S-THMS" xref="s-thms.omdoc#tps.S-THMS"/>
<ref xml:id="tps.PAIRING-UNPAIRING-ALG-THMS" xref="pairing-unpairing-alg-thms.omdoc#tps.PAIRING-UNPAIRING-ALG-THMS"/>
<ref xml:id="tps.FINITE-SET-THMS" xref="finite-set-thms.omdoc#tps.FINITE-SET-THMS"/>
<ref xml:id="tps.PIGEON-HOLE" xref="pigeon-hole.omdoc#tps.PIGEON-HOLE"/>
<ref xml:id="tps.CANTOR-THMS" xref="cantor-thms.omdoc#tps.CANTOR-THMS"/>
<ref xml:id="tps.FUNS-AND-SETS-OF-SETS" xref="funs-and-sets-of-sets.omdoc#tps.FUNS-AND-SETS-OF-SETS"/>
<ref xml:id="tps.SET-KNASTER-TARSKI-INST" xref="set-knaster-tarski-inst.omdoc#tps.SET-KNASTER-TARSKI-INST"/>
<ref xml:id="tps.SETS-OF-SETS-THMS" xref="sets-of-sets-thms.omdoc#tps.SETS-OF-SETS-THMS"/>
<ref xml:id="tps.TOPOLOGY-THMS" xref="topology-thms.omdoc#tps.TOPOLOGY-THMS"/>
<ref xml:id="tps.ALGEBRAIC-CLOSURE-SYSTEMS" xref="algebraic-closure-systems.omdoc#tps.ALGEBRAIC-CLOSURE-SYSTEMS"/>
<ref xml:id="tps.SET-TOP-ACS-THMS" xref="set-top-acs-thms.omdoc#tps.SET-TOP-ACS-THMS"/>
<ref xml:id="tps.SET-TOP-CATEGORY" xref="set-top-category.omdoc#tps.SET-TOP-CATEGORY"/>
<ref xml:id="tps.SET-TOPOLOGY-THMS" xref="set-topology-thms.omdoc#tps.SET-TOPOLOGY-THMS"/>
<ref xml:id="tps.FINITE-TYPES-THMS" xref="finite-types-thms.omdoc#tps.FINITE-TYPES-THMS"/>
<ref xml:id="tps.FUNS-AND-SETS-THMS" xref="funs-and-sets-thms.omdoc#tps.FUNS-AND-SETS-THMS"/>
<ref xml:id="tps.MISTAKEN-LEASTCLOSEDUNDER" xref="mistaken-leastclosedunder.omdoc#tps.MISTAKEN-LEASTCLOSEDUNDER"/>
<ref xml:id="tps.CLOS-SYS-THMS" xref="clos-sys-thms.omdoc#tps.CLOS-SYS-THMS"/>
<ref xml:id="tps.KNASTER-TARSKI" xref="knaster-tarski.omdoc#tps.KNASTER-TARSKI"/>
<ref xml:id="tps.LT-GT-THMS" xref="lt-gt-thms.omdoc#tps.LT-GT-THMS"/>
<ref xml:id="tps.GVB-B-AXIOMS" xref="gvb-b-axioms.omdoc#tps.GVB-B-AXIOMS"/>
<ref xml:id="tps.GVB-DEF-AXIOMS" xref="gvb-def-axioms.omdoc#tps.GVB-DEF-AXIOMS"/>
<ref xml:id="tps.GVB-B-HYPS" xref="gvb-b-hyps.omdoc#tps.GVB-B-HYPS"/>
<ref xml:id="tps.GVB-B-THMS" xref="gvb-b-thms.omdoc#tps.GVB-B-THMS"/>
<ref xml:id="tps.GVB-MB-AXIOMS" xref="gvb-mb-axioms.omdoc#tps.GVB-MB-AXIOMS"/>
<ref xml:id="tps.GVB-MB-THMS" xref="gvb-mb-thms.omdoc#tps.GVB-MB-THMS"/>
<ref xml:id="tps.SETPAIRS-THMS" xref="setpairs-thms.omdoc#tps.SETPAIRS-THMS"/>
<ref xml:id="tps.PAIRING-UNPAIRING-LAMBDA-MODEL" xref="pairing-unpairing-lambda-model.omdoc#tps.PAIRING-UNPAIRING-LAMBDA-MODEL"/>
<ref xml:id="tps.PU-LAMBDA-MODEL-THMS" xref="pu-lambda-model-thms.omdoc#tps.PU-LAMBDA-MODEL-THMS"/>
<ref xml:id="tps.SEQUENTIAL-PU-ALG-THMS" xref="sequential-pu-alg-thms.omdoc#tps.SEQUENTIAL-PU-ALG-THMS"/>
<ref xml:id="tps.S-COI-PU-ALG" xref="s-coi-pu-alg.omdoc#tps.S-COI-PU-ALG"/>
<ref xml:id="tps.S-COI-SEQ-PU-ALG" xref="s-coi-seq-pu-alg.omdoc#tps.S-COI-SEQ-PU-ALG"/>
<ref xml:id="tps.CLOS-SYS-FP-THMS" xref="clos-sys-fp-thms.omdoc#tps.CLOS-SYS-FP-THMS"/>
<ref xml:id="tps.S-COI-THMS" xref="s-coi-thms.omdoc#tps.S-COI-THMS"/>
<ref xml:id="tps.S-SEQ-COI-THMS" xref="s-seq-coi-thms.omdoc#tps.S-SEQ-COI-THMS"/>
<ref xml:id="tps.EQUIVALENCE-RELATIONS-THMS" xref="equivalence-relations-thms.omdoc#tps.EQUIVALENCE-RELATIONS-THMS"/>
<ref xml:id="tps.FUNS-AND-RELNS-THMS" xref="funs-and-relns-thms.omdoc#tps.FUNS-AND-RELNS-THMS"/>
<ref xml:id="tps.GRAPHS-THMS" xref="graphs-thms.omdoc#tps.GRAPHS-THMS"/>
<ref xml:id="tps.LATTICES-THMS" xref="lattices-thms.omdoc#tps.LATTICES-THMS"/>
<ref xml:id="tps.PER-CLOSURE" xref="per-closure.omdoc#tps.PER-CLOSURE"/>
<ref xml:id="tps.PERS-THMS" xref="pers-thms.omdoc#tps.PERS-THMS"/>
<ref xml:id="tps.SETS-OF-RELNS-THMS" xref="sets-of-relns-thms.omdoc#tps.SETS-OF-RELNS-THMS"/>
<ref xml:id="tps.CHURCH-ROSSER" xref="church-rosser.omdoc#tps.CHURCH-ROSSER"/>
<ref xml:id="tps.TC-THMS" xref="tc-thms.omdoc#tps.TC-THMS"/>
<ref xml:id="tps.GROUPS" xref="groups.omdoc#tps.GROUPS"/>
<ref xml:id="tps.ABELIAN-GROUPS" xref="abelian-groups.omdoc#tps.ABELIAN-GROUPS"/>
<ref xml:id="tps.TERMINAL-UNPAIRING-ALG" xref="terminal-unpairing-alg.omdoc#tps.TERMINAL-UNPAIRING-ALG"/>
<ref xml:id="tps.S-SEQ-THMS" xref="s-seq-thms.omdoc#tps.S-SEQ-THMS"/>
<ref xml:id="tps.FUNS-AND-SETS-OF-SETS-THMS" xref="funs-and-sets-of-sets-thms.omdoc#tps.FUNS-AND-SETS-OF-SETS-THMS"/>
<ref xml:id="tps.SET-TOP-CAT-ACS-THMS" xref="set-top-cat-acs-thms.omdoc#tps.SET-TOP-CAT-ACS-THMS"/>
<ref xml:id="tps.SET-TOP-CATEGORY-THMS" xref="set-top-category-thms.omdoc#tps.SET-TOP-CATEGORY-THMS"/>
<ref xml:id="tps.PER-CLOSURE-THMS" xref="per-closure-thms.omdoc#tps.PER-CLOSURE-THMS"/>
<ref xml:id="tps.GRP-THMS" xref="grp-thms.omdoc#tps.GRP-THMS"/>
<ref xml:id="tps.MONAD-INCORRECT" xref="monad-incorrect.omdoc#tps.MONAD-INCORRECT"/>
<ref xml:id="tps.S-T-THMS" xref="s-t-thms.omdoc#tps.S-T-THMS"/>
</omdoc>
