########################################################################
# This make library supplies the shell variables for the UNIX make-based transformation
# of OMDoc documents to HTML+MathML using XSLT processors
# Copyright Michael Kohlhase (c) 2007 released under the Lesser Gnu Public License (LGPL)
# $Id: Makefile.html.vars 7692 2008-06-10 14:30:27Z clange $
# $HeadURL: https://svn.omdoc.org/repos/omdoc/branches/omdoc-1.2/lib/Makefile.html.vars $
########################################################################

PMMLXSL         = $(OXSLDIR)/omdoc2pmml.xsl
PMMLXSL.dep	= $(HTMLXSL) $(OXSLDIR)/omdoc2pmml.xsl $(shell ls $(OXSLDIR)/pmml/*.xsl)

2PXSLFILES	= $(OMDOCFILES:%.$(OMDocExt)=%2pmml.xsl)
PMMLFILES	= $(OMDOCFILES:%.$(OMDocExt)=%.xhtml)

CSSFILES	= omdoc-default.css omdoc-cnx.css
CSS		= omdoc-cnx.css
CSSP 		= --stringparam css $(CSS)
