########################################################################
# This make library supplies the shell variables for the UNIX make-based transformation
# of OMDoc documents to TeX/LaTeX  using XSLT processors
# Copyright Michael Kohlhase (c) 2007 released under the Lesser Gnu Public License (LGPL)
# $Id: Makefile.tex.vars 6824 2007-09-17 06:44:46Z kohlhase $
# $HeadURL: https://svn.omdoc.org/repos/omdoc/branches/omdoc-1.2/lib/Makefile.tex.vars $
########################################################################

LATEX		= latex
DVIPS		= dvips

2TXSLFILES	= $(OMDOCFILES:%.$(OMDocExt)=%2TeX.xsl)
TEXFILES	= $(OMDOCFILES:%.$(OMDocExt)=%.tex)
