########################################################################
# This make library supplies the shell variables for the UNIX make-based transformation
# of OMDoc documents to various formats using XSLT processors
# Copyright Michael Kohlhase (c) 2007 released under the Lesser Gnu Public License (LGPL)
# $Id: Makefile.subdirs 7856 2008-07-14 15:19:21Z clange $
# $HeadURL: https://svn.omdoc.org/repos/omdoc/branches/omdoc-1.2/lib/Makefile.subdirs $
########################################################################

all 2 4 html dvi ps pdf ::
	@for d in $(MAKEDIRS); do (cd $$d && $(MAKE) -$(MAKEFLAGS) $@) done

clean distclean::
	@for d in $(CLEANDIRS); do (cd $$d && $(MAKE) -$(MAKEFLAGS) $@) done

test test-clean test-result test-dtd test-rng test-rnc::
	@for d in $(TESTDIRS); do (cd $$d && $(MAKE) -$(MAKEFLAGS) $@) done

install::
	@for d in $(INSTALLDIRS); do (cd $$d && $(MAKE) -$(MAKEFLAGS) $@) done


