########################################################################
# This make library supplies the shell variables for the UNIX make-based transformation
# of OMDoc documents to various formats using XSLT processors
# Copyright Michael Kohlhase (c) 2007 released under the Lesser Gnu Public License (LGPL)
# $Id: Makefile.vars 7692 2008-06-10 14:30:27Z clange $
# $HeadURL: https://svn.omdoc.org/repos/omdoc/branches/omdoc-1.2/lib/Makefile.vars $
########################################################################

# the paths, specialize PREFIX locally
OLIBDIR          = $(PREFIX)/lib
OXSLDIR          = $(PREFIX)/xsl
OBINDIR          = $(PREFIX)/bin

# the processors
XSLT		= xsltproc

# the source files for the transformations, specialize BUTFILES locally
OMDocExt    ?= omdoc
OMDOCFILES   ?= $(filter-out $(BUTFILES),$(shell ls *.$(OMDocExt)))
DEPFILES     = $(filter-out $(COLLFILES),$(OMDOCFILES))

include $(PREFIX)/lib/Makefile.trans.vars
include $(PREFIX)/lib/Makefile.html.vars
include $(PREFIX)/lib/Makefile.tex.vars
include $(PREFIX)/lib/Makefile.test.vars
include $(PREFIX)/doc/Makefile.vars
