########################################################################
# This make library supplies the shell variables for the UNIX make-based transformation
# of OMDoc documents to various formats using XSLT processors
# Copyright Michael Kohlhase (c) 2007 released under the Lesser Gnu Public License (LGPL)
# $Id: Makefile.trans.vars 7692 2008-06-10 14:30:27Z clange $
# $HeadURL: https://svn.omdoc.org/repos/omdoc/branches/omdoc-1.2/lib/Makefile.trans.vars $
########################################################################

# we will need three kinds of files for all OMDoc documents
# 2XSLFILES that can be used to translate the .omdoc files 
# IXSLFILES that have the include statements for 2?XSL
# 4XSLFILES that have the templates for 2?XSL
IXSLFILES	= $(OMDOCFILES:%.$(OMDocExt)=%-incl.xsl)
4XSLFILES	= $(OMDOCFILES:%.$(OMDocExt)=%-tmpl.xsl)

SHAREXSL	= $(OXSLDIR)/omdoc2share.xsl $(shell ls $(OXSLDIR)/share/*.xsl)\
		  $(OXSLDIR)/util/error.xsl $(OXSLDIR)/util/uri.xsl\
		  $(OXSLDIR)/util/multiling.xsl $(OXSLDIR)/util/locale.xsl

EXPRES		= $(OXSLDIR)/expres.xsl
EXINCL		= $(OXSLDIR)/exincl.xsl

EXPRESDEP	= $(EXPRES) $(OXSLDIR)/util/error.xsl $(OXSLDIR)/util/uri.xsl
EXINCLDEP	= $(EXINCL) $(OXSLDIR)/util/uri.xsl

TERMINATE	= --stringparam terminate yes
