<!--
   An XML Document Type Definition for Open Mathematical documents (OMDoc 1.2)
   DTD Driver 
      SYSTEM http://www.mathweb.org/omdoc/dtd/omdoc.dtd
      PUBLIC -//OMDoc//DTD OMDoc V1.2//EN
   See the documentation and examples at http://www.omdoc.org 
   (c) 1999-2003 Michael Kohlhase, released under the GNU Public License (GPL)
-->

<!-- set this to INCLUDE to use omdoc as a prefixed module -->
<!ENTITY % NS.prefixed "IGNORE">
<!ENTITY % omdoc.prefixed "%NS.prefixed;">
<!ENTITY % omdoc.xmlns "http://www.mathweb.org/omdoc">
<!ENTITY % omdoc.prefix "omdoc">

<!-- if omdoc.prefixed=INCLUDE, then use the prefix and delare the namespace -->
<![%omdoc.prefixed;[
   <!ENTITY % omdoc.pfx "%omdoc.prefix;:">
   <!ENTITY % omdoc.xmlns.attrib 
      "xmlns:%omdoc.prefix; CDATA #FIXED '%omdoc.xmlns;'">
   ]]>
<!ENTITY % omdoc.pfx "">

<!-- ****************** problem, what do we do with following ************** -->
<!ENTITY % omdoc.xmlns.attrib "xmlns CDATA #FIXED '%omdoc.xmlns;'">
<!ENTITY % omdoc.schema.attrib 
           "xmlns:xsi CDATA #FIXED 'http://www.w3.org/2001/XMLSchema-instance'
            xsi:schemaLocation CDATA #IMPLIED"> 
<!ENTITY % omdoc.nsschema.attrib "%omdoc.xmlns.attrib; %omdoc.schema.attrib;">
<!-- this namespace declaration also needs to go into all the elements 
     that do not inherit from the top-level omdoc elements 
     e.g. those in 'omdoc.CMP.content' -->

<!-- this entity allows to add extra namespace attributes for the 
     theory collections, it is initially empty and must be 
     specialized in the internal subset -->
<!ENTITY % omdoc.xmlns.theory.attrib "">

<!-- general extra elements that can go into OMDoc -->
<!ENTITY % omdoc.extra.class "">

<!-- The default configuration for loading DTD modules -->
<!ENTITY % omdoc.mathml.module "INCLUDE">   <!-- MathML -->
<!ENTITY % omdoc.openmath.module "INCLUDE"> <!-- OpenMath -->
<!ENTITY % omdoc.rt.module "INCLUDE">       <!-- Rich Text Structure-->
<!ENTITY % omdoc.pres.module "INCLUDE">     <!-- presentation -->
<!ENTITY % omdoc.ext.module "INCLUDE">      <!-- web extensions -->
<!ENTITY % omdoc.pf.module "INCLUDE">       <!-- proofs --> 
<!ENTITY % omdoc.st.module "INCLUDE">       <!-- math statements -->
<!ENTITY % omdoc.sth.module "INCLUDE">      <!-- simple theories -->
<!ENTITY % omdoc.adt.module "INCLUDE">      <!-- Abstract Data Types -->
<!ENTITY % omdoc.cth.module "INCLUDE">      <!-- complex theories -->
<!ENTITY % omdoc.quiz.module "INCLUDE">     <!-- simple exercises --> 

<!-- we first load the OpenMath and MathML representations for mathematical -->
<!-- objects. This is a safe thing to do, since there is no inter-module -->
<!-- recursion. -->
<!ENTITY % omdocmobj.ent PUBLIC "-//OMDoc//DTD OMDoc MOBJ V1.2//EN" "omdocmobj.ent">
%omdocmobj.ent;

<!-- Then we load some entities, since we have inter-module recursion -->
<!ENTITY % omdocdoc.ent PUBLIC "-//OMDoc//ENTITIES OMDoc DOC V1.2//EN"
                                  "omdocdoc.ent">
%omdocdoc.ent;

<!ENTITY % omdocmtxt.ent PUBLIC "-//OMDoc//ENTITIES OMDoc MTXT V1.2//EN"
                                  "omdocmtxt.ent">
%omdocmtxt.ent;

<![%omdoc.rt.module;[
   <!ENTITY % omdocrt.ent PUBLIC "-//OMDoc//ENTITIES OMDoc RT V1.2//EN"
                                 "omdocrt.ent">
   %omdocrt.ent;]]>
<!ENTITY % omdocrt.mtext.mix "">

<![%omdoc.st.module;[
   <!ENTITY % omdocst.ent PUBLIC "-//OMDoc//ENTITIES OMDoc ST V1.2//EN"
                                 "omdocst.ent">
   %omdocst.ent;]]>
<!ENTITY % omdocst.class "">

<![%omdoc.sth.module;[
   <!ENTITY % omdocsth.ent PUBLIC "-//OMDoc//ENTITIES OMDoc STH V1.2//EN"
                                 "omdocsth.ent">
   %omdocsth.ent;]]>
<!ENTITY % omdocsth.class "">
<!ENTITY % omdocsth.intheory.class "">

<![%omdoc.adt.module;[
   <!ENTITY % omdocadt.ent PUBLIC "-//OMDoc//ENTITIES OMDoc ADT V1.2//EN"
                                  "omdocadt.ent">
   %omdocadt.ent;]]>
<!ENTITY % omdocadt.class "">

<![%omdoc.pres.module;[
   <!ENTITY % omdocpres.ent PUBLIC "-//OMDoc//ENTITIES OMDoc PRES V1.2//EN"
                                   "omdocpres.ent">
   %omdocpres.ent;]]>
<!ENTITY % omdocpres.class "">

<![%omdoc.pf.module;[
   <!ENTITY % omdocpf.ent PUBLIC "-//OMDoc//ENTITIES OMDoc PF V1.2//EN"
                                 "omdocpf.ent">
   %omdocpf.ent;]]>
<!ENTITY % omdocpf.class "">
<!ENTITY % omdocpf.opt.content "">

<![%omdoc.ext.module;[
   <!ENTITY % omdocext.ent PUBLIC "-//OMDoc//ENTITIES OMDoc EXT V1.2//EN"
                                  "omdocext.ent">
   %omdocext.ent;]]>
<!ENTITY % omdocext.mtext.mix ""><!ENTITY % omdocext.class "">

<![%omdoc.quiz.module;[
   <!ENTITY % omdocquiz.ent PUBLIC "-//OMDoc//ENTITIES OMDoc QUIZ V1.2//EN"
                                  "omdocquiz.ent">
    %omdocquiz.ent;]]>
<!ENTITY % omdocquiz.class "">

<![%omdoc.cth.module;[
   <!ENTITY % omdoccth.ent PUBLIC "-//OMDoc//ENTITIES OMDoc CTH V1.2//EN"
                                  "omdoccth.ent">
  %omdoccth.ent;]]>
<!ENTITY % omdoccth.class "">
<!ENTITY % omdoccth.sth.extra "">
<!ENTITY % omdoccth.imports.mix "">

<!ENTITY % omdoc.ent PUBLIC "-//OMDoc//ENTITIES OMDoc V1.2//EN"
                            "omdoc.ent">
%omdoc.ent;

<!--- now come the element definitions -->
<!ENTITY % omdocmobj.mod PUBLIC "-//OMDoc//ELEMENTS OMDoc MOBJ V1.2//EN"
                                  "omdocmobj.dtd">
%omdocmobj.mod;

<!ENTITY % omdocmtxt.mod PUBLIC "-//OMDoc//ELEMENTS OMDoc MTXT V1.2//EN"
                                  "omdocmtxt.dtd">
%omdocmtxt.mod;

<!ENTITY % omdocdc.mod PUBLIC "-//OMDoc//ELEMENTS OMDoc DC V1.2//EN"
                                  "omdocdc.dtd">
%omdocdc.mod;

<!-- now come the optional modules, they are loaded, if the
     switches are set to INCLUDE here. This default configuration 
     can be overridden in the internal subset of the DTD -->
<![%omdoc.rt.module;[
   <!ENTITY % omdocrt.mod PUBLIC "-//OMDoc//ELEMENTS OMDoc RT V1.2//EN"
                                 "omdocrt.dtd">
   %omdocrt.mod;]]>

<![%omdoc.st.module;[
   <!ENTITY % omdocst.mod PUBLIC "-//OMDoc//ELEMENTS OMDoc ST V1.2//EN"
                                 "omdocst.dtd">
   %omdocst.mod;]]>

<![%omdoc.adt.module;[
   <!ENTITY % omdocadt.mod PUBLIC "-//OMDoc//ELEMENTS OMDoc ADT V1.2//EN"
                                  "omdocadt.dtd">
    %omdocadt.mod;]]>

<![%omdoc.sth.module;[
   <!ENTITY % omdocsth.mod PUBLIC "-//OMDoc//ELEMENTS OMDoc STH V1.2//EN"
                                 "omdocsth.dtd">
   %omdocsth.mod;]]>

<![%omdoc.pres.module;[
   <!ENTITY % omdocpres.mod PUBLIC "-//OMDoc//ELEMENTS OMDoc PRES V1.2//EN"
                                   "omdocpres.dtd">
   %omdocpres.mod;]]>

<![%omdoc.pf.module;[
   <!ENTITY % omdocpf.mod PUBLIC "-//OMDoc//ELEMENTS OMDoc PF V1.2//EN"
                                 "omdocpf.dtd">
   %omdocpf.mod;]]>

<![%omdoc.ext.module;[
   <!ENTITY % omdocext.mod PUBLIC "-//OMDoc//ELEMENTS OMDoc EXT V1.2//EN"
                                  "omdocext.dtd">
   %omdocext.mod;]]>

<![%omdoc.quiz.module;[
   <!ENTITY % omdocquiz.mod PUBLIC "-//OMDoc//ELEMENTS OMDoc QUIZ V1.2//EN"
                                   "omdocquiz.dtd">
    %omdocquiz.mod;]]>

<![%omdoc.cth.module;[
   <!ENTITY % omdoccth.mod PUBLIC "-//OMDoc//ELEMENTS OMDoc CTH V1.2//EN"
                                   "omdoccth.dtd">
   %omdoccth.mod;]]>

<!ENTITY % omdocdoc.mod PUBLIC "-//OMDoc//ELEMENTS OMDoc DOC V1.2//EN"
                               "omdocdoc.dtd">
%omdocdoc.mod;

