PKG_NAME	= mathweb-omdoc
PKG_MOGUL_URI	= mogul:/mathweb/omdoc
PKG_URI		= x-ozlib://mathweb/omdoc
PKG_URI_AUX	= $(PKG_URI)

# omdocdc.dtd (vor rt)
OMDOCDTDS	= omdoc-mbase.dtd omdoc.dtd omdocmobj.dtd omdocmtxt.dtd \
		omdocrt.dtd omdocst.dtd omdocadt.dtd \
		omdocsth.dtd omdocpres.dtd omdocpf.dtd \
		omdocext.dtd omdocquiz.dtd omdoccth.dtd \
		omdocdoc.dtd activemath.dtd
KQMLDTDS	= kqml.dtd $(OMDOCDTDS)

# Choose one:
# - new omdoc version (1.2)
DTDDIR          = $(SRCDIR)/../dtd
# - old omdoc version (1.1) 
#DTDDIR          = $(SRCDIR)

OMDOCDTDFILES   = $(addprefix $(DTDDIR)/,$(OMDOCDTDS))
KQMLDTDFILES    = $(addprefix $(SRCDIR)/../../dtd/,$(KQMLDTDS))

PKG_SOURCES	= OmdocReader.oz OmobjReader.oz
PKG_INSTALLS	= OmdocReader.ozf omdoc.parser.ozf omdoc.dtd.ozf \
                  OmobjReader.ozf OmdocItems.ozf
PKG_INSTALLS_AUX=
PKG_INSTALLS_DOC=
PKG_INSTALLS_INC=
PKG_INSTALLS_BIN=
PKG_SUBDIRS	= sem out
PKG_API		= $(wildcard *.oz) 
PKG_UPDATE	= tgz

PKG_METHOD	= find
