<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN" "../../dtd/omdoc.dtd" []>

<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="set.theory-omdoc" >

<metadata>
  <dc:title xml:lang="en">Set Theory</dc:title>
  <dc:title xml:lang="de">Set Theory</dc:title>
  <dc:creator role="ant">Barbara Schuett Kerber</dc:creator>
  <dc:creator role="aut">Michael Kohlhase</dc:creator>
</metadata>

<theory xml:id="set.theory">

  <metadata>
    <dc:title xml:lang="en">Set-Theory</dc:title>
    <dc:creator role="ant">Barbara Schuett Kerber</dc:creator>
    <dc:creator role="aut">Michael Kohlhase</dc:creator>
  </metadata>


  <symbol name="injective" role="object" scope="global">
    <metadata><dc:subject  xml:lang="de">injektiv</dc:subject>
<dc:subject> injective</dc:subject></metadata>
  </symbol>

  <definition xml:id="injective.def" for="#injective" type="simple">
      <OMOBJ xmlns="http://www.openmath.org/OpenMath">  
	<OMBIND>
	  <OMS cd="fns1" name="lambda"/>
	  <OMBVAR>
	    <OMATTR>
	      <OMATP>
		<OMS cd="simpletypes" name="type"/>
		<OMA>
		  <OMS cd="simpletypes" name="funtype"/>
		  <OMV name="A"/>
		  <OMS cd="truthval" name="bool"/>
		</OMA>
	      </OMATP>
	      <OMV name="G"/>
	    </OMATTR>
	    <OMATTR>
	      <OMATP>
		<OMS cd="simpletypes" name="type"/>
		<OMA>
		  <OMS cd="simpletypes" name="funtype"/>
		  <OMV name="A"/>
		  <OMS cd="truthval" name="bool"/>
		</OMA>
	      </OMATP>
	      <OMV name="H"/>
	    </OMATTR>
	    <OMATTR>
	      <OMATP>
		<OMS cd="simpletypes" name="type"/>
		<OMA>
		  <OMS cd="simpletypes" name="funtype"/>
		  <OMV name="G"/>
		  <OMV name="H"/>
		</OMA>
	      </OMATP>
	      <OMV name="F"/>
	    </OMATTR>
	  </OMBVAR>
	  <OMBIND>
	    <OMS cd="quant1" name="forall"/>
	    <OMBVAR>
	      <OMATTR>
		<OMATP>
		  <OMS cd="simpletypes" name="type"/>
		  <OMV name="G"/>
		</OMATP>
		<OMV name="X"/>
	      </OMATTR>
	      <OMATTR>
		<OMATP>
		  <OMS cd="simpletypes" name="type"/>
		  <OMV name="G"/>
		</OMATP>
		<OMV name="Y"/>
	      </OMATTR>
	    </OMBVAR>
	    <OMA>
	      <OMS cd="logic1" name="implies"/>
	      <OMA>
		<OMS cd="relation1" name="eq"/>
		<OMA>
		  <OMV name="F"/>
		  <OMV name="X"/>
		</OMA>
		<OMA>
		  <OMV name="F"/>
		  <OMV name="Y"/>
		</OMA>
	      </OMA>
	      <OMA>
		<OMS cd="relation1" name="eq"/>
		<OMV name="X"/>
		<OMV name="Y"/>
	      </OMA>
	    </OMA>
	  </OMBIND>
	</OMBIND>
      </OMOBJ>
  </definition>

  <symbol name="surjective" role="object" scope="global">
    <metadata><dc:subject  xml:lang="de">surjektiv</dc:subject>
<dc:subject> surjective</dc:subject></metadata>
  </symbol>

  <definition xml:id="surjective.def" for="#surjective" type="simple">
      <OMOBJ xmlns="http://www.openmath.org/OpenMath">  
	<OMBIND>
	  <OMS cd="fns1" name="lambda"/>
	  <OMBVAR>
	    <OMATTR>
	      <OMATP>
		<OMS cd="simpletypes" name="type"/>
		<OMA>
		  <OMS cd="simpletypes" name="funtype"/>
		  <OMV name="A"/>
		  <OMS cd="truthval" name="bool"/>
		</OMA>
	      </OMATP>
	      <OMV name="G"/>
	    </OMATTR>
	    <OMATTR>
	      <OMATP>
		<OMS cd="simpletypes" name="type"/>
		<OMA>
		  <OMS cd="simpletypes" name="funtype"/>
		  <OMV name="A"/>
		  <OMS cd="truthval" name="bool"/>
		</OMA>
	      </OMATP>
	      <OMV name="H"/>
	    </OMATTR>
	    <OMATTR>
	      <OMATP>
		<OMS cd="simpletypes" name="type"/>
		<OMA>
		  <OMS cd="simpletypes" name="funtype"/>
		  <OMV name="G"/>
		  <OMV name="H"/>
		</OMA>
	      </OMATP>
	      <OMV name="F"/>
	    </OMATTR>
	  </OMBVAR>
	  <OMBIND>
	    <OMS cd="quant1" name="forall"/>
	    <OMBVAR>
	      <OMATTR>
		<OMATP>
		  <OMS cd="simpletypes" name="type"/>
		  <OMV name="H"/>
		</OMATP>
		<OMV name="Y"/>
	      </OMATTR>
	    </OMBVAR>
	    <OMBIND>
	      <OMS cd="quant1" name="exists"/>
	      <OMBVAR>
		<OMATTR>
		  <OMATP>
		    <OMS cd="simpletypes" name="type"/>
		    <OMV name="G"/>
		  </OMATP>
		  <OMV name="X"/>
		</OMATTR>
	      </OMBVAR>
	      <OMA>
		<OMS cd="relation1" name="eq"/>
		<OMA>
		  <OMV name="F"/>
		  <OMV name="X"/>
		</OMA>
		<OMV name="Y"/>
	      </OMA>
	    </OMBIND>
	  </OMBIND>
	</OMBIND>
      </OMOBJ>
  </definition>

  <symbol name="bijective" role="object" scope="global">
    <metadata><dc:subject  xml:lang="de">bijektiv</dc:subject>
<dc:subject>bijective</dc:subject></metadata>
  </symbol>

  <definition xml:id="bijective.def" for="#bijective" type="simple">
      <OMOBJ xmlns="http://www.openmath.org/OpenMath">  
	<OMBIND>
	  <OMS cd="fns1" name="lambda"/>
	  <OMBVAR>
	    <OMATTR>
	      <OMATP>
		<OMS cd="simpletypes" name="type"/>
		<OMA>
		  <OMS cd="simpletypes" name="funtype"/>
		  <OMV name="A"/>
		  <OMS cd="truthval" name="bool"/>
		</OMA>
	      </OMATP>
	      <OMV name="G"/>
	    </OMATTR>
	    <OMATTR>
	      <OMATP>
		<OMS cd="simpletypes" name="type"/>
		<OMA>
		  <OMS cd="simpletypes" name="funtype"/>
		  <OMV name="A"/>
		  <OMS cd="truthval" name="bool"/>
		</OMA>
	      </OMATP>
	      <OMV name="H"/>
	    </OMATTR>
	    <OMATTR>
	      <OMATP>
		<OMS cd="simpletypes" name="type"/>
		<OMA>
		  <OMS cd="simpletypes" name="funtype"/>
		  <OMV name="G"/>
		  <OMV name="H"/>
		</OMA>
	      </OMATP>
	      <OMV name="F"/>
	    </OMATTR>
	  </OMBVAR>
	  <OMA>
	    <OMS cd="logic1" name="and"/>
	    <OMA>
	      <OMS cd="set.theory" name="injective"/>
	      <OMV name="G"/>
	      <OMV name="H"/>
	      <OMV name="F"/>
	    </OMA>
	    <OMA>
	      <OMS cd="set.theory" name="surjective"/>
	      <OMV name="G"/>
	      <OMV name="H"/>
	      <OMV name="F"/>
	    </OMA>
	  </OMA>
	</OMBIND>
      </OMOBJ>
  </definition>

  <symbol name="first-n-nats" role="object" scope="global">
    <metadata><dc:subject  xml:lang="de">Menge der ersten $n$</dc:subject>
<dc:subject> set of the first n numbers</dc:subject></metadata>
  </symbol>

  <definition xml:id="first-n-nats.def" for="#first-n-nats" type="implicit">
    <FMP>
      <OMOBJ xmlns="http://www.openmath.org/OpenMath">  
	<OMBIND>
	  <OMS cd="quant1" name="forall"/>
	  <OMBVAR>
	    <OMATTR>
	      <OMATP>
		<OMS cd="simpletypes" name="type"/>
		<OMS cd="nat.numbers" name="nat"/>
	      </OMATP>
	      <OMV name="N"/>
	    </OMATTR>
	    <OMATTR>
	      <OMATP>
		<OMS cd="simpletypes" name="type"/>
		<OMS cd="ind" name="ind"/>
	      </OMATP>
	      <OMV name="X"/>
	    </OMATTR>
	    <OMATTR>
	      <OMATP>
		<OMS cd="simpletypes" name="type"/>
		<OMS cd="nat.numbers" name="nat"/>
	      </OMATP>
	      <OMV name="N"/>
	    </OMATTR>
	  </OMBVAR>
	  <OMA>
	    <OMS cd="logic1" name="equivalent"/>
	    <OMA>
	      <OMA>
		<OMS cd="set.theory" name="first-n-nats"/>
		<OMV name="N"/>
	      </OMA>
	      <OMV name="X"/>
	    </OMA>
	    <OMA>
	      <OMS cd="logic1" name="and"/>
	      <OMA>
		<OMS cd="logic1" name="and"/>
		<OMA>
		  <OMS cd="nat.numbers" name="nat"/>
		  <OMV name="X"/>
		</OMA>
		<OMA>
		  <OMS cd="nat.numbers" name="smaller-or-equal"/>
		  <OMV name="X"/>
		  <OMV name="N"/>
		</OMA>
	      </OMA>
	      <OMA>
		<OMS cd="nat.numbers" name="smaller-or-equal"/>
		<OMI>1</OMI>
		<OMV name="X"/>
	      </OMA>
	    </OMA>
	  </OMA>
	</OMBIND>
      </OMOBJ></FMP>
  </definition>

  <symbol name="finite" role="object" scope="global">
    <metadata><dc:subject  xml:lang="de">endliche Menge S</dc:subject>
<dc:subject> finite</dc:subject></metadata>
  </symbol>

  <definition xml:id="finite.def" for="#finite" type="simple">
      <OMOBJ xmlns="http://www.openmath.org/OpenMath">  
	<OMBIND>
	  <OMS cd="fns1" name="lambda"/>
	  <OMBVAR>
	    <OMATTR>
	      <OMATP>
		<OMS cd="simpletypes" name="type"/>
		<OMA>
		  <OMS cd="simpletypes" name="funtype"/>
		  <OMV name="A"/>
		  <OMS cd="truthval" name="bool"/>
		</OMA>
	      </OMATP>
	      <OMV name="S"/>
	    </OMATTR>
	  </OMBVAR>
	  <OMBIND>
	    <OMS cd="quant1" name="exists"/>
	    <OMBVAR>
	      <OMATTR>
		<OMATP>
		  <OMS cd="simpletypes" name="type"/>
		  <OMS cd="nat.numbers" name="nat"/>
		</OMATP>
		<OMV name="N"/>
	      </OMATTR>
	    </OMBVAR>
	    <OMA>
	      <OMS cd="set.theory" name="bijective"/>
	      <OMA>
		<OMS cd="set.theory" name="first-n-nats"/>
		<OMV name="N"/>
	      </OMA>
	      <OMV name="S"/>
	    </OMA>
	  </OMBIND>
	</OMBIND>
      </OMOBJ>
  </definition>

  <symbol name="intersection" role="object" scope="global">
    <metadata><dc:subject  xml:lang="de">$X \cap Y$</dc:subject>
<dc:subject>intersection $X \cap Y$</dc:subject></metadata>
  </symbol>

  <definition xml:id="intersection.def" for="#intersection" type="implicit">
    <FMP>
      <OMOBJ xmlns="http://www.openmath.org/OpenMath">  
	<OMBIND>
	  <OMS cd="quant1" name="forall"/>
	  <OMBVAR>
	    <OMATTR>
	      <OMATP>
		<OMS cd="simpletypes" name="type"/>
		<OMA>
		  <OMS cd="simpletypes" name="funtype"/>
		  <OMV name="A"/>
		  <OMS cd="truthval" name="bool"/>
		</OMA>
	      </OMATP>
	      <OMV name="Y"/>
	    </OMATTR>
	    <OMATTR>
	      <OMATP>
		<OMS cd="simpletypes" name="type"/>
		<OMA>
		  <OMS cd="simpletypes" name="funtype"/>
		  <OMV name="A"/>
		  <OMS cd="truthval" name="bool"/>
		</OMA>
	      </OMATP>
	      <OMV name="X"/>
	    </OMATTR>
	    <OMATTR>
	      <OMATP>
		<OMS cd="simpletypes" name="type"/>
		<OMV name="A"/>
	      </OMATP>
	      <OMV name="A"/>
	    </OMATTR>
	  </OMBVAR>
	  <OMA>
	    <OMS cd="logic1" name="equivalent"/>
	    <OMA>
	      <OMA>
		<OMS cd="set.theory" name="intersection"/>
		<OMV name="X"/>
		<OMV name="Y"/>
	      </OMA>
	      <OMV name="A"/>
	    </OMA>
	    <OMA>
	      <OMS cd="logic1" name="and"/>
	      <OMA>
		<OMV name="X"/>
		<OMV name="A"/>
	      </OMA>
	      <OMA>
		<OMV name="Y"/>
		<OMV name="A"/>
	      </OMA>
	    </OMA>
	  </OMA>
	</OMBIND>
      </OMOBJ></FMP>
  </definition>

  <symbol name="fam-intersection" role="object" scope="global">
    <metadata><dc:subject  xml:lang="de">$\cap _{i \in J} U_i$</dc:subject>
<dc:subject> intersection $\bigcap \limits _{i \in J} U_i$</dc:subject></metadata>
  </symbol>

  <definition xml:id="fam-intersection.def" for="#fam-intersection" type="implicit">
    <FMP>
      <OMOBJ xmlns="http://www.openmath.org/OpenMath">  
	<OMBIND>
	  <OMS cd="quant1" name="forall"/>
	  <OMBVAR>
	    <OMATTR>
	      <OMATP>
		<OMS cd="simpletypes" name="type"/>
		<OMA>
		  <OMS cd="simpletypes" name="funtype"/>
		  <OMV name="J"/>
		  <OMA>
		    <OMS cd="simpletypes" name="funtype"/>
		    <OMS cd="truthval" name="bool"/>
		    <OMV name="B"/>
		  </OMA>
		</OMA>
	      </OMATP>
	      <OMV name="U"/>
	    </OMATTR>
	    <OMATTR>
	      <OMATP>
		<OMS cd="simpletypes" name="type"/>
		<OMA>
		  <OMS cd="simpletypes" name="funtype"/>
		  <OMV name="A"/>
		  <OMS cd="truthval" name="bool"/>
		</OMA>
	      </OMATP>
	      <OMV name="J"/>
	    </OMATTR>
	    <OMATTR>
	      <OMATP>
		<OMS cd="simpletypes" name="type"/>
		<OMV name="B"/>
	      </OMATP>
	      <OMV name="X"/>
	    </OMATTR>
	  </OMBVAR>
	  <OMA>
	    <OMS cd="logic1" name="equivalent"/>
	    <OMA>
	      <OMA>
		<OMS cd="set.theory" name="fam-intersection"/>
		<OMV name="J"/>
		<OMV name="U"/>
	      </OMA>
	      <OMV name="X"/>
	    </OMA>
	    <OMBIND>
	      <OMS cd="quant1" name="forall"/>
	      <OMBVAR>
		<OMATTR>
		  <OMATP>
		    <OMS cd="simpletypes" name="type"/>
		    <OMV name="J"/>
		  </OMATP>
		  <OMV name="I"/>
		</OMATTR>
	      </OMBVAR>
	      <OMA>
		<OMA>
		  <OMV name="U"/>
		  <OMS cd="ind" name="ind"/>
		</OMA>
		<OMV name="X"/>
	      </OMA>
	    </OMBIND>
	  </OMA>
	</OMBIND>
      </OMOBJ></FMP>
  </definition>

  <symbol name="n-intersection" role="object" scope="global">
    <metadata><dc:subject  xml:lang="de">$\cap _{i=1}^{n} U_i$</dc:subject>
<dc:subject> intersection $\bigcap \limits _{i=1}^{n} U_i$</dc:subject></metadata>
  </symbol>

  <definition xml:id="n-intersection.def" for="#n-intersection" type="simple">
      <OMOBJ xmlns="http://www.openmath.org/OpenMath">  
	<OMBIND>
	  <OMS cd="fns1" name="lambda"/>
	  <OMBVAR>
	    <OMATTR>
	      <OMATP>
		<OMS cd="simpletypes" name="type"/>
		<OMS cd="nat.numbers" name="nat"/>
	      </OMATP>
	      <OMV name="N"/>
	    </OMATTR>
	    <OMATTR>
	      <OMATP>
		<OMS cd="simpletypes" name="type"/>
		<OMA>
		  <OMS cd="simpletypes" name="funtype"/>
		  <OMA>
		    <OMS cd="simpletypes" name="funtype"/>
		    <OMS cd="set.theory" name="first-n-nats"/>
		    <OMV name="N"/>
		  </OMA>
		  <OMA>
		    <OMS cd="simpletypes" name="funtype"/>
		    <OMS cd="truthval" name="bool"/>
		    <OMV name="A"/>
		  </OMA>
		</OMA>
	      </OMATP>
	      <OMV name="U"/>
	    </OMATTR>
	  </OMBVAR>
	  <OMA>
	    <OMS cd="set.theory" name="fam-intersection"/>
	    <OMA>
	      <OMS cd="set.theory" name="first-n-nats"/>
	      <OMV name="N"/>
	    </OMA>
	    <OMV name="U"/>
	  </OMA>
	</OMBIND>
      </OMOBJ>
  </definition>

  <symbol name="union" role="object" scope="global">
    <metadata><dc:subject  xml:lang="de">$X \cup Y$</dc:subject>
<dc:subject>union $X \cup Y$</dc:subject></metadata>
  </symbol>

  <definition xml:id="union.def" for="#union" type="implicit">
    <FMP>
      <OMOBJ xmlns="http://www.openmath.org/OpenMath">  
	<OMBIND>
	  <OMS cd="quant1" name="forall"/>
	  <OMBVAR>
	    <OMATTR>
	      <OMATP>
		<OMS cd="simpletypes" name="type"/>
		<OMA>
		  <OMS cd="simpletypes" name="funtype"/>
		  <OMV name="A"/>
		  <OMS cd="truthval" name="bool"/>
		</OMA>
	      </OMATP>
	      <OMV name="Y"/>
	    </OMATTR>
	    <OMATTR>
	      <OMATP>
		<OMS cd="simpletypes" name="type"/>
		<OMA>
		  <OMS cd="simpletypes" name="funtype"/>
		  <OMV name="A"/>
		  <OMS cd="truthval" name="bool"/>
		</OMA>
	      </OMATP>
	      <OMV name="X"/>
	    </OMATTR>
	    <OMATTR>
	      <OMATP>
		<OMS cd="simpletypes" name="type"/>
		<OMV name="A"/>
	      </OMATP>
	      <OMV name="A"/>
	    </OMATTR>
	  </OMBVAR>
	  <OMA>
	    <OMS cd="logic1" name="equivalent"/>
	    <OMA>
	      <OMA>
		<OMS cd="set.theory" name="union"/>
		<OMV name="X"/>
		<OMV name="Y"/>
	      </OMA>
	      <OMV name="A"/>
	    </OMA>
	    <OMA>
	      <OMS cd="logic1" name="or"/>
	      <OMA>
		<OMV name="X"/>
		<OMV name="A"/>
	      </OMA>
	      <OMA>
		<OMV name="Y"/>
		<OMV name="A"/>
	      </OMA>
	    </OMA>
	  </OMA>
	</OMBIND>
      </OMOBJ></FMP>
  </definition>

  <symbol name="fam-union" role="object" scope="global">
    <metadata><dc:subject  xml:lang="de">$\cup _{i \in J} U_i$</dc:subject>
<dc:subject> union $\bigcup \limits _{i \in J} U_i$</dc:subject></metadata>
  </symbol>

  <definition xml:id="fam-union.def" for="#fam-union" type="implicit">
    <FMP>
      <OMOBJ xmlns="http://www.openmath.org/OpenMath">  
	<OMBIND>
	  <OMS cd="quant1" name="forall"/>
	  <OMBVAR>
	    <OMATTR>
	      <OMATP>
		<OMS cd="simpletypes" name="type"/>
		<OMA>
		  <OMS cd="simpletypes" name="funtype"/>
		  <OMV name="J"/>
		  <OMA>
		    <OMS cd="simpletypes" name="funtype"/>
		    <OMS cd="truthval" name="bool"/>
		    <OMV name="B"/>
		  </OMA>
		</OMA>
	      </OMATP>
	      <OMV name="U"/>
	    </OMATTR>
	    <OMATTR>
	      <OMATP>
		<OMS cd="simpletypes" name="type"/>
		<OMA>
		  <OMS cd="simpletypes" name="funtype"/>
		  <OMV name="A"/>
		  <OMS cd="truthval" name="bool"/>
		</OMA>
	      </OMATP>
	      <OMV name="J"/>
	    </OMATTR>
	    <OMATTR>
	      <OMATP>
		<OMS cd="simpletypes" name="type"/>
		<OMV name="B"/>
	      </OMATP>
	      <OMV name="X"/>
	    </OMATTR>
	  </OMBVAR>
	  <OMA>
	    <OMS cd="logic1" name="equivalent"/>
	    <OMA>
	      <OMA>
		<OMS cd="set.theory" name="fam-union"/>
		<OMV name="J"/>
		<OMV name="U"/>
	      </OMA>
	      <OMV name="X"/>
	    </OMA>
	    <OMBIND>
	      <OMS cd="quant1" name="exists"/>
	      <OMBVAR>
		<OMATTR>
		  <OMATP>
		    <OMS cd="simpletypes" name="type"/>
		    <OMV name="J"/>
		  </OMATP>
		  <OMV name="I"/>
		</OMATTR>
	      </OMBVAR>
	      <OMA>
		<OMA>
		  <OMV name="U"/>
		  <OMS cd="ind" name="ind"/>
		</OMA>
		<OMV name="X"/>
	      </OMA>
	    </OMBIND>
	  </OMA>
	</OMBIND>
      </OMOBJ></FMP>
  </definition>

  <symbol name="n-union" role="object" scope="global">
    <metadata><dc:subject  xml:lang="de">$\cup _{i=1}^{n} U_i$</dc:subject>
<dc:subject> union $\bigcup \limits _{i=1}^{n} U_i$</dc:subject></metadata>
  </symbol>

  <definition xml:id="n-union.def" for="#n-union" type="simple">
      <OMOBJ xmlns="http://www.openmath.org/OpenMath">  
	<OMBIND>
	  <OMS cd="fns1" name="lambda"/>
	  <OMBVAR>
	    <OMATTR>
	      <OMATP>
		<OMS cd="simpletypes" name="type"/>
		<OMS cd="nat.numbers" name="nat"/>
	      </OMATP>
	      <OMV name="N"/>
	    </OMATTR>
	    <OMATTR>
	      <OMATP>
		<OMS cd="simpletypes" name="type"/>
		<OMA>
		  <OMS cd="simpletypes" name="funtype"/>
		  <OMA>
		    <OMS cd="simpletypes" name="funtype"/>
		    <OMS cd="set.theory" name="first-n-nats"/>
		    <OMV name="N"/>
		  </OMA>
		  <OMA>
		    <OMS cd="simpletypes" name="funtype"/>
		    <OMS cd="truthval" name="bool"/>
		    <OMV name="A"/>
		  </OMA>
		</OMA>
	      </OMATP>
	      <OMV name="U"/>
	    </OMATTR>
	  </OMBVAR>
	  <OMA>
	    <OMS cd="set.theory" name="fam-union"/>
	    <OMA>
	      <OMS cd="set.theory" name="first-n-nats"/>
	      <OMV name="N"/>
	    </OMA>
	    <OMV name="U"/>
	  </OMA>
	</OMBIND>
      </OMOBJ>
  </definition>

  <symbol name="pair" role="object" scope="global">
<metadata>
<dc:description>
      <legacy format="TeX">The pair $(x,y)(x,y \in A)$ is defined as a mapping from $set(1,2)$ to $A$ by $( (pairxy)1 ) = x$ and $( (pairxy)2) = y$ The other alternative would be to define the pair by the axiom: $(a,b) = (c,d) \Leftrightarrow a = c \wedge b =d$ We have not made this choice, since then we would have an additional axiom. </legacy>
  </dc:description>
</metadata>
</symbol>



  <definition xml:id="pair.def" for="#pair" type="simple">
      <OMOBJ xmlns="http://www.openmath.org/OpenMath">  
	<OMBIND>
	  <OMS cd="fns1" name="lambda"/>
	  <OMBVAR>
	    <OMATTR>
	      <OMATP>
		<OMS cd="simpletypes" name="type"/>
		<OMV name="A"/>
	      </OMATP>
	      <OMV name="X"/>
	    </OMATTR>
	    <OMATTR>
	      <OMATP>
		<OMS cd="simpletypes" name="type"/>
		<OMV name="A"/>
	      </OMATP>
	      <OMV name="Y"/>
	    </OMATTR>
	  </OMBVAR>
	  <OMA>
	    <OMS cd="logic1" name="and"/>
	    <OMA>
	      <OMS cd="relation1" name="eq"/>
	      <OMV name="X"/>
	      <OMA>
		<OMA>
		  <OMS cd="set.theory" name="pair"/>
		  <OMV name="X"/>
		  <OMV name="Y"/>
		</OMA>
		<OMI>
		  1</OMI>
	      </OMA>
	    </OMA>
	    <OMA>
	      <OMS cd="relation1" name="eq"/>
	      <OMV name="Y"/>
	      <OMA>
		<OMA>
		  <OMS cd="set.theory" name="pair"/>
		  <OMV name="X"/>
		  <OMV name="Y"/>
		</OMA>
		<OMA>
		  <OMS cd="nat.numbers" name="succ"/>
		  <OMI>
		    1</OMI>
		</OMA>
	      </OMA>
	    </OMA>
	  </OMA>
	</OMBIND>
      </OMOBJ>
  </definition>

  <symbol name="cart-prod" role="object" scope="global">
<metadata>
<dc:description>
      The cartesian product of two sets <OMOBJ xmlns="http://www.openmath.org/OpenMath">
	  <OMV name="x"/>
	</OMOBJ> and <OMOBJ xmlns="http://www.openmath.org/OpenMath">
	  <OMV name="y"/>
	</OMOBJ> <legacy format="TeX"> $(X,Y \subset (OA) )$ is defined as a mapping from $set(1,2)$ to $(OA)$ by $a \in X \times Y$ $\Leftrightarrow  \exists x \in X  \vee  \exists y \in Y$ with $a = (x,y)  \forall a \in A$ </legacy>
    </dc:description>
</metadata>
</symbol>



  <definition xml:id="cart-prod.def" for="#cart-prod" type="implicit">
    <FMP>
      <OMOBJ xmlns="http://www.openmath.org/OpenMath">  
	<OMBIND>
	  <OMS cd="quant1" name="forall"/>
	  <OMBVAR>
	    <OMATTR>
	      <OMATP>
		<OMS cd="simpletypes" name="type"/>
		<OMA>
		  <OMS cd="simpletypes" name="funtype"/>
		  <OMV name="A"/>
		  <OMS cd="truthval" name="bool"/>
		</OMA>
	      </OMATP>
	      <OMV name="Y"/>
	    </OMATTR>
	    <OMATTR>
	      <OMATP>
		<OMS cd="simpletypes" name="type"/>
		<OMA>
		  <OMS cd="simpletypes" name="funtype"/>
		  <OMV name="A"/>
		  <OMS cd="truthval" name="bool"/>
		</OMA>
	      </OMATP>
	      <OMV name="X"/>
	    </OMATTR>
	    <OMATTR>
	      <OMATP>
		<OMS cd="simpletypes" name="type"/>
		<OMA>
		  <OMS cd="simpletypes" name="funtype"/>
		  <OMA>
		    <OMS cd="simpletypes" name="funtype"/>
		    <OMS cd="set.theory" name="first-n-nats"/>
		    <OMA>
		      <OMS cd="simpletypes" name="funtype"/>
		      <OMS cd="nat.numbers" name="succ"/>
		      <OMI>
			1</OMI>
		    </OMA>
		  </OMA>
		  <OMV name="A"/>
		</OMA>
	      </OMATP>
	      <OMV name="A"/>
	    </OMATTR>
	  </OMBVAR>
	  <OMA>
	    <OMS cd="logic1" name="equivalent"/>
	    <OMA>
	      <OMA>
		<OMS cd="set.theory" name="cart-prod"/>
		<OMV name="X"/>
		<OMV name="Y"/>
	      </OMA>
	      <OMV name="A"/>
	    </OMA>
	    <OMBIND>
	      <OMS cd="quant1" name="exists"/>
	      <OMBVAR>
		<OMATTR>
		  <OMATP>
		    <OMS cd="simpletypes" name="type"/>
		    <OMV name="X"/>
		  </OMATP>
		  <OMV name="X"/>
		</OMATTR>
		<OMATTR>
		  <OMATP>
		    <OMS cd="simpletypes" name="type"/>
		    <OMV name="Y"/>
		  </OMATP>
		  <OMV name="Y"/>
		</OMATTR>
	      </OMBVAR>
	      <OMA>
		<OMS cd="relation1" name="eq"/>
		<OMV name="A"/>
		<OMA>
		  <OMS cd="set.theory" name="pair"/>
		  <OMV name="X"/>
		  <OMV name="Y"/>
		</OMA>
	      </OMA>
	    </OMBIND>
	  </OMA>
	</OMBIND>
      </OMOBJ></FMP>
  </definition>

  <symbol name="n-tuple" role="object" scope="global">
<metadata>
<dc:description>
  Like the pair it's possible to define the n-tuple by the projection mappings
  to the different components. It's useful to have the definition of the n-tuple
  although <OMOBJ xmlns="http://www.openmath.org/OpenMath">
    <OMV name="x"/>
  </OMOBJ> as mapping is already an n-tuple! One
  consequence of the definition is that two n-tuples could only be equal iff
  they have the same length and each component is identical.
</dc:description>
</metadata>
</symbol>



  <definition xml:id="n-tuple.def" for="#n-tuple" type="simple">
      <OMOBJ xmlns="http://www.openmath.org/OpenMath">  
	<OMBIND>
	  <OMS cd="fns1" name="lambda"/>
	  <OMBVAR>
	    <OMATTR>
	      <OMATP>
		<OMS cd="simpletypes" name="type"/>
		<OMS cd="nat.numbers" name="nat"/>
	      </OMATP>
	      <OMV name="N"/>
	    </OMATTR>
	    <OMATTR>
	      <OMATP>
		<OMS cd="simpletypes" name="type"/>
		<OMA>
		  <OMS cd="simpletypes" name="funtype"/>
		  <OMA>
		    <OMS cd="simpletypes" name="funtype"/>
		    <OMS cd="set.theory" name="first-n-nats"/>
		    <OMV name="N"/>
		  </OMA>
		  <OMV name="A"/>
		</OMA>
	      </OMATP>
	      <OMV name="X"/>
	    </OMATTR>
	  </OMBVAR>
	  <OMBIND>
	    <OMS cd="quant1" name="forall"/>
	    <OMBVAR>
	      <OMATTR>
		<OMATP>
		  <OMS cd="simpletypes" name="type"/>
		  <OMA>
		    <OMS cd="simpletypes" name="funtype"/>
		    <OMV name="N"/>
		    <OMS cd="set.theory" name="first-n-nats"/>
		  </OMA>
		</OMATP>
		<OMV name="I"/>
	      </OMATTR>
	    </OMBVAR>
	    <OMA>
	      <OMS cd="relation1" name="eq"/>
	      <OMA>
		<OMV name="X"/>
		<OMS cd="ind" name="ind"/>
	      </OMA>
	      <OMA>
		<OMA>
		  <OMS cd="set.theory" name="n-tuple"/>
		  <OMV name="N"/>
		  <OMV name="X"/>
		</OMA>
		<OMS cd="ind" name="ind"/>
	      </OMA>
	    </OMA>
	  </OMBIND>
	</OMBIND>
      </OMOBJ>
  </definition>

  <symbol name="n-cart-prod" role="object" scope="global">
<metadata>
<dc:description>
      <legacy format="TeX">
	In analogy to the definition of the cartesian product of two sets we can
	also define the cartesian product of n sets $X_1 \times X_2 \times ...\times
	X_n$.
      </legacy>
    </dc:description>
</metadata>
</symbol>


  <definition xml:id="n-cart-prod.def" for="#n-cart-prod" type="implicit">

    <FMP>
      <OMOBJ xmlns="http://www.openmath.org/OpenMath">  
	<OMBIND>
	  <OMS cd="quant1" name="forall"/>
	  <OMBVAR>
	    <OMATTR>
	      <OMATP>
		<OMS cd="simpletypes" name="type"/>
		<OMA>
		  <OMS cd="simpletypes" name="funtype"/>
		  <OMA>
		    <OMS cd="simpletypes" name="funtype"/>
		    <OMS cd="set.theory" name="first-n-nats"/>
		    <OMV name="N"/>
		  </OMA>
		  <OMA>
		    <OMS cd="simpletypes" name="funtype"/>
		    <OMS cd="truthval" name="bool"/>
		    <OMV name="A"/>
		  </OMA>
		</OMA>
	      </OMATP>
	      <OMV name="X"/>
	    </OMATTR>
	    <OMATTR>
	      <OMATP>
		<OMS cd="simpletypes" name="type"/>
		<OMS cd="nat.numbers" name="nat"/>
	      </OMATP>
	      <OMV name="N"/>
	    </OMATTR>
	    <OMATTR>
	      <OMATP>
		<OMS cd="simpletypes" name="type"/>
		<OMV name="A"/>
	      </OMATP>
	      <OMV name="A"/>
	    </OMATTR>
	  </OMBVAR>
	  <OMA>
	    <OMS cd="logic1" name="equivalent"/>
	    <OMA>
	      <OMA>
		<OMS cd="set.theory" name="n-cart-prod"/>
		<OMV name="N"/>
		<OMV name="X"/>
	      </OMA>
	      <OMV name="A"/>
	    </OMA>
	    <OMBIND>
	      <OMS cd="quant1" name="forall"/>
	      <OMBVAR>
		<OMATTR>
		  <OMATP>
		    <OMS cd="simpletypes" name="type"/>
		    <OMA>
		      <OMS cd="simpletypes" name="funtype"/>
		      <OMV name="N"/>
		      <OMS cd="set.theory" name="first-n-nats"/>
		    </OMA>
		  </OMATP>
		  <OMV name="I"/>
		</OMATTR>
	      </OMBVAR>
	      <OMBIND>
		<OMS cd="quant1" name="exists"/>
		<OMBVAR>
		  <OMATTR>
		    <OMATP>
		      <OMS cd="simpletypes" name="type"/>
		      <OMA>
			<OMS cd="simpletypes" name="funtype"/>
			<OMA>
			  <OMS cd="simpletypes" name="funtype"/>
			  <OMS cd="set.theory" name="first-n-nats"/>
			  <OMV name="N"/>
			</OMA>
			<OMV name="A"/>
		      </OMA>
		    </OMATP>
		    <OMV name="X"/>
		  </OMATTR>
		</OMBVAR>
		<OMA>
		  <OMS cd="logic1" name="and"/>
		  <OMA>
		    <OMA>
		      <OMV name="X"/>
		      <OMS cd="ind" name="ind"/>
		    </OMA>
		    <OMA>
		      <OMV name="X"/>
		      <OMS cd="ind" name="ind"/>
		    </OMA>
		  </OMA>
		  <OMA>
		    <OMS cd="relation1" name="eq"/>
		    <OMV name="A"/>
		    <OMA>
		      <OMS cd="set.theory" name="n-tuple"/>
		      <OMV name="N"/>
		      <OMV name="X"/>
		    </OMA>
		  </OMA>
		</OMA>
	      </OMBIND>
	    </OMBIND>
	  </OMA>
	</OMBIND>
      </OMOBJ>
    </FMP>
  </definition>

  <symbol name="n-same-cart-product" role="object" scope="global">
    <metadata><dc:subject  xml:lang="de">$X \times X \times ...\times X$ (n-mal)</dc:subject></metadata>
  </symbol>


  <symbol name="n-same-cart-prod" role="object" scope="global">
<metadata>
<dc:description>
      Here we will define the cartesian product of only one set <OMOBJ xmlns="http://www.openmath.org/OpenMath">
	  <OMV name="x"/>
	</OMOBJ> with itself, that is <legacy format="TeX"> $X \times X \times ...\times X$ (n-times). </legacy>
    </dc:description>
</metadata>
</symbol>


  <definition xml:id="n-same-cart-prod.def" for="#n-same-cart-prod" type="implicit">

    <FMP>
      <OMOBJ xmlns="http://www.openmath.org/OpenMath">  
	<OMBIND>
	  <OMS cd="quant1" name="forall"/>
	  <OMBVAR>
	    <OMATTR>
	      <OMATP>
		<OMS cd="simpletypes" name="type"/>
		<OMA>
		  <OMS cd="simpletypes" name="funtype"/>
		  <OMV name="A"/>
		  <OMS cd="truthval" name="bool"/>
		</OMA>
	      </OMATP>
	      <OMV name="X"/>
	    </OMATTR>
	    <OMATTR>
	      <OMATP>
		<OMS cd="simpletypes" name="type"/>
		<OMS cd="nat.numbers" name="nat"/>
	      </OMATP>
	      <OMV name="N"/>
	    </OMATTR>
	    <OMATTR>
	      <OMATP>
		<OMS cd="simpletypes" name="type"/>
		<OMV name="A"/>
	      </OMATP>
	      <OMV name="A"/>
	    </OMATTR>
	  </OMBVAR>
	  <OMA>
	    <OMS cd="logic1" name="equivalent"/>
	    <OMA>
	      <OMA>
		<OMS cd="set.theory" name="n-same-cart-prod"/>
		<OMV name="N"/>
		<OMV name="X"/>
	      </OMA>
	      <OMV name="A"/>
	    </OMA>
	    <OMBIND>
	      <OMS cd="quant1" name="exists"/>
	      <OMBVAR>
		<OMATTR>
		  <OMATP>
		    <OMS cd="simpletypes" name="type"/>
		    <OMA>
		      <OMS cd="simpletypes" name="funtype"/>
		      <OMA>
			<OMS cd="simpletypes" name="funtype"/>
			<OMS cd="set.theory" name="first-n-nats"/>
			<OMV name="N"/>
		      </OMA>
		      <OMV name="A"/>
		    </OMA>
		  </OMATP>
		  <OMV name="X"/>
		</OMATTR>
	      </OMBVAR>
	      <OMA>
		<OMS cd="logic1" name="and"/>
		<OMA>
		  <OMV name="X"/>
		  <OMA>
		    <OMV name="X"/>
		    <OMS cd="ind" name="ind"/>
		  </OMA>
		</OMA>
		<OMA>
		  <OMS cd="relation1" name="eq"/>
		  <OMV name="A"/>
		  <OMA>
		    <OMS cd="set.theory" name="n-tuple"/>
		    <OMV name="N"/>
		    <OMV name="X"/>
		  </OMA>
		</OMA>
	      </OMA>
	    </OMBIND>
	  </OMA>
	</OMBIND>
      </OMOBJ></FMP>
  </definition>

  <symbol name="card" role="object" scope="global">
    <metadata><dc:subject  xml:lang="de">Kardinalit"at</dc:subject>
<dc:subject> axiom of the cardinality</dc:subject></metadata>
  </symbol>

  <definition xml:id="card.def" for="#card" type="simple">
      <OMOBJ xmlns="http://www.openmath.org/OpenMath">  
	<OMA>
	  <OMS cd="logic1" name="and"/>
	  <OMBIND>
	    <OMS cd="quant1" name="forall"/>
	    <OMBVAR>
	      <OMATTR>
		<OMATP>
		  <OMS cd="simpletypes" name="type"/>
		  <OMA>
		    <OMS cd="simpletypes" name="funtype"/>
		    <OMV name="A"/>
		    <OMS cd="truthval" name="bool"/>
		  </OMA>
		</OMATP>
		<OMV name="X"/>
	      </OMATTR>
	      <OMATTR>
		<OMATP>
		  <OMS cd="simpletypes" name="type"/>
		  <OMA>
		    <OMS cd="simpletypes" name="funtype"/>
		    <OMV name="A"/>
		    <OMS cd="truthval" name="bool"/>
		  </OMA>
		</OMATP>
		<OMV name="Y"/>
	      </OMATTR>
	    </OMBVAR>
	    <OMA>
	      <OMS cd="logic1" name="equivalent"/>
	      <OMA>
		<OMS cd="relation1" name="eq"/>
		<OMA>
		  <OMS cd="set.theory" name="card"/>
		  <OMV name="X"/>
		</OMA>
		<OMA>
		  <OMS cd="set.theory" name="card"/>
		  <OMV name="Y"/>
		</OMA>
	      </OMA>
	      <OMBIND>
		<OMS cd="quant1" name="exists"/>
		<OMBVAR>
		  <OMATTR>
		    <OMATP>
		      <OMS cd="simpletypes" name="type"/>
		      <OMA>
			<OMS cd="simpletypes" name="funtype"/>
			<OMV name="X"/>
			<OMV name="Y"/>
		      </OMA>
		    </OMATP>
		    <OMV name="F"/>
		  </OMATTR>
		</OMBVAR>
		<OMA>
		  <OMS cd="set.theory" name="bijective"/>
		  <OMV name="X"/>
		  <OMV name="Y"/>
		  <OMV name="F"/>
		</OMA>
	      </OMBIND>
	    </OMA>
	  </OMBIND>
	  <OMBIND>
	    <OMS cd="quant1" name="forall"/>
	    <OMBVAR>
	      <OMATTR>
		<OMATP>
		  <OMS cd="simpletypes" name="type"/>
		  <OMS cd="nat.numbers" name="nat"/>
		</OMATP>
		<OMV name="N"/>
	      </OMATTR>
	    </OMBVAR>
	    <OMA>
	      <OMS cd="relation1" name="eq"/>
	      <OMA>
		<OMS cd="set.theory" name="card"/>
		<OMA>
		  <OMS cd="set.theory" name="first-n-nats"/>
		  <OMV name="N"/>
		</OMA>
		<OMV name="N"/>
	      </OMA>
	    </OMA>
	  </OMBIND>
	</OMA>
      </OMOBJ>
  </definition>

</theory>
</omdoc>
