<!--
   An XML Document Type Definition for Open Mathematical documents (OMDoc 1.2)
   DTD Driver for OMDoc Education
     $Id: omdoc-education.dtd 8014 2008-09-07 19:52:19Z kohlhase $
     $HeadURL: https://svn.omdoc.org/repos/omdoc/branches/omdoc-1.2/dtd/omdoc-education.dtd $
      PUBLIC -//OMDoc//DTD OMDoc Education V1.2//EN
   See the documentation and examples at http://www.omdoc.org 
   Copyright (c) 1999-2006 Michael Kohlhase, released under the GNU Public License (GPL)
-->

<!-- The default configuration for loading DTD modules -->
<!ENTITY % omdoc.mathml.module "INCLUDE">   <!-- MathML -->
<!ENTITY % omdoc.openmath.module "INCLUDE"> <!-- OpenMath -->
<!ENTITY % omdoc.rt.module "INCLUDE">       <!-- Rich Text Structure-->
<!ENTITY % omdoc.pres.module "INCLUDE">     <!-- presentation -->
<!ENTITY % omdoc.ext.module "INCLUDE">      <!-- web extensions -->
<!ENTITY % omdoc.pf.module "INCLUDE">       <!-- proofs --> 
<!ENTITY % omdoc.st.module "INCLUDE">       <!-- math statements -->
<!ENTITY % omdoc.adt.module "IGNORE">       <!-- Abstract Data Types -->
<!ENTITY % omdoc.cth.module "IGNORE">       <!-- complex theories -->
<!ENTITY % omdoc.dg.module "IGNORE">      <!-- development graphs -->
<!ENTITY % omdoc.quiz.module "INCLUDE">     <!-- simple exercises --> 

<!-- after setting the switches, we load the general DTD -->
<!ENTITY % omdoc.dtd PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                            "omdoc.dtd">%omdoc.dtd;
