<?xml version="1.0"?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                "../../../../dtd/omdoc.dtd" []>

<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc" xml:id="test_ref_subsub.omdoc">

<metadata>
  <dc:title>test</dc:title>
  <dc:creator role="aut">Christoph Lange</dc:creator>
  <dc:date>2008-05-07T00:00:00</dc:date>
</metadata>                                                                     

<theory xml:id="test_ref_subsub">
  <type xml:id="referenced-type">
    <CMP>Hello, World!</CMP>
    <legacy format="whatever"/>
  </type>
</theory>
</omdoc>

