<?xml version="1.0"?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                "../../dtd/omdoc.dtd" []>

<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="test_alternative.omdoc">

<metadata>
<dc:title>test</dc:title>
<dc:creator role="aut">hf</dc:creator>
<dc:date>2001-12-12T00:00:00</dc:date>
</metadata>                                                                     
<theory xml:id="test_alternative">

  <alternative xml:id="nat-plus-def-2" style="foo" for="#plus"
                   type="inductive" theory="nats" generated-from="someone"
                   entailed-by="plus-def" entails="plus-def"
                   entailed-by-thm="dummy1" entails-thm="dummy2">
  <CMP>The recursive definition of plus on the second argument</CMP>
  <requation xml:id="nat-plus-2-base">
   <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMSTR>set[any] -> (any -> any -> any) -> any -> bool</OMSTR></OMOBJ>
   <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMV name="X"/></OMOBJ>
  </requation>
  <requation xml:id="nat-plus-2-step">
   <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMSTR>set[any] -> (any -> any -> any) -> any -> bool</OMSTR></OMOBJ>
   <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMSTR>set[any] -> (any -> any -> any) -> any -> bool</OMSTR></OMOBJ>
  </requation>
 </alternative> 

 <alternative xml:id="another" theory="theo" entailed-by="bla" entails="something"
              entailed-by-thm="lala" entails-thm="la" for="#text" type="implicit">
 <FMP>
   <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMSTR>set[any] -> (any -> any -> any) -> any -> bool</OMSTR></OMOBJ>
 </FMP>                                                                       
 </alternative>

 <alternative xml:id="yetanother" theory="theo" entailed-by="bla" for="#text"
              entails="something" entailed-by-thm="lala" entails-thm="la" type="simple">
 <metadata>
 <dc:title>metadata for alternative</dc:title>
 <dc:creator role="aut">hf</dc:creator>
 <dc:date>2001-12-22T00:00:00</dc:date>
 </metadata>
 <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMSTR>set[any] -> (any -> any -> any) -> any -> bool</OMSTR></OMOBJ>
 </alternative>

</theory>
</omdoc>

