<?xml version="1.0"?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                "../../dtd/omdoc.dtd" []>

<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="test_assertion.omdoc">

<metadata>
<dc:title>test</dc:title>
<dc:creator role="aut">hf</dc:creator>
<dc:date>2001-12-12T00:00:00</dc:date>
</metadata>

<theory xml:id="test_assertion">

<assertion xml:id="assert" style="foo" generated-from="someone" theory="bla" type="theorem" just-by="bar">
  <metadata>
  <dc:title>assertion-metadata</dc:title>
  <dc:creator role="aut">hf</dc:creator>
  <dc:date>2001-02-22T00:00:00</dc:date>
  </metadata>
  <CMP>one</CMP>
  <FMP>
     <OMOBJ xmlns="http://www.openmath.org/OpenMath">
        <OMA><OMS cd="arith1" name="plus"/><OMI>3</OMI><OMI>3</OMI></OMA>
     </OMOBJ>
  </FMP>                                                                       
</assertion>

</theory>
</omdoc>

