<?xml version="1.0"?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                "../../dtd/omdoc.dtd" []>

<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="test_axiom-inclusion.omdoc">

<metadata>
  <dc:title>test</dc:title>
  <dc:creator role="aut">hf</dc:creator>
  <dc:date>2001-12-12T00:00:00</dc:date>
</metadata>                                                                     

<axiom-inclusion xml:id="myai1" style="foo" from="a" to="b">
  <metadata>
    <dc:title>metadata for axiom-inclusion</dc:title>
    <dc:description>axiom inclusion</dc:description>
    <dc:description xml:lang="de">Axiom Inklusion</dc:description>
  </metadata>
  <morphism xml:id="mymorph"/>
  <path-just local="foo" globals="bar"/>
</axiom-inclusion>

<axiom-inclusion xml:id="myai2" from="c" to="d">
  <obligation induced-by="some" assertion="other"/>
  <obligation induced-by="one" assertion="two"/>
</axiom-inclusion>

</omdoc>

