<?xml version="1.0"?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                "../../dtd/omdoc.dtd" []>

<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="test_definition.omdoc">
<metadata>
  <dc:title>test</dc:title>
  <dc:creator role="aut">hf</dc:creator>
  <dc:date>2002-02-03T00:00:00</dc:date>
</metadata>                                                                     

<theory xml:id="test_definition">

  <definition xml:id="mydef1" style="foo" for="#bar" 
	      existence="bla" type="implicit" generated-from="someone">
    <metadata>
      <dc:title>metadata for definition</dc:title>
    </metadata>
    <CMP>definition</CMP>
    <CMP xml:lang="zh">dingyi</CMP>
  </definition>

  <definition xml:id="mydef2" for="#blabla" type="implicit">
    <FMP/>
  </definition>

  <definition xml:id="mydef3" for="#bla" type="inductive">
    <requation xml:id="req1">
	<OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMSTR>set[any] -> (any -> any -> any) -> any -> bool</OMSTR></OMOBJ>
	<OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMSTR>set[any] -> (any -> any -> any) -> any -> bool</OMSTR></OMOBJ>
    </requation>                                                                    
    <requation xml:id="req2">
	<OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMSTR>set[any] -> bool</OMSTR></OMOBJ>
	<OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMSTR>set[any] -> bool</OMSTR></OMOBJ>
    </requation>                                                                    
    <measure>
      <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMSTR>set[any] -> (any -> any -> any) -> any -> bool</OMSTR></OMOBJ>
    </measure>
    <ordering>
      <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMSTR>set[any] -> (any -> any -> any) -> any -> bool</OMSTR></OMOBJ>
    </ordering>                                                                     
  </definition>

  <definition xml:id="mydef4" for="#bl" type="simple">
    <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMSTR>set[any] -> bool</OMSTR></OMOBJ>
  </definition>

</theory>
</omdoc>

