<?xml version="1.0"?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                "../../dtd/omdoc.dtd" []>

<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="test_derive.omdoc">

<metadata>
  <dc:title>test</dc:title>
  <dc:creator role="aut">hf</dc:creator>
  <dc:date>2001-12-12T00:00:00</dc:date>
</metadata>                                                                     

<theory xml:id="test_derive">

  <proof xml:id="myproof" for="#something">
    <derive xml:id="myderive1" style="mystyle">
      <CMP>first CMP</CMP>
      <CMP xml:lang="de">erste CMP</CMP>
      <FMP/>
      <method>
	<proof xml:id="subproof" for="#foobar">
	  <derive xml:id="dummy"/>
	</proof>
      </method>
    </derive>
    
    <derive xml:id="myderive2">
      <method xref="bla">
	<premise xref="abc"/>
	<premise xref="def"/>
	<proofobject for="#bar" xml:id="pobj1">
	  <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMSTR>set[any] -> bool</OMSTR></OMOBJ> 
	</proofobject>
      </method>
    </derive>

    <derive xml:id="last">
      <method>
	<proofobject xml:id="pobj2" style="bla" for="#foo" theory="bar">
	  <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMSTR>set[any] -> bool</OMSTR></OMOBJ> 
	</proofobject>
      </method>
    </derive>
  </proof>

</theory>
</omdoc>

