<?xml version="1.0"?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                "../../dtd/omdoc.dtd" []>

<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="test_example.omdoc">

<metadata>
  <dc:title>test</dc:title>
  <dc:creator role="aut">hf</dc:creator>
  <dc:date>2001-12-12T00:00:00</dc:date>
</metadata>                                                                     

<theory xml:id="test_example">

<example xml:id="nat-monoid-ex" style="foo" for="#mon-d1" type="for" assertion="bar">
  <metadata>
  <dc:title>metadata for example</dc:title>
  <dc:creator role="aut">hf</dc:creator>
  <dc:date>2001-12-12T00:00:00</dc:date>
  </metadata>
  <CMP xml:lang="en">The natural numbers with addition form a monoid</CMP>
  <CMP xml:lang="de">Die natuerlichen Zahlen mit der Addition bilden ein Monoid.</CMP>
  <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMSTR>set[any] -> (any -> any -> any) -> any -> bool</OMSTR></OMOBJ> 
</example>

</theory>
</omdoc>

