<?xml version="1.0"?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                "../../dtd/omdoc.dtd" []>

<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="test_private.omdoc">

<metadata>
  <dc:title>test</dc:title>
  <dc:creator role="aut">hf</dc:creator>
  <dc:date>2001-12-12T00:00:00</dc:date>
</metadata>

<theory xml:id="test_private">

<private xml:id="mypriv" style="foo" for="#bar" theory="myth" 
         requires="something" reformulates="another">
  <metadata>
    <dc:title>metadata for private</dc:title>
  </metadata>
  <data format="foo" href="bar" size="42">some data</data>
  <data pto="bla" pto-version="bl"/>
</private>

</theory>
</omdoc>

