<?xml version="1.0"?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                "../../dtd/omdoc.dtd" []>

<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="test_proofobject.omdoc">

<metadata>
  <dc:title>test</dc:title>
  <dc:creator role="aut">hf</dc:creator>
  <dc:date>2001-12-12T00:00:00</dc:date>
</metadata>

<theory xml:id="test_proofobject">

  <proofobject xml:id="pobj" style="bla" for="#foo" theory="bar">
    <metadata>
      <dc:title>metadata for proofobject</dc:title>
      <dc:creator role="aut">hf</dc:creator>
      <dc:date>2001-02-23T00:00:00</dc:date>
    </metadata>
    <OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMSTR>set[any] -> bool</OMSTR></OMOBJ> 
  </proofobject>
  
</theory>
</omdoc>

