<?xml version="1.0"?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                "../../dtd/omdoc.dtd" []>

<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc" xml:id="test_ref.omdoc">

<metadata>
  <dc:title>test</dc:title>
  <dc:creator role="aut">hf</dc:creator>
  <dc:date>2001-12-12T00:00:00</dc:date>
</metadata>                                                                     

<theory xml:id="test_ref">
  <ref xml:id="ref1" type="include" xref="refdir/ref.omdoc#referenced-symbol"/>
  <ref xml:id="ref2" xref="#anotherthing"/>
</theory>
</omdoc>

