<?xml version="1.0"?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                "../../dtd/omdoc.dtd" []>

<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="test_symbol.omdoc">
<metadata>
  <dc:title>test</dc:title>
  <dc:creator role="aut">hf</dc:creator>
  <dc:date>2002-02-03T00:00:00</dc:date>
</metadata>

<theory xml:id="test_symbol">

  <symbol name="bar" style="foo" generated-from="hf" role="type" scope="global">
    <metadata>
      <dc:title>bla</dc:title>
      <dc:description xml:lang="de">testen</dc:description>
      <dc:description xml:lang="en">test</dc:description>
      <dc:subject xml:lang="en">test omdoc for symbol</dc:subject>
    </metadata>
    
    <type system="simply-typed"><OMOBJ xmlns="http://www.openmath.org/OpenMath"><OMSTR>set[any] -> (any -> any -> any) -> any -> bool</OMSTR></OMOBJ></type>
  </symbol>

</theory>
</omdoc>

