<?xml version="1.0"?>
<!DOCTYPE omdoc PUBLIC "-//OMDoc//DTD OMDoc V1.2//EN"
                "../../dtd/omdoc.dtd" []>

<omdoc xmlns:dc="http://purl.org/dc/elements/1.1/"  xmlns="http://www.mathweb.org/omdoc"
xml:id="test_theory-inclusion.omdoc">

<metadata>
  <dc:title>test</dc:title>
  <dc:creator role="aut">hf</dc:creator>
  <dc:date>2001-12-12T00:00:00</dc:date>
</metadata>                                                                     

<theory-inclusion xml:id="myti" style="foo" from="a" to="b">
  <metadata>
    <dc:title>metadata for theory-inclusion</dc:title>
    <dc:description>theory inclusion</dc:description>
    <dc:description xml:lang="de">Theorie Inklusion</dc:description>
  </metadata>
  <morphism xml:id="mymorph"/>
</theory-inclusion>

</omdoc>

